<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>14</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">工业现场，大型直流电机的工作环境复杂，例如：</span> <span class="g-font-color green">电网电压的波动，温度，噪声等的干扰。</span> <span class="g-font-color green">由于噪声的干扰，微型计算机往往会放大噪声，造成控制速度的不稳定。</span> <span class="g-font-color green">另外，大型直流电机并非完全的线性系统，随着工作年限的增长或者生产环境的影响（如温度等），</span><a href='../sentence_detail/209.html' target='right' class='g-font-color orange'>系统的参数会发生变化，这时 PID控制往往不能很好地适应，控制效果不佳。</a> <span class="g-font-color green">在这种情况下，人们根据应用的环境，研发了各种基于PID的复合控制方式：</span> <span class="g-font-color green">如模糊 PID控制[18]，基于神经网络的 PID控制[19]，基于扰动观测器的 PID控制[20]等，</span> <span class="g-font-color green">很好地提高了系统的适应性与控制性能。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">鲁棒控制</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/214.html' target='right' class='g-font-color orange'>鲁棒控制的研究始于20世纪50年代，鲁棒控制是指控制系统在控制对象参数或结构一定的摄动下，维持控制的性能。</a><a href='../sentence_detail/215.html' target='right' class='g-font-color orange'>由于实际工业应用中，控制对象的精确模型一般很难得到，因此控制对象模型的不确定性在应用中广泛存在。</a><a href='../sentence_detail/216.html' target='right' class='g-font-color orange'>文献[21]以永磁同步电机的速度控制器作为研究对象[21]，提出利用鲁棒控制理论来设计速度控制器，</a> <span class="g-font-color green">从而解决负载变化，外部干扰等不确定因素的影响，但算法复杂，实现起来比较困难。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">模糊控制</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/219.html' target='right' class='g-font-color orange'>模糊控制（ Fuzzy Control）是智能控制的一个分支，核心是对于复杂的控制过程建立一种语言分析的数学模式，</a><a href='../sentence_detail/220.html' target='right' class='g-font-color orange'>使得自然语言能够转换为计算机所能接受的算法语言。</a><a href='../sentence_detail/221.html' target='right' class='g-font-color orange'>现代控制理论的基本要求就是需要建立被控对象的数学模型[22]。</a> <span class="g-font-color green">然而，由于很多原因，比如：</span> <span class="g-font-color green">被控对象结构机理过于复杂，被控对象工作过程存在时变性，较大的外部干扰或者现场数据测量不方便等原因，这些对象难以建立精确的数学模型。</span><a href='../sentence_detail/224.html' target='right' class='g-font-color orange'>对于这些不能建立精确控制对象的模型，采用传统的控制方法往往不鞥你达到想要的效果。</a><a href='../sentence_detail/225.html' target='right' class='g-font-color orange'>而在实际工业生产过程中，现场操作人员通过现场操作累积经验实现对被控对象的操作。</a><a href='../sentence_detail/226.html' target='right' class='g-font-color orange'>操作人员累积的经验中包含了被控对象的特性考虑，以及在各种情况下的性能指标与相对应应该采取的控制措施，</a><a href='../sentence_detail/227.html' target='right' class='g-font-color orange'>很多情况下，这种根据经验的模糊操作可以取得比传统控制方法更好的效果。</a> <span class="g-font-color green">这些经验信息是以自然语言的形式存在的，通过对语言的分析，建立一套合适的语言模式，</span> <span class="g-font-color green">使得这些语言可以被计算机所理解，模糊控制理论由此产生。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/230.html' target='right' class='g-font-color orange'>使用模糊控制时，受控系统的行为是由一系列模糊规则来进行管控的[23]。</a><a href='../sentence_detail/231.html' target='right' class='g-font-color orange'>模糊控制可以模糊控制的实现主要分为四部分：</a><a href='../sentence_detail/232.html' target='right' class='g-font-color orange'>根据工业操作的实践经验建立模糊规则库，</a><a href='../sentence_detail/233.html' target='right' class='g-font-color orange'>模糊化（对控制系统输入量进行满足模糊规则的处理），</a><a href='../sentence_detail/234.html' target='right' class='g-font-color orange'>模糊推理（根据已有的模糊规则进行决策判断），</a><a href='../sentence_detail/235.html' target='right' class='g-font-color orange'>解模糊（对推理得到的决策解模糊得到系统输出）[24]。</a><a href='../sentence_detail/236.html' target='right' class='g-font-color orange'>因为模糊控制不依赖与被控对象的精确数学模型，所以特别适合于非线性、模型不完全、时滞、时变系统的控制。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">自适应控制</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">自适应反馈控制可以如此定义：</span> <span class="g-font-color green">在没有人的干预下，随着环境的变化，自适应控制能够调节自身的控制器参数，以实现最大程度的最优控制[25]。</span> <span class="g-font-color green">任何系统都有不确定性，例如对于直流电机的电枢回路串联电阻、转动惯量、电路电感等随着环境的改变与使用年限的增加，这些参数都会发生改变。</span><a href='../sentence_detail/241.html' target='right' class='g-font-color orange'>自适应控制也被称作适应控制，这种控制方法对系统参数的变化具有适应能力，它的研究最早起源于20世纪50年代，</a> <span class="g-font-color green">针对对象特性在运行过程中发生漂移、变化等情况。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">自适应控制过程包含三步：</span> <span class="g-font-color green">首先根据对象的动态特性在线辨识被控对象，在已经识别被控对象的基础上采取对应的决策，根据决策指令调整自身控制器参数。</span><a href='../sentence_detail/245.html' target='right' class='g-font-color orange'>文[25]针对传统 PID控制器的不足，采用自适应控制策略，将小脑模型神经网络（ CMAC）与 PID控制相结合，</a><a href='../sentence_detail/246.html' target='right' class='g-font-color orange'>减小了系统的超调，并能够保证系统较快的启动响应速度，相比原有的 PID控制，</a> <span class="g-font-color green">提高了系统的动静态性能。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于扰动观测器的复合控制</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/249.html' target='right' class='g-font-color orange'>扰动观测器可以很好地抑制系统外部扰动。</a><a href='../sentence_detail/250.html' target='right' class='g-font-color red'>扰动观测器的概念最早由日本学者大西公平（k.Ohnishi）提出的[27]。</a><a href='../sentence_detail/251.html' target='right' class='g-font-color orange'>扰动观测器的结构简单、参数调节方便，可以大大增加系统的抗扰动能力，因此在运动控制系统上得到了广泛应用。</a> <span class="g-font-color green">扰动观测器的基本思想是：</span> <span class="g-font-color green">在控制系统中，把不确定的外界干扰以及参考模型与实际模型的差异看成是干扰的一部分，通过扰动观测器观测得到系统受到的干扰，</span><a href='../sentence_detail/254.html' target='right' class='g-font-color orange'>并把这个干扰补偿到系统的控制输入端，以抵抗扰动对系统控制的影响。</a> <span class="g-font-color green">文[26]介绍了在冷轧管机的工业生产应用中，冷轧管轧机的主电机与轧辊间距离较长而连接部分刚度有限，</span> <span class="g-font-color green">在高速轧制时，由于负载扰动的干扰，冷轧管机的主电机转速容易产生振荡，</span> <span class="g-font-color green">此外连接部分也容易因此发生断带。</span><a href='../sentence_detail/258.html' target='right' class='g-font-color orange'>常规的电机转速双闭环控制系统难以克服该缺陷，引入基于扰动观测器的带前馈补偿的直流电机转速控制系统[26]，</a><a href='../sentence_detail/259.html' target='right' class='g-font-color orange'>有效地改善了系统性能，使得扰动观测器在生产过程中得到了很好的应用。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于Matlab的直流调速系统仿真</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/261.html' target='right' class='g-font-color orange'>随着微电子技术的发展，计算机的运行速度与计算能力也逐步提高，计算机仿真技术可以用于系统的研究与分析，</a> <span class="g-font-color green">从而缩短研发时间，并极大地节省研发精力[29]。</span> <span class="g-font-color green">在对电机调速系统的研究中，为了提高控制性能，需要研究电机的各种运行状态：</span> <span class="g-font-color green">例如电机的启动状态，电机的刹车状态，停止状态，以及电机在变化负载扰动干扰下的运行状态等等。</span> <span class="g-font-color green">通过对电机工作中电枢电流、输出转矩、电机转速的观察，可以对提出的控制策略进行验证与分析，从而服务于控制理论的研究。</span> <span class="g-font-color green">本文仿真所采用的平台为MATLAB/SIMULINK软件。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">电机模型的建立</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/268.html' target='right' class='g-font-color red'>Matlab是一套功能强大的工程数值运算和系统仿真软件， 它具有数值分析、矩阵运算、图形处理、仿真建模、系统控制和优化等功能[28]。</a> <span class="g-font-color green"> SIMULINK是 MATLAB内部的一个工具软件包，提供可视化仿真功能， SIMULINK内部包含丰富的预定义模块库以及交互式的图形编辑界面，</span> <span class="g-font-color green">通过对各种模块的组合可以对数字系统与模拟系统进行仿真[30]。</span> <span class="g-font-color green">除了各种预定义的模型，用户还可以对已有的模块进行扩充来自定义模块。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了能够更加符合实际情况，仿真所使用的电机参数为Z4系列Z4-315-42型直流电机的参数。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对应于控制的电机：</span> <span class="g-font-color green">电气时间常数：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在电机处于运行处于稳态时，电机电枢电流不再变化，由式2-1与式2-3可知反电势系数的表达式：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">假令转矩系数</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐶</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑇</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">与反电势系数</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐶</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="103">103</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑒</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="104">104</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">相同，则电机机电时间常数比值为：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="105">105</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/283.html' target='right' class='g-font-color orange'>电机模型采用SIMULINK中自带的直流电机模型（DC machine），电机参数设定如下。</a><a href='../sentence_detail/284.html' target='right' class='g-font-color orange'>因为SIMULINK中电机模型的转速单位是rad/s，与图2-3z中模型转速单位不一致，因此需要进行参数换算。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="106">106</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">直流调速系统模型的建立</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="107">107</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SIMULINK中的电机模型以电压驱动，因此需要搭建驱动模块，同时对控制器的输出要进行转换。</span><a href='../sentence_detail/287.html' target='right' class='g-font-color orange'>下图为直流调速系统仿真模型结构图。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="108">108</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/288.html' target='right' class='g-font-color orange'>power模块为晶闸管驱动模块，输入信号为占空比，输出为电压信号。</a> <span class="g-font-color green">Converse模块对控制器的输出进行转换。</span><a href='../sentence_detail/290.html' target='right' class='g-font-color orange'> Power驱动模块的输入输出都是受到限制的，对控制器而言，在仿真过程中需要对实际的输出进行限幅，</a><a href='../sentence_detail/291.html' target='right' class='g-font-color orange'>因此控制器容易发生积分饱和的问题，同时也会对控制器的控制效果造成干扰。</a> <span class="g-font-color green">将系统的仿真步长设置为0.00001秒，给定一个阶跃电压输入，在2秒的时候加入阶跃负载扰动信号，电机模块的仿真波形如下：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="109">109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在给定阶跃电压信号以后，电机的速度响应存在大约25%的超调，同时由于电机的加速度过快，电机的电枢电流超调也很大。</span><a href='../sentence_detail/294.html' target='right' class='g-font-color orange'>在到达速度顶峰以后，电机在负载转矩的作用开始减速。</a> <span class="g-font-color green">在2秒的时候，突然增加3190 N•m的负载扰动，电机转速随即下降，电机电枢电流则随之提高，电机过渡到新的平衡状态。</span> <span class="g-font-color green">可以看出，电机模型的响应结果与上一小节所建立的模型相符。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="110">110</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">以DSP为核心的数字直流调速系统组成</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="111">111</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/298.html' target='right' class='g-font-color orange'>微处理器是由大规模集成电路组成的中央处理器，能够完成小规模的程序存储与执行操作。</a><a href='../sentence_detail/299.html' target='right' class='g-font-color orange'>目前市场上常见的微处理器包含单片机，ARM微处理器以及数学信号处理器（DSP）。</a> <span class="g-font-color green">单片机的性价比较高，技术成熟，但运算能力与存储能力都比较小，在实际使用中常常需要外扩 ROM、 RAM，</span> <span class="g-font-color green">造成使用不便，此外工业应用功能要求越来越复杂，因此在应用中会造成不便。</span><a href='../sentence_detail/302.html' target='right' class='g-font-color orange'>DSP主要用于数字计算，具有很强的数据处理能力与较高的运算速度。</a> <span class="g-font-color green">ARM处理器具有比较强的事物管理功能，便于进行多任务处理。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="112">112</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文设计控制系统需要较强的数字计算能力，基于快速开发测试的目的，采用了基于 DSP的数字直流调速器开发板，</span> <span class="g-font-color green">该开发板主要由 DSP微处理器以及搭配的外围电路。</span> <span class="g-font-color green">DSP开发板采用的是TI公司出品的TMS320F28335数字信号处理器，该处理器性能优越，同时兼具强大的运算能力，便于复杂控制算法的实现。</span> <span class="g-font-color green">同时该芯片集成了丰富的外部设备，如高速A/D转换器、flash存储器、时间管理器以及多通道缓冲串口等。</span> <span class="g-font-color green">该款DSP处理器内置的浮点运算单元可以让用户用C/C++快速开发，便于用户上手操作与测试，节省了用户的开发精力与时间。</span> <span class="g-font-color green">基于该DSP数学信号处理器设计的系统结构框图如下：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>14</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cb32a7650bcarwmq';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>