<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_10.html"><span>上一页</span></a></li>
    <li><a href="paper_12.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">11</span>/<span>14</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="586">586</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">，</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="587">587</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐾</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="588">588</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑚</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="589">589</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">=</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="590">590</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐾</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="591">591</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑡</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="592">592</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">，令b=</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="593">593</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐾</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="594">594</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑡</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="595">595</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">/J，那么关系式4.13可化简为：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="596">596</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">式4.14则可化简为：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="597">597</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1025.html' target='right' class='g-font-color orange'>由上式4.25可知，对于 P+ DOB控制的速度环而言，闭环传递函数相当于一个惯性环节，</a> <span class="g-font-color green">因此 P+ DOB的阶跃响应可以实现无超调的输出。</span> <span class="g-font-color green">系统的扰动传递函数为一个二阶环节，存在一个零点与两个极点，通过调节两个极点的位置，可以调节系统的抗扰动能力[36]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="598">598</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">P+DOB、PI、IP控制器</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="599">599</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1029.html' target='right' class='g-font-color orange'>滤波器采用一阶滤波器， g的取值为100，速度环比例控制器的参数设为100，</a><a href='../sentence_detail/1030.html' target='right' class='g-font-color orange'>比较 P+ DOB控制器， PI控制器与 IP控制器的响应曲线。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="600">600</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1031.html' target='right' class='g-font-color orange'>在第三章第7小节中已经比较过 PI控制器 PI控制器的响应速度与抗扰动性能，</a><a href='../sentence_detail/1032.html' target='right' class='g-font-color orange'>从图( b)可以看出 P+ DOB的响应速度介于 PI控制器与 IP控制器之间。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="601">601</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1033.html' target='right' class='g-font-color orange'>从图(a)可以看出，P+DOB控制器的调节时间小于PI控制器与IP控制器，其对负载扰动的抗干扰能力也优于二者。</a> <span class="g-font-color green">综合来看，P+DOB控制器的性能更好。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="602">602</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">不同阶次观测器滤波器对系统抗扰动能力的影响从图4-13中仿真可以看出，</span><a href='../sentence_detail/1036.html' target='right' class='g-font-color orange'>二阶滤波器与一阶滤波器对系统抗扰动能力的影响不大。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="603">603</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">轧机生产中的负载转矩变化</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="604">604</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">轧机生产过程中，电机端的转矩有负载转矩，以及轧机空载转矩，即：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="605">605</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">式4.26中</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="606">606</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑀</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="607">607</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑧</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="608">608</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1042.html' target='right' class='g-font-color red'>为轧辊传送到主电机的轧管负载转矩。</a><a href='../sentence_detail/1043.html' target='right' class='g-font-color orange'>在冷轧管机的工作过程中，曲柄驱动轧机机架作往返运动，带动曲柄的转轮每旋转360度，轧机机架做一次往返运动。</a><a href='../sentence_detail/1044.html' target='right' class='g-font-color orange'>当轧管加载到轧辊上，此时轧机机架开始做正向运动，</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="609">609</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑀</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="610">610</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑧</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="611">611</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">逐步上升到最大值，并保持不变[48]。</span><a href='../sentence_detail/1048.html' target='right' class='g-font-color red'>当管材轧制结束完毕，扎好的管材也刚好送出，轧机机架开始做反向运动，此时</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="612">612</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑀</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="613">613</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑧</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="614">614</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">也变为0。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="615">615</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">空载转矩</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="616">616</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑀</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="617">617</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑙</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="618">618</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">主要包含附加摩擦力矩</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="619">619</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑀</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="620">620</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑚</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="621">621</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">，空转力矩</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="622">622</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑀</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="623">623</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑘</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="624">624</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">和动力矩</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="625">625</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑀</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="626">626</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑑</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="627">627</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[49]。</span> <span class="g-font-color green">附加摩擦力</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="628">628</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑀</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="629">629</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑚</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="630">630</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1068.html' target='right' class='g-font-color red'>为克服轧制时轧辊轴承，传动机构等摩擦所需要的力矩。</a><a href='../sentence_detail/1069.html' target='right' class='g-font-color orange'>空转力矩为克服轧制时轧辊轴承，传动机构等空转所需要的力矩[50]。</a><a href='../sentence_detail/1070.html' target='right' class='g-font-color orange'>动力矩为克服轧辊在不均匀转动时所产生的惯性所需力矩，与电机的转速角加速度有关，电机的加速度越大，则动力矩的数值越大。</a> <span class="g-font-color green">因此一般情况下，在电机起动时动力矩较大，等到电机的速度平稳下来，动力矩为0。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="631">631</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1072.html' target='right' class='g-font-color orange'>一般而言，轧机在启动过程中，动力力矩最大，大约为空载转矩的10倍左右，</a> <span class="g-font-color green">而在轧制钢材时，轧机的动力力矩大约为空载转矩的3-4倍左右。</span> <span class="g-font-color green">故可得到主电机的传动力矩的示意图如4-14所示，其中</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="632">632</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑀</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="633">633</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑚𝑎𝑥</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="634">634</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1077.html' target='right' class='g-font-color orange'>为启动过程中的最大力矩，传动力矩呈现周期性波动。</a> <span class="g-font-color green">电机转速控制综合仿真</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="635">635</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1079.html' target='right' class='g-font-color orange'>速度环采用 P+ DOB控制器，扰动观测器采用 g=100的一阶低通滤波器，</a><a href='../sentence_detail/1080.html' target='right' class='g-font-color orange'>电流环采用 PI控制器，设定转速500 r/ min，电机启动2 s后给电机施加周期性的负载扰动转矩信号，</a> <span class="g-font-color green">负载扰动峰值为3190 N• M，仿真曲线如下所示：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="636">636</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1082.html' target='right' class='g-font-color orange'>从图4-15( c)中可以看出，扰动观测器对转矩负载基本能够实现完整的追踪，</a><a href='../sentence_detail/1083.html' target='right' class='g-font-color orange'>从而保证电机电枢电流及时变化，避免负载扰动的干扰，大大提高了系统的抗扰动能力。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="637">637</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章小结</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="638">638</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1085.html' target='right' class='g-font-color orange'>本章首先介绍了扰动观测器的原理，分析了基于扰动观测器的闭环控制系统的设计方法。</a> <span class="g-font-color green">在冷轧管的生产过程中，负载转矩会发生周期性变化，为了避免负载扰动的干扰，</span> <span class="g-font-color green">引入了基于负载扰动观测器的转速控制方案，并比较了不同阶次滤波器对系统控制的影响效果，</span> <span class="g-font-color green">得到了 P+ DOB的速度控制方案。</span> <span class="g-font-color green">随后对传统的双闭环PI控制与P+DOB控制进行了仿真对比。</span> <span class="g-font-color green">最后对冷轧管生产过程中的负载转矩的变化进行了分析，并对电机转速控制完成了综合仿真实验。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="639">639</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">软件设计与控制实验</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="640">640</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在上文中，本文详细介绍了他励直流电机的控制机制与控制策略，并结合冷轧管的生产应用需求，又进行了进一步理论研究与仿真。</span> <span class="g-font-color green">冷轧管的生产过程中，需要电机有较快的响应速度与控制精度，此外电机的速度变化要尽量平稳，</span><a href='../sentence_detail/1094.html' target='right' class='g-font-color orange'>加速度需要限定在一定范围内，而对负载转矩的变化，电机控制器需要有较强的抗扰动能力。</a> <span class="g-font-color green">在第二章本文概述了整个以 DSP控制器为核心的调速系统的大致组成，本章则将具体详述硬件系统的组成以及控制算法的实现，</span> <span class="g-font-color green">对上文所提及的控制算法进行进一步的检验，验证整个控制方案的实用性与控制效果。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="641">641</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数字式PID控制器</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="642">642</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1098.html' target='right' class='g-font-color orange'>由于计算机只能识别数字信号，因此在应用中需要将前文中用到的模拟PID控制器进行离散化，模拟PID控制器的方程如下</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="643">643</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">式5.1中，</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="644">644</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐾</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="645">645</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑝</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="646">646</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为比例系数，</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="647">647</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑇</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="648">648</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑙</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="649">649</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为积分时间常数，</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="650">650</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑇</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="651">651</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝑑</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="652">652</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为微分时间常数。</span><a href='../sentence_detail/1109.html' target='right' class='g-font-color orange'>模拟信号的数字化过程中需要经过采样与量化的过程，模拟PID离散化也是采用同样的思路。</a><a href='../sentence_detail/1110.html' target='right' class='g-font-color orange'>数字式 PID的实现采用的是数值逼近的策略，当采样频率足够高的时候，用求和来代替积分，</a><a href='../sentence_detail/1111.html' target='right' class='g-font-color orange'>用差商来代替微分，那么这样可以得到数字式 PID的递推方程式如下</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="653">653</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">式5.2中，</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="654">654</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">𝐾</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_10.html"><span>上一页</span></a></li>
    <li><a href="paper_12.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">11</span>/<span>14</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cb32a7650bcarwmq';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>