<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>14</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">摘要</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1.html' target='right' class='g-font-color orange'>直流电机调速性能好，超载能力强，在工业生产中有着广泛的应用。</a><a href='../sentence_detail/2.html' target='right' class='g-font-color orange'>本文针对直流电机在冷轧管生产中的应用需要，研究了其对直流电机调速与励磁控制性能的要求，</a> <span class="g-font-color green">并基于 DSP进行了有关控制方法的编程实现与测试。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文首先讨论了直流电机的数学模型，然后介绍了电机的双闭环控制方法，并对电机转速超调、容易受到负载扰动干扰的原因进行了分析。</span><a href='../sentence_detail/5.html' target='right' class='g-font-color orange'>在此基础上分析了速度环为 IP控制器与 PI控制器的区别，理论分析表明，</a><a href='../sentence_detail/6.html' target='right' class='g-font-color orange'> PI控制器的响应速度、超调量大于 IP控制器，但二者的抗扰动性能一致。</a> <span class="g-font-color green">最后通过实验仿真验证了理论，为他励直流电机电流环与速度环控制器参数整定提供了理论依据。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">分析了冷轧管机在应用中存在的负载变化大，转速波动等问题，为了得到更好的控制性能，在双闭环控制中引入扰动观测器。</span><a href='../sentence_detail/9.html' target='right' class='g-font-color orange'>理论分析表明 P+ DOB控制器的抗扰动性能要优于传统的双闭环控制，通过调节滤波器系数与速度环比例控制器系数，</a><a href='../sentence_detail/10.html' target='right' class='g-font-color orange'>可以对 P+ DOB控制器的响应速度与抗扰动型呢进行调节。</a><a href='../sentence_detail/11.html' target='right' class='g-font-color orange'>最后在以DSP为核心的数字直流调速器上对相关控制算法进行了编程实现与控制实验。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键词：</span><a href='../sentence_detail/13.html' target='right' class='g-font-color orange'>他励直流电机、扰动观测器、MATLAB仿真、数字直流调速绪论</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">电机的历史非常悠久，自从第二次工业革命-电气化时代以来，电机就开始广泛参与人类生活的方方面面。</span><a href='../sentence_detail/15.html' target='right' class='g-font-color orange'>电机按工作电源种类来说可以分为交流电机与直流电机两大种类。</a><a href='../sentence_detail/16.html' target='right' class='g-font-color orange'>对应于电机的控制，交流调速系统与直流调速系统是电机自动控制系统中的两个重要组成部分。</a><a href='../sentence_detail/17.html' target='right' class='g-font-color orange'>直流调速系统与交流调速系统相比，调速精度高，调速范围广，变流装置控制简单，并且具有更好的启动与制动性能[1]。</a><a href='../sentence_detail/18.html' target='right' class='g-font-color orange'>在调速性能要求比较高，大功率，大扭矩的场合，如轧钢厂，海上钻井平台，直流调速系统仍占据主导地位[2]。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/19.html' target='right' class='g-font-color orange'>伴随着电力电子技术，计算机技术，控制理论等的发展，直流调速系统也在不断进行变革与发展。</a> <span class="g-font-color green">首先实现了整流器的更新换代，以晶闸管整流装置代替了习用以久的直流发电机电动机组及水银整流装置[3]。</span> <span class="g-font-color green">早期的控制系统采用模拟分离器件构成，由于模拟器件的存在的缺点：</span> <span class="g-font-color green">存在零漂电压，温漂等。</span> <span class="g-font-color green">另外由于模拟器件的体积一般较大，且构成系统的器件较多，使得模拟调速系统控制精度与可靠性较低[4]。</span><a href='../sentence_detail/24.html' target='right' class='g-font-color orange'>80年代以来，伴随着电力电子技术与计算机技术的飞速发展，数字式直流调速系统逐步发展，并逐渐取代了模拟直流调速系统。</a> <span class="g-font-color green">目前，世界上很多工业领域的知名企业都开发了自己的直流调速系统，并且在工业生产、机器人控制、航空航天等领域得到了广泛应用。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">美国通用电气公司的 DV-300系列，提供工具箱配套进行开发，能够对电机的励磁电流，转速，</span> <span class="g-font-color green">电枢电流等进行高精度的调节，并支持开发的通信协议，可以与多台电机进行联合控制[5]。</span><a href='../sentence_detail/28.html' target='right' class='g-font-color orange'>德国西门子公司的6 RA70系列，单台的额定电流有3000 A，并可以通过并联晶闸管单元进行扩容，</a> <span class="g-font-color green">该系统具有强大的通讯能力，支持 profibus、 USS等通讯协议[6]。</span><a href='../sentence_detail/30.html' target='right' class='g-font-color orange'>这些产品大多已经广泛地应用于冷热轧钢管机、钻井勘探等工业生产过程，为生产的自动化程度提高做出了很大帮助。</a><a href='../sentence_detail/31.html' target='right' class='g-font-color orange'>近年来，国内也开始陆续生产自由品牌的直流调速器，并对部门海外的产品进行国有化改造。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/32.html' target='right' class='g-font-color red'>2006年，东南大学自动化学院受南京某生产厂家委托，开发全数字化的直流调速器，并将其应用于冷轧管机的主电机控制之中。</a> <span class="g-font-color green">这款控制器以增强性51单片机为控制核心，器件成本较低，实现了直流电机转速的双闭环PI控制。</span> <span class="g-font-color green">经过实际环境中的检验应用，这块调速器的可靠性与稳定性都得到了验证，</span><a href='../sentence_detail/35.html' target='right' class='g-font-color red'>可以成功应用于额定功率在15 Kw到670 Kw之间直流电机的调速，</a><a href='../sentence_detail/36.html' target='right' class='g-font-color orange'>满足了主流类型冷轧管机转速控制的工业使用要求。</a><a href='../sentence_detail/37.html' target='right' class='g-font-color orange'>此后基于原有的系统，自动化学院又先后设计了基于 ARM类型的全数字化直流调速器，</a> <span class="g-font-color green">依托更高性能的数字处理器，提高调速器的控制技术，以及调速装置的技术水平。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">冷轧管机发展现状</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">现代化建设离不开各式各样的管材，金属管材是管材中一个非常重要的门类。</span> <span class="g-font-color green">在众多的金属管材中，冷轧管因其独特的特点应用于国民经济发展的方方面面，比如将冷轧管用于精密机械制造，液压设备等。</span> <span class="g-font-color green">冷轧管也大量应用于管道工程建设，如输送水煤气、石油、天然气、煤气、水及运送某些固体物料等，</span><a href='../sentence_detail/43.html' target='right' class='g-font-color orange'>与传统的钢管，钢筒，水泥管道相比，冷轧管抗弯，抗扭的强度相同，同时相对而言重量较轻，</a> <span class="g-font-color green">是一种比较经济的截面钢材[7]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/45.html' target='right' class='g-font-color red'>冷轧管机是用于生产冷轧管的机械，它是一种周期性工作的轧机，其工作机架借助于曲柄连杆装置作往复运动，</a> <span class="g-font-color green">用冷轧的方法生产的不锈钢管表面质量高、机械尺寸精确[8]。</span><a href='../sentence_detail/47.html' target='right' class='g-font-color red'>目前，冷轧是生产高质量无缝钢管最为现代和经济的方法。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/48.html' target='right' class='g-font-color red'>冷轧管机的主要结构包含以下部分：</a><a href='../sentence_detail/49.html' target='right' class='g-font-color orange'>回转/送进机构、主电机及其传动机构、轧机机架、平衡装置等组成。</a><a href='../sentence_detail/50.html' target='right' class='g-font-color red'>机架是承受轧制力的主要部件，在机架中装有轧辊轴、轧辊环、轴承座、同步齿轮和压下调整装置。</a><a href='../sentence_detail/51.html' target='right' class='g-font-color red'>普通冷轧管机的传动方式是通过偏心齿轮驱动机架往复运动。</a><a href='../sentence_detail/52.html' target='right' class='g-font-color red'>为了克服轧机机架在往复运动中产生的巨大惯性力和惯性力矩， 提高机架的速度， 必须采用惯性力和惯性力矩的平衡装置。</a> <span class="g-font-color green">冷轧管的轧机机架由曲轴连杆带动运动[1]，在机架中，有上下两个轧棍。</span> <span class="g-font-color green">有一个模数与齿数相同的齿轮安装在扎辊轴的一端，它与固定的齿条啮合，这样可以保证上下两条轧辊可以反方向同步转动[1]。</span><a href='../sentence_detail/55.html' target='right' class='g-font-color red'>为了保证加工过程中管材变形的合理性以及管材的质量，在轧机机架做往复运动的前后极限位置处，</a><a href='../sentence_detail/56.html' target='right' class='g-font-color orange'>必须让管胚旋转一个特定的角度[1]，然后将管胚向轧制方向移动一段。</a> <span class="g-font-color green">轧机机架不停地往复运动，轧制的管材就源源不断地生产出来。</span><a href='../sentence_detail/58.html' target='right' class='g-font-color orange'>从轧机的结构以及轧制管材的过程中可以看出，轧机机架是生产过程中的核心部件，而轧机机架的驱动通常依靠的是直流电机以及相关的驱动装置。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/59.html' target='right' class='g-font-color orange'>轧机机架通常由直流电机进行驱动。</a><a href='../sentence_detail/60.html' target='right' class='g-font-color orange'>从生产过程可以看出，电机的运行速度需要与设定速度值保持一致。</a> <span class="g-font-color green">因为生产过程中，负载转矩冲击较大且会周期性波动，因此在受到冲击时电机速度波动要求要小。</span> <span class="g-font-color green">此外负载转矩很大，在电机启动，制动时，速度要尽量平滑，冲击要小。</span><a href='../sentence_detail/63.html' target='right' class='g-font-color orange'>例如某型号的大型轧机启动时的电枢电流很大，2500A左右，轧制时因为负载转矩的变化，电枢电流则在150A~800Az之间周期性波动。</a> <span class="g-font-color green">如果以此进行推算，电枢电流的变化反映了负载转矩的变化，那么启动时的最大负载转矩大约为正常工作轧制时最大转矩的3倍，</span> <span class="g-font-color green">而轧机工作时电机转矩高低峰之间倍值为3～5倍[1]，这些都对电机控制提出来特定的场合需求。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">他励直流电机控制</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/67.html' target='right' class='g-font-color orange'>目前，直流调速系统已经有了较为成熟的方案，一般情况下，基于双闭环PI的控制方案，已经能够满足大多数应用场景下的需求。</a> <span class="g-font-color green">但是在实际的工业应用中，大型电机并非一个线性的被控对象，模型参数也会随着环境变化，同时其运行也会受到外部干扰。</span> <span class="g-font-color green">基于线性参数的双闭环 PI控制并不能够完全满足各种工业场景下的应用，特别是对于一些模型参数策略误差较大，</span><a href='../sentence_detail/70.html' target='right' class='g-font-color orange'>外部干扰剧烈的控制场景，常规的 PI控制器往往鲁棒性较差，难以满足快速响应，抗干扰能力强等要求。</a><a href='../sentence_detail/71.html' target='right' class='g-font-color orange'>随着微控制器的运算能力逐渐提升，越来越多的先进控制算法也开始逐步在各类控制场景下应用。</a><a href='../sentence_detail/72.html' target='right' class='g-font-color orange'>本文在理论研究基础之上，针对工业生产现场冷轧管机主电机的控制应用场景，</a><a href='../sentence_detail/73.html' target='right' class='g-font-color red'>寻求最为合适的控制算法，并计划将之应用到基于 ARM的数字直流调速器上，</a><a href='../sentence_detail/74.html' target='right' class='g-font-color orange'>从而在实际生产过程中进行进一步的测试与改进。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/75.html' target='right' class='g-font-color orange'>对工程应用中的他励直流电机性能控制要求</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/76.html' target='right' class='g-font-color orange'>1.2.1.1对他励直流电机励磁性能控制的要求</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/77.html' target='right' class='g-font-color orange'>他励直流电机的励磁回路与电机电枢回路是分开的，因此励磁电流与电枢电流无关，可以分开控制。</a> <span class="g-font-color green">他励电机转子运行的磁场由励磁回路提供，励磁磁场的强度取决于励磁电流的大小，</span> <span class="g-font-color green">而任何励磁电流的波动都会对电机的运行造成影响，例如电机的‘飞车’现象，便是由于在电机运行过程中，</span><a href='../sentence_detail/80.html' target='right' class='g-font-color orange'>励磁电流突然为零，因此电机转机在原有转速下就只能产生很小的感应电动势，进一步导致电机电枢电流迅速增大，</a> <span class="g-font-color green">烧毁电机，甚至引发生产事故[9]。</span><a href='../sentence_detail/82.html' target='right' class='g-font-color orange'>励磁回路的控制器需要保证励磁电流稳定，安全可靠。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(1)工业生产现场往往有许多大功率用电生产设备，许多大型用电设备同时使用会造成工业现场电网电压的波动，</span> <span class="g-font-color green">极大降低用电质量，此外在大功率用电设别启动时，电网电压会剧烈下降，有些情况下甚至会有30%的电压下降，</span> <span class="g-font-color green">这就需要励磁控制系统对电网电压的波动有很强的抗干扰能力，降低电网电压波动对励磁电流的影响。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(2)励磁绕组在工作较长时间后，往往会发热，在冷热态不同条件下，励磁绕组的参数会有一定的变化，</span> <span class="g-font-color green">这要求励磁绕组控制器对控制对象的参数波动有一定的鲁棒适应性。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/88.html' target='right' class='g-font-color orange'>(3)不同类型的励磁绕组回路参数会有比较大的差别，完全依赖现场安装人员调整参数费时费力。</a> <span class="g-font-color green">同时随着使用年限的增加，励磁绕组的参数也会受到影响，控制系统能够自动完成励磁绕组参数的测量，</span><a href='../sentence_detail/90.html' target='right' class='g-font-color orange'>并根据实际使用情况调整控制器的参数，以达到最优控制效果。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2.1.2对他励直流电机转速性能控制的要求</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">电机的转速控制是电机控制的最终目标，对他励直流电机励磁系统的控制也是为了保证一个稳定的磁场环境，从而便于对电机转速的控制。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）针对冷轧管的生产，冷轧管机主电机的转速的偏差不能超过1%，因此电机的控制要满足电机转速稳态性能的要求。</span> <span class="g-font-color green">在工业生产过程中，冷轧管机主电机的负载转矩会发生周期性的变化，这需要电机控制具有抗负载扰动的能力。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）冷轧管机主电机在启动、停止的时候转速加速度不能过大，加速度始终要小于一个范围，</span> <span class="g-font-color green">电机的启动与停止速度控制需要尽量保持平稳，满足冷轧管机主电机对电机动态加速度的要求。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）与励磁控制一样，电机的转速控制同样会受到工业现场电压剧烈变化的干扰，因此电机控制能对电网电压具有一定的抗扰动能力，</span> <span class="g-font-color green">确保电机能够按照指定的转速无偏差地稳定运行。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（4）大功率电机的耗能十分严重，耗能过多还会导致电机发热，工作效率下降，</span><a href='../sentence_detail/100.html' target='right' class='g-font-color orange'>电机的控制最好可以满足电机运转节能的需求，降低电机的能耗。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_14.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>14</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cb32a7650bcarwmq';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>