﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此对于高频测量噪声而言，使用高阶滤波器的扰动观测器系统对测量噪声的抑制能力更强。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此<span class="g-underline-text">对</span>于<span class="g-underline-text">高频</span>测量<span class="g-underline-text">噪声</span>而言，使用高阶<span class="g-underline-text">滤波</span>器<span class="g-underline-text">的</span>扰动观测器<span class="g-underline-text">系统</span><span class="g-underline-text">对</span>测量<span class="g-underline-text">噪声</span><span class="g-underline-text">的</span><span class="g-underline-text">抑制</span><span class="g-underline-text">能力</span><span class="g-underline-text">更</span><span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">能力</span>和<span class="g-underline-text">高频</span><span class="g-underline-text">噪声</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span><span class="g-underline-text">更</span><span class="g-underline-text">强</span>，<span class="g-underline-text">滤波</span>时间常数越小，<span class="g-underline-text">系统</span><span class="g-underline-text">对</span>干扰<span class="g-underline-text">的</span><span class="g-underline-text">抑制</span><span class="g-underline-text">能力</span>越<span class="g-underline-text">强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计了可物理实现的扰动观测器，并对这一综合控制回路的抗低频干扰力矩能力和抑制高频测量噪声能力进行仿真。仿真结果证明，结合扰动观测器的稳定回路抗低频干扰力矩<span class="g-font-color green">能力和高频噪声的能力更强，滤波时间常数越小，系统对干扰的抑制能力越强，</span>但是系统稳定性越差。下一步，需要研究结合扰动观测器的稳定控制回路的工程实现问题。参考                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种结合扰动观测器的惯性稳定平台稳定回路设计》<br><b>作者：</b>蒋鸿翔 朱娜 夏刚 李洁<br><b>作者单位：</b>北京航天控制仪器研究所,北京,100039<br><b>参考文献：</b>7篇<br><b>页码：</b>P51—P54<br><b>页数：</b>4页<br><b>分类号：</b>TP273<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>大型惯性稳定平台 控制系统 陀螺稳定回路 扰动观测器 控制仿真<br><b>摘要：</b>介绍了大型重力测量惯性稳定平台的典型陀螺稳定回路设计，在此基础上以稳定回路闭环传递函数为被控对象设计了扰动观测器，实现了扰动观测器与陀螺稳定回路的结合。进行了没有扰动观测器和带有扰动观测器的稳定回路控制仿真对比，仿真结果表明，结合扰动观测器的稳定回路，具有更好的抗低频干扰力矩和高频陀螺测量噪声的能力。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此<span class="g-underline-text">对</span>于<span class="g-underline-text">高频</span><span class="g-underline-text">测量</span><span class="g-underline-text">噪声</span>而言，使用高阶<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span>系统<span class="g-underline-text">对</span><span class="g-underline-text">测量</span><span class="g-underline-text">噪声</span><span class="g-underline-text">的</span><span class="g-underline-text">抑制</span><span class="g-underline-text">能力</span>更<span class="g-underline-text">强</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">扰动</span><span class="g-underline-text">的</span><span class="g-underline-text">能力</span>较<span class="g-underline-text">强</span>；当低通<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>截止频率较小，<span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">对</span><span class="g-underline-text">高频</span><span class="g-underline-text">测量</span><span class="g-underline-text">噪声</span><span class="g-underline-text">的</span><span class="g-underline-text">抑制</span>增<span class="g-underline-text">强</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            便于实现。通过图(4.10)(b)可以发现，当低通滤波华中科技大学硕士学位论文器截止频率无限大时，低通滤波器近似于1，此时观测器速度较快，系统抑制<span class="g-font-color green">扰动的能力较强；当低通滤波器截止频率较小，观测器对高频测量噪声的抑制增强，</span>但观测器速度减慢，系统抗扰能力变差。因此低通滤波器的参数选择需要综合考虑抗扰                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交流伺服系统的关键性能改进策略》<br><b>作者：</b>毛仁超<br><b>分类号：</b>TM921.541<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈安文<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>交流伺服系统 永磁同步电机 速度控制 抗扰动能力 参数辨识
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此<span class="g-font-color red">对</span>于<span class="g-font-color red">高频</span>测量<span class="g-font-color red">噪声</span>而言，使用高阶<span class="g-font-color red">滤波</span>器的扰动观测器<span class="g-font-color red">系统</span><span class="g-font-color red">对</span>测量<span class="g-font-color red">噪声</span>的<span class="g-font-color red">抑制</span><span class="g-font-color red">能力</span><span class="g-font-color red">更</span><span class="g-font-color red">强</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">抑制：</span>克制 禁止 胁制 按压</li><li class="g-font-color green"><span class="g-font-color red">噪声：</span>噪音</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
