﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在冷轧管机的工作过程中，曲柄驱动轧机机架作往返运动，带动曲柄的转轮每旋转360度，轧机机架做一次往返运动。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在冷轧管机<span class="g-underline-text">的</span>工<span class="g-underline-text">作</span>过程中，<span class="g-underline-text">曲柄</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轧机</span><span class="g-underline-text">机架</span><span class="g-underline-text">作</span><span class="g-underline-text">往返</span><span class="g-underline-text">运动</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">曲柄</span><span class="g-underline-text">的</span><span class="g-underline-text">转轮</span>每旋转360度，<span class="g-underline-text">轧机</span><span class="g-underline-text">机架</span>做<span class="g-underline-text">一次</span><span class="g-underline-text">往返</span><span class="g-underline-text">运动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">驱动</span><span class="g-underline-text">轧机</span><span class="g-underline-text">机架</span><span class="g-underline-text">作</span><span class="g-underline-text">往返</span><span class="g-underline-text">运动</span>，<span class="g-underline-text">曲柄</span><span class="g-underline-text">运动</span>一来回，即<span class="g-underline-text">带动</span><span class="g-underline-text">曲柄</span><span class="g-underline-text">的</span><span class="g-underline-text">转轮</span>转过360。时，<span class="g-underline-text">轧机</span><span class="g-underline-text">机架</span><span class="g-underline-text">作</span><span class="g-underline-text">一次</span><span class="g-underline-text">往返</span><span class="g-underline-text">运动</span>。当轧</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参数，可使模糊控制更加灵活。5．3．2传动力矩电机轴端除受轧管负载转矩，还有轧机空载转矩，即：式(5．1)中，M，为轧辊传送到主电机的轧管负载转矩。冷轧管机正常工作时，曲柄<span class="g-font-color green">驱动轧机机架作往返运动，曲柄运动一来回，即带动曲柄的转轮转过360。时，轧机机架作一次往返运动。当轧</span>管加载到轧辊上且轧机机架作正向运动时，M，上升至最大值，并在轧制过程中保持稳定不变。当本次管材*                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直流电机控制算法的研究与实现》<br><b>作者：</b>郑铁钧<br><b>学科专业：</b>控制科学与控制工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符影杰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在冷轧管机<span class="g-underline-text">的</span>工<span class="g-underline-text">作</span>过程中，<span class="g-underline-text">曲柄</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轧机</span><span class="g-underline-text">机架</span><span class="g-underline-text">作</span><span class="g-underline-text">往返</span><span class="g-underline-text">运动</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">曲柄</span><span class="g-underline-text">的</span><span class="g-underline-text">转轮</span>每旋转360度，<span class="g-underline-text">轧机</span><span class="g-underline-text">机架</span>做<span class="g-underline-text">一次</span><span class="g-underline-text">往返</span><span class="g-underline-text">运动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">驱动</span><span class="g-underline-text">轧机</span><span class="g-underline-text">机架</span><span class="g-underline-text">作</span><span class="g-underline-text">往返</span><span class="g-underline-text">运动</span>，<span class="g-underline-text">曲柄</span><span class="g-underline-text">运动</span>一来回，即<span class="g-underline-text">带动</span><span class="g-underline-text">曲柄</span><span class="g-underline-text">的</span><span class="g-underline-text">转轮</span>转过360。时，<span class="g-underline-text">轧机</span><span class="g-underline-text">机架</span><span class="g-underline-text">作</span><span class="g-underline-text">一次</span><span class="g-underline-text">往返</span><span class="g-underline-text">运动</span>。当轧</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制更加灵活。5．3．2传动力矩电机轴端除受轧管负载转矩，还有轧机空载转矩，即：MM：+M5．1式5．1中，M，为轧辊传送到主电机的轧管负载转矩。冷轧管机正常工作时，曲柄<span class="g-font-color green">驱动轧机机架作往返运动，曲柄运动一来回，即带动曲柄的转轮转过360。时，轧机机架作一次往返运动。当轧</span>管加载到轧辊上且轧机机架作正向运动时，M，上升至最大值，并在轧制过程中保持稳定不变。当本次管材*                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>直流电机控制算法的研究和实现.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1230/32273918.shtm' target='_blank'>https://max.book118.com/html/2015/1230/32273918.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在冷轧管机的工<span class="g-font-color red">作</span>过程中，<span class="g-font-color red">曲柄</span><span class="g-font-color red">驱动</span><span class="g-font-color red">轧机</span><span class="g-font-color red">机架</span><span class="g-font-color red">作</span><span class="g-font-color red">往返</span><span class="g-font-color red">运动</span>，<span class="g-font-color red">带动</span><span class="g-font-color red">曲柄</span>的<span class="g-font-color red">转轮</span>每旋转360度，<span class="g-font-color red">轧机</span><span class="g-font-color red">机架</span>做<span class="g-font-color red">一次</span><span class="g-font-color red">往返</span><span class="g-font-color red">运动</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">往返：</span>来回</li><li class="g-font-color green"><span class="g-font-color red">带动：</span>动员 发动  策动 誓师</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li><li class="g-font-color green"><span class="g-font-color red">轧机：</span>压路机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
