﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">88%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为克服轧制时轧辊轴承，传动机构等摩擦所需要的力矩。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">轧机<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，降至0。空载转矩M；主要包括附加摩擦力矩M。、空转力矩M。和动力矩Md。附加摩擦力矩M。为<span class="g-font-color green">轧机克服轧制时轧辊轴承、传动机构等摩擦所需要的力矩。</span>空转力矩M。为克服，：n2，，。轧制轴承、传动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>直流电机控制算法的研究和实现.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1230/32273918.shtm' target='_blank'>https://max.book118.com/html/2015/1230/32273918.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加<span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传动轧辊所需力矩由下面四部分组成[46]式中，Mz为轧制力矩，用于使轧件塑性变形所需之力矩；Mf<span class="g-font-color green">为克服轧制时发生在轧辊轴承，传动机构等的附加摩擦力矩</span>；Mk为空转力矩，即克服空转时的摩擦力矩；Md为动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《五机架冷连轧机轧制规程优化及模型自学习研究》<br><b>作者：</b>李兴强<br><b>分类号：</b>TG334.9<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏立新<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>冷连轧机 自适应遗传算法 仿真实验 摩擦系数 变形抗力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>和<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加<span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对轧辊表面的摩擦所需的力矩，N·m；i为轧辊与电动机之间的传动比，i=10.3；Mm<span class="g-font-color green">为克服轧制时发生在轧辊轴承和传动机构等的附加摩擦力矩</span>，N·m；Mk为空转力矩，即轧辊空转时的传动力矩                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《二辊铜杆连续冷轧机轧制力计算与应用》<br><b>作者：</b>钱正华<br><b>作者单位：</b>中国人民解放军海军上海工程机械厂,上海,200433<br><b>参考文献：</b>4篇<br><b>页码：</b>P137—P138<br><b>页数：</b>2页<br><b>分类号：</b>TG333.1<br><b>期刊名称：</b>《中国设备工程》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1671-0711<br><b>关键词：</b>铜杆冷轧机 轧制力 能耗实验 应用<br><b>摘要：</b>针对二辊铜杆冷轧机在设计过程中,轧制力计算部分理论参数无法确定,造成计算困难的问题,以φ25~φ12.7八牌坊轧机为实验对象,通过能耗实验法和相关公式推导计算轧制力大小.同时应用计算结果,简单介绍在相同轧制条件下不同孔型或道次轧制力的计算方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加<span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力矩。由下面四部分组成：式中：Mz———使轧件产生变形所需的力矩，即轧制力矩；Mm———<span class="g-font-color green">克服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩；</span>Mk———空转力矩，即克服空转时的摩擦力矩；Md—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 铝板、带的轧制理论基础》<br><b>书名：</b>《小型铝加工厂铝板、带、箔材生产》<br><b>作者：</b>彭志辉<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-81105-089-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加<span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。由下面四部分组成：肼式中：M：——使轧件产生变形所需的力矩，即轧制力矩；肘。——<span class="g-font-color green">克服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩；</span>帆——空转力矩，即克服空转时的摩擦力矩；肘。—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铝板带轧制原理基础》<br><b>作者：</b>王祝堂<br><b>作者单位：</b>中国有色金属加工工业协会,北京100814<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>机标分类号：</b>TG1 TG3<br><b>会议名称：</b>2013全国铝加工技术及应用交流会<br><b>主办单位：</b>中国有色金属工业协会<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>天津<br><b>关键词：</b>铝及铝合金 轧制 塑性变形 轧制理论 轧制压力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加<span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组成，即式中，Mz为轧制力矩，即用于轧制变形的力矩;i为轧辊与主电动机间的传动比;Mm为<span class="g-font-color green">克服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩</span>;Mk为空转力矩，即克服空转时的摩擦力矩;Md为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇轧制原理》<br><b>书名：</b>《金属塑性加工学》<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-5612-1888-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为克服<span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>等<span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">力矩</span>，<span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>及<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>中所产生<span class="g-underline-text">的</span>附加<span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轧件塑性变形所需力矩；Mk———空转力矩，克服轧辊轴承及传动装置中所产生的摩擦力矩；Mm———附加摩擦<span class="g-font-color green">力矩，轧制时轧辊轴承及传动机构中所产生的附加摩擦力矩；</span>Md———动力矩，轧机加速和减速时产生的惯性力矩；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《金属塑性变形与轧制原理》<br><b>作者：</b>吕立华<br><b>出版社：</b>化学工业出版社<br><b>出版时间：</b>2007-1-1<br><b>ISBN：</b>7-5025-9482-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为克服<span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">客服<span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加<span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需力矩最多由下面四部分组成：式中：Mz——轧制力矩，用于是轧件铅带变形所需的力矩；Mm——<span class="g-font-color green">客服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩；</span>Mk——空转力矩，即克服空转时的摩擦力矩；Md——                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速宽铅带连轧机关键结构优化设计》<br><b>作者：</b>陈闯<br><b>分类号：</b>TM912.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芮延年<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高速宽铅带连轧机 结构优化设计 铅酸蓄电池 solidworks simulition软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为克服轧制时轧辊<span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>等<span class="g-underline-text">摩擦</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，在<span class="g-underline-text">轴承</span>内以及轧机<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>中<span class="g-underline-text">摩擦</span>力<span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            矩，除了轧制力矩以外，还有附加摩擦力矩M。。所谓附加摩擦力矩是指克服轧制过程中，轧件通过辊间的时候<span class="g-font-color green">，在轴承内以及轧机传动机构中摩擦力所需要的力矩，</span>而且在此处，附加摩擦力矩的数值中，不包括空转的时候                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通钢热轧带钢自动厚度控制系统设计》<br><b>作者：</b>王玥<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于福泳<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>热轧带钢 自动厚度控制 工艺流程 质量标准
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为克服轧制时轧辊轴承，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>等<span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">的</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>M，：<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">的</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>一般由<span class="g-underline-text">传动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：d一辊径直径；∥一轴承摩擦系数。一般，空转力矩可以按轧制力矩的2%取值，即：(4)<span class="g-font-color green">传动机构的摩擦力矩M，：传动机构的摩擦力矩一般由传动</span>效率决定：式中：f一轧辊与电动机之间的传动比；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《六辊CVC冷轧机负荷平衡问题的识别及控制》<br><b>作者：</b>袁艳丽<br><b>分类号：</b>TG333<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李沈<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2003<br><b>关键词：</b>冷连轧机 轧制力 电机负荷 摩擦系数 神经网络 平衡控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span>克服轧制时轧辊<span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>等<span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">轴承</span><span class="g-underline-text">摩擦</span>系数。MR，，<span class="g-underline-text">为</span><span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>中<span class="g-underline-text">的</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>Mm=</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            7-17)式中Mm，一轧辊轴承摩擦力矩，M}l=Pdf，其中d为轧辊辊脖直径；f，为轧辊<span class="g-font-color green">轴承摩擦系数。MR，，为传动机构中的摩擦力矩Mm=</span>丨立一11—式中7fo—传动效率；一级齿轮传动，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 计算机辅助孔型设计编程与实践》<br><b>书名：</b>《型钢孔型设计》<br><b>作者：</b>赵松筠,唐文林<br><b>出版社：</b>冶金工业出版社<br><b>出版时间：</b>2000-04-01<br><b>ISBN：</b>7-5024-2494-6<br><b>摘要：</b>木书系统地介绍了孔型设计的基本知识，反映了国内外型钢孔型设计的新方法和新发展。书中阐述了延伸孔型.设计、具有代表性的简单断面和异型断面型钢的孔型设计及导卫装置设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为克服轧制时轧辊轴承，传动机构等<span class="g-underline-text">摩擦</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这些<span class="g-underline-text">摩擦</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>，而不包括空转<span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轧制过程中，轧件通过辊间时，在轴承中与轧机传动机构中有摩擦力产生，所谓附加摩擦力矩，是指克服<span class="g-font-color green">这些摩擦所需要的力矩，而不包括空转所需要的力矩。</span>’言由车L辊轴承间的摩擦力矩和传动机构中的摩擦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《超细晶粒热轧带肋钢筋的研究开发》<br><b>作者：</b>王丽慧<br><b>分类号：</b>TG335.11<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪树利<br><b>学位授予单位：</b>辽宁科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>超细晶粒钢 轧制过程 生产工艺 冷却条件 超细晶粒钢
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span>克服轧制时轧辊轴承，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>等<span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>，另一项<span class="g-underline-text">为</span><span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>中<span class="g-underline-text">的</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>。（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            摩擦力矩的数值中，并不包括空转时轧机转动所需力矩。组成附加摩擦力矩的基本数值有两大项，一为轧辊轴承<span class="g-font-color green">中的摩擦力矩，另一项为传动机构中的摩擦力矩。（</span>员）轧辊轴承中的附加摩擦力矩：对上下两个轧辊（共源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1  轧制理论与工艺控制方法        9页》<br><b>书名：</b>《轧制工程学》<br><b>作者：</b>康永林<br><b>出版社：</b>冶金工业出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-5024-3426-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为</span>克服轧制时轧辊轴承，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>等<span class="g-underline-text">摩擦</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>，另一项<span class="g-underline-text">为</span><span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>中<span class="g-underline-text">的</span><span class="g-underline-text">摩擦</span><span class="g-underline-text">力矩</span>。i</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            =O。各部分计算方法如下：(1)附加摩擦力矩河北理工学院硕士学位论文组成附加摩擦力矩有两项，一为轧辊轴承<span class="g-font-color green">中的摩擦力矩，另一项为传动机构中的摩擦力矩。i</span>．附加摩擦力矩对两轧辊而言，此力矩值为：式中：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中型轧机轧制20号角钢孔型优化设计》<br><b>作者：</b>张雪莲<br><b>分类号：</b>TG332.32<br><b>学科专业：</b>材料学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李一栋<br><b>学位授予单位：</b>河北理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>均衡负荷 优化设计 动态规划法 参数化绘图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为克服轧制时轧辊轴承，<span class="g-underline-text">传动</span>机构等<span class="g-underline-text">摩擦</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">摩攘及其沿中阎<span class="g-underline-text">传动</span>辊<span class="g-underline-text">的</span>滚动<span class="g-underline-text">摩擦</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；第二项表示工作辊沿传动辊的滚动摩擦所消耗的力矩；第三项是为了克服№4～№6支承辊轴承中曲<span class="g-font-color green">摩攘及其沿中阎传动辊的滚动摩擦所需要的力矩。</span>固n4冷连轧机十二辊轧机的辊系受力分析5结论上述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《不锈钢薄带冷轧机》<br><b>作者：</b>陈良<br><b>作者单位：</b>上海宝钢设计研究总院<br><b>会议名称：</b>2001年第六届压力加工设备学术研讨会<br><b>主办单位：</b>中国金属学会<br><b>会议时间：</b>2001-11-01<br><b>会议地点：</b>上海<br><b>关键词：</b>不锈钢轧机 轧钢设备 带材轧机 轧机分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">克服</span>轧制时轧辊轴承，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>等<span class="g-underline-text">摩擦</span><span class="g-underline-text">所</span>需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">·m；M。一<span class="g-underline-text">克服</span><span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>附加<span class="g-underline-text">摩擦</span><span class="g-underline-text">所</span>需<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：M：一完成轧件塑性变形所需的力矩，N·m；MG一克服轧辊间及轴承处摩擦所需的力矩，N<span class="g-font-color green">·m；M。一克服传动机构附加摩擦所需的力矩，</span>万方数据N·rn；M。一空转力矩，N·m；M                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《冷轧板带规程设计方法和实践》<br><b>作者：</b>赵解扬<br><b>作者单位：</b>洛阳有色金属加工设计研究院,河南,洛阳,471039<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P18—P23<br><b>页数：</b>6页<br><b>分类号：</b>TG3<br><b>机标分类号：</b>TG3 TG1<br><b>期刊名称：</b>《铝加工》<br><b>出版时间：</b>2002年5期<br><b>ISSN：</b>1005-4898<br><b>关键词：</b>规程设计 轧制负荷 分配 目标优化 专业模型<br><b>摘要：</b>在比较若干种轧制规程设计方法后,提出了"轧制负荷目标分配法",给出了寻优目标函数和约束条件,推荐用单纯形加速法作为优化算法.同时,强调变形抗力和摩擦系数子模型的重要性并表述提高其精度的处理办法.最后,运用实际例题验证了该方法的可靠性、灵活性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">为<span class="g-font-color red">克服</span><span class="g-font-color red">轧制</span><span class="g-font-color red">时</span><span class="g-font-color red">轧辊</span><span class="g-font-color red">轴承</span>，<span class="g-font-color red">传动</span><span class="g-font-color red">机构</span>等<span class="g-font-color red">摩擦</span>所<span class="g-font-color red">需要</span>的<span class="g-font-color red">力矩</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">摩擦：</span>磨蹭 吹拂 磨光 抗磨</li><li class="g-font-color green"><span class="g-font-color red">机构：</span>组织</li><li class="g-font-color green"><span class="g-font-color red">克服：</span>战胜 排除万难 摆平</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
