﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>空转力矩为克服轧制时轧辊轴承，传动机构等空转所需要的力矩[50]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空转</span><span class="g-underline-text">力矩</span><span class="g-underline-text">为</span><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">空转</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">M。<span class="g-underline-text">为</span>轧机<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>摩擦<span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。<span class="g-underline-text">空转</span><span class="g-underline-text">力矩</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也刚好送出，轧机机架作反向运动，此时M，降至0。空载转矩M；主要包括附加摩擦力矩M。、空转力矩M。和动力矩Md。附加摩擦力矩<span class="g-font-color green">M。为轧机克服轧制时轧辊轴承、传动机构等摩擦所需要的力矩。空转力矩</span>M。为克服，：n2，，。轧制轴承、传动机构等在空转时的摩擦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>直流电机控制算法的研究和实现.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1230/32273918.shtm' target='_blank'>https://max.book118.com/html/2015/1230/32273918.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">M。一<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>；吖。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组成：轧制过程中，在主电动机轴上，传动轧辊所需力矩最多由下面四部分组成：式中M，一轧制力矩，用于使轧件塑性变形所需之力矩：<span class="g-font-color green">M。一克服轧制时发生在轧辊轴承，传动机构等的附加摩擦力矩；吖。</span>一空转力矩，即克服空转时的摩擦力矩虬一动力矩，它是为克服轧辊不均速运动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于遗传算法的冷连轧张力优化方法研究》<br><b>作者：</b>张姝红<br><b>分类号：</b>TG335.12<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周玮<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>功率均衡 生产效率 遗传算法 模糊决策 张力优化 冷连轧
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">M。——<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>M。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机轴上，传动轧辊所需力矩最多由下面四部分组成l“I。燕山大学工学硕士学位论文式中M，——轧制力矩，用于使轧件塑性变形所需的力矩<span class="g-font-color green">M。——克服轧制时发生在轧辊轴承，传动机构等的附加摩擦力矩M。</span>——空转力矩，即克服空转时的摩擦力矩M。——动力矩。此力矩为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《棒材计算机辅助孔型设计及优化》<br><b>作者：</b>崔彦洲<br><b>分类号：</b>TG332<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张文志<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>孔型设计 计算机辅助设计 参数化绘图 棒材 数学模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">M。一<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>；M。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机构造成的摩擦力矩、空转力矩和动力矩等，因此，电机驱动轧辊所需的总力矩式中：jIf，一轧制力矩，用于使轧件塑性变形所需之力矩：<span class="g-font-color green">M。一克服轧制时发生在轧辊轴承，传动机构等的附加摩擦力矩；M。</span>一空转力矩，即克服空转时的摩擦力矩；。．M。—动力矩，此力矩                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双机架热轧中厚板坯料与规程优化设计》<br><b>作者：</b>梁立棉<br><b>分类号：</b>TG335.5<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张国滨<br><b>学位授予单位：</b>河北理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中厚板坯料 坯料设计 轧制规程 轧制负荷 双机架热轧
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span><span class="g-underline-text">为</span><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;Mm<span class="g-underline-text">为</span><span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>;Mk</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时主电动机轴上转动轧辊所必需的力矩由四部分组成，即式中，Mz为轧制力矩，即用于轧制变形的力矩;i为轧辊与主电动机间的传动比<span class="g-font-color green">;Mm为克服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩;Mk</span>为空转力矩，即克服空转时的摩擦力矩;Md为轧辊速度变化时的动力矩                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇轧制原理》<br><b>书名：</b>《金属塑性加工学》<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-5612-1888-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Ⅳ卅表示<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>；以表示</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轧制力矩模型图2．1变形区内的作用力传动轧辊所需力矩最多由下面四部分组成：式中：札表示轧制力矩，用于使轧件塑性变形所需的力矩；<span class="g-font-color green">Ⅳ卅表示克服轧制时发生在轧辊轴承，传动机构等的附加摩擦力矩；以表示</span>空转力矩，即克服空转使的摩擦力矩；虬表示动力矩，此力矩为克服轧辊不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SA--PSO算法的冷连轧轧制规程优化》<br><b>作者：</b>商景波<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝培锋<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">—<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>，N·m：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主电动东北大学硕士学位论文第五章粗轧机轧辊强度及电机能力校核式中：M：——轧制力矩，用于使轧件塑性变形所需之力矩N·m；M。—<span class="g-font-color green">—克服轧制时发生在轧辊轴承，传动机构等的附加摩擦力矩，N·m：</span>M。——空转力矩，即克服空转时的摩擦力矩，N·m；M。—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《EH36高强度船板钢的研制与开发》<br><b>作者：</b>王建刚<br><b>分类号：</b>TG335.19<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高秀华<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>EH36船板钢 控制轧制 控制冷却 冲击韧性 TMCP工艺 钢组织性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。一<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>；M。一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电动机的功率必须首先确定传动轧辊的力矩【35】。其由以下四部分组成【36】：式中M，一轧制力矩，即迫使轧件塑性变形的力矩；M<span class="g-font-color green">。一克服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩；M。一</span>空转力矩，即克服空转时的摩擦力矩；Md一动力矩，克服轧辊不匀速运动时产生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《矩形截面平面涡卷簧轧制线的研究与开发》<br><b>作者：</b>许军<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田怀文<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">——<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>；帆——</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转动轧辊时，主电机轴上所必需的力矩。由下面四部分组成：肼式中：M：——使轧件产生变形所需的力矩，即轧制力矩；肘。<span class="g-font-color green">——克服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩；帆——</span>空转力矩，即克服空转时的摩擦力矩；肘。——轧辊速度变化时的动力矩                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铝板带轧制原理基础》<br><b>作者：</b>王祝堂<br><b>作者单位：</b>中国有色金属加工工业协会,北京100814<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>机标分类号：</b>TG1 TG3<br><b>会议名称：</b>2013全国铝加工技术及应用交流会<br><b>主办单位：</b>中国有色金属工业协会<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>天津<br><b>关键词：</b>铝及铝合金 轧制 塑性变形 轧制理论 轧制压力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">—<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>；Mk——</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轧辊时，主电机轴上所必须的力矩。由下面四部分组成：式中：Mz———使轧件产生变形所需的力矩，即轧制力矩；Mm——<span class="g-font-color green">—克服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩；Mk——</span>—空转力矩，即克服空转时的摩擦力矩；Md———轧辊速度变化时的动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章  铝板、带的轧制理论基础》<br><b>书名：</b>《中小型铝加工厂铝板、带、箔材生产》<br><b>作者：</b>彭志辉<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2005-10-01<br><b>ISBN：</b>7-81105-089-7<br><b>摘要：</b>本书根据目前我国中小型铝加工厂生产的实际情况，对铝板、带、箔的生产工艺进行了较全面的介绍。主要内容包括我国铝工业发展的概况和铝的基本知识；铝及铝合金的熔炼、铸造理论基础和熔炼、铸造工艺；铝板、带、箔轧制理论基础和相关工艺及操作；铝带坯料连铸连轧生产；三层复合铝板、带、箔的生产与工艺。特别是对具体操作规程及操作中所须注意事项进行了较为详细的论述。本书可供从事铝板、带、箔加工厂生产、科研、设计的工程技术人员和操作工人参考，也可作为大专院校金属压力加工、材料学及相关专业的本科和研究生教学科研参考用书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为克服<span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">——客服<span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>；Mk——</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轧辊的力矩。轧制过程中，传动轧辊所需力矩最多由下面四部分组成：式中：Mz——轧制力矩，用于是轧件铅带变形所需的力矩；Mm<span class="g-font-color green">——客服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩；Mk——</span>空转力矩，即克服空转时的摩擦力矩；Md——动力矩，即克服轧辊不均速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速宽铅带连轧机关键结构优化设计》<br><b>作者：</b>陈闯<br><b>分类号：</b>TM912.1<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>芮延年<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高速宽铅带连轧机 结构优化设计 铅酸蓄电池 solidworks simulition软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空转</span><span class="g-underline-text">力矩</span>为克服<span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>轧辊轴承，<span class="g-underline-text">传动</span>机构等<span class="g-underline-text">空转</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">力矩</span>M。<span class="g-underline-text">空转</span><span class="g-underline-text">力矩</span>指未进行<span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>，电机<span class="g-underline-text">传动</span>轧机<span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>，一般根据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中：GD：一旋转部件的转动惯量，kg·m!；n一旋转部件的转速，r/min；g一重力加速度，m/s2。(3)空转<span class="g-font-color green">力矩M。空转力矩指未进行轧制时，电机传动轧机所需要的力矩，一般根据</span>旋转零件的重量和轴承中的摩擦圆半径来计算，总的空转力矩等于全部零件的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《六辊CVC冷轧机负荷平衡问题的识别及控制》<br><b>作者：</b>袁艳丽<br><b>分类号：</b>TG333<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李沈<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2003<br><b>关键词：</b>冷连轧机 轧制力 电机负荷 摩擦系数 神经网络 平衡控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空转</span><span class="g-underline-text">力矩</span>为克服轧制<span class="g-underline-text">时</span>轧辊轴承，<span class="g-underline-text">传动</span>机构等<span class="g-underline-text">空转</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">空转</span><span class="g-underline-text">力矩</span>是指不轧钢<span class="g-underline-text">时</span>电机<span class="g-underline-text">传动</span>轧机主列<span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>，即由各转动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            94~0.96。3——减速器(包括电动机联轴器和主联轴器)的传动效率，可取推算到主电机轴上的总的附加摩擦力矩Mf②空转力矩<span class="g-font-color green">空转力矩是指不轧钢时电机传动轧机主列所需要的力矩，即由各转动</span>零件的重量产生的摩擦损失。式中GN——某一转动件的重量；μn—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《六辊可逆冷轧机轧制力能参数及主传动系统的辅助设计研究》<br><b>作者：</b>佘艳祥<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王勇勤<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>轧机 力能参数 主传动系统 有限单元法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空转<span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span><span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span>空转所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">—<span class="g-underline-text">克服</span><span class="g-underline-text">轧制</span><span class="g-underline-text">时</span>发生在<span class="g-underline-text">轧辊</span><span class="g-underline-text">轴承</span>、<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">等</span><span class="g-underline-text">的</span>附加摩擦<span class="g-underline-text">力矩</span>；Mk———</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轧辊时，主电机轴上所必须的力矩。由下面四部分组成：式中：Mz———使轧件产生变形所需的力矩，即轧制力矩；Mm——<span class="g-font-color green">—克服轧制时发生在轧辊轴承、传动机构等的附加摩擦力矩；Mk———</span>空转力矩，即克服空转时的摩擦力矩；Md———轧辊速度变化时的动力矩                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 铝板、带的轧制理论基础》<br><b>书名：</b>《小型铝加工厂铝板、带、箔材生产》<br><b>作者：</b>彭志辉<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-81105-089-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空转</span><span class="g-underline-text">力矩</span>为克服<span class="g-underline-text">轧制</span>时轧辊轴承，<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span>等<span class="g-underline-text">空转</span>所需要<span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">空转</span><span class="g-underline-text">力矩</span>可以按<span class="g-underline-text">轧制</span><span class="g-underline-text">力矩</span><span class="g-underline-text">的</span>取值，即<span class="g-underline-text">传动</span><span class="g-underline-text">机构</span><span class="g-underline-text">的</span>摩擦<span class="g-underline-text">力矩</span>一般由<span class="g-underline-text">传动</span>效率决</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，轧辊运转速度不均时，各部件由于有加速或减速所引起的惯性力产生的力矩；，———支撑辊和中间辊、工作辊之间的传动比。一般，<span class="g-font-color green">空转力矩可以按轧制力矩的取值，即传动机构的摩擦力矩一般由传动效率决</span>定，因为对于本课题所针对的轧机，该部分所占比例很小，故忽略不计。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《1420轧机第4机架电机负荷的仿真》<br><b>作者：</b>汪冰<br><b>作者单位：</b>淮海工学院,江苏,连云港,222005<br><b>参考文献：</b>3篇<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>分类号：</b>TG333<br><b>机标分类号：</b>TG3 TS7<br><b>基金项目：</b>淮海工学院校科研和教改项目(2004005)<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794<br><b>关键词：</b>电机负荷模型 电机负荷仿真 摩擦系数 轧辊直径<br><b>摘要：</b>结合冷轧机的轧制特点与轧制原理建立第4机架电机负荷的模型,根据建立的模型采用VB程序对电机负荷进行仿真,分析带材几何尺寸、轧辊直径以及摩擦系数对电机负荷状况的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空转</span><span class="g-underline-text">力矩</span>为<span class="g-underline-text">克服</span>轧制时轧辊轴承，传动机构等<span class="g-underline-text">空转</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>[50]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">克服</span>这些摩擦<span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>，而不包括<span class="g-underline-text">空转</span><span class="g-underline-text">所</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">力矩</span>。’言由车</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            硕士学位论文2)附加摩擦力矩的确定在轧制过程中，轧件通过辊间时，在轴承中与轧机传动机构中有摩擦力产生，所谓附加摩擦力矩，是指<span class="g-font-color green">克服这些摩擦所需要的力矩，而不包括空转所需要的力矩。’言由车</span>L辊轴承间的摩擦力矩和传动机构中的摩擦力矩两部份组成。①轧辊轴承                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《超细晶粒热轧带肋钢筋的研究开发》<br><b>作者：</b>王丽慧<br><b>分类号：</b>TG335.11<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪树利<br><b>学位授予单位：</b>辽宁科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>超细晶粒钢 轧制过程 生产工艺 冷却条件 超细晶粒钢
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">空转</span><span class="g-font-color red">力矩</span>为<span class="g-font-color red">克服</span><span class="g-font-color red">轧制</span><span class="g-font-color red">时</span><span class="g-font-color red">轧辊</span><span class="g-font-color red">轴承</span>，<span class="g-font-color red">传动</span><span class="g-font-color red">机构</span>等<span class="g-font-color red">空转</span>所<span class="g-font-color red">需要</span>的<span class="g-font-color red">力矩</span>[50]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机构：</span>组织</li><li class="g-font-color green"><span class="g-font-color red">克服：</span>战胜 排除万难 摆平</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
