﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>模拟信号的数字化过程中需要经过采样与量化的过程，模拟PID离散化也是采用同样的思路。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>中<span class="g-underline-text">需要</span><span class="g-underline-text">经过</span>采样<span class="g-underline-text">与</span><span class="g-underline-text">量<span class="g-underline-text">化</span></span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">模拟</span>PID离散<span class="g-underline-text">化</span>也是采用同样<span class="g-underline-text">的</span>思路。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span><span class="g-underline-text">需要</span><span class="g-underline-text">经过</span>三个步骤即抽样、<span class="g-underline-text">量<span class="g-underline-text">化</span></span><span class="g-underline-text">与</span>编码。抽样是指在时间上将<span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。计算机处理信号时，需要把模拟信号经过采样和量化编码形成数字信号，再采用数字信号处理技术进行一些处理。如果需要，还可以转换为模拟信号，这就是模拟信号的数字化处理。<span class="g-font-color green">模拟信号的数字化过程需要经过三个步骤即抽样、量化与编码。抽样是指在时间上将模拟信号</span>离散，用每隔一定时间的信号样值序列来代替原来在时问七连续的信号。量化是指用有限                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论模拟信号数字化的数学原理》<br><b>作者：</b>彭红<br><b>作者单位：</b>湖南娄底双峰县职业中专,湖南,双峰,417700<br><b>参考文献：</b>3篇<br><b>页码：</b>P179—P179<br><b>分类号：</b>TN91<br><b>机标分类号：</b>F83<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>模拟信号 数字信号 数字化 数学原理<br><b>摘要：</b>模拟信号和数字信号是两种信号传输模式.主要通过介绍模拟信号与数字信号的优缺点,分析模拟信号数字化过程的数学原理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span>数字<span class="g-underline-text">化</span><span class="g-underline-text">过程</span>中需要经过<span class="g-underline-text">采样</span>与量<span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">模拟</span>PID<span class="g-underline-text">离散</span><span class="g-underline-text">化</span>也是采用同样<span class="g-underline-text">的</span>思路。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>。<span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">采样</span>或<span class="g-underline-text">离散</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>如图226所示。<span class="g-underline-text">采样</span>开关两次<span class="g-underline-text">采样</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            t）取值，得到离散模拟信号x（t）的过程。注意，离散模拟信号是时间离散、幅值连续的信号，因此，对x（t）采样得x（t）的过程也称为<span class="g-font-color green">模拟信号的离散化过程。模拟信号采样或离散化的过程如图226所示。采样开关两次采样的</span>间隔时间T，称为采样周期，采样开关闭合的时间τ，称为采样时间，0、T、2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 计算机控制系统中的信号和过程通道设计》<br><b>书名：</b>《工业计算机控制技术 原理与应用》<br><b>作者：</b>夏建全<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-81082-743-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>中需要经过<span class="g-underline-text">采样</span>与<span class="g-underline-text">量<span class="g-underline-text">化</span></span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">模拟</span>PID离散<span class="g-underline-text">化</span>也是采用同样<span class="g-underline-text">的</span>思路。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>，即<span class="g-underline-text">采样</span>、<span class="g-underline-text">量<span class="g-underline-text">化</span></span>和编码<span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，习惯上又称为脉冲编码调制。第</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与数字信号两大类，例如语音、图像都是模拟信号，而数据则是数字信号。如果在综合业务数字网(ISDN)中传输多媒体信息，首先需要将模拟信号转换为数字信号。本章内容就是分析<span class="g-font-color green">模拟信号的数字化过程，即采样、量化和编码的过程，习惯上又称为脉冲编码调制。第</span>一节脉冲编码调制(PCM)脉冲编码调制(PCM)系统的组成如图4—1所示。图4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章模拟信号数字化*》<br><b>书名：</b>《通信系统原理(第二版)》<br><b>作者：</b>张树京<br><b>出版社：</b>中国铁道出版社<br><b>出版时间：</b>1999-5-1<br><b>ISBN：</b>7-113-03390-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>中需要经过采样与<span class="g-underline-text">量<span class="g-underline-text">化</span></span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">模拟</span>PID<span class="g-underline-text">离散</span><span class="g-underline-text">化</span>也是采用同样<span class="g-underline-text">的</span>思路。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span>时间上<span class="g-underline-text">的</span><span class="g-underline-text">离散</span><span class="g-underline-text">化</span>，<span class="g-underline-text">量<span class="g-underline-text">化</span></span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>是将<span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span>幅度<span class="g-underline-text">离散</span><span class="g-underline-text">化</span>，用有限<span class="g-underline-text">的</span><span class="g-underline-text">数字</span>位数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            架构引起的杂散；（3）系统采样时钟引起的杂散。2.3.1.1采样量化误差引起的杂散在ADC采样过程中，主要包括采样和量化两个过程，采样的过程完成了<span class="g-font-color green">模拟信号时间上的离散化，量化的过程是将模拟信号的幅度离散化，用有限的数字位数</span>来近似模拟信号的幅度值，完成模拟信号幅度的数字化。采样的不均匀以及量化位数限制，得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宽带低杂散的数字射频存储与处理系统研究》<br><b>作者：</b>王龙<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘明海<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>数字射频存储器 信号处理 模块设计 杂散性能 时钟源系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>中需要经过采样与量<span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">模拟</span>PID离散<span class="g-underline-text">化</span>也是采用同样<span class="g-underline-text">的</span>思路。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>也称为<span class="g-underline-text">模拟</span><span class="g-underline-text">数字</span>转换<span class="g-underline-text">过程</span>，也就是说将<span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span>转换为<span class="g-underline-text">数字</span><span class="g-underline-text">信号</span>，常用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是用有限个幅度值近似原来连续变化的幅度值，把模拟信号的连续幅度变为有限数量的有一定间隔的离散值。编码则是按照一定的规律，把量化后的值用二进制数字表示。<span class="g-font-color green">模拟信号的数字化过程也称为模拟数字转换过程，也就是说将模拟信号转换为数字信号，常用</span>A/D表示。A/D转换过程A/D转换过程原理图A/D转换过程可以通过下图来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2  信息源与信息采集方法》<br><b>书名：</b>《信息技术基础》<br><b>作者：</b>鄂大伟庄鸿棉<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-012297-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>中需要<span class="g-underline-text">经过</span>采样与量<span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">模拟</span>PID离散<span class="g-underline-text">化</span>也是采用同样<span class="g-underline-text">的</span>思路。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>相反，再<span class="g-underline-text">经过</span>滤波又恢复成原来<span class="g-underline-text">的</span><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span>。上述<span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>又称为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的规律，把量化后的值用H进制数字表示，然后转换成二值或多值的数字信号流。这样得到的数字信号可以通过电缆、微波干线、卫星通道等数字线路传输。在接收端则与上述<span class="g-font-color green">模拟信号数字化过程相反，再经过滤波又恢复成原来的模拟信号。上述数字化的过程又称为</span>脉冲编码调制（PCM）。1．抽样语音信号是模拟信号，它不仅在幅度取值上是连                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 从模拟电视到数字电视》<br><b>书名：</b>《数字电视实用技术》<br><b>作者：</b>高宗敏<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2005-09-01<br><b>ISBN：</b>7-5083-3456-6<br><b>摘要：</b>本书全面介绍了数字电视系统从编码压缩、复用、调制到纠错的工作原理和系统组成，以及机顶盒的操作、条件接收的实现等内容。书中还对交互式电视、流媒体等前沿技术做了相应介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span><span class="g-underline-text">过程</span>中需要经过<span class="g-underline-text">采样</span>与<span class="g-underline-text">量<span class="g-underline-text">化</span></span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">模拟</span>PID离散<span class="g-underline-text">化</span>也是采用同样<span class="g-underline-text">的</span>思路。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span><span class="g-underline-text">数字</span><span class="g-underline-text">化</span>是指对<span class="g-underline-text">模拟</span><span class="g-underline-text">信号</span>进行<span class="g-underline-text">采样</span>、<span class="g-underline-text">量<span class="g-underline-text">化</span></span>和编码<span class="g-underline-text">的</span><span class="g-underline-text">过程</span>，为了使<span class="g-underline-text">数字</span><span class="g-underline-text">化</span>后<span class="g-underline-text">的</span><span class="g-underline-text">信号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在实际应用中的改进算法和具体实现方法。理论和实验结果证明，本文提出的采样算法，在给定的系统条件下，能够有效地提高采样精度且具有较好的适应性。1信号采样的基本理论<span class="g-font-color green">模拟信号数字化是指对模拟信号进行采样、量化和编码的过程，为了使数字化后的信号</span>能够代表原来的模拟信号，首先必须满足采样定理“1。采样定理要求采样频率必须大于等于模拟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字传感器信号采样技术研究》<br><b>作者：</b>胡平平 王晶杰<br><b>作者单位：</b>北京信息科技大学,自动化学院,北京,100192<br><b>参考文献：</b>8篇<br><b>页码：</b>P5739—P5742<br><b>页数：</b>4页<br><b>分类号：</b>TP368<br><b>机标分类号：</b>TP3 TD8<br><b>基金项目：</b>北京市教委科技发展计划面上项目(KM200711232008)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年24期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>数字传感器 采样理论 波形采样 采样精度 算法优化<br><b>摘要：</b>为了提高数字传感器输出信号的采样精度,简化采样处理,提出了一种将脉冲宽度测量和脉冲计数测量相结合的复合采样方法,给出了该方法的基本原理,并依据信号采样理论,推导了该方法的基本计算公式,讨论了它的采样精度、性能和参数选取限制.结合实际应用情况,给出了可以节省处理量的基于整数运算的改进算法和可以使采样精度最大化的动态精度自适应算法.该方法已成功地应用到实际系统中,实测数据表明,该方法有较好的精度和适应性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">模拟</span><span class="g-font-color red">信号</span>的数字<span class="g-font-color red">化</span><span class="g-font-color red">过程</span>中需要经过<span class="g-font-color red">采样</span>与量<span class="g-font-color red">化</span>的<span class="g-font-color red">过程</span>，<span class="g-font-color red">模拟</span>PID<span class="g-font-color red">离散</span><span class="g-font-color red">化</span>也是采用同样的思路。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">离散：</span>天各一方</li><li class="g-font-color green"><span class="g-font-color red">模拟：</span>师法 效法 东施效颦  鹦鹉学舌 仿效</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
