﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>可以分别由不同的电源供电，因此励磁电流与电枢电流互不相关。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以<span class="g-underline-text">分别</span><span class="g-underline-text">由</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">电源</span><span class="g-underline-text">供电</span>，因此<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span>流<span class="g-underline-text">与</span><span class="g-underline-text">电枢</span>电流互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分别</span><span class="g-underline-text">由</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span>直流<span class="g-underline-text">电源</span><span class="g-underline-text">供电</span>，即<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span>路<span class="g-underline-text">与</span><span class="g-underline-text">电枢</span>电路没有电<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分为他励直流电机、并励直流电机、串励直流电机、复励直流电机。（1）他励直流电机：励磁绕组和电枢绕组<span class="g-font-color green">分别由不同的直流电源供电，即励磁电路与电枢电路没有电的</span>连接。其接线图和原理图分别如图112（a）、（b）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.1.3 直流电机的分类和铭牌》<br><b>书名：</b>《电机与电气控制》<br><b>作者：</b>冉文<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-03-01<br><b>ISBN：</b>978-7-5606-2499-0<br><b>摘要：</b>本书分为九章，介绍了直流电机、交流电动机、变压器、常用低压电器、电动机的继电器-接触器控制线路、电动机的选择和保护、电气控制系统设计、典型生产机械电气控制线路、可编程控制器(PLC)及应用等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以分别由不同的<span class="g-underline-text">电源</span><span class="g-underline-text">供电</span>，因此<span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">绕组串联，用同一个直<span class="g-underline-text">流</span><span class="g-underline-text">电源</span><span class="g-underline-text">供电</span>。<span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>相等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （b）所示。图3-3直流电动机的他励和并励形式3．串励电动机串励电动机的励磁绕组与电枢<span class="g-font-color green">绕组串联，用同一个直流电源供电。励磁电流与电枢电流相等。</span>电枢电流较大，所以励磁绕组的导线截面较大，匝数较少，如图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 直流电动机及其电力拖动》<br><b>书名：</b>《电力拖动》<br><b>作者：</b>尚艳华<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2007-06-01<br><b>ISBN：</b>978-7-121-03897-6<br><b>摘要：</b>本书主要内容包括电力拖动的基础知识，常用低压电器的结构、原理及故障修理方法，三相异步电动机的基本控制线路，直流电动机及其电力拖动，常用生产机械控制线路、典型机床控制线路及自动控制等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以分别由不同的<span class="g-underline-text">电源</span>供电，因此<span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">直<span class="g-underline-text">流</span>母线电压小于<span class="g-underline-text">电源</span>电压时，<span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>大小相等，可</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            幅值，后级逆变器开关管仅实现换相而无需斩波控制，减小了开关损耗。对于励磁复用的新型控制拓扑而言，当逆变器的<span class="g-font-color green">直流母线电压小于电源电压时，励磁电流与电枢电流大小相等，可</span>认为逆变器由电流源供电，新型拓扑工作于电流型模式；而当励磁电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《四相电励磁双凸极电动机控制拓扑研究》<br><b>作者：</b>谢淑玲<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈志辉<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电励磁双凸极电机 驱动系统 控制拓扑 励磁复用技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以分别<span class="g-underline-text">由</span>不同<span class="g-underline-text">的</span><span class="g-underline-text">电源</span><span class="g-underline-text">供电</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>与<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">共同<span class="g-underline-text">由</span>一个直<span class="g-underline-text">流</span><span class="g-underline-text">电源</span><span class="g-underline-text">供电</span><span class="g-underline-text">的</span>，<span class="g-underline-text">因此</span>，<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>寿就是<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>la</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电动机的机械特性如图5-36所示。3.串励电动机的机械特性串励电动机的励磁绕组是和电枢绕组串联以后<span class="g-font-color green">共同由一个直流电源供电的，因此，励磁电流寿就是电枢电流la</span>.，也就是电源供给的电流。当磁路未饱和时，笋与Ia                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 电机》<br><b>书名：</b>《电工学》<br><b>作者：</b>周伟, 沈文敏, 马勇<br><b>出版社：</b>云南科技出版社<br><b>出版时间：</b>1997-12-01<br><b>ISBN：</b>7-5416-1027-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以分别<span class="g-underline-text">由</span>不同的电源<span class="g-underline-text">供电</span>，因此<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>与电枢电<span class="g-underline-text">流</span>互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">磁绕组<span class="g-underline-text">由</span><span class="g-underline-text">励</span><span class="g-underline-text">磁电</span>源<span class="g-underline-text">供电</span>，保持<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>方向不变，磁通方向</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以下两种。1能耗制动图4?24为串励电动机采用能耗制动的电路。制动时，将串励改为它励，励<span class="g-font-color green">磁绕组由励磁电源供电，保持励磁电流方向不变，磁通方向</span>不变，将电枢从电源上断开并立即接到一个制动电阻RL上。这时电枢                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 直流电机》<br><b>书名：</b>《电机与拖动基础》<br><b>作者：</b>周立, 张龙<br><b>出版社：</b>中国铁道出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-113-06934-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以分别由不同的电源<span class="g-underline-text">供电</span>，因此<span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span>与<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁电</span>源<span class="g-underline-text">供电</span>，故其<span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span>不受<span class="g-underline-text">电枢</span>绕组<span class="g-underline-text">电<span class="g-underline-text">流</span></span>影响，在<span class="g-underline-text">励</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两者互不影响。图2他励直流电动机的结构与接线第8章电动机续表类型说明他励直流电动机的励磁绕组由独立的<span class="g-font-color green">励磁电源供电，故其励磁电流不受电枢绕组电流影响，在励</span>磁电流不变的情况下，电动机的启动转矩与电枢电流成正比。他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.2.2 种类与特点》<br><b>书名：</b>《电工入门知识与实践课堂》<br><b>作者：</b>蔡杏山<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-10088-8<br><b>摘要：</b>本书介绍了电工入门基础、常用电工仪表的使用、电感器和电容器、变压器、低压电器、室内配电线路的安装、安全用电、电动机及三相异步电动机的控制线路等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以分别由不同的电源供电，<span class="g-underline-text">因此</span><span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span>与<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">绕组和<span class="g-underline-text">电枢</span>绕组串联，<span class="g-underline-text">因此</span>，<span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span>等于<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>，电机中主</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            励磁方式在直流电动机中应用最广。图103（c）所示为串励电动机原理图。串励电动机的励磁<span class="g-font-color green">绕组和电枢绕组串联，因此，励磁电流等于电枢电流，电机中主</span>磁极磁通将随着电枢电流的变化而变化。为使励磁绕组不致图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 直流电动机》<br><b>书名：</b>《电工技术基础》<br><b>作者：</b>黄锦安, 钱建平, 马鑫金<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-9-1<br><b>ISBN：</b>7-121-00258-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以分别<span class="g-underline-text">由</span>不同的<span class="g-underline-text">电源</span><span class="g-underline-text">供电</span>，因此<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span>流与<span class="g-underline-text">电枢</span>电流互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">由</span>同一<span class="g-underline-text">电源</span><span class="g-underline-text">供电</span>，<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span>压Uf等于<span class="g-underline-text">电枢</span>电压U，如图4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            励磁电压Uf与电枢电压U彼此无关，如图49（a）所示。2并励电动机励磁绕组和电枢绕组并联<span class="g-font-color green">，由同一电源供电，励磁电压Uf等于电枢电压U，如图4</span>9（b）所示。并励电动机的运行性能与他励电动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4.1.4 直流电动机的励磁方式》<br><b>书名：</b>《电动机与变压器应用技术》<br><b>作者：</b>李明<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-11-01<br><b>ISBN：</b>978-7-121-09785-0<br><b>摘要：</b>本书共分六个模块：变压器的使用与维护、交流电动机的认识与使用、交流电动机的维护与修理、直流电动机的使用与维护、电动机的选择、控制电机应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可以</span>分别<span class="g-underline-text">由</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span>电源供电，因此<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>与<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可以</span><span class="g-underline-text">由</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>和<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>组合产生，<span class="g-underline-text">由</span>此在<span class="g-underline-text">不同</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            耗、机械损耗和附加损耗，其中机械损耗和附加损耗在一特定工作点下基本保持不变。在这一特定工作点下，电机的输出转矩<span class="g-font-color green">可以由不同的励磁电流和电枢电流组合产生，由此在不同</span>的组合下电机的铁耗和铜耗不一样，本节主要分析在不同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《混合励磁磁通切换电机优化调磁策略研究》<br><b>作者：</b>廖金国<br><b>分类号：</b>U463.631<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范小斌<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>新能源汽车 混合励磁磁通切换电机 调磁策略 控制系统 仿真分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以分别由不同<span class="g-underline-text">的</span>电源供电，因此<span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">磁分路HESM同步电感受<span class="g-underline-text">励</span>磁<span class="g-underline-text">电<span class="g-underline-text">流</span></span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>影响<span class="g-underline-text">的</span>变化规律。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构，对比分析了两种拓扑结构的运行原理与同步电感特性。最后研制了原理样机，理论分析、三维有限元仿真与实验对比验证了转子<span class="g-font-color green">磁分路HESM同步电感受励磁电流与电枢电流影响的变化规律。</span>2电枢反应磁场与电感特性分析2．1结构与运行原理文献[7]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《转子磁分路混合励磁同步电机电枢反应磁场与电感特性研究》<br><b>作者：</b>戴冀 张卓然 沐杨 刘业<br><b>作者单位：</b>江苏省南京航空航天大学新能源发电与电能变换重点实验室 南京 210016<br><b>参考文献：</b>19篇<br><b>页码：</b>P276—P283<br><b>页数：</b>8页<br><b>分类号：</b>TM315<br><b>基金项目：</b>国家自然科学基金项目(51277096);教育部“新世纪优秀人才支持计划资助”(NCET-13-0858)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2015年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>电枢反应 有限元分析 混合励磁 电感特性 不可逆退磁 转子磁分路<br><b>摘要：</b>提出转子磁分路混合励磁同步电机(HESM)的优化结构,探讨了磁场分布特性.通过与永磁同步电机(PMSM)的对比分析,研究了该电机的电枢反应磁场和电感特性.励磁绕组与磁分路结构的引入对该电机电枢反应磁场特性影响显著.电感特性由主磁路和磁分路的饱和程度共同决定,受到励磁电流和电枢电流的影响.在此基础上,分析了电感特性对其电动运行的影响,评估了永磁体的不可逆退磁风险.对比研究了一种新型HESM拓扑结构以研究结构变化对电感特性的影响.最后,研制了24kW转子磁分路HESM原理样机,三维有限元仿真与实验对比验证了其同步电感的变化规律.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">可以<span class="g-underline-text">分别</span><span class="g-underline-text">由</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">电源</span><span class="g-underline-text">供电</span>，因此<span class="g-underline-text">励</span>磁电流与电枢电流互不相关。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span>磁绕组<span class="g-underline-text">分别</span><span class="g-underline-text">由</span>两个<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">电源</span><span class="g-underline-text">供电</span>，它区别于自<span class="g-underline-text">励</span>直流电机，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            厶为电枢电流，单位为安培(A)。山东大学硕士学位论文2．2他励直流电机的机械特性他励直流电机的电枢绕组与<span class="g-font-color green">励磁绕组分别由两个不同的电源供电，它区别于自励直流电机，</span>白励直流电机的电枢绕组与励磁绕组采用同一个电源供电。图2—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电动车用他励直流电机控制器的优化设计》<br><b>作者：</b>赵国栋<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘锦波<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">可以分别由<span class="g-font-color red">不同</span>的<span class="g-font-color red">电源</span><span class="g-font-color red">供电</span>，因此<span class="g-font-color red">励</span><span class="g-font-color red">磁电</span>流与<span class="g-font-color red">电枢</span>电流互不相关。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
