﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>电磁转矩的大小取决于电枢电流，励磁磁场的强度与以及电机的机械结构。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">电<span class="g-underline-text">磁</span></span><span class="g-underline-text">转矩</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span><span class="g-underline-text">取决</span><span class="g-underline-text">于</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>，励<span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span>强度与以及电机<span class="g-underline-text">的</span>机械结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电<span class="g-underline-text">磁</span></span><span class="g-underline-text">转矩</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>仅<span class="g-underline-text">取决</span><span class="g-underline-text">于</span>每极<span class="g-underline-text">磁</span>通<span class="g-underline-text">的</span>Q和<span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>I。<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电流使电枢绕组成为载流导体，所以又会受到主磁场对其的电磁力，电磁力形成电磁转矩M一乙）入。对十已制成的直流电机而言，其<span class="g-font-color green">电磁转矩的大小仅取决于每极磁通的Q和电枢电流I。的大小。</span>当电机作发电机工作时，电磁转矩和转子转动方向相反，为制动转矩。当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四篇 直流电机》<br><b>书名：</b>《电机与拖动基础》<br><b>作者：</b>刘景峰<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-5083-4583-5<br><b>摘要：</b>本书主要内容有变压器，交、直流电机，控制电机的基本结构、工作原理、运行分析及运行特性，交、直流电动机的电力拖动及使用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">电<span class="g-underline-text">磁</span>转矩<span class="g-underline-text">的</span>大小<span class="g-underline-text">取决</span><span class="g-underline-text">于</span><span class="g-underline-text">电枢</span>电流，<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text"><span class="g-underline-text">磁</span>场</span><span class="g-underline-text">的</span>强度<span class="g-underline-text">与</span><span class="g-underline-text">以及</span>电机<span class="g-underline-text">的</span>机械结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">磁</span>场</span><span class="g-underline-text">的</span>方向，<span class="g-underline-text">取决</span><span class="g-underline-text">于</span><span class="g-underline-text">电枢</span>绕组<span class="g-underline-text">与</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组<span class="g-underline-text">的</span>相对连接<span class="g-underline-text">以及</span><span class="g-underline-text">电枢</span><span class="g-underline-text">的</span>旋转方向。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电压不能建起。最初Uo}-一一一一一图17一1直流并励发电机的电压建立过程(a)接线图;(b)电压建起过程微小励磁电流所产生<span class="g-font-color green">磁场的方向，取决于电枢绕组与励磁绕组的相对连接以及电枢的旋转方向。</span>图17一2(a)表示电压能建起;图17一2(b)改变电枢                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《普通高等教育“十五”规划教材  电机学》<br><b>作者：</b>胡虔生, 胡敏强<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-5083-3454-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">电磁</span><span class="g-underline-text">转矩</span><span class="g-underline-text">的</span>大小<span class="g-underline-text">取决</span><span class="g-underline-text">于</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>，励磁磁场<span class="g-underline-text">的</span>强度与以及<span class="g-underline-text">电机</span><span class="g-underline-text">的</span>机械结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电磁</span><span class="g-underline-text">转矩</span><span class="g-underline-text">的</span>方向<span class="g-underline-text">取决</span><span class="g-underline-text">于</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>方向。当<span class="g-underline-text">电机</span>电动运行时，<span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>和电源电压</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和转速同向，所以T 0；而发电机的电磁转矩和转速反向，故T 0，这是发电机能量转换的必需条件，也是发电机的重要判断依据。<span class="g-font-color green">电磁转矩的方向取决于电枢电流方向。当电机电动运行时，电枢电流和电源电压</span>同方向（和感应电势反向）；而电机发电运行时，电枢电流则和电源电压反向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息动态》<br><b>页码：</b>P8—P15,74<br><b>期刊名称：</b>《风能》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1674-9219
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">电磁</span><span class="g-underline-text">转矩</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span><span class="g-underline-text">取决</span><span class="g-underline-text">于</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>，励磁磁场<span class="g-underline-text">的</span>强度与以及电机<span class="g-underline-text">的</span>机械结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电磁</span><span class="g-underline-text">转矩</span>便<span class="g-underline-text">取决</span><span class="g-underline-text">于</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span>空间矢量is<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>和相位又<span class="g-underline-text">取决</span><span class="g-underline-text">于</span>id</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制方式。从电磁转矩方程式(2.20)可以看出，当永磁体的励磁磁链、励磁电流的励磁磁链和交直轴电感确定后，电动机的<span class="g-font-color green">电磁转矩便取决于电枢电流的空间矢量is的大小和相位又取决于id</span>和iq，也就是说控制id和iq便可以控制电动机的转矩。一定的转速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电动汽车混合励磁同步电机驱动系统及控制方法研究》<br><b>作者：</b>吴海<br><b>分类号：</b>TM351<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张卓然<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电动汽车 转子磁分路混合励磁同步电机 励磁电流 弱磁控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">电<span class="g-underline-text">磁</span></span>转矩<span class="g-underline-text">的</span><span class="g-underline-text">大小</span><span class="g-underline-text">取决</span><span class="g-underline-text">于</span>电枢<span class="g-underline-text">电流</span>，励<span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span>强度与以及<span class="g-underline-text">电机</span><span class="g-underline-text">的</span>机械<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，CT<span class="g-underline-text">的</span><span class="g-underline-text">大小</span><span class="g-underline-text">取决</span><span class="g-underline-text">于</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>。<span class="g-underline-text">电<span class="g-underline-text">磁</span></span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span>单位A，<span class="g-underline-text">磁</span>通单位Wb时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正比，即电磁转矩与每极磁通Φ和电枢电流Ia成正比，其大小为T=CTΦIa式中CT—转矩常数，CT=pN/（2πa）<span class="g-font-color green">，CT的大小取决于电机的结构。电磁电流的单位A，磁通单位Wb时</span>，电磁转矩的单位为N·m。隙磁通恒定时，电枢电流越大，电磁                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《任务4 牵引电机的种类及工作原理》<br><b>书名：</b>《城市轨道交通车辆牵引及供电系统》<br><b>作者：</b>葛党朝，何鹏<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2013-08-01<br><b>ISBN：</b>978-7-5624-7368-8<br><b>摘要：</b>本书内容包括：城市轨道电气控制技术及构成，城市轨道交通车辆牵引电传动系统，城市轨道交通车辆辅助供电系统，城市轨道交通列车控制及监控系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">电磁</span><span class="g-underline-text">转矩</span><span class="g-underline-text">的</span>大小<span class="g-underline-text">取决</span><span class="g-underline-text">于</span>电枢<span class="g-underline-text">电流</span>，励磁磁场<span class="g-underline-text">的</span>强度与以及<span class="g-underline-text">电机</span><span class="g-underline-text">的</span>机械结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电磁</span><span class="g-underline-text">转矩</span>，<span class="g-underline-text">转矩</span><span class="g-underline-text">的</span>方向<span class="g-underline-text">取决</span><span class="g-underline-text">于</span>绕组<span class="g-underline-text">电流</span><span class="g-underline-text">的</span>方向，由此可实现<span class="g-underline-text">电机</span><span class="g-underline-text">的</span>起动。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            极能保证转子静止时被锁定在150的稳定平衡位置(图4-3b)，在此位置绕组的永磁磁链为零，当绕组中有电流时，将产生<span class="g-font-color green">电磁转矩，转矩的方向取决于绕组电流的方向，由此可实现电机的起动。</span>从永磁磁场分布图可以看出，虽然永磁体的位置没有变化，但由于转子的凸极                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《单边激励双凸极电极的研究》<br><b>作者：</b>边敦新<br><b>分类号：</b>TM302<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>詹琼华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2000<br><b>关键词：</b>单边激励 双凸极电机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">电<span class="g-font-color red">磁</span></span><span class="g-font-color red">转矩</span>的<span class="g-font-color red">大小</span><span class="g-font-color red">取决</span>于<span class="g-font-color red">电枢</span><span class="g-font-color red">电流</span>，励<span class="g-font-color red">磁</span><span class="g-font-color red">磁</span>场的强度与以及电机的机械结构。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">取决：</span>在于 在乎 有赖于 于 有赖</li><li class="g-font-color green"><span class="g-font-color red">大小：</span>巨细</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
