﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>(2)当系统控制输入与反馈值的偏差e]ê，取消积分控制器的作用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(2)<span class="g-underline-text">当</span>系统控制输入<span class="g-underline-text">与</span><span class="g-underline-text">反馈</span>值<span class="g-underline-text">的</span><span class="g-underline-text">偏差</span>e]ê，<span class="g-underline-text">取消</span><span class="g-underline-text">积分</span>控制器<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">示意图，由图可知<span class="g-underline-text">当</span>给定<span class="g-underline-text">与</span><span class="g-underline-text">反馈</span><span class="g-underline-text">的</span><span class="g-underline-text">偏差</span>e(k)较大时，<span class="g-underline-text">取消</span><span class="g-underline-text">积分</span><span class="g-underline-text">作用</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从而消除了积分项的继续正常工作所导致的速度振荡现象。2．改进的PI控制算法与积分分离比较积分分离也是常用的改进积分项措施，图3—5为它的原理<span class="g-font-color green">示意图，由图可知当给定与反馈的偏差e(k)较大时，取消积分作用；</span>当偏差e(k)较小时才将积分作用投入。亦即当JP(女)I ∥时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全数字交流伺服驱动装置的开发》<br><b>作者：</b>伍兵芳<br><b>分类号：</b>TM351<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱志红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>交流伺服系统 永磁同步电动机 ADMC401脉冲宽度调制 PWM技术 PI控制 目标函数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(2)<span class="g-underline-text">当</span><span class="g-underline-text">系统</span><span class="g-underline-text">控制</span>输入与反馈值<span class="g-underline-text">的</span><span class="g-underline-text">偏差</span>e]ê，<span class="g-underline-text">取消</span><span class="g-underline-text">积分</span><span class="g-underline-text">控制</span>器<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">原有<span class="g-underline-text">的</span>PID<span class="g-underline-text">控制</span>算法<span class="g-underline-text">的</span>基础上，<span class="g-underline-text">当</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">偏差</span>比较大时，就<span class="g-underline-text">取消</span><span class="g-underline-text">积分</span><span class="g-underline-text">控制</span><span class="g-underline-text">作用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会使控制调节时间变长。对于某些控制系统来说，是不允许过长的调节时间的。为了使控制系统克服调节时间过长的缺点，可以考虑采用积分分离PID控制算法，这种算法是在<span class="g-font-color green">原有的PID控制算法的基础上，当控制系统的偏差比较大时，就取消积分控制作用</span>，当误偏差减小到一定范围内，再加上积分控制作用。通过对积分作用的研究可以得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PID控制算法的研究》<br><b>作者：</b>刘汉程<br><b>作者单位：</b>天津联维乙烯工程有限公司<br><b>页数：</b>0页<br><b>机标分类号：</b>TM5 R<br><b>期刊名称：</b>《城市建设理论研究》<br><b>出版时间：</b>2014年15期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>PID控制器 算法 研究<br><b>摘要：</b>PID控制器是一种闭环控制系统，由于它形式简单固定，在很宽的操作范围内都能保持较好的鲁棒性，同时工程技术人员能够用简单直接的方式来调节系统，所以在工业控制领域得到了应用。本文从PID控制原理，PID四种控制算法的分析与研究，PID控制系统的参数整定，PID控制技术的应用四个方面阐述了PID控制算法的研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(2)当系统<span class="g-underline-text">控制</span>输入与反馈值<span class="g-underline-text">的</span><span class="g-underline-text">偏差</span>e]ê，取消积分<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">达到无扰动切换。开关K7可改变<span class="g-underline-text">偏差</span><span class="g-underline-text">的</span>极性，借此选择<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>正反<span class="g-underline-text">作用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无扰动的，“硬手操→软手操”或“硬手操→自动”的切换也是无平衡无扰动的，只有自动或软手操切换到硬手操时，必须预先平衡方可<span class="g-font-color green">达到无扰动切换。开关K7可改变偏差的极性，借此选择控制器的正反作用。</span>此外，在控制器的输入端与输出端还分别附有输入检测插孔和手动输出插孔，当控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇 过程自动控制导论                            12页》<br><b>书名：</b>《制浆造纸过程自动测量与控制》<br><b>作者：</b>刘焕彬<br><b>出版社：</b>中国轻工业出版社<br><b>出版时间：</b>2003-08-01<br><b>ISBN：</b>7-5019-3978-0<br><b>摘要：</b>在发展我国造纸工业和实现造纸工业现代化过程中，必须坚持以信息化带动工业化，以工业化促进信息化，走新型工业化的道路。自动化是工业化和信息化之间的 “桥梁”。提高制浆造纸过程自动化水平不仅需要自动化工程技术人员的努力，而且需要制浆造纸工程技术人员的密切配合。同时，安装在生产过程中的各种自动化装置和系统如同生产设备一样是供工程技术人员使用的工具。因此，从事制浆造纸工程技术工作者应该学习和掌握生产过程自动化的基本知识，以适应造纸工业现代化的需要。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">(2)<span class="g-underline-text">当</span>系统控制输入与反馈值<span class="g-underline-text">的</span><span class="g-underline-text">偏差</span>e]ê，取消<span class="g-underline-text">积分</span>控制器<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(k))，使<span class="g-underline-text">积分</span>部分变为：这样，<span class="g-underline-text">当</span><span class="g-underline-text">偏差</span>lEI增大时，<span class="g-underline-text">积分</span>部分<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>变小</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，我们采用的是位置式PID算法，其中原表达式中积分部分为：Ki*E(k)+Mi(k一1)我们引入一个与偏差E(k)有关的函数邸<span class="g-font-color green">(k))，使积分部分变为：这样，当偏差lEI增大时，积分部分的作用变小</span>，当偏差IEJ变小时，积分部分的作用变大，而且这种变化是跟e有关系，能更好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PID算法中积分环节的改进》<br><b>作者：</b>段文燕 吴黎辉 周迥 李海宾<br><b>作者单位：</b>066100,河北秦皇岛市,秦皇岛职业技术学院机电工程系<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P63—P64,54<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>河北省自然科学基金(F2006000268)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2007年16期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>分段积分 变速积分 非线形变速积分<br><b>摘要：</b>本文对传统的PID控制算法进行了深入的分析,并结合实际工程项目,对原PID算法中的积分部分进行了改进.基于实际控制对象,先后用到了"分段积分","变速积分","非线形变速积分"等方法.经过实验验证,相比传统PID算法,上述改进方法的综合利用取得了显著效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">(2)当系统控制输入与<span class="g-font-color red">反馈</span>值的<span class="g-font-color red">偏差</span>e]ê，<span class="g-font-color red">取消</span><span class="g-font-color red">积分</span>控制器的<span class="g-font-color red">作用</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">偏差：</span>差错 过错 错误 错处  偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">取消：</span>勾销  打消 撤销</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
