﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在第二章的第四小节，已经大致介绍了直流调速系统的各部分组成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在第二<span class="g-underline-text">章</span><span class="g-underline-text">的</span>第四小节，已经大致<span class="g-underline-text">介绍</span>了<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>各部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>，7学时，第五<span class="g-underline-text">章</span><span class="g-underline-text">介绍</span><span class="g-underline-text">直流</span>脉宽<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基本知识，3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的应用，11学时;第二章介绍双闭环直流调速系统，9学时;第三章介绍调速系统的工程设计方法，8学时;第四章介绍直流可逆调速<span class="g-font-color green">系统，7学时，第五章介绍直流脉宽调速系统的基本知识，3</span>学时;第六章介绍改变转差率的异步电动机调速系统，8学时;第七章介绍                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《前言》<br><b>书名：</b>《自动控制系统》<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-5624-1109-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>第二章<span class="g-underline-text">的</span>第四小节，已经大致<span class="g-underline-text">介绍</span>了<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>各部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为成熟<span class="g-underline-text">的</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>案例，<span class="g-underline-text">介绍</span>典型<span class="g-underline-text">的</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">在</span>现场中<span class="g-underline-text">的</span>实际</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学时较少的问题，又可熟悉仿真技术在工程实践应用中发挥的作用。(3)以科研案例析应用教师结合自己的实际科研项目以及行业应用较<span class="g-font-color green">为成熟的直流调速系统案例，介绍典型的直流调速系统在现场中的实际</span>应用，通过分析直流调速系统的各种结构特点、指标需求、工作原理以及适用范围                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“直流调速系统”课程的教学改革》<br><b>作者：</b>冯兴田 王平 胡慧慧<br><b>作者单位：</b>中国石油大学(华东)信息与控制工程学院,山东青岛,266580<br><b>参考文献：</b>5篇<br><b>页码：</b>P18—P19,22<br><b>页数：</b>3页<br><b>分类号：</b>TM921<br><b>机标分类号：</b>G42 G52<br><b>基金项目：</b>中国石油大学(华东)教学改革项目(JY-A201210)<br><b>期刊名称：</b>《电气电子教学学报》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1008-0686<br><b>关键词：</b>工程设计 模型仿真 科研分析<br><b>摘要：</b>本文针对“直流调速系统”课程知识综台性强、工程应用性强和专业性强的特点,提出“以工程设计学理论、以模型仿真促实践、以科研案例析应用”的教学改革理念.我们从教学内容、教学方法和考核方法等方面设计了相应的实施方案,注重培养学生的理论分析能力、实践动手能力和科研创新能力,有效激发了学生的学习热情,提高了教学效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在第二章<span class="g-underline-text">的</span>第四小节，已经大致<span class="g-underline-text">介绍</span>了<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">各部</span>分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">先<span class="g-underline-text">介绍</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">的</span><span class="g-underline-text">系统</span>知识，构成一个<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>有哪些部分，<span class="g-underline-text">各部</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以先复习一下有关直流电机的结构、工作原理和特性的知识。1、原理介绍1.1先概括后详细在讲授直流调速装置的理论知识时，<span class="g-font-color green">先介绍直流调速的系统知识，构成一个直流调速系统有哪些部分，各部</span>分的作用是什么，让学生对直流调速有一个总体的概念，然后再                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论直流调速课程的一体化探索》<br><b>作者：</b>王振宁<br><b>作者单位：</b>江苏省常州技师学院 江苏常州 213003<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>直流调速 双闭环 调节器<br><b>摘要：</b>直流调速课程是职业学校电气自动化专业的一门重要的专业课,本文探讨了该课程的教法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在第二<span class="g-font-color red">章</span>的第四小节，已经大致<span class="g-font-color red">介绍</span>了<span class="g-font-color red">直流</span><span class="g-font-color red">调速</span><span class="g-font-color red">系统</span>的各部分组成。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">介绍：</span>先容 牵线 穿针引线 引见</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
