﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此控制了输出 PWM信号的占空比，就控制了电机输入电压的高低，进而实现了对电机转速与励磁电流高低的控制。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此控制<span class="g-underline-text">了</span><span class="g-underline-text">输出</span> PWM<span class="g-underline-text">信号</span><span class="g-underline-text">的</span>占空比，就控制<span class="g-underline-text">了</span>电机输入<span class="g-underline-text">电压</span><span class="g-underline-text">的</span>高低，进而<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">对</span>电机转速与<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>高低<span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；。时，XLL<span class="g-underline-text">输出</span>负<span class="g-underline-text">电压</span><span class="g-underline-text">信号</span>，相当于减小<span class="g-underline-text">了</span><span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span><span class="g-underline-text">的</span>给定值，从而<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">对</span><span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span><span class="g-underline-text">的</span>限制。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            励磁电流信号JL姒。小于或者等于负极性的最大励磁电流限制信号J“i。时，反并联的二极管D导通，XLL无输出；当正极性的最大励磁电流信号J。～大于负极性的最大励磁电流限制信号，u<span class="g-font-color green">；。时，XLL输出负电压信号，相当于减小了励磁电流的给定值，从而实现了对励磁电流的限制。</span>最大励磁电流信号选择器ZDLL可通过4组并联的二极管构成，如图5a所示。通过霍尔效应电流互感器检测得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机车定置试验台多轴电气同步控制系统》<br><b>作者：</b>谢建灵 汤钰鹏 张忠权<br><b>作者单位：</b>北京交通大学<br><b>参考文献：</b>4篇<br><b>页码：</b>P33—P35,40<br><b>页数：</b>4页<br><b>分类号：</b>U4<br><b>机标分类号：</b>TP3 TM3<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>多轴电气同步 励磁调节 限制 定置试验台<br><b>摘要：</b>介绍了机车定置试验台的优点及其工作原理,提出了针对8K型电力机车定置试验台的励磁电流单闭环调节系统,解决了励磁调节系统的多轴电气同步控制以及电压、电流限制等问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此控制<span class="g-underline-text">了</span><span class="g-underline-text">输出</span> PWM<span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">占空比</span>，<span class="g-underline-text">就</span>控制<span class="g-underline-text">了</span>电机输入电压<span class="g-underline-text">的</span>高低，进而实现<span class="g-underline-text">了</span>对电机转速<span class="g-underline-text">与</span><span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>高低<span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：P为系统<span class="g-underline-text">输出</span><span class="g-underline-text">的</span>PWM<span class="g-underline-text">信号</span><span class="g-underline-text">占空比</span>，y为<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span>压。西<span class="g-underline-text">与</span><span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>成正比，调节<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span>压<span class="g-underline-text">就</span>调节<span class="g-underline-text">了</span><span class="g-underline-text">励</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为励磁磁通。从公式可以看出，中减少，转速增大，咖增加，转速减小，即转速与多成反比。为了防止电机飞车，必须使9大于某一值。本系统中，励磁电压是供电电压通过PWM变换器变换后得到的，有<span class="g-font-color green">：P为系统输出的PWM信号占空比，y为励磁电压。西与励磁电流成正比，调节励磁电压就调节了励</span>磁电流，进而调节了磁通西，因此调节励磁电压(调节占空比)就调节了励磁磁通咖。由公式(1)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP的舰船直流电机弱磁调速系统研制》<br><b>作者：</b>高春林 王晓娟 王银涛<br><b>作者单位：</b>91287部队,上海,200083；西北工业大学,航海学院,陕西,西安,710072<br><b>参考文献：</b>4篇<br><b>页码：</b>P31—P33,36<br><b>页数：</b>4页<br><b>分类号：</b>U6<br><b>机标分类号：</b>TM3 TP2<br><b>期刊名称：</b>《中国修船》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1001-8328<br><b>关键词：</b>直流电机 弱磁调速 PI调节器<br><b>摘要：</b>文章介绍了基于TMS320LF2407的船用直流电机转速稳定系统,实现了对直流电机运行的有效控制.为了提高电机的转速稳定性和安全可靠性,所设计的控制系统具有软启动、最小弱磁限制、转速闭环PI调节、系统工作异常保护等功能,取得良好的控制效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此控制了<span class="g-font-color red">输出</span> PWM<span class="g-font-color red">信号</span>的占空比，就控制了电机输入<span class="g-font-color red">电压</span>的高低，进而<span class="g-font-color red">实现</span>了<span class="g-font-color red">对</span>电机转速与<span class="g-font-color red">励</span><span class="g-font-color red">磁电</span><span class="g-font-color red">流</span>高低的控制。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">输出：</span>出口</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
