﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>主程序主要负责一些初始化工作，包括DSP系统的初始化，各硬件功能模块的初始化，系统中断的设置，以及一些程序变量的初始化。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主<span class="g-underline-text">程序</span>主要负责一些<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>工作，包括DSP系统<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，各硬件功能<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，系统中断<span class="g-underline-text">的</span>设置，以及一些<span class="g-underline-text">程序</span>变量<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>，共享内存<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，消息队列<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，计时<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，I/O接口<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，<span class="g-underline-text">程序</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中断，设置物理内存指针的值，设置代表处理器时钟频率的全局变量的值，初始化串口，初始化时钟0等。这些工作同Boofloader所完成的工作完全相同。5．2．4初始化硬件无关的模块在硬件平台初始化完毕之后，可以初始化软件部分，主要包括Unit模块的初始<span class="g-font-color green">化，共享内存模块的初始化，消息队列模块的初始化，计时模块的初始化，I/O接口模块的初始化，程序模块的初始化，</span>任务模块的初始化，中断控制模北京邮电大学硕士学位论文Rmos操作系统在MIlS处理器上的移植块的初始化，动态调用模块的初始化等。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Rmos操作系统在MIPS处理器上的移植》<br><b>作者：</b>曾洋<br><b>分类号：</b>TP316.2<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马跃<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Rmos 操作系统 嵌入式系统 MIPS 处理器 移植
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主<span class="g-underline-text">程序</span>主要负责一些<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>工作，包括DSP<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，各硬件<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，<span class="g-underline-text">系统</span>中断<span class="g-underline-text">的</span>设置，<span class="g-underline-text">以及</span>一些<span class="g-underline-text">程序</span>变量<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，I/O端口<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，A/D<span class="g-underline-text">模块</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">以及</span>其它基本<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span><span class="g-underline-text">程序</span>流程图如图3-3所示。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            检测外部按键情况。在了解软件总体设计的基础上，我们下面将对监测单元主要功能模块的软件开发作具体介绍。哈尔滨工业大学工学硕士学位论文3.2.3系统初始化程序设计本设计系统初始化程序模块主要包括以下几个部分组成：系统配置初始化，中断初始化，控制端口初始化<span class="g-font-color green">，I/O端口初始化，A/D模块初始化以及其它基本功能模块的初始化。系统初始化程序流程图如图3-3所示。</span>开始关总中断中断初始化系统初始化配置控制端口初始化I/O端口初始化A/D初始化开总中断应用主程序结束图3-3初始化程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《生产单元工况监测单元的研制》<br><b>作者：</b>臧锡峰<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚英学<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>工业生产单元 在线监测系统 数字信号处理器 数据采集系统 传输机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主程序主要负责一些<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>工作，包括DSP<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，各硬件功能模块<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，<span class="g-underline-text">系统</span>中断<span class="g-underline-text">的</span>设置，以及一些程序变量<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">启动，下一步就可以对在线编程，对DSP<span class="g-underline-text">系统</span>进行<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。②DSP<span class="g-underline-text">系统</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>STM32<span class="g-underline-text">系统</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>后就要进行DSP<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            睡眠控制器（PSC）的配置等。TI提供了工具AISgen用来生成AIS文件，当AIS文件生成成功后需要将AIS文件烧写到STM32的flash中，烧写的时候需要指定这段代码在flash中的起始地址以及结束地址。然后通过当以上这些步骤都执行成功后，DSP芯片就已经成功<span class="g-font-color green">启动，下一步就可以对在线编程，对DSP系统进行初始化。②DSP系统初始化STM32系统初始化后就要进行DSP系统的初始化。</span>DSP系统初始化包括电源睡眠控制器初始化，锁相环控制器初始化，EDMA初始化，信号量初始化，使能中断，全局变量初始化。系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卡拉OK效果器中声反馈抑制技术的研究与实现》<br><b>作者：</b>史宏伟<br><b>分类号：</b>TN916.58<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>唱歌效果 扩声系统 卡拉OK 效果器 声反馈抑制 信号处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">主</span><span class="g-underline-text">程序</span><span class="g-underline-text"><span class="g-underline-text">主</span>要</span>负责一些<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>工作，包括DSP系统<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，各硬件<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，系统<span class="g-underline-text">中断</span><span class="g-underline-text">的</span>设置，以及一些<span class="g-underline-text">程序</span><span class="g-underline-text">变量</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">主</span><span class="g-underline-text">程序</span><span class="g-underline-text">模块</span><span class="g-underline-text"><span class="g-underline-text">主</span>要</span>完成<span class="g-underline-text">中断</span>矢量<span class="g-underline-text">的</span>声明，内存<span class="g-underline-text">变量</span><span class="g-underline-text">的</span>定义，各个<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>等工作，<span class="g-underline-text">中断</span><span class="g-underline-text">模块</span><span class="g-underline-text"><span class="g-underline-text">主</span>要</span>是进行速度环和电流环<span class="g-underline-text">的</span>处理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简化硬件系统结构，提高系统的性价比。TMS320LF2407，通过软件变成可以灵活的实现矢量PWM输出、速度检测，电流检测等功能。在伺服驱动控制中有两郎分软件：DSP控制程序和上位机软件。DSP程序由两个模块组成。即主程序模块和中断服务程序模块，<span class="g-font-color green">主程序模块主要完成中断矢量的声明，内存变量的定义，各个功能模块的初始化等工作，中断模块主要是进行速度环和电流环的处理</span>以及与上位机交换数据。主程序内完成系统的初始化，I/0接I：1控制信号，DSP内各个控制模块寄存器的设置等，然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP的交流同步电机伺服控制系统设计》<br><b>作者：</b>王斌 张庆贺 王铁锋<br><b>作者单位：</b>装甲兵技术学院,吉林长春,130117<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P10—P10<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP2 U66<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2008年14期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>伺服控制 DSP 微处理器 CAN<br><b>摘要：</b>总线化是工业控制系统的一个发展方向,基于CAN(Controller Area Network)总线的伺服系统在适用范围、可扩展性、可维护性以及抗故障能力等方面有明显的优越性.本文给出了伺服控制器的硬件设计,选用美国TI公司专门为数字运动和电机控制推出的DSP控制器TMS320LF2407来实现交流伺服系统.并给出了交流伺服系统的全闭环软件实现方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主<span class="g-underline-text">程序</span>主要负责一些<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>工作，包括DSP系统<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，各硬件功能模块<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，系统<span class="g-underline-text">中断</span><span class="g-underline-text">的</span>设置，以及一些<span class="g-underline-text">程序</span>变量<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">编程<span class="g-underline-text">中断</span>控制器(PIC)<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，PCI设备<span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，21152PCI—PCI桥<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，网卡<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，串口<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，<span class="g-underline-text">程序</span>Flash<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配置是：低功耗Pentium111模块，SDRAM内存，440BX芯片组的南北桥，PCI-PCI桥，程序Flash，以太网控制器和串口控制器。因此，硬件上电初始化主要包括：寄存器的初始化(包括了指示灯的初始化)，SDRAM内存的初始化，实时时钟初始化，可<span class="g-font-color green">编程中断控制器(PIC)初始化，PCI设备的初始化，21152PCI—PCI桥初始化，网卡初始化，串口初始化，程序Flash初始化。</span>设备驱动程序主要包括：网卡驱动程序，串口驱动程序，Flash读写驱动程序。工程映像下载可以通过多种途径下载映像文件(如以太2实现过程2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《核心路由器中VxWorks设备驱动程序的设计与实现》<br><b>作者：</b>李永 战守义<br><b>作者单位：</b>北京理工大学信息工程学院计算机系,北京,100081<br><b>参考文献：</b>3篇<br><b>页码：</b>P188—P190<br><b>页数：</b>3页<br><b>分类号：</b>TP316.81<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2003AA122110)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2004年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>板级支持包 VxWorks 嵌入式操作系统 奔腾Ⅲ 内存管理单元<br><b>摘要：</b>核心路由处理单元通常采用以奔腾Ⅲ芯片为主控CPU的功能单板,涉及到VxWorks下的设备驱动程序设计,主要用来为协议处理板提供初始化程序,并为板上芯片等硬件设备和通信口提供设备驱动程序.文章从BSP开发中涉及的关键技术出发,就VxWorks设备驱动设计与实现中的难点和重点问题给出了解决方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主程序主要负责一些<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>工作，包括DSP系统的<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，各硬件功能模块的<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，系统中断的设置，以及一些程序变量的<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，电器控制<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，传感器状态<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，三表<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，报警<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，通信<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>，短消息<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>及密码<span class="g-underline-text">初始</span><span class="g-underline-text">化</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            讲解。髓6.1系统软件流程智能家居控制器的软件分为两个部分，即主循环和中断服务程序。主循环负责报警查询、屏幕显示、键盘输人等工作，而串行中断服务程序主要负责通信。6.1.1主程序流程框图开}ILF，系统首先进行初始化，包括:时钟<span class="g-font-color green">初始化，电器控制初始化，传感器状态初始化，三表初始化，报警初始化，通信初始化，短消息初始化及密码初始化等。</span>初始化完毕后，屏幕显示系统图标，如:电器控制、设防、撤防、报警、短信、报修等。接着，系统扫描键盘是否有按键输人，根据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《⑥ 智能家居控制器软件设计》<br><b>书名：</b>《智能家居控制系统》<br><b>作者：</b>周洪 ... [等]<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-5083-3213-X<br><b>摘要：</b>本书包括智能家居的概念、技术基础、通信系统、软件硬件的开发以及物业管理中心上位机软件的开发等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">主<span class="g-font-color red">程序</span>主要负责一些<span class="g-font-color red">初始</span><span class="g-font-color red">化</span>工作，包括DSP系统的<span class="g-font-color red">初始</span><span class="g-font-color red">化</span>，各硬件功能<span class="g-font-color red">模块</span>的<span class="g-font-color red">初始</span><span class="g-font-color red">化</span>，系统中断的设置，以及一些<span class="g-font-color red">程序</span>变量的<span class="g-font-color red">初始</span><span class="g-font-color red">化</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
