﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>式5.4中，T=L/R，L为励磁绕组的电感，R为励磁绕组的电阻。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4中，T=L/R，L为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>的<span class="g-underline-text">电感</span>，R为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>的<span class="g-underline-text">电阻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>时问常数，r=L/r；L一<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">电感</span>；r<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">电阻</span>；m一灭</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            灭磁过程中，可认为电流变化率基本上接近恒定值，靠近理想灭磁曲线(如图3中曲线2)，相对灭磁时间也就缩短了。理想灭磁时间为：阀片灭磁时间为：式中：广<span class="g-font-color green">励磁绕组时问常数，r=L/r；L一励磁绕组电感；r励磁绕组电阻；m一灭</span>磁电压倍数，优一U。/ior；io一灭磁时励磁绕组初始电流，口一l几，对于氧化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型同步发电机灭磁电阻选择研究》<br><b>作者：</b>王海宁<br><b>作者单位：</b>云南地方煤矿安全技术服务中心,云南,昆明,650000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P308—P309<br><b>页数：</b>2页<br><b>分类号：</b>TM31<br><b>机标分类号：</b>TM3 TD6<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2009年17期<br><b>关键词：</b>同步发电机 励磁系统 灭磁电阻 选择 研究<br><b>摘要：</b>灭磁是大型同步发电机励磁系统控制的关键技术之一,是运行操作中的一个重要环节,同时也是内部故障的一项保护措施.现场大量误强励灭磁烧毁事故后,许多科研院所、生产单位等围绕灭磁方式、灭磁容量、灭磁能力、灭磁特性等问题开展了多方面、多层次的研究工作,主要针对励磁系统采用灭磁电阻灭磁的同步发电机,围扰灭磁效果的灭磁电阻的配置问题进行研究,给出了相应的数学模型和计算方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>5.4<span class="g-underline-text">中</span>，T=L/R，L为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电感</span>，R为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电阻。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">式</span>应为<span class="g-underline-text">式</span><span class="g-underline-text">中</span>Uo发电机<span class="g-underline-text">的</span>空载电压，也是<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>端电压，Lr<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电感</span>;Rr<span class="g-underline-text">励</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到所需的稳定电压，还必须对发电机的自励过程作进一步的分析。图19-5并励发电机的由于电机在自励过程中，励磁回路的电流大小是变化的，因而励磁接线图回路的电势方程<span class="g-font-color green">式应为式中Uo发电机的空载电压，也是励磁绕组的端电压，Lr励磁绕组的电感;Rr励</span>磁回路中的总电阻(包括励磁绕组的电阻rr和调节电阻rpf)jLit平衡励磁绕组中的自感电势                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五篇 直流电机》<br><b>书名：</b>《电机及其应用》<br><b>作者：</b>中央农业广播电视学校<br><b>出版社：</b>中国农业出版社<br><b>出版时间：</b>1998-03-01<br><b>ISBN：</b>7-109-05208-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>5.4<span class="g-underline-text">中</span>，T=L/R，L<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电感，R<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电阻。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>损耗<span class="g-underline-text">为</span><span class="g-underline-text">式</span><span class="g-underline-text">中</span>：Pw<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>损耗；民n<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>端测得<span class="g-underline-text">的</span>总</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如多0．01ram)或厘兹线绕制，由于细导线在一定频率范围内涡流效应影响可忽略，其交流电阻R。。基本等于直流电阻R。dc[19-21]，因此可方便扣除其带来的绕组损耗<span class="g-font-color green">。励磁绕组损耗为式中：Pw为励磁绕组的损耗；民n为励磁绕组端测得的总</span>损耗：Ps为气隙等效绕组的损耗：M。吼和Ⅳs分别为励磁绕组和气隙等效绕组的匝数；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种有气隙磁元件高频绕组损耗的测量评估方法》<br><b>作者：</b>叶建盈 陈为<br><b>作者单位：</b>福州大学电气工程与自动化学院,福建省 福州市,350108<br><b>参考文献：</b>21篇<br><b>页码：</b>P1749—P1755<br><b>页数：</b>7页<br><b>分类号：</b>TM552<br><b>基金项目：</b>国家自然科学基金项目(51277032);福建省自然科学基金项目(2012D092).Project Supported by National Natural Science Foundation of China(51277032);Project Supported by Natural Science Foundation of Fujian Province(2012D092)<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>磁元件 绕组损耗 气隙 高频<br><b>摘要：</b>有气隙磁元件的气隙参数设计对绕组交流损耗影响很大,但目前还缺少测量其绕组损耗的有效方法.对有气隙磁元件绕组损耗的产生机理及相关电磁理论进行分析的基础上,提出一种基于气隙等效绕组磁动势替代气隙磁压降的绕组损耗测量方法,通过测试对比验证该方法能有效地评估绕组交流损耗的各种影响因素.进一步采用电磁场三维有限元仿真验证测量结果的准确性,为有气隙磁元件的气隙设计以及绕组损耗分析提供一种有效的测量或评估对比方法,也可以用于从其他方法测量得到的磁元件总损耗中扣除绕组损耗,从而获得磁芯损耗.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4中，T=L/R，L<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电感，R<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span>RA，通常R。<span class="g-underline-text">的</span>阻值很小。<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>支路<span class="g-underline-text">的</span>总<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>Rf，它包括<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span>rf和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Uo不会无限地增高，这是因为随着磁路饱和，中的增长将逐渐变缓。并励发电机自励的电路如图24-2(a)所示。设电枢绕组的总内阻（包括电刷与换向器间的接触电阻）<span class="g-font-color green">为RA，通常R。的阻值很小。励磁支路的总电阻为Rf，它包括励磁绕组的电阻rf和</span>调节变阻器的电阻rP，即Rf=rf+rp。发电机的空载电压Uo二Ea一IfR.，由于If和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五篇 直流电机》<br><b>书名：</b>《电机学》<br><b>作者：</b>王桂英 ... [等]<br><b>出版社：</b>东北大学出版社<br><b>出版时间：</b>1999-06-30<br><b>ISBN：</b>7-81054-395-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>5.4<span class="g-underline-text">中</span>，T=L/R，L<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电感，R<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电阻。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>互感分别<span class="g-underline-text">为</span><span class="g-underline-text">式</span><span class="g-underline-text">中</span>，L。<span class="g-underline-text">为</span>电枢<span class="g-underline-text">绕组</span>自感；L。，<span class="g-underline-text">为</span>电枢<span class="g-underline-text">绕组</span>和<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>互感。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (17)可得到电枢绕组的总磁链为蛾=(知orfG如“，卜。s州+令7=p，日，加，7为电机的转矩角。由式(18)可得到电枢绕组自感与电枢绕组和励<span class="g-font-color green">磁绕组互感分别为式中，L。为电枢绕组自感；L。，为电枢绕组和励磁绕组的互感。</span>磁链方程可表示为用相量的形式可写出电枢绕组和励磁绕组的电压表达式分别为式中，尺。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无刷电励磁同步电机不同转子结构的对比分析》<br><b>作者：</b>张凤阁 贾广隆 郑阳 关涛 蔺明<br><b>作者单位：</b>沈阳工业大学电气工程学院 沈阳 110870；中车株洲电力机车研究所有限公司 株州 412001<br><b>参考文献：</b>20篇<br><b>页码：</b>P40—P49<br><b>页数：</b>10页<br><b>分类号：</b>TM352<br><b>基金项目：</b>国家自然科学基金(51277125,51537007);高等学校博士学科点专项科研基金(20122102110004);欧盟第七框架计划项目(318925)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>无刷励磁 同步电机 混合转子 磁障转子<br><b>摘要：</b>研究了一种特殊结构的无刷电励磁同步电机,该种电机由无刷双馈电机衍化而来,其取消了电刷和滑环,结构简单可靠,减少了维护费用.定子上同时嵌有不同极数的两套绕组,分别为三相电枢绕组和单相励磁绕组.详细介绍了该种电机的结构特点和运行机理,分别推导了磁障转子和混合转子无刷电励磁同步电机的等效电路和电磁转矩表达式.为分析这两种转子结构对电机性能的影响,对该种电机的运行特性进行了仿真研究,并研制了两台具有相同定子、不同转子结构的样机,测量了两台样机的定子绕组电感参数,对样机的不同运行方式进行了实验研究.仿真和实验结果表明:混合转子无刷电励磁同步电机的起动能力和带载能力较好;磁障转子无刷电励磁同步电机的损耗略小.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4中，T=L/R，L<span class="g-underline-text">为</span>励<span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电感，R<span class="g-underline-text">为</span>励<span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>等效<span class="g-underline-text">电阻</span>，rD、rg、rQ<span class="g-underline-text">为</span>阻尼<span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>等效<span class="g-underline-text">电阻</span>，ψ<span class="g-underline-text">为</span>各个<span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">磁</span>链，L<span class="g-underline-text">为</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            熿燀燄燅熿燀燄燅Q熿燀燄燅Q熿燀燄燅Q熿燀燄燅Q熿燀燄燅QQ熿燀燄燅Q其中，ra、rb、rc为定子绕组的等效电阻，rf为励磁绕组<span class="g-font-color green">的等效电阻，rD、rg、rQ为阻尼绕组的等效电阻，ψ为各个绕组的磁链，L为绕组的</span>自感，M为绕组间的互感。将上述矩阵方程分为两块，分别是定子绕组和转子绕组，可以得到同步发电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.1.2 同步发电机的电感参数》<br><b>书名：</b>《电力系统分析》<br><b>作者：</b>哈恒旭, 张新慧, 何柏娜<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2012-05-01<br><b>ISBN：</b>978-7-5606-2697-0<br><b>摘要：</b>本书主要介绍了电力系统分析和计算的基本理论和方法，全书内容包含电力系统稳态和暂态的相关基础理论和方法，介绍了电力系统电压稳定性的基本概念和机理。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>5.4<span class="g-underline-text">中</span>，T=L/R，L为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电感，R为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">7.6<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>电路<span class="g-underline-text">电阻</span><span class="g-underline-text">的</span>影响<span class="g-underline-text">式</span><span class="g-underline-text">中</span>，Rf是<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>电路<span class="g-underline-text">的</span>总<span class="g-underline-text">电阻</span>，包括<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一定的励磁电流产生一定的电动势，它们之间的关系应符合空载特性;同时，一定的电动势又会产生一定的励磁电流，它们之间的关系为图7.7.5并励发电机的自励过程图7.<span class="g-font-color green">7.6励磁电路电阻的影响式中，Rf是励磁电路的总电阻，包括励磁绕组的电阻和</span>串联在励磁电路中的变阻器的电阻。这是一条通过原点的直线，称为场阻线。既然励磁电流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇  电机与拖动基础》<br><b>书名：</b>《电机与拖动》<br><b>作者：</b>唐介<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-011864-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4<span class="g-underline-text">中</span>，T=L/R，L<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电感，R<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">式子，得到F_'q与<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>合成<span class="g-underline-text">磁</span>链}r成正比，当<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这常用于不考虑阻尼绕组时的发电机模型。这时，可将式(A-60)改写成从_L面两式中消去1八得到一势}'f X。二一普，上式可写成代入电磁转矩的<span class="g-font-color green">式子，得到F_'q与励磁绕组中的合成磁链}r成正比，当励磁绕组的电阻为</span>零时，EQ保持恒定的条._，_、卜二__、___。__._._、二_                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录A同步电机的方程式》<br><b>书名：</b>《电力系统稳定》<br><b>作者：</b>韩祯祥<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>1995-06-30<br><b>ISBN：</b>7-80125-010-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4中，T=L/R，L<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电感，R<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电阻。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span>:<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>电流其中:r，o是<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>电流，if一是<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>过渡电流<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            :在转子绕组引起磷链变化。其结果是对于励磁绕组与阻尼绕组来说，突然短路出现的'rA}，并没有改变flu.y'D。的大小。由此可见，突然短路时，转子各绕组超导闭合回路的电流<span class="g-font-color green">为:励磁绕组电流其中:r，o是励磁绕组励磁电流，if一是励磁绕组过渡电流的</span>直流分量，为维持fro初值，抵消Fa一产生的}ad链入而引起的;2p，.，是励磁                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇同步电机》<br><b>书名：</b>《电机学》<br><b>作者：</b>蒋豪贤<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>1997-09-01<br><b>ISBN：</b>7-5623-1163-3<br><b>摘要：</b>本书是为电力系统及其自动化专业、电机、电器及控制专业、电气技术专业编写的教材，也适用于工业自动化专业使用。电机学是一门技术基础课，一直以来各专业学时都在160学时以上。但随着现代技术的发展，新技术课程不断出现，而且，在当前教学改革的大专业教学计划中，电机学的课时也必须减少。本教材是作者近几年来在教学改革过程中，对本科用100学时内的讲稿编写而成的。当然，若对不同专业，学时还可以按具体情况作删减。本书在内容精减后也适用于专科。本教材是按1992年9月在天津召开的全国电机专业教学指导委员会制定的《电机学》教材编写大纲的基本内容编写的，叙述和分析方法则主要按作者的思路，并吸收其他教材的好的写法。其目的是使学生在学完本课程后，对电机学的内容和分析方法有比较全面的掌握，以利于后续专业课程的学习。本书由黄阜民老师主审，黄老师对书稿作了详细的审阅。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4中，T=L/R，L<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>的电感，R<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>的<span class="g-underline-text">电阻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ψf<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">磁</span>链，Rs<span class="g-underline-text">为</span>电枢<span class="g-underline-text">绕组</span>三相<span class="g-underline-text">电阻</span>矩阵，Rf<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">电阻</span>，Iabc<span class="g-underline-text">为</span>电枢<span class="g-underline-text">绕组</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；2）忽略电机的饱和效应影响。选择abc坐标系进行分析，电压磁链方程如下：式中，Uabc为电枢绕组三相电压矩阵，Uf为励磁绕组电压，p为微分符号，ψabc为电枢绕组三相磁链矩阵，<span class="g-font-color green">ψf为励磁绕组磁链，Rs为电枢绕组三相电阻矩阵，Rf为励磁绕组电阻，Iabc为电枢绕组</span>三相电流矩阵，If为励磁绕组电流。绕组磁链表示如下：式中，*表示各绕组磁链，i                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《补偿式感应子发电机的理论研究与实验验证》<br><b>作者：</b>由奇林<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于克训<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>5.4<span class="g-underline-text">中</span>，T=L/R，L<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>的电感，R<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>的电阻。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">计算得该<span class="g-underline-text">绕组</span>容量<span class="g-underline-text">为</span>：<span class="g-underline-text">式</span><span class="g-underline-text">中</span>，r<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>额定电流，A￡，r<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>额定电压，V</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            考虑该产品结构设计时的可行性，将一次侧作为内线圈，二次侧作为外线圈。②根据以上已知条件，对该产品进行计算。在二次侧下部增加一个电压为380V，接法为Y接的绕组。由以下<span class="g-font-color green">计算得该绕组容量为：式中，r励磁绕组额定电流，A￡，r励磁绕组额定电压，V</span>③经过计算得到以下变压器简图见图2。磁绕组3匝图2变压器简图④其余计算得参数。铁心视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《预充磁绕组在抑制变流变压器空载合闸励磁涌流中的作用》<br><b>作者：</b>李占元 张伟红 杜秀红<br><b>作者单位：</b>保定天威顺达变压器有限公司 河北保定 071051<br><b>会议名称：</b>2011中国变压器技术发展论坛<br><b>主办单位：</b>变压器杂志社<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>变流变压器 预充磁绕组 励磁涌流 空载合闸回路
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4中，T=L/R，L<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电感，R<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电阻。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，Fa=Fb=Fc=0，得<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">磁</span>通Φf<span class="g-underline-text">为</span>[33]故<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>自感Lf</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由图2.7可见，三相定、转子齿重合角之和与转子位置无关，所以Gu为常数。图2.6电励磁双凸极风力发电机等效磁路图图2.7重合角度与转子位置角的关系空载时<span class="g-font-color green">，Fa=Fb=Fc=0，得励磁绕组的磁通Φf为[33]故励磁绕组自感Lf</span>为：式中：Nf为励磁绕组匝数，if为励磁电流。Gf、Gu均不随转子位置变化，因此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电励磁双凸极风力发电机系统最大风能跟踪控制的研究》<br><b>作者：</b>左广杰<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>5.4<span class="g-underline-text">中</span>，T=L/R，L<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电感</span>，R<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电阻。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">式</span><span class="g-underline-text">中</span>，LafLbfLcf分别<span class="g-underline-text">为</span>abc相<span class="g-underline-text">绕组</span>与<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>之间<span class="g-underline-text">的</span>互感，if<span class="g-underline-text">为</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>电流。<span class="g-underline-text">绕组</span><span class="g-underline-text">电感</span>矩阵[L</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为abc相电枢绕组匝链的永磁磁链，LaaLbbLcc分别为abc相的自感，LabLbcLca分别为各相之间的互感，iaibic分别abc相电枢绕组中的电流。(2)DSEM电机磁链方程]为电励磁磁链矩阵<span class="g-font-color green">式中，LafLbfLcf分别为abc相绕组与励磁绕组之间的互感，if为励磁电流。绕组电感矩阵[L</span>]和绕组电流矩阵[I]分别与式(2.5)(2.6)在形式上相同。(3)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《混合励磁双凸极电机基本性能研究》<br><b>作者：</b>秦海鸿<br><b>分类号：</b>TM351<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>严仰光<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2006<br><b>关键词：</b>励磁双凸极电机 电枢反应 无刷直流发电机 永磁电机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4中，T=L/R，L为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电感，R为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">电枢电流<span class="g-underline-text">的</span>改变有显著<span class="g-underline-text">的</span>变化。为了减小<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>损耗和电压降，要求<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span>应尽量</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以看出，串励直流电动机的励磁绕组和电枢绕组串接在一起，并且由同一直流电源供电。图4串励直流电动机结构与接线串励直流电动机的励磁绕组和电枢绕组串联，故励磁磁场随着<span class="g-font-color green">电枢电流的改变有显著的变化。为了减小励磁绕组的损耗和电压降，要求励磁绕组的电阻应尽量</span>小，所以励磁绕组通常用较粗的导线绕制而成，并且匝数较少。串励直流电动机的转矩近似                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.2.2 种类与特点》<br><b>书名：</b>《电工入门知识与实践课堂》<br><b>作者：</b>蔡杏山<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-10088-8<br><b>摘要：</b>本书介绍了电工入门基础、常用电工仪表的使用、电感器和电容器、变压器、低压电器、室内配电线路的安装、安全用电、电动机及三相异步电动机的控制线路等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4中，T=L/R，L为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>的<span class="g-underline-text">电感</span>，R为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>的<span class="g-underline-text">电阻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)Hz400电枢<span class="g-underline-text">绕组</span><span class="g-underline-text">电阻</span>(Ra电枢<span class="g-underline-text">绕组</span><span class="g-underline-text">电感</span>(La<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">电阻</span>(Rf<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">电感</span>(Lf电枢<span class="g-underline-text">绕组</span>与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到的变量，表3.1列出了CPA的电参数。励磁绕组参数：电流f电枢绕组参数：电流a电枢绕组与励磁绕组轴线电夹角：θ参数名称（符号）单位参数值相数-1感应电动势频率(f<span class="g-font-color green">)Hz400电枢绕组电阻(Ra电枢绕组电感(La励磁绕组电阻(Rf励磁绕组电感(Lf电枢绕组与</span>励磁绕组最大互感(M)最大励磁电流(转子转动惯量(J)参考方向的规定：电枢绕组按发电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《空心补偿脉冲发电机励磁系统设计与仿真》<br><b>作者：</b>张世林<br><b>分类号：</b>TM301<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于克训<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>空心补偿脉冲发电机 励磁系统 工作原理 数学模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式5.4<span class="g-underline-text">中</span>，T=L/R，L为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电感</span>，R为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>电阻。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在DSFMM<span class="g-underline-text">中</span>，pp≠ps。首先计算<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>与<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">电感</span>。<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>A相自感（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绕组极对数：pp控制绕组极对数：ps转子极对数：pr=pp+ps励磁绕组绕组函数为：控制绕组绕组函数为：上式中np和ns分别是励磁绕组和控制绕组每极每相有效匝数。另外，<span class="g-font-color green">在DSFMM中，pp≠ps。首先计算励磁绕组与励磁绕组之间的电感。励磁绕组A相自感（</span>αi=αj=0）计算A相绕组自感时，有αi=αj=0，pi=pj=pp                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新型双定子磁场调制电机建模及控制策略研究》<br><b>作者：</b>武少哲<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方瑞明<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">式5.4中，T=L/R，L为<span class="g-font-color red">励</span><span class="g-font-color red">磁</span><span class="g-font-color red">绕组</span>的<span class="g-font-color red">电感</span>，R为<span class="g-font-color red">励</span><span class="g-font-color red">磁</span><span class="g-font-color red">绕组</span>的<span class="g-font-color red">电阻</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">绕组：</span>纠缠 缠绕</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
