﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>根据公式3.30，找到对应电流值所对应的时间值，可以得到励磁线圈T的大小，进一步得到励磁线圈电感L的大小。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">根据</span>公式3.30，找到对应<span class="g-underline-text">电流</span><span class="g-underline-text">值</span><span class="g-underline-text">所</span>对应<span class="g-underline-text">的</span>时间<span class="g-underline-text">值</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">得到</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span>T<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>，进一步<span class="g-underline-text">得到</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span>电感L<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">可以</span><span class="g-underline-text">得到</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span><span class="g-underline-text">所</span>需要产生<span class="g-underline-text">的</span><span class="g-underline-text">磁</span>感应强度<span class="g-underline-text">的</span><span class="g-underline-text">值</span>，进而<span class="g-underline-text">可以</span><span class="g-underline-text">得到</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span><span class="g-underline-text">的</span>安匝数。<span class="g-underline-text">根据</span><span class="g-underline-text">线圈</span>中通过<span class="g-underline-text">的</span><span class="g-underline-text">电流</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据哈尔滨工业大学工学硕士学位论文规定感应电动势的参考方向与穿过该回路磁通m的参考方向符合右手螺旋关系。式中的S是由闭合回路的周界l所限定的面积，面积的正法线方向和l的绕向应符合右手螺旋关系。根据需要产生的感应电动势的值<span class="g-font-color green">，可以得到励磁线圈所需要产生的磁感应强度的值，进而可以得到励磁线圈的安匝数。根据线圈中通过的电流值的大小，</span>考虑一定温升下的铜线的载流能力，选取一定的电流密度，就可以得到线圈的线径的大小。(3)励磁线圈和感应线圈                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《单侧计轴传感器电磁系统的分析与研究》<br><b>作者：</b>孟磊<br><b>分类号：</b>U270.7<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佟为明<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>铁路运输 单侧计轴传感器 电磁系统 励磁线圈 感应线圈 磁场分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据公式3.30，找到对应<span class="g-underline-text">电流</span><span class="g-underline-text">值</span>所对应<span class="g-underline-text">的</span>时间<span class="g-underline-text">值</span>，可以得到<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span>T<span class="g-underline-text">的</span>大小，进一步得到<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span><span class="g-underline-text">电感</span>L<span class="g-underline-text">的</span>大小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span><span class="g-underline-text">的</span><span class="g-underline-text">电感</span><span class="g-underline-text">值</span>，尺为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span><span class="g-underline-text">的</span>电阻<span class="g-underline-text">值</span>，E为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span>两端<span class="g-underline-text">的</span>电压，f为<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">线圈</span>中流过<span class="g-underline-text">的</span><span class="g-underline-text">电流</span>。对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            PWM调制的励磁控制系统分析4．3．1．1励磁频率分析万方数据合肥工业大学硕士学位论文在励磁的开始阶段，励磁电流在励磁电压的作用下快速上升至稳定段，励磁线圈中流过的电流与其两端所加电压之间的关系为．式中，L为<span class="g-font-color green">励磁线圈的电感值，尺为励磁线圈的电阻值，E为励磁线圈两端的电压，f为励磁线圈中流过的电流。对</span>式(1)进行求导，可以得到可见，在励磁电流值变化量相同时，电流变化所需的过渡时间与励磁线圈两端施加的电压                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电磁流量计高频励磁方法研究与系统研制》<br><b>作者：</b>许伟<br><b>分类号：</b>TH814.93<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐科军<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2016<br><b>关键词：</b>电磁流量计 高频励磁方法 特征系数 灌装测量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">根据公式3.30，找到对应<span class="g-font-color red">电流</span><span class="g-font-color red">值</span>所对应的时间<span class="g-font-color red">值</span>，可以<span class="g-font-color red">得到</span><span class="g-font-color red">励</span><span class="g-font-color red">磁</span><span class="g-font-color red">线圈</span>T的<span class="g-font-color red">大小</span>，进一步<span class="g-font-color red">得到</span><span class="g-font-color red">励</span><span class="g-font-color red">磁</span><span class="g-font-color red">线圈</span>电感L的<span class="g-font-color red">大小</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">线圈：</span>圆圈 圈子 圆形 环子</li><li class="g-font-color green"><span class="g-font-color red">得到：</span>获得 博取 拿走 取得 获取 收获</li><li class="g-font-color green"><span class="g-font-color red">大小：</span>巨细</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
