﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>励磁控制器参数测量流程图如下所示：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">励磁<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>参数测量<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如下<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>主程序<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而将数据接收作为低级中断。主程序初始化完成后主要进行PID计算，LCD数据显示。从<span class="g-font-color green">控制器主程序流程图如图6所示，</span>而中断主要由外部中断RB2和定时器TMR0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于单片机的同步发电机励磁调节器的设计》<br><b>作者：</b>王文云<br><b>作者单位：</b>昆明船舶设备研究试验中心,云南 昆明,650051<br><b>参考文献：</b>3篇<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>P20 TP3<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257<br><b>关键词：</b>同步发电机 单片机 励磁调节器<br><b>摘要：</b>励磁调节器是水电站同步发电机的重要组成部分。以单片机作为微控制器，采用交流采样、数字脉冲和数字PID算法等先进技术，对励磁调节器进行了详细的硬件和软件设计。现已成功运用于某水电站，运行效果良好。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">参数</span>测量流程图如下所示：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">参数</span>。4.1<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">参数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。最后将上述两种方法结合，利用PMU数据对励磁控制器进行辨识，获得比较精确的<span class="g-font-color green">励磁控制器参数。4.1励磁参数</span>辨识的解祸方法4.1.1励磁参数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PMU数据的励磁控制器参数辨识》<br><b>作者：</b>郭小龙<br><b>分类号：</b>TM76<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕天姝<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009<br><b>关键词：</b>参数辨识 励磁 PMU 电力系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span>器参数测量<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如下<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span>系统软件<span class="g-underline-text">控制</span><span class="g-underline-text">流程</span>如<span class="g-underline-text">图</span>9<span class="g-underline-text">所</span><span class="g-underline-text">示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            串口通信等，完全满足励磁系统实时控制要求…。12|。开关频率设置为10kHz，<span class="g-font-color green">励磁控制系统软件控制流程如图9所示</span>。整流发电机由三相同步发电机和二极管整流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双闭环控制的三相整流发电机数字式励磁系统》<br><b>作者：</b>翟小飞 刘德志 欧阳斌 王东 魏克银<br><b>作者单位：</b>海军工程大学,舰船综合电力技术国防科技重点实验室,湖北,武汉,430033<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P19—P24<br><b>分类号：</b>TM359<br><b>机标分类号：</b>TN7 TM3<br><b>基金项目：</b>国家自然科学基金(51077131)<br><b>期刊名称：</b>《电机与控制学报》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-449X<br><b>关键词：</b>励磁系统 三相整流发电机 双闭环控制 空载励磁电流 DSP<br><b>摘要：</b>为了提高三相整流发电机电压控制精确度,提出采用直流侧电压负反馈和励磁电流负反馈构成的双闭环励磁控制策略.根据发电机空载特性曲线引入饱和系数,建立三相整流发电机励磁数学模型.该模型较好地反应出了其非线性特征.分析电压环采用PI调节存在突加负载时电压跌落较大的原因,给出将电流限幅器下限设置为空载励磁电流设定值的解决方法.为了验证所提出策略和分析方法的正确性,构建以DSP控制器为核心的整流发电机数字式励磁控制系统.实验结果表明采用双闭环控制的励磁系统具有较好的电压调节精确度,设置电流限幅器下限的方法明显改善了直流侧电压跌落.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>参数测量流程<span class="g-underline-text">图</span>如下所示：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>硬件实物<span class="g-underline-text">图</span><span class="g-underline-text">图</span>2<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，杭州：浙江大学出版社，1994年[堕奎兰堡主兰堡笙苎．附录基于DSP的<span class="g-font-color green">励磁控制器硬件实物图图2励磁控制</span>器的人机接o广西大学硕士学位论文图4模拟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP的励磁控制器的研究》<br><b>作者：</b>何满<br><b>分类号：</b>TM762<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杭乃善<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2001<br><b>关键词：</b>DSP 励磁控制器 励磁控制方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span>器参数测量<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如下<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">流程</span>如<span class="g-underline-text">图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">励</span><span class="g-underline-text">磁</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器切至“自动频率启动”流程。原励磁控制器中，变频器/背靠背启动时，<span class="g-font-color green">励磁控制流程如图1所示。励磁</span>系统收到监控系统发给的变频器（I478）或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《抽水蓄能电站变频器模式起励流程优化》<br><b>作者：</b>侯桂欣 李珅 王卓菲 赵洪峰<br><b>作者单位：</b>国网新源控股有限责任公司北京十三陵蓄能电厂,北京,102206<br><b>参考文献：</b>11篇<br><b>页码：</b>P85—P87<br><b>页数：</b>3页<br><b>期刊名称：</b>《电工技术》<br><b>出版时间：</b>2018年10期<br><b>ISSN：</b>1002-1388<br><b>关键词：</b>抽水蓄能 变频器 流程优化<br><b>摘要：</b>本文分析了抽水蓄能机组背靠背启动时大轴的受力情况,研究提高电动力矩的方法,在此基础上,以某抽水蓄能电站的起励系统为例,计算起励变、起励变交流开关所能承受的电流限值以及发电/电动机转子温升限值,提出只改变励磁控制器逻辑,不改变任何硬件回路的一种高效提高机组启动时电磁转矩的方法.最后,将该方法应用到某抽水蓄能电站的机组上,达到了预期的实际效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>参数测量流程图如下所示：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>的发展<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>由<span class="g-underline-text">磁</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            稳定性作出了重要的贡献。【16】【17】西安理工大学硕士学位论文2.3.3<span class="g-font-color green">励磁控制器的发展励磁控制器由磁</span>放大器组成的电磁型控制器经过模拟式励磁                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟仪器的励磁系统测试平台及网络通信的研究》<br><b>作者：</b>张欣伟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙超图<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>励磁装置 虚拟仪器 远程诊断 系统测试平台 网络通信 LabVIEW集成 Remote Panels
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>参数测量流程<span class="g-underline-text">图</span>如下所示：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>原理结构<span class="g-underline-text">图</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>采样</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内部程序，其工作原理结构图如图4．3所示。图4．3模糊参数自适应<span class="g-font-color green">励磁控制器原理结构图励磁控制器采样</span>发电机的电参量及其偏差量进行模糊自适应PID                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车辆爪极同步发电机励磁系统研究》<br><b>作者：</b>李德<br><b>分类号：</b>U463.631<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王大志<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>车辆供电系统 爪极同步发电机 励磁控制 模糊参数 仿真分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">励磁<span class="g-font-color red">控制</span><span class="g-font-color red">器</span>参数测量<span class="g-font-color red">流程</span><span class="g-font-color red">图</span>如下所<span class="g-font-color red">示</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
