﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在实际的测速应用中，比较常用的测速方法有M法，T法和M/T法[61-63]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，基于增量式光电编码器<span class="g-underline-text">的</span><span class="g-underline-text">常用</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>M<span class="g-underline-text">法</span>、T<span class="g-underline-text">法</span>、M/T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>变M/T<span class="g-underline-text">法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直接数字测速法所取代。光电编码器可以分为绝对式光电编码器和增量式光电编码器，二者的测量原理不同，实现方法也不尽相同。一般而言，增量式光电编码器较绝对式光电编码器测速精度要高[2]。目前<span class="g-font-color green">，基于增量式光电编码器的常用测速方法有M法、T法、M/T法和变M/T法。</span>其中M法和T法原理简单，实现方便，但测速范围受限；M/T法和变M/T法可在较宽                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种M/T混合测速法的研究与实现》<br><b>作者：</b>周昂扬 张志安 吴勇<br><b>作者单位：</b>南京理工大学机械工程学院,南京,210094；河北太行机械有限公司,石家庄,052165<br><b>参考文献：</b>8篇<br><b>页码：</b>P50—P54<br><b>页数：</b>5页<br><b>分类号：</b>TP206<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2017年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>增量式光电编码器 增强型正交编码脉冲模块 M/T混合测速法<br><b>摘要：</b>针对高精度伺服控制系统中电机速度反馈信号的采集精度问题，提出一种基于误差分析的M/T混合测速法。该方法由TMS320F28335增强型正交编码脉冲模块(eQEP)和增量式光电编码器组成，通过比较已有的各种转速测量方法的不足，在不增加软硬件复杂度的前提下，利用M法和T法在恰当时刻的切换，实现较宽速度范围内的高精度测速，并给出了实际各种情况下动态测速的软件算法流程，利用实验验证了算法的准确性。实验结果表明：该方法实现了较宽速度范围内的高精度测速，实际应用中可根据具体测速条件灵活调整参数，具有很强的通用性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较常用<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span>和M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了介绍<span class="g-underline-text">的</span>四种基于码盘<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>(M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span>，M/T<span class="g-underline-text">法</span>，变M/T<span class="g-underline-text">法</span>)以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3.4仿真结果本文在基于Matlab的Simulink平台搭建了系统的测速仿真，其中仿真框图如图3.13，可以看出此仿真是建立在电机矢量控制的基础上，码盘信号的仿真处理在本章第一节已经介绍，而转速计算处理模块包括<span class="g-font-color green">了介绍的四种基于码盘的测速方法(M法，T法，M/T法，变M/T法)以及</span>两种改进的测速方法(速度观测插值法和速度观测修正法)。仿真还是在真实转速的参考下进行处理，可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁同步电机高性能控制方法研究》<br><b>作者：</b>许青松<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖曦<br><b>学位授予单位：</b>三峡大学<br><b>学位年度：</b>2013<br><b>关键词：</b>永磁同步电机 矢量控制 低速测速 参数辨识 遗传算法 粒子群算法蚁群算法 弱磁控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>。’<span class="g-underline-text">常用</span><span class="g-underline-text">的</span>钡0<span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>三种：M<span class="g-underline-text">法</span>、T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>．A．M<span class="g-underline-text">法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展的M/T法、变M/T法等。而高速、高精度、连续测量方法是近期在发展变M/T法基础上逐渐发展起来的。各种方法有其各自的优点及其具体的适用范围，现简述如下。2．3．1常用<span class="g-font-color green">的测速方法。’常用的钡0速方法有三种：M法、T法和M/T法．A．M法</span>测速(又叫定时测角法)：即在规定的时间间隔T。内，测量所产生的脉冲数来获得被测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《编码器测速方法的研究》<br><b>作者：</b>赵岩<br><b>分类号：</b>TM921.541<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈涛<br><b>学位授予单位：</b>中国科学院长春光学精密机械与物理研究所<br><b>学位年度：</b>2003<br><b>关键词：</b>编码器 测速方法 电机转速 跟踪伺服系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较常用<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测</span>量<span class="g-underline-text">的</span>实验方案。目前核心<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>即为M<span class="g-underline-text">法</span>、T<span class="g-underline-text">法</span>、M/T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>变M/T<span class="g-underline-text">法</span><span class="g-underline-text">的</span>结论</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法复杂的特点。所以，根据系统测速精度高、测速范围大等要求，转速测量电路借助于转子位置检测中用到的23位绝对式光电码盘中的最低位输出的脉冲信号，利用增量编码器的变M/T法实现对电机低速转速<span class="g-font-color green">测量的实验方案。目前核心的测速方法即为M法、T法、M/T法和变M/T法的结论</span>。该部分是目前所了解到的测速方法的概括和总结。最后，实际控制系统中，系统的调速范围宽、高低速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于绝对编码器的全数字化交流伺服系统的研究》<br><b>作者：</b>苗宇<br><b>分类号：</b>TM359.6<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏加宽<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>交流伺服系统 绝对编码器 数字信号处理器 环型力矩电机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，<span class="g-underline-text">比较</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">31-32]<span class="g-underline-text">比较</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span>数字式<span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>以下几种：M<span class="g-underline-text">法</span>、T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>，现在做一下简要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器可以代替直流测速发电机的模拟测速方式成为数字式测速装置。数字式测速方法主要有：M法、T法，以及后来发展的M/T法、变M/T法等。3.2.1常用的数字测速算法[<span class="g-font-color green">31-32]比较常用的数字式测速方法以下几种：M法、T法和M/T法，现在做一下简要</span>介绍。M测速法(也可以成为测频率法)：即一定的采样周期��内(比如10s、1s、0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟仪器技术的无刷直流电机转速检测系统研究》<br><b>作者：</b>宋爱林<br><b>分类号：</b>TP274.5<br><b>学科专业：</b>航天工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张鼐<br><b>学位授予单位：</b>北华航天工业学院<br><b>学位年度：</b>2015<br><b>关键词：</b>虚拟仪器 检测系统 测速算法 无刷直流电机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较常用<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相当于T<span class="g-underline-text">法</span>，所以这种<span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>兼有M<span class="g-underline-text">法</span><span class="g-underline-text">和</span>T<span class="g-underline-text">法</span><span class="g-underline-text">的</span>优点。变M/T<span class="g-underline-text">法</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">的</span>特点是对M</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测速精度，但检测时间不宜过长。在高速和低速段均可获得较高的分辨能力。由于计取t时间内的光栅测速脉冲的个数相当于M法，而计取r(r=t+△r)时间内参考时钟脉冲的个数rn2<span class="g-font-color green">相当于T法，所以这种测速方法兼有M法和T法的优点。变M/T法测速的特点是对M</span>/T法的发展。虽然M/T法测速可满足一些快速性要求不高的速度伺服控制的要求，它具有调速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《转台伺服控制系统中数字化速度测量方法的研究》<br><b>作者：</b>赵岩 翟百臣 武克用 陈涛<br><b>作者单位：</b>中国科学院长春光学精密机械与物理研究所,吉林,长春,130022；中国科学院研究生院,北京,100039<br><b>参考文献：</b>13篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>分类号：</b>TP212.9<br><b>机标分类号：</b>TG5 TP2<br><b>基金项目：</b>中国科学院预研项目(JH00I11J)<br><b>期刊名称：</b>《电光与控制》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-637X<br><b>关键词：</b>转台 伺服系统 数字化 速度测量<br><b>摘要：</b>介绍了伺服系统的两大类测速方法,即模拟测速和数字测速.详细讨论了数字测速的方法实现和特点,并作了性能比较.最后对数字测速的方法提出了展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span>和M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]TM383.41概述目前<span class="g-underline-text">常用</span><span class="g-underline-text">的</span>数字<span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>是M/T<span class="g-underline-text">法</span>。M/T<span class="g-underline-text">法</span><span class="g-underline-text">的</span>原理是：<span class="g-underline-text">在</span>每个<span class="g-underline-text">测</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            速方法。使用该方法，可以直接获得始终跟随电机速度变化的测速值，测速精度高、应用简单，目前已经成功地应用于笔者研制的交流伺服系统的反馈通道中。[关键词]速度检测；锁相环；伺服系统[中图分类号<span class="g-font-color green">]TM383.41概述目前常用的数字测速方法是M/T法。M/T法的原理是：在每个测</span>速周期内，同时计取光电脉冲个数m1和时标脉冲个数m2。测速周期Td=Te+!T。其中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新的锁相测速方法》<br><b>作者：</b>李宁 眭法川<br><b>作者单位：</b>南京工程学院,江苏南京210013<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>TM383.4+2<br><b>机标分类号：</b>TH7 TH1<br><b>期刊名称：</b>《工业仪表与自动化装置》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-0682<br><b>关键词：</b>速度检测 锁相环 伺服系统<br><b>摘要：</b>文中介绍了一种全新的精密数字锁相测量电机转速的方法和电路,此种方法不同于目前普遍采用的M/T测速方法.使用该方法,可以直接获得始终跟随电机速度变化的测速值,测速精度高、应用简单,目前已经成功地应用于笔者研制的交流伺服系统的反馈通道中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际的<span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较常用的<span class="g-underline-text">测</span><span class="g-underline-text">速</span>方<span class="g-underline-text">法</span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span>和M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测</span><span class="g-underline-text">速</span>脉冲图4．2．3数字<span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">法</span>——M/T<span class="g-underline-text">法</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>M/T<span class="g-underline-text">法</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>是结合M<span class="g-underline-text">法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            达到控制系统对测量环节的精度要求。几几n几几几几几几几几n几几—————_几几几几几几几几几几几几几几高速时钟脉冲ll允许计数时间Ill编码器输出脉冲图4．7T法<span class="g-font-color green">测速脉冲图4．2．3数字测速法——M/T法测速M/T法测速是结合M法</span>测速和T法测速两种数字测速方法特征的适用范围更加广的一种测速方法。控制器既检测编码器的输出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《超低速液压机控制系统开发》<br><b>作者：</b>朱荣辉<br><b>分类号：</b>TP273.21<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴爱国<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>液压机控制系统 采样周期控制 模糊自适应整定 工业控制计算机 可编程控制器 PID控制器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较常用<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成正比<span class="g-underline-text">的</span>脉冲，然后计算转<span class="g-underline-text">速</span>。数字<span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>M<span class="g-underline-text">法</span>、T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/r<span class="g-underline-text">法</span>。数字<span class="g-underline-text">测</span><span class="g-underline-text">速</span>指标包括：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            整流无刷直流测速发电机等。1．3M/r法测速该方法属于数字式测速，通常由光电脉冲编码器、直线光栅尺、感应同步器、直线磁栅尺等传感器等来完成。通过检测红外式旋转编码器与转速<span class="g-font-color green">成正比的脉冲，然后计算转速。数字测速方法有M法、T法和M/r法。数字测速指标包括：</span>1)分辨力。改变一个计数字所对应的转速变化量来表示分辨力，用符号Q表示。转速由咒1变为万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《原动机及其调速系统模拟中测速方法研究》<br><b>作者：</b>谭立新 刘觉民 石玉明<br><b>作者单位：</b>湖南信息职业技术学院,长沙,410200；湖南大学,长沙,410082<br><b>参考文献：</b>6篇<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>分类号：</b>TH13<br><b>机标分类号：</b>TV7 TM7<br><b>期刊名称：</b>《计量技术》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1000-0771<br><b>关键词：</b>转速测量 M/T法 红外测速<br><b>摘要：</b>介绍了转速测量在原动机及其调速系统模拟中的作用及常用测速方法,着重分析了红外测速装置的工作原理,并对电机转速进行了测量,指出了该方法的实用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用<span class="g-underline-text">中</span>，比较常用<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>三种<span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>精度<span class="g-underline-text">和</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>分辨率是最好<span class="g-underline-text">的</span>，并且M/T<span class="g-underline-text">法</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">的</span>范围适用于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            T法检测时间相对前两种方法是较长的，但是若稍微牺牲一点分辨率，选择分辨率在最低转速时仍可使M=5—6，便可使检测时间几乎与M法相同(Tz瓦)。通过上面的说明，可知M/T法<span class="g-font-color green">在三种测速方法中的测速精度和测速分辨率是最好的，并且M/T法测速的范围适用于</span>大多数电机的运行情况，而且在低速电机的高速高精度测速中使用M/T法只须选用适合的光电脉冲编码器(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《DSP在高精度数字式电机测速中的应用》<br><b>作者：</b>杨松涛 和丽清 安成斌<br><b>作者单位：</b>中国电子科技集团公司,第十一研究所,北京,100015；北京航空航天大学,北京,100083<br><b>会议名称：</b>二〇〇六年全国光电技术学术交流会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2006-11-03<br><b>会议地点：</b>成都<br><b>关键词：</b>TMS320LF2407A 电机转速测量 M/T法 数字脉冲计数 数字信号处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际的<span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较常用的<span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">控制系统很难实现。而对于新型<span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>，变M/T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>定采样周期M/T<span class="g-underline-text">法</span>都是传统M/T</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高，低速时测速精度差；T法则恰恰相反，低速时测速精度高，高速时测速精度差；而M/T法综合两者的优点，同时弥补两者的缺陷，在较大范围内都有较高的测速精度。但也存在着采样时间不定的问题，<span class="g-font-color green">控制系统很难实现。而对于新型测速方法，变M/T法和定采样周期M/T法都是传统M/T</span>法的改进方法，其相关性能指标也是类似，只是在某些变量指标的测定上变得更加精确，从而使测速精度以及测速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于 FPGA的测速模块的设计与实现》<br><b>作者：</b>夏斯泰<br><b>分类号：</b>V249<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李秀娟<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>FPGA 定采样周期M/T法 测速模块 PCI 转台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>实际的<span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用<span class="g-underline-text">中</span>，比较常用的<span class="g-underline-text">测</span><span class="g-underline-text">速</span>方<span class="g-underline-text">法</span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span>和M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">小，<span class="g-underline-text">测</span><span class="g-underline-text">速</span>精度高，故T<span class="g-underline-text">法</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>适用于低<span class="g-underline-text">速</span>段。5．M/T<span class="g-underline-text">法</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">在</span>M<span class="g-underline-text">法</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机的时钟脉冲的边沿一致的，计数值M2也同样存在着1个脉冲的偏差。因此，T法测速误差率的最大值为低速时，编码器相邻脉冲间隔时间长，测得的高频时钟脉冲个数M2多，所以误差率<span class="g-font-color green">小，测速精度高，故T法测速适用于低速段。5．M/T法测速在M法测速中</span>，随着电动机转速的降低，计数值M1减少，测速装置的分辨能力变差，测速误差增大。如果速度过低                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.3 转速、电流双闭环直流调速系统的数字实现》<br><b>书名：</b>《运动控制系统》<br><b>作者：</b>阮毅, 陈维钧<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>7-302-13218-6<br><b>摘要：</b>本书内容涵盖了可控电源——电动机系统的特殊问题及机械特性，开环调速系统的性能指标，交、直流调速系统及伺服系统的工作原理、计算机仿真件在运动控制系统种的应用等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用中，比较<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">"<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span>转<span class="g-underline-text">速</span><span class="g-underline-text">测</span>量<span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>%<span class="g-underline-text">法</span>、&<span class="g-underline-text">法</span><span class="g-underline-text">和</span>%’&<span class="g-underline-text">法</span>。（-）%<span class="g-underline-text">法</span>（即<span class="g-underline-text">测</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，有*$个齿；磁头安装在紧靠齿盘边缘约.U)==处，齿盘每转"圈发出*$个幅值约为1$$U)$$=V的周期性正弦信号。.常用的测速方法及误差分析.，<span class="g-font-color green">"常用的测速方法常用的转速测量方法有%法、&法和%’&法。（-）%法（即测</span>频法）其原理是测量一定采样时间内测速齿盘发出的脉冲数，即测量脉冲的频率。设转轴每转"                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《发动机测功系统转速检测研究》<br><b>作者：</b>魏彦<br><b>作者单位：</b>深圳职业技术学院计算机应用工程系,广东,深圳,518055<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P84—P86<br><b>页数：</b>3页<br><b>分类号：</b>U467.4<br><b>机标分类号：</b>U46 TP2<br><b>期刊名称：</b>《中国测试技术》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-4984<br><b>关键词：</b>转速检测 发动机测功系统 M/T法 高精度测量<br><b>摘要：</b>转速信号是发动机测功系统十分重要的物理量,其检测方法与电路设计直接关系到测功系统的性能和测试控制精度.在详细分析M法、T法和M/T法等测速方法的基础上,本文设计了M/T法测速的硬件电路和自动量程切换的软件实现方法,利用磁电式转速传感器实现了发动机测功系统转速的高精度测量.测速系统实际运行表明,本文设计的非接触式转速测量系统结构简单、抗干扰能力强适用于交、直流全数字化调速系统的数字测速装置的工程设计实践中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span>速应用中，比较<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">测</span>速<span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">脉冲计数。<span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">有</span>3种，分别为M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span><span class="g-underline-text">和</span>M厂r<span class="g-underline-text">法</span>圈。1．1M<span class="g-underline-text">法</span><span class="g-underline-text">测</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对旋转装置转速的检测，可采用脉冲计数法。脉冲计数法只要轮轴转动一周，就能产生一个或多个固定脉冲．将旋转脉冲送入微处理器计数，结合软件的运算处理，便可测得转速信息【l】。脉冲计数法的关键是如何精确的对<span class="g-font-color green">脉冲计数。常用的方法有3种，分别为M法，T法和M厂r法圈。1．1M法测</span>速M法即测频率法．M法是在规定的时间T内检测旋转脉冲的个数M1来间接的测量转速p胡                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于霍尔传感器的高精度测速电路设计》<br><b>作者：</b>程民利<br><b>作者单位：</b>西安铁路职业技术学院电子信息系,陕西西安,710014<br><b>参考文献：</b>8篇<br><b>页码：</b>P109—P111<br><b>页数：</b>3页<br><b>分类号：</b>TP212.9<br><b>机标分类号：</b>TM3 TM9<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>测速方法 硬件切换 旋转脉冲 时基脉冲 定时计数<br><b>摘要：</b>设计宽范围高精度测速电路；通过对三种常用转速测量方法的分析比较,确定采用M法与M/T法相结合的方法测速,从理论上保证测速的宽范围和高精度；电路设计中为了简单,快速,准确的测速,两种测速方法之间采用硬件切换电路完成.克服了软件切换因工作量大而导致的实时控制变差的缺陷；采用片外计数器8253弥补了8051硬件资源短缺的不足,利用霍尔元件完成转速到旋转脉冲的转换,实现了低成本,高性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>实际<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span>应用<span class="g-underline-text">中</span>，比较常用<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span>和M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">在</span>新型<span class="g-underline-text">的</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span><span class="g-underline-text">中</span>，定采样周期<span class="g-underline-text">的</span>M/T<span class="g-underline-text">法</span>解决了经典M/T<span class="g-underline-text">法</span><span class="g-underline-text">测</span><span class="g-underline-text">速</span><span class="g-underline-text">在</span>低<span class="g-underline-text">速</span>时检<span class="g-underline-text">测</span>时间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高速时，分辨率较高，随着被测速度的降低，分辨率变差；M/T法的精度则与被测速度无关，因此在这方面它比前面两种方法都好。但M/T法在在低速时检测时间较长，这会给控制带来不利的影响<span class="g-font-color green">。在新型的测速方法中，定采样周期的M/T法解决了经典M/T法测速在低速时检测时间</span>较长的问题，相对于变M/T法其实现简单，而且变M/T法采样时间频繁的变换必然给测速系统带来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FPGA高精度测速单元的设计与实现》<br><b>作者：</b>李新安<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李秀娟<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在实际<span class="g-underline-text">的</span>测速应用中，比较常用<span class="g-underline-text">的</span>测速方<span class="g-underline-text">法</span>有M<span class="g-underline-text">法</span>，T<span class="g-underline-text">法</span>和M/T<span class="g-underline-text">法</span>[61-63]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">T<span class="g-underline-text">法</span>基本相同。M/T<span class="g-underline-text">法</span><span class="g-underline-text">的</span>指标，高速时与M<span class="g-underline-text">法</span>接近，低速时M/T<span class="g-underline-text">法</span>与T<span class="g-underline-text">法</span>接近，因此</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            M法的转速计算式，所以高速时M/T法与M法基本相同；在低速时，测速脉冲间隔大于固定时间T0，即:1，代入式（9），得这就是T法的转速计算式，所以低速时M/T法与<span class="g-font-color green">T法基本相同。M/T法的指标，高速时与M法接近，低速时M/T法与T法接近，因此</span>M/T法是在很宽的速度范围内都有很好指标的一种测速方法。4）其他数字测速法KT法KT                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电动机转速的数字检测》<br><b>作者：</b>付旭东 徐冰 薛必春 颜闽秀<br><b>作者单位：</b>东北大学,供电通讯中心,辽宁,沈阳,110004<br><b>参考文献：</b>3篇<br><b>被引次数：</b>25次（统计时间：2015年8月）<br><b>页码：</b>P186—P189<br><b>页数：</b>4页<br><b>分类号：</b>TP271+.4<br><b>机标分类号：</b>TP2 V24<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>电动机转速 数字检测 分辨率 精度 光电码盘<br><b>摘要：</b>从实际应用出发,总结了电动机转速数字检测常用的几种方法,阐述了M法、T法、M/T法等数字检测方法.同时给出了这些检测方法的分辨率、测量精度等测速指标计算公式以及实现这些检测方法的硬件电路,为研究控制系统的工程技术人员提供实用、可靠的转速数字检测的依据,供其参考.其各方法都在实际控制系统的转速检测设计中得以应用,效果良好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在实际的<span class="g-font-color red">测</span><span class="g-font-color red">速</span>应用中，比较<span class="g-font-color red">常用</span>的<span class="g-font-color red">测</span><span class="g-font-color red">速</span><span class="g-font-color red">方<span class="g-font-color red">法</span></span>有M<span class="g-font-color red">法</span>，T<span class="g-font-color red">法</span>和M/T<span class="g-font-color red">法</span>[61-63]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
