﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>假如电机每转一圈，光电编码器产生 Z个脉冲，在时间 T内共统计到 M个脉冲，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如<span class="g-underline-text">电机</span><span class="g-underline-text">每</span><span class="g-underline-text">转</span><span class="g-underline-text">一圈</span>，<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">产生</span> Z<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，在时间 T内共统计到 M<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。如果<span class="g-underline-text">电机</span><span class="g-underline-text">每</span><span class="g-underline-text">转</span><span class="g-underline-text">一圈</span><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">产生</span>Z<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，那么<span class="g-underline-text">电机</span><span class="g-underline-text">转</span>速n的计算公式如下所示</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            三种方法：M法、T法和M/T法[241。M法测速的原理是在规定时间T内利用计数器记录光电编码器的脉冲个数M。，来计算电机的平均转速‘251<span class="g-font-color green">。如果电机每转一圈光电编码器产生Z个脉冲，那么电机转速n的计算公式如下所示</span>，单位为r/min。通过对M法测速误差分析的计算，电机转速越高，单位时间内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《开关磁阻电机在线监测系统设计》<br><b>作者：</b>李海春<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫志平<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>开关磁阻电机 调速系统 控制策略 监测技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如电机<span class="g-underline-text">每</span>转一圈，光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span>产生 Z<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，<span class="g-underline-text">在</span><span class="g-underline-text">时间</span> T<span class="g-underline-text">内</span>共统计到 M<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测速。若角<span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">每</span>转产生N<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，<span class="g-underline-text">在</span>闸门<span class="g-underline-text">时间</span>间隔ts<span class="g-underline-text">内</span>得到m<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图8所示。在一定的时间间隔ts内(又称闸门时间，如10S、1s．0．1S等)，用角编码器所产生的脉冲数来确定速度的方法称为M法<span class="g-font-color green">测速。若角编码器每转产生N个脉冲，在闸门时间间隔ts内得到m个脉冲，</span>则角编码器所产生的脉冲频率f为：拈则转速n(单位为r/arin)为脚I                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《光电编码器在数控系统中的应用》<br><b>作者：</b>徐小俊 孙筠<br><b>作者单位：</b>湖北第二师范学院机械与电气工程系,武汉,430205<br><b>参考文献：</b>3篇<br><b>页码：</b>P91—P95<br><b>分类号：</b>TP211<br><b>机标分类号：</b>TG6 TG5<br><b>期刊名称：</b>《湖北第二师范学院学报》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1674-344X<br><b>关键词：</b>光电编码器 角位移 脉冲 传感器<br><b>摘要：</b>位置检测装置作为数控机床的重要组成部分,其作用是检测位移量,并发出反馈信号。本文探讨数控机床采用光电编码器检测的半闭环控制方式,如何提高测量精度和性价比。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如<span class="g-underline-text">电机</span><span class="g-underline-text">每</span><span class="g-underline-text">转</span><span class="g-underline-text">一圈</span>，光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span>产生 Z<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，在时间 T内共统计到 M<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span>，<span class="g-underline-text">电机</span><span class="g-underline-text">每</span><span class="g-underline-text">转</span><span class="g-underline-text">一圈</span>该<span class="g-underline-text">编码</span><span class="g-underline-text">器</span>输出2500<span class="g-underline-text">个</span>A、B<span class="g-underline-text">脉冲</span>，1<span class="g-underline-text">个</span>零位Z<span class="g-underline-text">脉冲</span>，Np<span class="g-underline-text">个</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对应图中夹角θ0），记录下该数值，从而实现了电机转子位置的精定位，可知转子实际位置为计数器数值加一个偏差值(X－'X)而得。对于ZKD-12系列编码<span class="g-font-color green">器，电机每转一圈该编码器输出2500个A、B脉冲，1个零位Z脉冲，Np个</span>周期的U、V、W信号，其波形如图4-2(b)所示，Z脉冲的来临                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全数字化永磁同步电机伺服控制系统研究》<br><b>作者：</b>汪涛<br><b>分类号：</b>TM351<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄声华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>伺服系统 永磁同步电机 矢量控制 空间电压矢量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如电机每转一圈，<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span>产生 Z<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，<span class="g-underline-text">在</span>时间 T<span class="g-underline-text">内</span>共统计到 M<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">周期r<span class="g-underline-text">内</span>，检测倍频后<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span>输出<span class="g-underline-text">脉冲</span>兀的<span class="g-underline-text">个</span>数M，同时<span class="g-underline-text">在</span>M<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和基于编码器脉宽误差比补偿的测速方法，最后对测速方法进行了实验验证。2M/1’法测速原理M厂I'法测速原理如图1所示．在一个采样<span class="g-font-color green">周期r内，检测倍频后光电编码器输出脉冲兀的个数M，同时在M个脉冲的</span>时间内对高频基准脉冲．而进行计数记为眠。最后根据这2个计数值可得电机转速∞为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《增量式编码器的脉宽误差分析及新型补偿算法》<br><b>作者：</b>郭力峰 伍小杰 姜建国 刘贺 乔树通<br><b>作者单位：</b>中国矿业大学信息与电气工程学院,江苏徐州,221008；上海交通大学电力传输与功率变换控制教育部重点实验室,上海,200030<br><b>参考文献：</b>12篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>TM306<br><b>机标分类号：</b>TH8 TH7<br><b>基金项目：</b>国家高技术研究发展计划(863计划)课题(2011AA050403);高等学校博士学科点专项科研基金(新教师类)资助课题(20110073120034)<br><b>期刊名称：</b>《电气传动》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2095<br><b>关键词：</b>增量式编码器 M/T法测速 脉宽误差 电机控制系统 稳态测速法<br><b>摘要：</b>分析了M/T法测速原理、编码器的脉宽误差和脉宽误差对电机调速系统的影响,提出了一种实时补偿编码器脉宽误差的测速方法,并给出了该方法在现场可编程门阵列(FPGA)上实现的原理框图.该方法首先在以M/T法与稳态测速法相结合的调速系统上获得编码器脉宽误差比,然后根据脉宽误差比和编码器位置信号对M/T法测得的转速进行补偿.实验结果验证了该方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如<span class="g-underline-text">电机</span><span class="g-underline-text">每</span><span class="g-underline-text">转</span><span class="g-underline-text">一圈</span>，光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">产生</span> Z<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，在时间 T内<span class="g-underline-text">共</span>统计到 M<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">法。<span class="g-underline-text">电机</span><span class="g-underline-text">每</span><span class="g-underline-text">转</span><span class="g-underline-text">一圈</span><span class="g-underline-text">共</span><span class="g-underline-text">产生</span>z<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>(z=倍频系数×<span class="g-underline-text">编码</span><span class="g-underline-text">器</span>光栅数)，把</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            编码器输出的脉冲个数肘。，用以计算这段时间内的平均转速，称作嬲法测速。把艇。除以t就可得到旋转编码起输出的脉冲频率五=M，/L，所以又称频率<span class="g-font-color green">法。电机每转一圈共产生z个脉冲(z=倍频系数×编码器光栅数)，把</span>^除以z就得到电机的转速。两列正交输入脉冲两个边沿都被正交编码脉冲电路计数，产生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数字PI调速算法的直流力矩电机控制》<br><b>作者：</b>刘畅 乔彦峰 王志乾 沈铖武<br><b>作者单位：</b>中国科学院长春光学精密机械与物理研究所,吉林,长春,130033；中国科学院研究生院,北京,130039<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P306—P309<br><b>页数：</b>4页<br><b>分类号：</b>TP273+.3<br><b>机标分类号：</b>U66 TP3<br><b>基金项目：</b>中国科学院知识创新工程项目(C02N021)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>直流电机 调速 编码器 算法 仿真<br><b>摘要：</b>为了适应某控制系统快速、灵活性的要求,提高速度稳定性,采用专门的运动控制芯片TMS320LF2407A、7200plus/r的编码器以及直流力矩电机J75LYX011,设计了一个将数字PI调速算法应用于直流力矩电机稳速控制的系统,根据实测值与给定值之间的偏差不断调整输出值,使直流电机迅速达到设定的速度或位置值.经过对数字PI调速算法参数的整定,使伺服系统可以达到无超调输出,且调节时间短,稳态误差小于万分之四的要求.运用Matlab软件对整个调速系统进行了仿真,结果证明了该调速系统的时域和频域性能指标均符合设计要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如电机<span class="g-underline-text">每</span><span class="g-underline-text">转</span><span class="g-underline-text">一圈</span>，<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">产生</span> Z个<span class="g-underline-text">脉冲</span>，在时间 T内共统计到 M个<span class="g-underline-text">脉冲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">每</span><span class="g-underline-text">转</span><span class="g-underline-text">一圈</span>Z线<span class="g-underline-text">产生</span>一个<span class="g-underline-text">脉冲</span>。<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span>型号：NOC-SP10000-2MD，启动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其中两根为哈尔滨工业大学工学硕士学位论文电源线，三根为脉冲线。当光电编码器的轴转动时A、B线会产生相差90度相位角的脉冲。Z线为零脉冲线，光电<span class="g-font-color green">编码器每转一圈Z线产生一个脉冲。光电编码器型号：NOC-SP10000-2MD，启动</span>转矩以下，转动惯量，工作温度，耐湿度RH85%以下。该型号光电编码器每转能够产生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《超声电机启动特性研究》<br><b>作者：</b>张卫卫<br><b>分类号：</b>TM359.9<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲建俊<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>超声电机 启动特性 机械装置 谐振频率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如电机每转一圈，<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">产生</span> Z<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，在<span class="g-underline-text">时间</span> T<span class="g-underline-text">内</span>共统计到 M<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的检测<span class="g-underline-text">时间</span>。设T<span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">产生</span>m1<span class="g-underline-text">个</span><span class="g-underline-text">脉冲</span>，时钟fc的<span class="g-underline-text">脉冲</span>数为利用<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两个相邻脉冲之间的脉冲数3)M/T法测速上述两种测速方法的综合即为M/T法测速，如图6-5c所测速)之后再输出的第一个脉冲为止<span class="g-font-color green">的检测时间。设T时间内编码器产生m1个脉冲，时钟fc的脉冲数为利用光电编码</span>器的脉冲信号进行速度反馈时，脉冲信号需经过频率———电压转换器(F/V)转换                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 数控机床的检测系统》<br><b>书名：</b>《数控原理与维修技术》<br><b>作者：</b>韩鸿鸾 荣维芝<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-111-14159-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">假如<span class="g-font-color red">电机</span>每<span class="g-font-color red">转</span><span class="g-font-color red">一圈</span>，<span class="g-font-color red">光电</span><span class="g-font-color red">编码</span><span class="g-font-color red">器</span><span class="g-font-color red">产生</span> Z个<span class="g-font-color red">脉冲</span>，在时间 T内共统计到 M个<span class="g-font-color red">脉冲</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">电机：</span>发</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
