﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>假如，时间T内光电编码器脉冲个数为M，频率f 的高频脉冲个数为M，那么电机转速（r/min）为：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，时间T内光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span>个数<span class="g-underline-text">为</span>M，频率f <span class="g-underline-text">的</span><span class="g-underline-text">高频</span><span class="g-underline-text">脉冲</span>个数<span class="g-underline-text">为</span>M，那么<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span>Z，填充<span class="g-underline-text">的</span><span class="g-underline-text">高频</span><span class="g-underline-text">脉冲</span>数<span class="g-underline-text">为</span>心，<span class="g-underline-text">编码</span><span class="g-underline-text">器</span>每转<span class="g-underline-text">脉冲</span>数<span class="g-underline-text">为</span>m，则<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">转速</span><span class="g-underline-text">为</span>T法测速<span class="g-underline-text">的</span>三项</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．3T法测速测量相邻两个脉冲的时间来确定被测速度的方法称为T法测速，又称为测周法测速。如图5．7所示，用一己知的高频时钟脉冲填充编码器输出的两个相邻脉冲间隔，高频时钟的频率<span class="g-font-color green">为Z，填充的高频脉冲数为心，编码器每转脉冲数为m，则电机的转速为T法测速的三项</span>技术指标：·分辨率当高频时钟脉冲计数变化一个值时，由式(5．1)u-T得分辨率为正：群山                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大功率多相电机传动系统若干关键技术的研究》<br><b>作者：</b>程方斌<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵荣祥<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span>光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，频率f <span class="g-underline-text">的</span>高频<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，那么电机<span class="g-underline-text">转速</span>（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在规定<span class="g-underline-text">时间</span>r<span class="g-underline-text">内</span>测得<span class="g-underline-text">的</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>尬，<span class="g-underline-text">编码</span><span class="g-underline-text">器</span>每转一圈发出<span class="g-underline-text">的</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>P，<span class="g-underline-text">转速</span><span class="g-underline-text">为</span>相对误差：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分辨率即转一圈编码器发出的脉冲数，M，和%分别为检测时间内检测到的编码器脉冲和时钟脉冲的个数。1．1M法测速原理通过检测一段规定时间间隔内的编码器脉冲个数来计算转速。如图1(a)<span class="g-font-color green">在规定时间r内测得的编码器脉冲个数为尬，编码器每转一圈发出的脉冲个数为P，转速为相对误差：</span>昔j-j鲁卜击△ⅣJ—J肘lI—j石一当被测转速较高或脉冲编码器一圈发出的脉冲数较                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于光电编码器的测速方法研究及实验验证》<br><b>作者：</b>王少君 刘永强 杨绍普 廖英英 郝高岩<br><b>作者单位：</b>石家庄铁道大学 机械工程学院,石家庄050043；河北省交通安全与控制重点实验室,石家庄050043；河北省交通安全与控制重点实验室,石家庄,050043<br><b>参考文献：</b>6篇<br><b>页码：</b>P68—P72<br><b>页数：</b>5页<br><b>分类号：</b>TH133.3<br><b>基金项目：</b>国家自然科学基金项目(11227201,11202141,11302137,11472179);铁路总公司重大项目(2014J012);河北省自然科学基金项目(A2013210013);河北省教育厅项目(YQ2014028)<br><b>期刊名称：</b>《自动化与仪表》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9944<br><b>关键词：</b>光电编码器 测速精度 转速测量<br><b>摘要：</b>基于光电编码器研究了多种测速算法的差异,并通过实验对结果进行了验证.采取软硬件结合的方法,以NI采集设备和LabVIEW软件为开发平台,并利用光电编码器和PCB激光转速计等设备,搭建了一套瞬时转速测量系统.利用光电编码器得到实验台主轴旋转时的脉冲信号,分别利用M法、变M法和变M/T法对数据进行处理得到瞬态转速值;将PCB激光转速计测量的转速平均值作为参照值,对不同转速工况下的各种测速方法进行误差分析.研究结果表明:变M/T法在所有的旋转工况中精度都比较高,是瞬时转速计算方法中的首选.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，时间T内光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，频率f <span class="g-underline-text">的</span>高频<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，那么电机<span class="g-underline-text">转速</span>（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，测得<span class="g-underline-text">的</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，<span class="g-underline-text">编码</span><span class="g-underline-text">器</span>每转一圈发出<span class="g-underline-text">的</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>P，则<span class="g-underline-text">转速</span><span class="g-underline-text">为</span>:N=，本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            即将D1在D2时间内输入的脉冲数送入D3。这里各字符含义如下:SPD为测速指令;D1为输入口X0或X1;D3内数值为1s内输入的脉冲数。根据M测速法，在规定时间间隔T内<span class="g-font-color green">，测得的编码器脉冲个数为M，编码器每转一圈发出的脉冲个数为P，则转速为:N=，本</span>测速单元中所用的光电编码器每转一圈发出的脉冲数个数为P=1024，时间间隔T取1s。所以转速N=                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PLC和光电编码器的转速测量?》<br><b>作者：</b>张翠霞<br><b>作者单位：</b>江苏联合职业技术学院 南通分院 机电专业部,江苏 南通,226011<br><b>参考文献：</b>5篇<br><b>页码：</b>P172—P173<br><b>页数：</b>2页<br><b>分类号：</b>TP271<br><b>期刊名称：</b>《机械研究与应用》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1007-4414<br><b>关键词：</b>光电编码器 可编程控制器 转速 测量元件<br><b>摘要：</b>主要介绍了光电编码器和可编程控制器在全自动轧钢冲压装置中转速测量的应用，采用编码器作为测量元件，三菱PLC作为控制元件，对编码器的测速原理和测速单元的硬件设计以及PLC程序设计都进行了说明。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span>光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，频率f <span class="g-underline-text">的</span><span class="g-underline-text">高频</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，那么电机<span class="g-underline-text">转速</span>（r/min）为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">检测t<span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span>输出<span class="g-underline-text">的</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>M，，又检测同一<span class="g-underline-text">时间</span>间隔<span class="g-underline-text">的</span><span class="g-underline-text">高频</span>时钟<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>坞，用来计算<span class="g-underline-text">转速</span>，称作M/T</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转速，称作M法测速。(2)在编码器两个相邻输出脉冲的间隔时间内，用一个计数器对已知频率为五的高频时钟脉冲进行计数，并由此来计算转速，称作T法测速。(3)把M法和T法结合起来，既<span class="g-font-color green">检测t时间内编码器输出的脉冲个数M，，又检测同一时间间隔的高频时钟脉冲个数坞，用来计算转速，称作M/T</span>法测速。本次设计中使用的是M法测速。基金项目：新疆大学国家大学生创新性实验计划项目(091075526)；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于高速脉冲计数器的电机转速测量系统设计》<br><b>作者：</b>李晓海 南新元 谢丽蓉<br><b>作者单位：</b>新疆大学电气工程学院,乌鲁木齐,830008<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P72—P74<br><b>分类号：</b>TM306<br><b>机标分类号：</b>TP3 TN7<br><b>基金项目：</b>新疆大学国家大学生创新性实验计划项目(091075526);新疆大学校院联合资助项目(07020403)<br><b>期刊名称：</b>《微电机》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-6848<br><b>关键词：</b>S7-200 PLC 电机转速 光电编码器 高速计数器<br><b>摘要：</b>电机转速是电机运行的关键参数,本文使用欧姆龙光电编码器作为电机转速的脉冲发生装置,使用S7-200PLC作为高速脉冲处理器,设计了一种快速、可靠和准确的测量系统.根据实际中取得的数据和转速曲线可知,该系统具有优秀的测速性能,同时,由于其灵活的移植性和集成功能,所以在实际的工业现场中有着广泛的应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，时间T内光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span>个数<span class="g-underline-text">为</span>M，频率f <span class="g-underline-text">的</span>高频<span class="g-underline-text">脉冲</span>个数<span class="g-underline-text">为</span>M，那么电机<span class="g-underline-text">转速</span>（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所示，设测量<span class="g-underline-text">的</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span>数<span class="g-underline-text">为</span>M。，产生这些<span class="g-underline-text">脉冲</span><span class="g-underline-text">的</span>时钟<span class="g-underline-text">脉冲</span>数<span class="g-underline-text">为</span>M。，则<span class="g-underline-text">转速</span><span class="g-underline-text">为</span>：N一等·</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法的结合，同时测量一定个数编码器脉冲和产生这些脉冲所用的时间，在整个速度范围内都有较好的准确性，但是低速时需要较长的检测时间才能保证结果的准确性，无法满足转速检测系统的快速动态响应指标。如图2(c)<span class="g-font-color green">所示，设测量的编码器脉冲数为M。，产生这些脉冲的时钟脉冲数为M。，则转速为：N一等·</span>器(5)式中：编码器脉冲数M．的值在测量前已经确定，所以其相对误差为：通常时钟频率f远大于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电机转速自适应测量方法及其在DSP上的实现》<br><b>作者：</b>马艳歌 贾凯 徐方 郑春晖<br><b>作者单位：</b>中国科学院沈阳自动化研究所,沈阳,110016；中国科学院研究生院,北京,100039；新松机器人自动化股份有限公司,沈阳,110168<br><b>会议名称：</b>第四届全国信息获取与处理学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2006-08-01<br><b>会议地点：</b>贵阳、沈阳<br><b>关键词：</b>DSP芯片 电机转速 编码器 速度测量 自适应测量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span>光电编码器<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，频率f <span class="g-underline-text">的</span><span class="g-underline-text">高频</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，那么<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">变化<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>t。取t=m，/工，m，不含△r<span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">高频</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>。则<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>可表示<span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            m：绣。则电机转速可推导为但上述M/T法存在检测信号时间过长，检测误差大的问题，针对此问题，提出了变M/T法。其原理是在检测高频时钟脉冲和编码器信号脉冲的同时，采用随编码器发出脉冲信号而<span class="g-font-color green">变化的时间t。取t=m，/工，m，不含△r时间内的高频脉冲个数。则电机转速可表示为</span>转子位置信息可推导为其中，%为电机的转子初始位置；p为电机极对数。式(7)可化简为该方法在高速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP的永磁同步电机全速范围转子定位》<br><b>作者：</b>朱军 田淼 刘慧君<br><b>作者单位：</b>河南理工大学电气工程与自动化学院,河南焦作,454002<br><b>参考文献：</b>10篇<br><b>页码：</b>P63—P66<br><b>页数：</b>4页<br><b>分类号：</b>TM351<br><b>基金项目：</b>河南省教育厅科学技术研究重点基金资助项目(12A47000);河南理工大学博士基金资助项目(B2011-104);中国煤炭工业协会科学技术研究基金项目(MTKJ2012-376)<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>永磁同步电机 转子定位 全速范围<br><b>摘要：</b>针对传统永磁同步电机矢量控制过程中,需要精确的转子位置进行坐标轴系变换问题,采用一种基于DSP的永磁同步电机转子位置检测和初始定位的方法.该方法在电机静止时使用改进的磁定位法,通过分别两次输出直流转矩,将转子先牵引出定位盲区,然后固定到预定位置进行转子初始定位;在电机运行后采用改进的M/T法,以及可变的采样时间测量速度和转子位置信息.同时在实验平台上验证了该方法,实验结果表明该方法能准确定位转子初始位置,电机在低速和高速时能准确测出转子位置信息,且具有一定的可靠性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，频率f <span class="g-underline-text">的</span>高频<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，那么<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>（r/min）为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和检测<span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span>发出<span class="g-underline-text">的</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>M。来计算<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">转速</span>，M/T法无论在高速还是在低速时都有较</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。T法是在光电编码器1个脉冲周期内计数器记录了M2个高频时钟脉冲来计算电机的转速，又称做测周法测速。T法测速适用于低速测量。M/T法测速是同时计数检测时间内时钟脉冲的个数M2<span class="g-font-color green">和检测时间内光电编码器发出的脉冲个数M。来计算电机的转速，M/T法无论在高速还是在低速时都有较</span>高的检测精度，但是无法满足一些系统的快速响应要求[20|。由于系统所使用的电机为大力矩直流减速电机，电机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP的双直流电机控制系统设计》<br><b>作者：</b>王锁 时培成 徐增伟<br><b>作者单位：</b>安徽工程大学汽车新技术安徽省工程技术研究中心,安徽芜湖,241000<br><b>参考文献：</b>20篇<br><b>页码：</b>P424—P431<br><b>页数：</b>8页<br><b>分类号：</b>TM331<br><b>基金项目：</b>国家自然科学基金(51575001);安徽省科技攻关项目(1604a0902158);安徽高校科研平台创新团队建设项目(2016-2018年度)<br><b>期刊名称：</b>《河北科技大学学报》<br><b>出版时间：</b>2017年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-1542<br><b>关键词：</b>自动控制技术 双直流电机 编码器 PWM T法<br><b>摘要：</b>针对多电机同步控制系统中调速、换向等问题,基于自动控制技术,设计以PC机为上位机、DSP为下位机能够同时调节双直流电机转速和转向的,以及选择工作电机的控制系统.给出了控制系统相关硬件和软件设计,通过PC机与DSP之间的串口通信,采用上位机串口软件发送数字化控制指令给下位机,控制双直流电机完成一系列预设功能;采用PWM脉宽调制原理对电机的转速进行调节,利用光电编码器通过T法对电机转速进行测量,并通过实测波形显示电机转速.实验结果表明,该系统不仅能够实现双直流电机转速和转向的同步调节,而且可以对工作电机进行选择,达到了双直流电机同步控制的效果,具有一定的可靠性及有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span>光电编码器<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，<span class="g-underline-text">频率</span>f <span class="g-underline-text">的</span>高频<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，那么<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span>r<span class="g-underline-text">时间</span><span class="g-underline-text">内</span>单片机时钟<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>，时钟<span class="g-underline-text">脉冲</span><span class="g-underline-text">的</span><span class="g-underline-text">频率</span><span class="g-underline-text">为</span>，71，则检测周期r<span class="g-underline-text">为</span>：r<span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">转速</span><span class="g-underline-text">为</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个数来测量速度，即可以在低速条件下可靠测速，又可以在高速时具备高精度哺]。M/T法的测速原理如下：设光栅码盘每周有P个脉冲，JIlf；为r时间内检测到的光栅码盘的脉冲个数，肘：<span class="g-font-color green">为r时间内单片机时钟脉冲个数，时钟脉冲的频率为，71，则检测周期r为：r时间内电机的转速为：</span>帖砑-¨7M/T法在检测周期r内并不一定恰好在编码器输出脉冲的边沿开始和停止，如图3所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于光栅编码器对开关磁阻电机的位置和速度的检测》<br><b>作者：</b>程鹏飞 王艳 殷天明<br><b>作者单位：</b>北京交通大学电气工程学院,北京,100044；北京联鑫动力科技有限公司,北京,100096<br><b>参考文献：</b>7篇<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>TM932<br><b>机标分类号：</b>TP2 TH8<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886<br><b>关键词：</b>高精度 光栅编码器 开关磁阻电机 改进M/T法 单片机<br><b>摘要：</b>采用高精度光栅编码器对开关磁阻电机中转子相对于定子的位置信号和转速信号进行检测,通过位置信号来判定电机的正反转及三相的开通顺序,用改进M/T法对电机测速,通过单片机来实现.结果表明,具有测量精度高、测速范围广,并且具有高稳定性,成本低廉,易实现等优点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，频率f <span class="g-underline-text">的</span>高频<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，那么电机<span class="g-underline-text">转速</span>（r/min）为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一定<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span>测取<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>^r，用以计算这段<span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span>平均<span class="g-underline-text">转速</span>，称作M法测速，如图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对被测对象转角和转速的实时监测，通过信号调理电路，对编码器输出的脉冲序列进行滤波、隔离、放大处理，使其适应环境恶劣的工业现场。l变M法测量转速方法的提出和精度分析1．1M法测速原理在<span class="g-font-color green">一定的时间T内测取光电编码器脉冲个数^r，用以计算这段时间内的平均转速，称作M法测速，如图</span>l所示，电机转动一一圈带动编码器产生P个脉冲，时间丁以秒为单位，而转速是以每分钟的转数r                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于正交编码器高精度测速方法的研究》<br><b>作者：</b>焦东升 张秀彬 应俊豪<br><b>作者单位：</b>上海交通大学电气系,上海,200240<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P13—P15<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>测速精度 正交编码器 M法测速 虚拟仪器<br><b>摘要：</b>根据正交光电编码器测速原理,在分析了M法测速的测量误差和分辨率的基础上,提出了一种改进的转速高精度测量方法-变M法,即同时测量正交的两组脉冲序列的上升沿和下降沿,极大的减小了转速和转角测量误差,提高了分辨率.还提供了一种适用于工业现场环境条件的,基于正交编码器测速算法的虚拟仪器软硬件设计方案及其实验效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，时间T<span class="g-underline-text">内</span><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，频率f <span class="g-underline-text">的</span><span class="g-underline-text">高频</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，那么<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">原理是根据计算<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>输出<span class="g-underline-text">脉冲</span>周期<span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">高频</span>时钟<span class="g-underline-text">脉冲</span><span class="g-underline-text">的</span><span class="g-underline-text">个数</span>M2，其<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>计算公式<span class="g-underline-text">为</span>：式(32)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测速原理如图3．3所示。删Ⅷ翟尘：；圣望型坠圣堑l!些些型生些垒堡：呈：．：些耋尘尘』童耋圈33M法测建原理剖3．3．2T法原理分析T法测速<span class="g-font-color green">原理是根据计算光电编码器的输出脉冲周期内的高频时钟脉冲的个数M2，其电机转速计算公式为：式(32)</span>中，，——高频时钟脉冲频率；P——光电编码器分辨率：M2——高频时钟脉冲个数。酗3．4T                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新型保温板锯切机机电系统的设计与仿真》<br><b>作者：</b>米嵩<br><b>分类号：</b>TM571.61<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙军<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2012<br><b>关键词：</b>保温板锯切机 机电系统 自动定长切割 速度同步控制 可编程控制器 MATLAB仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span>光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，频率f <span class="g-underline-text">的</span><span class="g-underline-text">高频</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，那么电机转速（r/min）为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">既检测<span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span>输出<span class="g-underline-text">的</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>，又检测同一<span class="g-underline-text">时间</span>间隔<span class="g-underline-text">的</span><span class="g-underline-text">高频</span>时钟<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>，称作M/T法测速。由于在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            T法测速是指用编码器所产生的相邻2个脉冲之间的时间来确定被测电机转速的方法，在T法测速中，必须使用标准频率作为测量编码器周期的时钟。_43)把M法和T法结合起来计算电机的转速，<span class="g-font-color green">既检测时间内编码器输出的脉冲个数，又检测同一时间间隔的高频时钟脉冲个数，称作M/T法测速。由于在</span>一定的时间间隔内，编码器所产生的脉冲数比较容易获得，所以本文采用常用的M法测速。若编码器每转产生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PLC在电机转速测量中的应用》<br><b>作者：</b>韩亮<br><b>作者单位：</b>山西机电职业技术学院电子电气工程系,山西长治,046011<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>TM571.1<br><b>机标分类号：</b>TV1 O65<br><b>期刊名称：</b>《常州工学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1671-0436<br><b>关键词：</b>PLC 高速计数器 编码器 电机转速<br><b>摘要：</b>针对电机的转速测量,提出基于PLC的数字测速方法,即使用光电编码器作为脉冲发生器,利用PLC的高速计数器捕捉光电编码器产生的脉冲数,然后采用定时中断控制时间间隔,再根据M法测速原理,由PLC实时计算电机转速。实践表明,该数字测速方法实时性好、精度高,可用于需要精确控制电机转速的场合。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，时间T<span class="g-underline-text">内</span>光电编码器<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，<span class="g-underline-text">频率</span>f <span class="g-underline-text">的</span><span class="g-underline-text">高频</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，那么电机转速（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">内</span>，分别对位置信号<span class="g-underline-text">的</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>m1和<span class="g-underline-text">频率</span><span class="g-underline-text">为</span>f<span class="g-underline-text">的</span><span class="g-underline-text">高频</span>时钟<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>m2进行计数。其中Td<span class="g-underline-text">的</span>开始和结束</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            优点，既可在低速段可靠地测速，又在高速段具备较高的分辨能力，因此在较宽的转速范围内均有较高的检测精度。如图A13所示，M/T法测速是在稍大于规定时间Tc的某一时间Td<span class="g-font-color green">内，分别对位置信号的脉冲个数m1和频率为f的高频时钟脉冲个数m2进行计数。其中Td的开始和结束</span>都应当是位置脉冲信号的上跳沿，这样就可以保证检测精度。于是，求出的转速为：例如，在以MCS96                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录A 信号检测与转换》<br><b>书名：</b>《控制电机及其应用》<br><b>作者：</b>巫传专, 王晓雷<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-07-01<br><b>ISBN：</b>978-7-121-06965-9<br><b>摘要：</b>共分七章及两个附录，内容包括：直流伺服电动机、交流伺服电动机、步进电动机、旋转变压器、自整角机、开关磁阴电动机及其控制、直线电动机、信号检测与转换及数字PID控制算法与数字滤波技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span>光电<span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，频率f <span class="g-underline-text">的</span>高频<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>M，那么电机转速（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">单位<span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span><span class="g-underline-text">为</span>W1/Tc，具体如图3-5所示。图3-5M法测速</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .2.2测速算法(1)M法测速M法又称测频法，是通过计规定检测时间Tc内的编码器输出脉冲个数来获得转速的一种频率测量方法。假设在规定检测时间内计数器测得的脉冲个数为W1，则<span class="g-font-color green">单位时间内的编码器脉冲个数为W1/Tc，具体如图3-5所示。图3-5M法测速</span>原理已知编码器每旋转一周输出m个脉冲，则单位时间内滑轮转动周数为W1/(mTc)。将单位时间定为一分钟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《塔式起重机运行参数实时记录与分析系统研究》<br><b>作者：</b>郑苗<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹玲芝<br><b>学位授予单位：</b>郑州轻工业学院<br><b>学位年度：</b>2013<br><b>关键词：</b>塔式起重机 运行参数 数据采集卡 LabVIEW开发环境 实时分析系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T内<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span>脉冲个数<span class="g-underline-text">为</span>M，频率f <span class="g-underline-text">的</span>高频脉冲个数<span class="g-underline-text">为</span>M，那么电机转速（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信号，产生一个<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">为</span>t，，即<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>时钟周期。则n=睾(r/rain)，故</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，电机旋转时，光栅盘与电机同速旋转，所以光电编码器的转速与当前机器人的驱动轮的转速相等，可获得其实际的运动速度。设一分钟驱动轮旋转n圈，所采用的光电编码器旋转～周产生1024个光电脉冲<span class="g-font-color green">信号，产生一个光电编码器的时间为t，，即光电编码器的时钟周期。则n=睾(r/rain)，故</span>只需求出光电编码器的时钟周期t．，即可得出转速m选用一个已知时钟周期值为t。的信号作为参考信号，采用计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人运动控制及测速的研究》<br><b>作者：</b>齐元芹<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程荫杭<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动机器人 运动控制 速度测量 串行通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span><span class="g-underline-text">光电</span>编码器<span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，频率f <span class="g-underline-text">的</span><span class="g-underline-text">高频</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>为M，那么<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>（r/min）为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在检测<span class="g-underline-text">时间</span>T<span class="g-underline-text">内</span>，分别记取<span class="g-underline-text">光电</span><span class="g-underline-text">脉冲</span>和<span class="g-underline-text">高频</span>时钟<span class="g-underline-text">脉冲</span><span class="g-underline-text">的</span><span class="g-underline-text">脉冲</span><span class="g-underline-text">个数</span>和个，即可计算出<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>值。记取<span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">光电</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            光电编码器发送的脉冲数来确定被测转速。它是用规定时间间隔以后的第一个测速脉冲去终止时钟脉冲计数器，并由此计数器值，来确定检测时间T。检测时间T为而被测电机的转速为式中，项为常数，<span class="g-font-color green">在检测时间T内，分别记取光电脉冲和高频时钟脉冲的脉冲个数和个，即可计算出电机转速值。记取时间内的光电</span>脉冲的个数相当于M法，而记取∆T）时间内高频时钟脉冲的个数相当于T法，所以这种测速方法兼有M                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《超声电机启动特性研究》<br><b>作者：</b>张卫卫<br><b>分类号：</b>TM359.9<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲建俊<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>超声电机 启动特性 机械装置 谐振频率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假如，<span class="g-underline-text">时间</span>T内光电编码器脉冲个数<span class="g-underline-text">为</span>M，频率f <span class="g-underline-text">的</span><span class="g-underline-text">高频</span>脉冲个数<span class="g-underline-text">为</span>M，那么<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span>（r/min）<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">速<span class="g-underline-text">时间</span>矗<span class="g-underline-text">为</span>，<span class="g-underline-text">高频</span>时钟脉．冲<span class="g-underline-text">的</span>频Z/率，/，lms<span class="g-underline-text">为</span>75MHz，<span class="g-underline-text">电机</span><span class="g-underline-text">转速</span><span class="g-underline-text">为</span>2000r/min，则</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测速和T法测速结合起来，在检测T时间内输出的脉冲个数舶的同时，在同一时间间隔内，检测高频时钟脉冲的个数也，进而求得转速。设go为高频时钟脉冲的频率，乇为测速时间，则转速刀可根据式设测<span class="g-font-color green">速时间矗为，高频时钟脉．冲的频Z/率，/，lms为75MHz，电机转速为2000r/min，则</span>检测到的编码脉冲数为137时，高频时钟脉冲数为75256或75257，根据式(3．3)若电机转速为10000r/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高精度磨床高速主轴控制器的研究》<br><b>作者：</b>岳蓬星<br><b>分类号：</b>TG580.235<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿振野<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高速主轴控制器 自适应滤波 管理模块 测速方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">假如，时间T内光电<span class="g-font-color red">编码</span><span class="g-font-color red">器</span><span class="g-font-color red">脉冲</span>个数为M，频率f 的<span class="g-font-color red">高频</span><span class="g-font-color red">脉冲</span>个数为M，那么<span class="g-font-color red">电机</span><span class="g-font-color red">转速</span>（r/min）为：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">电机：</span>发</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
