﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最后感谢我的家人与朋友在我求学生涯中对我的关心与帮助，祝愿他们永远开心幸福！</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后<span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">家人</span>与朋友<span class="g-underline-text">在</span><span class="g-underline-text">我</span><span class="g-underline-text">求学</span><span class="g-underline-text">生涯</span><span class="g-underline-text">中</span>对<span class="g-underline-text">我</span><span class="g-underline-text">的</span>关心与帮助，祝愿<span class="g-underline-text">他们</span>永远开心幸福！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">家人</span>，<span class="g-underline-text">在</span>多年<span class="g-underline-text">的</span><span class="g-underline-text">求学</span><span class="g-underline-text">生涯</span><span class="g-underline-text">中</span>，<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">家人</span>一直都默默地支持<span class="g-underline-text">我</span>，没有<span class="g-underline-text">他们</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力。李春成副教授、李瑞昌副教授和扶松茂老师，他们既是我的老师，更像是朋友，我从他们那里受益良多，尤其是李瑞昌老师，他对我的支持和帮助不可替代。<span class="g-font-color green">感谢我的家人，在多年的求学生涯中，我的家人一直都默默地支持我，没有他们，</span>就没有我的一切，家人是我精神上的靠山和继续前行的原动力。感谢我的同门高恩新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《后记》<br><b>书名：</b>《中国环境政策工具的实施效果与优化选择》<br><b>作者：</b>杨洪刚<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>2011-12-01<br><b>ISBN：</b>978-7-309-08627-0<br><b>摘要：</b>本书运用公共管理学、经济学和社会学的相关理论和方法, 对改革开放以来中国环境政策工具的实施效果及其优化选择这一基本问题进行系统分析和探讨。本书首先把中国改革开放30多年来政府所设计的各类环境政策工具区分为命令控制型、经济激励型、公众参与型环境政策工具三大类; 其次。从行为和结果两个角度对中国三大类环境政策工具的实施效果作出总体上的评估。并对影响三类环境政策工具有效性的主要因素进行比较深入的诊断性分析; 最后。从政府治理的角度出发。对中国政府如何优化选择环境政策工具提出总体性思路和政策建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后感谢我<span class="g-underline-text">的</span>家人与朋友<span class="g-underline-text">在</span>我<span class="g-underline-text">求学</span><span class="g-underline-text">生涯</span><span class="g-underline-text">中</span>对我<span class="g-underline-text">的</span><span class="g-underline-text">关心</span>与<span class="g-underline-text">帮助</span>，<span class="g-underline-text">祝愿</span>他们永远开心幸福！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">徐慧、李永秋，谢谢你们<span class="g-underline-text">在</span>研究生<span class="g-underline-text">求学</span><span class="g-underline-text">生涯</span><span class="g-underline-text">中</span>给予<span class="g-underline-text">的</span><span class="g-underline-text">关心</span><span class="g-underline-text">帮助</span>，<span class="g-underline-text">祝愿</span>你们身体健康、工作顺利。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在课题试验过程中给予的无私帮助，感谢同窗高义龙、孙利敏在研究生生活中给予的关心，祝愿你们天天开心、前程似锦。感谢师兄于群、李培奎、辛建达、昌旭江、曹胜、刘校源，感谢师姐葛月珍、<span class="g-font-color green">徐慧、李永秋，谢谢你们在研究生求学生涯中给予的关心帮助，祝愿你们身体健康、工作顺利。</span>感谢我的师弟徐振田、仇轲、徐强、刘龙龙、董吉龙，感谢师妹王雪华、程椿茹、王雪石、王竞、陈晨、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PVA纤维增强水泥基复合材料力学性能试验研究》<br><b>作者：</b>秦敬平<br><b>分类号：</b>TU528.0<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王海超<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>应变硬化 多缝开裂 弯曲韧性 荷载-挠度曲线 纤维增强水泥基复合材料 力学性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后<span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span>家人<span class="g-underline-text">与</span>朋友<span class="g-underline-text">在</span><span class="g-underline-text">我</span>求学生涯<span class="g-underline-text">中</span>对<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">关心</span><span class="g-underline-text">与</span><span class="g-underline-text">帮助</span>，祝愿<span class="g-underline-text">他们</span>永远开心幸福！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">们，<span class="g-underline-text">感谢</span><span class="g-underline-text">他们</span><span class="g-underline-text">在</span><span class="g-underline-text">我</span>学习期间给<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">关心</span><span class="g-underline-text">与</span><span class="g-underline-text">帮助</span>，这是<span class="g-underline-text">我</span><span class="g-underline-text">在</span>大学<span class="g-underline-text">中</span>收获<span class="g-underline-text">的</span>另外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            福气！同时，我也要感谢我的公公、婆婆，感谢他们远在千里之外的挂念与关心。在这里，我也要把最好的祝福送给他们。同时，还要把感谢与祝福送给我的同学、朋友<span class="g-font-color green">们，感谢他们在我学习期间给我的关心与帮助，这是我在大学中收获的另外</span>一笔财富，我将永远珍惜！最后，感谢郑州木学商学院的各位领导、老师对本书的出版给予的鼓励                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致谢》<br><b>书名：</b>《科技资源配置理论与配置效率研究》<br><b>作者：</b>刘玲利<br><b>出版社：</b>企业管理出版社<br><b>出版时间：</b>2008-07-01<br><b>ISBN：</b>978-7-80255-004-9<br><b>摘要：</b>本书共七章，内容包括国内外相关研究综述，科技资源配置的理论基础，科技资源配置理论研究，科技资源配置效率评价研究等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最后感谢我<span class="g-underline-text">的</span>家人与朋友<span class="g-underline-text">在</span>我<span class="g-underline-text">求学</span><span class="g-underline-text">生涯</span><span class="g-underline-text">中</span>对我<span class="g-underline-text">的</span><span class="g-underline-text">关心</span>与<span class="g-underline-text">帮助</span>，<span class="g-underline-text">祝愿</span>他们永远开心幸福！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、王雪华、王雪石，谢谢你们<span class="g-underline-text">在</span>研究生<span class="g-underline-text">求学</span><span class="g-underline-text">生涯</span><span class="g-underline-text">中</span>给予<span class="g-underline-text">的</span><span class="g-underline-text">关心</span><span class="g-underline-text">帮助</span>，<span class="g-underline-text">祝愿</span>你们身体健康、工作</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程中给予的无私帮助，感谢同窗陈晨、王竞在研究生生活中给予的关心，祝愿你们天天开心、前程似锦。感谢师兄秦敬平、高义龙、王志军、仇轲、徐强、徐振田，感谢师姐张玲玲、孙丽敏、程椿茹<span class="g-font-color green">、王雪华、王雪石，谢谢你们在研究生求学生涯中给予的关心帮助，祝愿你们身体健康、工作</span>顺利。感谢我的师弟贾瑞杰、刘计傲、韩玉冰，感谢师妹王飞飞、赵晓丹，感谢你们在研究生期间给予                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PVA纤维混凝土力学性能试验研究》<br><b>作者：</b>董吉龙<br><b>分类号：</b>TU502.3<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐锡权<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>建筑材料 PVA混凝土 弯曲韧性 力学实验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">最后<span class="g-font-color red">感谢</span>我的<span class="g-font-color red">家人</span>与朋友在我<span class="g-font-color red">求学</span><span class="g-font-color red">生涯</span><span class="g-font-color red">中</span>对我的关心与帮助，祝愿他们永远开心幸福！</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">求学：</span>修业  肄业</li><li class="g-font-color green"><span class="g-font-color red">感谢：</span>感激  谢谢</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
