﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文下一部分介绍直流电机的数学模型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文下一部分介绍<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在此基础上建立<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直流电机本章首先介绍直流电机的物理模型（包括直流电机的结构、电路和磁场），<span class="g-font-color green">在此基础上建立直流电机的数学模型（</span>直流电机的基本方程式）；其后，利用数学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 直流电机》<br><b>书名：</b>《电机学与电力拖动基础》<br><b>作者：</b>刘慧娟, 张威<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-118-05249-7<br><b>摘要：</b>本书介绍了电机分析的基础知识、直流电机、变压器、交流电机的共同理论、三相感应电机和同步电机，以及直流电动机与三相感应电动机的的电力拖动。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文下一部分介绍<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span>．2．1<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因此本文将建立直流电机的数学模型及其仿真模型，为后面的电机控制研究提供研究<span class="g-font-color green">模型．2．1直流电机的数学模型图</span>2为直流电机的等效电路，额定励磁下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种球形探测机器人的电机控制研究》<br><b>作者：</b>战强 蔡三龙 刘增波<br><b>作者单位：</b>北京航空航天大学,机器人研究所,北京,100083<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>第十届中国机器人焊接会议暨国际机器人焊接、智能化与自动化会议<br><b>主办单位：</b>中国焊接协会<br><b>会议时间：</b>2006-12-08<br><b>会议地点：</b>上海<br><b>关键词：</b>球形机器人 电机控制 MATLAB软件 电流环 速度环 PID控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文下一部分介绍<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.2无刷<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            引言工业技术创新1无刷直流电机的基本原理1.1无刷直流电机的工作原理<span class="g-font-color green">1.2无刷直流电机的数学模型2</span>无刷直流电机的模糊控制仿真2.1无                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无刷直流电机的模糊控制系统仿真》<br><b>作者：</b>焦利利 杨风<br><b>作者单位：</b>中北大学，计算机与控制工程学院，山西太原，030051<br><b>参考文献：</b>6篇<br><b>页码：</b>P542—P546<br><b>页数：</b>5页<br><b>分类号：</b>TP23<br><b>期刊名称：</b>《工业技术创新》<br><b>出版时间：</b>2014年5期<br><b>关键词：</b>无刷直流电机 模糊控制 Matlab Simulink<br><b>摘要：</b>本文介绍了无刷直流电机基本原理和数学模型。利用Matlab软件中Simulink工具箱搭建模糊控制器，采用模糊控制法对无刷直流电机进行调速。实现了无刷直流电机的模糊控制系统的计算机仿真。结果表明，该模糊控制器结构简单、易于实现，能够基本满足系统的性能要求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文下一部分介绍<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2.3无刷<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>无</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4反电动势、电流波形万方数据第2章无刷直流电机基本工作原理和数学模型<span class="g-font-color green">2.3无刷直流电机的数学模型无</span>刷直流电机的反电动势是梯形波，而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无刷直流电机的直接转矩控制系统的研究》<br><b>作者：</b>孟令瑞<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雷<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文下一部分介绍<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机励磁电流。根据<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁。最后，固定励磁分量、加磁分量和减磁分量三者合成输出即为直流<span class="g-font-color green">机励磁电流。根据直流电机的数学模型</span>得到直流电机关于转速和电势的解析方程，编程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变流机组在船舶电力实时仿真系统中的实现》<br><b>作者：</b>贺慧英 李红江 沈建清<br><b>作者单位：</b>海军工程大学,电气与信息工程学院,湖北,武汉,430033<br><b>参考文献：</b>7篇<br><b>页码：</b>P13—P16<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>U66 TM3<br><b>期刊名称：</b>《电机与控制应用》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540<br><b>关键词：</b>变流机组 实时仿真 船舶电力系统<br><b>摘要：</b>在交直流混合供电的船舶电力系统中,通常使用变流机组来实现交、直流电的转换.变流机组结构特殊、控制复杂,是系统实时仿真的难点之一.根据变流机组在船舶电力系统的运行特点和要求,详细给出在电力实时仿真系统中的实现方法和注意问题.实际运行表明,该模型比较准确地仿真了实际系统的运行特性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文下一部分介绍<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性。1无刷<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">数学</span><span class="g-underline-text">模型</span>无</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。仿真结果表明该仿真模型与理论分析相吻合，验证了仿真模型的正确性和有效<span class="g-font-color green">性。1无刷直流电机的数学模型无</span>刷直流电机的运行特性涉及非线性理论及数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Simulink的无刷直流电机仿真模型新策略》<br><b>作者：</b>陈晋玮<br><b>作者单位：</b>船舶重工集团公司723所,扬州,225001<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P112—P115<br><b>分类号：</b>TM33<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《舰船电子对抗》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1673-9167<br><b>关键词：</b>无刷直流电动机 仿真建模 控制系统<br><b>摘要：</b>在分析无刷直流电机(BLDCM)数学模型的基础上,利用Matlab软件下的Simulink仿真工具箱进行建模与仿真,并详细介绍了控制系统的各个子模块.通过对该模型的应用可以验证各种控制算法和控制策略设计的合理性,从而加快了实际系统的设计和调试过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本文下一部分介绍<span class="g-font-color red">直流</span><span class="g-font-color red">电机</span>的<span class="g-font-color red">数学</span><span class="g-font-color red">模型</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">电机：</span>发</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
