﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>设定电气时间常数机电时间常数，，可得：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text"><span class="g-underline-text">电</span>气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">电</span>气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>中图分类号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结论对理解时间常数和工程应用具有一定指导意义。关键词：伺服电动机}机械时间常数；<span class="g-font-color green">电气时间常数，机电时间常数中图分类号</span>：TM383．4文献标识码：A文章编号：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《伺服电动机的时间常数分析》<br><b>作者：</b>莫会成<br><b>作者单位：</b>西安微电机研究所,西安,710077<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P3—P5,12<br><b>页数：</b>4页<br><b>分类号：</b>TM383.4<br><b>机标分类号：</b>TM3 TN8<br><b>期刊名称：</b>《微电机》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-6848<br><b>关键词：</b>伺服电动机 机械时间常数 电气时间常数 机电时间常数<br><b>摘要：</b>用户对运动控制系统要求的不断提高,使得表征伺服电动机动态性能指标的时间常数县有重要意义.文中分析了机械时间常数的变化规律以及同电气时间常数和机电时间常数之间的相互关系.测试证明,各时间常数之间的关系结论对理解时间常数和工程应用具有一定指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text"><span class="g-underline-text">电</span>气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">电</span>气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>艺和<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>乙，分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在3．2节的第一小节中，通过推导找到了影响电机调速的两个因素：即电机的<span class="g-font-color green">电气时间常数艺和机电时间常数乙，分析</span>了两者的大小及两者之间的关系对电机调速性能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异步伺服电机的设计》<br><b>作者：</b>张猛<br><b>分类号：</b>TM302<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖维荣<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>伺服系统 异步伺服电机 动态性能 电磁设计 绝缘设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text">电</span>气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电</span>磁<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，.<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>s，<span class="g-underline-text">电</span>流</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采用三相桥式电路，直流电动机额定值为36.nN=1460r/min，总电阻.<span class="g-font-color green">电磁时间常数，，.机电时间常数s，电流</span>反馈滤波时间常001s滤波时f，=O                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 直流电动机的控制》<br><b>书名：</b>《电机控制(第二版)》<br><b>作者：</b>许大中 贺益康编著<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-308-02919-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text">电</span>气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>τm<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>τm直接</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）变为这表示电动机从ni开始的自由停车过程中，转速也按指数规律变化。4<span class="g-font-color green">3机电时间常数τm机电时间常数τm直接</span>影响机电传动系统过渡过程的快慢，τ                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 机电传动系统的过渡过程》<br><b>书名：</b>《机电传动控制》<br><b>作者：</b>邓星钟<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-5609-1960-X<br><b>摘要：</b>本书内容包括电机，控制电器，拖动基础，传动系统的过渡过程，有触点控制系统，可编程序控制器，晶闸管电路等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text">电</span>气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；<span class="g-underline-text">机</span>械<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>；<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>万方数据ᐤ</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了直流伺服电动机与交流伺服电动机的机械时间常数计算公式。伺服电动机；电气时间常数<span class="g-font-color green">；机械时间常数；机电时间常数万方数据ᐤ</span>@@[3]曹玲芝，王红卫，李春文，等.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《伺服电动机的时间常数问题》<br><b>作者：</b>张文海<br><b>作者单位：</b>成都精密电机厂,四川成都,610500<br><b>参考文献：</b>1篇<br><b>页码：</b>P75—P76<br><b>分类号：</b>TM383.4<br><b>机标分类号：</b>TM3 TP3<br><b>期刊名称：</b>《微特电机》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-7018<br><b>关键词：</b>伺服电动机 电气时间常数 机械时间常数 机电时间常数<br><b>摘要：</b>概述了伺服电动机的电气时间常数、机械时间常数和机电时间常数的定义；分析了高速伺服电动机经减速器减速后可获得低速大转矩,但其机械时间常数比永磁直流力矩电动机大的原因；并解释了直流伺服电动机与交流伺服电动机的机械时间常数计算公式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text"><span class="g-underline-text">电</span>气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>Tm和<span class="g-underline-text"><span class="g-underline-text">电</span>气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>Ta代入，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位论文将式2-(23)代入式2-(6)，可以得出并整理公式得将<span class="g-font-color green">机电时间常数Tm和电气时间常数Ta代入，</span>可以得到解得上式结果为：2.3.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP和音圈电机的力控制系统的研究与设计》<br><b>作者：</b>尹训锋<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘松峰<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text">电</span>气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电</span>磁<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，T-为<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，C</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，T．为电力电子变换器的滞后时间常数，R为电枢回路总电阻，Tl为电枢回路<span class="g-font-color green">电磁时间常数，T-为机电时间常数，C</span>为电动势系数，n为转速反馈系数，e                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MATLAB在双闭环直流调速控制系统教学中的应用》<br><b>作者：</b>董德智 孙驷洲<br><b>作者单位：</b>铜陵学院电气工程系,安徽铜陵,244000；安徽工程科技学院电气传动与控制实验室,芜湖,241000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P40—P43<br><b>页数：</b>4页<br><b>分类号：</b>TM14<br><b>机标分类号：</b>TM9 U27<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>直流调速系统 MATLAB 教学<br><b>摘要：</b>讨论了MATLAB在双闭环直流调速系统教学中的应用.首先在分析直流调速系统原理的基础上,介绍了基于数学模型的仿真,在仿真中可灵活调节相关参数,优化参数设计.其次完成了基于电气原理图仿真,并分析了调速系统的抗干扰能力.通过仿真,可以使学生轻松地理解直流调速系统,也有助于下一步试验.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text">电</span>气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">称为<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，简称<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>。永磁直流</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            常数是伺服电动机动态响应的一项重要指标，它包括电气肘间常数和机械时间常数，统<span class="g-font-color green">称为机电时间常数，简称时间常数。永磁直流</span>力矩电动机也是一种直流伺服电动机，它的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁直流力矩电动机时间常数减小方法分析》<br><b>作者：</b>张文海<br><b>作者单位：</b>成都精密电机厂,四川成都610500<br><b>机标分类号：</b>TM3<br><b>会议名称：</b>第十八届中国小电机技术研讨会<br><b>主办单位：</b>上海市电机工程学会<br><b>会议时间：</b>2013-11-13<br><b>会议地点：</b>上海
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>机电<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">电机<span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>比较<span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>（ms）10</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同气隙长电机的相电感及电气时间常数的值。表3.3气隙长不同的<span class="g-font-color green">电机电气时间常数比较电气时间常数（ms）10</span>.66.60增加气隙的长度需大幅度增加                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高动态性能稀土永磁同步电动机的设计研究》<br><b>作者：</b>欧金生<br><b>分类号：</b>TM302<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄守道<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>稀土永磁 同步电动机 动态性能 电磁设计 有限元分析 输出性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>机电<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>。和机械<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>f，，‘</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            伺服电动机的动态参数较多，但最基本的是力矩常数K、电势常数K，、<span class="g-font-color green">电气时间常数。和机械时间常数f，，‘</span>。要分析这些参数，必须先清楚永磁同步伺服电动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁同步伺服电动机的动态参数》<br><b>作者：</b>莫会成<br><b>作者单位：</b>西安微电机研究所,西安,710077<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P3—P5,13<br><b>页数：</b>4页<br><b>分类号：</b>TM363<br><b>机标分类号：</b>TM3 TJ3<br><b>期刊名称：</b>《微电机》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-6848<br><b>关键词：</b>永磁同步电动机 伺服电动机 动态参数 力矩常数 反电势常数 电气时间常数 机械时间常数<br><b>摘要：</b>动态参数是影响伺服电动机动态性能最主要的因素之一.动态参数的高低直接决定伺服电动机动态及稳态性能的好坏.对传统的伺服电动机而言,几个主要的动态参数都有较清晰的定义和概念,长期以来在工程实践中广泛使用.但对正弦波驱动的永磁伺服电动机来说,电机的力矩常数Kt、反电势常数Ke、电气时间常数τe、机械时间常数τm和阻尼因数D等都有了新的变化,实践中常引起误解和混淆.文中主要分析永磁同步伺服电动机几个动态参数的含义以及和传统参数之间的差异,并从控制系统的要求出发,对几个最基本的动态参数和参数之间的相互关系进行分析,得出了一些实用的结论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定电气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>机电<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">瞬变<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>和电枢<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，后的周期</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。。。、。iDT。、T。。；和几。――乙和G。时间常数、<span class="g-font-color green">瞬变时间常数和电枢时间常数，后的周期</span>分量时间常数和非周期分量时问常数，S;分量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 短路电流计算》<br><b>书名：</b>《工业与民用配电设计手册》<br><b>作者：</b>徐永根<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>1994-12-01<br><b>ISBN：</b>7-80125-414-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定电气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>机电<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、瞬态<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>和电枢<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，s;间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Ta"cz"Ta"cl和Ta"cz—发电机G1和G2短路超瞬态时间常数<span class="g-font-color green">、瞬态时间常数和电枢时间常数，s;间</span>常数和非周期分量时间常数，。;当kl点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 短路电流计算》<br><b>书名：</b>《工业与民用配电设计手册》<br><b>作者：</b>任元会<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2005-10-01<br><b>ISBN：</b>7-5083-3034-X<br><b>摘要：</b>本书包括负荷计算及无功功率补偿、供配电系统、短路电流计算、高压电器及开关柜的选择、电能质量、继电保护和自动装置、变电所二次回路等十六章。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text">电</span>气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>丁。。<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>是伺服</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中对时间常数给出了明确定义，也给出了机械时间常数的计算方法…。(a)机<span class="g-font-color green">电时间常数丁。。机电时间常数是伺服</span>电机在空载和额定励磁条件下，加以阶跃的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直流伺服电动机机电时间常数测试方法》<br><b>作者：</b>万夕干 胡浩 成炜<br><b>作者单位：</b>空军驻上海航天局802所,上海,200233；中国电子科技集团公司第二十一研究所,上海,200233<br><b>参考文献：</b>1篇<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>分类号：</b>TM33<br><b>机标分类号：</b>TM3 TP2<br><b>期刊名称：</b>《微特电机》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-7018<br><b>关键词：</b>时间常数 测试 永磁直流伺服电动机<br><b>摘要：</b>主要讨论了直流伺服电动机时间常数的计算和测试方法,并着重对空心杯电枢永磁直流伺服电动机机电时间常数的测试方法、仪器和计算方法进行了论述,给出了两种不同方法的实测结果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text"><span class="g-underline-text">电</span>气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">又与<span class="g-underline-text"><span class="g-underline-text">电</span>气</span>量<span class="g-underline-text">机</span><span class="g-underline-text">电</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>统过渡过程的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；励磁磁通。以上两值不一定是额定值。该式表达了机电时间常数有关，<span class="g-font-color green">又与电气量机电时间常数统过渡过程的</span>快慢，以得出，减少飞轮惯量和增加动态转矩例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.6直流他励电动机传动系统过渡过程分析》<br><b>书名：</b>《机电传动及控制》<br><b>作者：</b>路敦民，王克义，崔洪斌主编<br><b>出版社：</b>哈尔滨工程大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-81073-753-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定<span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>机电<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>小，反之<span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>则大，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电机，线圈选用不同的线径，对电气时间常数会有影响：线径小，电阻大，<span class="g-font-color green">电气时间常数小，反之电气时间常数则大，</span>但影响不会很大。若线径取得太小，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁直流力矩电动机电气时间常数研究》<br><b>作者：</b>张文海 徐谦阳 徐丽<br><b>作者单位：</b>成都精密电机厂,成都,610500<br><b>页码：</b>P59—P61<br><b>页数：</b>3页<br><b>分类号：</b>TM359.6<br><b>机标分类号：</b>TM3 TP2<br><b>期刊名称：</b>《微电机》<br><b>出版时间：</b>2007年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-6848<br><b>摘要：</b>电气时间常数是永磁直流力矩电动机的一项重要动态指标.出厂检验中,在满足其它力能指标的前提下,还必须检验电气时间常数,以满足伺服系统响应的快速性.对该课题作了一些实验与研究,以提供有关人员参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">设定电气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>机电<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>，，可得：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时间</span>时候<span class="g-underline-text">常数</span>的定义0机<span class="g-underline-text">时间</span>时候<span class="g-underline-text">常数</span>是电机</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            永磁直流伺服电动机的%&90因而不会出现振荡8T方法根据凭据国家标准中对机<span class="g-font-color green">时间时候常数的定义0机时间时候常数是电机</span>在条件前提下加阶跃的额定控制电压0转速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁直流伺服电动机机电时间常数的分析与测量》<br><b>参考文献：</b>4篇<br><b>页码：</b>P89—P91,109<br><b>页数：</b>4页<br><b>分类号：</b>TM383.4+1<br><b>机标分类号：</b>TM3 U48<br><b>期刊名称：</b>《微电机》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-6848<br><b>关键词：</b>永磁直流电动机 伺服电动机 机电时间常数 测量<br><b>摘要：</b>为了准确评价伺服电动机的动态性能指标,从电机的电压、转矩平衡方程式出发,在理论上对永磁直流伺服电动机的时间常数进行了分析探讨,并对工程实际中常用的几种测试方法进行分析和比较,指出其差别和适用范围以及可能造成的测试误差.该方法简单,具有实际使用意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">设定<span class="g-font-color red"><span class="g-font-color red">电</span>气</span><span class="g-font-color red">时间</span><span class="g-font-color red">常数</span><span class="g-font-color red">机</span><span class="g-font-color red">电</span><span class="g-font-color red">时间</span><span class="g-font-color red">常数</span>，，可得：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
