﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>伴随着电力电子技术，计算机技术，控制理论等的发展，直流调速系统也在不断进行变革与发展。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">伴随</span><span class="g-underline-text">着</span><span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，计算机<span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span>等<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，直流调速系统也在<span class="g-underline-text">不断</span>进行变革与<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">伴随</span><span class="g-underline-text">着</span><span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、微<span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>和<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">电力</span>半导体器件和微处理器<span class="g-underline-text">的</span>性能<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>提高，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，不得不采用挡板和阀门来调节风速和流量，使得控制系统的复杂性和能源浪费也有所增加。随后人们充分认识到了节能工作的重要性，并进一步重视和加强了对交流调速技术的研究开发工作。<span class="g-font-color green">伴随着电力电子技术、微电子技术和控制理论的发展，电力半导体器件和微处理器的性能的不断提高，</span>变频驱动技术也得到了显著的发展。而各种复杂控制技术在变频器技术中的应用及其性能也不断提高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析交流变频调速和直流调速发展与特点》<br><b>作者：</b>田自成<br><b>作者单位：</b>淮北朔里矿业有限责任公司<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TF8 F83<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年31期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>交流变频调速 直流调速 发展 特点 动向<br><b>摘要：</b>本文浅析变频器发展简况、变频器调速控制的特点和优势，以及变频器技术的发展动向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">伴随</span><span class="g-underline-text">着</span><span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，计算机<span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span>等<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，直流调速系统也在<span class="g-underline-text">不断</span>进行变革与<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">伴随</span><span class="g-underline-text">着</span><span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、微<span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>和<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">电力</span>半导体器件和微处理器<span class="g-underline-text">的</span>性能<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>提高，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，不得不采用挡板和阀门来调节风速和流量，使得控制系统的复杂性和能源浪费也有所增加。随后人们充分认识到了节能工作的重要性，并进一步重视和加强了对交流调速技术的研究开发工作。<span class="g-font-color green">伴随着电力电子技术、微电子技术和控制理论的发展，电力半导体器件和微处理器的性能的不断提高，</span>变频驱动技术也得到了显著的发쫒ﻂ展。而各种复杂控制技术在变频器技术中的应用及其性能也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析交流变频调速和直流调速发展与特点》<br><b>作者：</b>田自成<br><b>作者单位：</b>淮北朔里矿业有限责任公司<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TF8 F83<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年28期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>交流变频调速 直流调速 发展 特点 动向<br><b>摘要：</b>本文浅析变频器发展简况、变频器调速控制的特点和优势，以及变频器技术的发展动向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">伴随<span class="g-underline-text">着</span><span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span>理论等<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，直流调速系统也在不断进行变革与<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，随<span class="g-underline-text">着</span><span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>、自动<span class="g-underline-text">控制</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span>，电气传动<span class="g-underline-text">技术</span>面临<span class="g-underline-text">着</span>一场历史革命，即</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因数为1，具有输入电流为正弦、能四象限运行、系统的功率密度大等优点。该技术目前虽尚未成熟，但仍吸引着众多的学者深入研究。1.3我国变频调速技术的发展状况近10年来<span class="g-font-color green">，随着电力电子技术、计算机技术、自动控制技术的迅速发展，电气传动技术面临着一场历史革命，即</span>交流调速技术取代直流调速技术、计算机数字控制技术取代模拟控制技术已成为发展趋势。电机交流变频调速技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 概述》<br><b>书名：</b>《变频调速技术与应用》<br><b>作者：</b>李良仁<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-09088-2<br><b>摘要：</b>本书以三菱FR-E540系列变频器为例，介绍了变频器的参数设定，同时简要介绍了变频器的安装与维护。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，计算机<span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span>等<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，直流调速系统也在<span class="g-underline-text">不断</span>进行变革与<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">后，随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、微<span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>和<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">电力</span>器件和微处理器<span class="g-underline-text">的</span>性能<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>提高，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            19世纪，当时，由于直流传动具有优良的调速性能，对于高性能的可调速传动都采用直流电动机，而大部分不变速传动采用交流电动机，而且这种格局保持了相当长的一段时期。直到20世纪70年代<span class="g-font-color green">后，随着电力电子技术、微电子技术和控制理论的发展，电力器件和微处理器的性能的不断提高，</span>变频驱动技术也得到了显著的发展，这使得交流调速具备了宽调速范围、高稳速精度、快动态响应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交流调速系统在舞台转台中的应用研究》<br><b>作者：</b>张玲<br><b>分类号：</b>J813.1<br><b>学科专业：</b>机械设计制造及自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马志宏<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>舞台转台 交流调速系统 永磁同步电机 模糊控制 数字信号处理器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">伴随</span><span class="g-underline-text">着</span><span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，计算机<span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span>等<span class="g-underline-text">的</span>发展，直流<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>也<span class="g-underline-text">在</span>不断进行变革与发展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">伴随</span><span class="g-underline-text">着</span><span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、微<span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>和现代电机<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span><span class="g-underline-text">在</span>交流<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span>应用，变频<span class="g-underline-text">调速</span><span class="g-underline-text">技术</span>已经</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方案的有效性。关键词：直接转矩控制：：：，空间矢量脉宽调制，无速度传感器目目目目录录录录中北大学学位论文1．绪论1.1研究背景现代电气传动技术发展的重要方向之一是变频调速技术<span class="g-font-color green">，伴随着电力电子技术、微电子技术和现代电机控制理论在交流调速系统中的应用，变频调速技术已经</span>逐渐取代了过去的滑差调速、变极调速和直流调速等调速技术，在电气传动领域中占据主导地位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异步电机直接转矩控制系统仿真研究》<br><b>作者：</b>刘刚<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林都<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>直接转矩控制 空间矢量脉宽调制 无速度传感器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span>理论<span class="g-underline-text">等</span>的发展，直流调速<span class="g-underline-text">系统</span>也在不断进行变革<span class="g-underline-text">与</span>发展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，如<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">控制</span><span class="g-underline-text">技术</span>，电<span class="g-underline-text">机</span><span class="g-underline-text">与</span>拖动<span class="g-underline-text">技术</span>，<span class="g-underline-text">电力</span><span class="g-underline-text">系统</span><span class="g-underline-text">与</span>智能电网<span class="g-underline-text">技术</span><span class="g-underline-text">等</span>，综合性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            瑚UUNK仿真；应用1概述1．1电气工程电气工程的应用非常广泛，不断推动国民经济的增长。它是现代科学技术的重要课题之一，也是当今高新技术领域中不可缺少的关键学科。它包含的内容非常丰富<span class="g-font-color green">，如电力电子技术，计算机控制技术，电机与拖动技术，电力系统与智能电网技术等，综合性</span>较强，其最主要的特征是强电与弱电、机械与电气、软件与硬件的结合。电能是发展国民                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈MATLAB仿真在电气工程中的应用》<br><b>作者：</b>陈天恩 李红月<br><b>作者单位：</b>安徽理工大学电气与信息工程学院,安徽淮南,232001<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2016年25期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>电气工程 MATLAB SIMULINK仿真 应用<br><b>摘要：</b>我国能源结构调整的重点是大力发展清洁能源,电能是能源体系中的重要一环,也是重要的清洁能源之一.国民经济的增长和可持续发展离不开电能的广泛应用,与此同时带动和促进了电气工程等重点学科的发展.电气工程包含着丰富的内容,是一门宽口径学科.MATLAB以其独特的优势广泛应用于科技领域.结合当前电气工程的发展现状,MATLAB仿真技术在电气工程中的应用越来越普遍.本文通过MATLAB仿真在电气工程典型环节中的应用来加深我们对电气工程和MATLAB仿真的理解和认识,以期有助于电气工程学科的进步和发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，计算机<span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span>等<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，直流调速系统也在<span class="g-underline-text">不断</span>进行变革与<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、微<span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>和<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">电力</span>半导体器件和微处理器<span class="g-underline-text">的</span>性能<span class="g-underline-text">不断</span><span class="g-underline-text">的</span>提高，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可靠。定子调压调速采用速度闭环，调速比能达到1：10，不具备节能性。在变频器没有普及之前，定子调压调速在冷轧行车中有着一定范围的应用。变频调速已经得到广泛应用并属于未来发展的趋势<span class="g-font-color green">。随着电力电子技术、微电子技术和控制理论的发展，电力半导体器件和微处理器的性能不断的提高，</span>交流变频驱动技术也得到了飞速的发展，应用越来越广泛，作为交流调速系统中重要部分的变频器技术也取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《冷轧行车调速系统的发展分析》<br><b>作者：</b>李岩 史光远 詹宏惟<br><b>作者单位：</b>本钢集团有限公司 本钢板材股份有限公司冷轧厂,辽宁本溪,117021<br><b>参考文献：</b>6篇<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>分类号：</b>TM32<br><b>机标分类号：</b>TP2 TF3<br><b>期刊名称：</b>《辽宁科技学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1008-3723<br><b>关键词：</b>行车 调速 转子串电阻 定子调压 变频<br><b>摘要：</b>根据本钢冷轧高强钢行车电气调速系统技术谈判资料,以及冷轧区域行车实际应用情况,对行车调速系统进行了比较,初步分析了冷轧行车调速系统的发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span>理论等<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，直流<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>也<span class="g-underline-text">在</span>不断进行变革与<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，随着<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>和<span class="g-underline-text">控制</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，交流<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">发展</span>很快，并有望<span class="g-underline-text">在</span>不太长<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、动态性能。由于直流电动机具有极好的运行性能和控制特性，尽管它不如交流电动机那样结构简单、价格便宜、制造方便、维护容易，但是长期以来，直流调速系统一直占据垄断地位。当然，近年来<span class="g-font-color green">，随着计算机技术、电力电子技术和控制技术的发展，交流调速系统发展很快，并有望在不太长的</span>时间内取代直流调速系统，但是就目前来讲，直流调速系统仍然是自动调速系统的主要形式。在我国许多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章  直流调速系统》<br><b>书名：</b>《运动控制系统》<br><b>作者：</b>尔桂花　窦曰轩<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-302-05697-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span>等<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，直流调速系统也在不断进行变革与<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">正是由于<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>微处理器<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，才促进了变频器<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。先进<span class="g-underline-text">控制</span><span class="g-underline-text">理论</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器在现代化建设中的作用。·了解各类电力电子器件的特性及应用。·了解变频器中各类微处理器及其作用。本章主要介绍以变频器控制交流异步电机为典型的交流变频调速技术的发展概况，重点指出<span class="g-font-color green">正是由于电力电子技术的发展，计算机微处理器技术的发展，才促进了变频器技术的发展。先进控制理论</span>的应用，更是为变频调速技术插上了腾飞的翅膀，使之成为实现工业自动化的主要手段之一。【                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 变频器技术应用发展概况》<br><b>书名：</b>《变频器技术应用》<br><b>作者：</b>姚锡禄<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-01-01<br><b>ISBN：</b>978-7-121-07359-5<br><b>摘要：</b>本书包括：第1章变频器技术应用发展概况、第2章变频器的电路结构及工作原理、第3章变频器的运行等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">伴随</span><span class="g-underline-text">着</span>电力电子<span class="g-underline-text">技术</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span>理论等<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>也在不断进行变革与<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">伴随</span><span class="g-underline-text">着</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>尤其是DSP<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，数字式<span class="g-underline-text">直流</span>PWM<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>正在以其<span class="g-underline-text">控制</span>简便，<span class="g-underline-text">控制</span>方案</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的性能在工业生产过程控制中得到了广泛的应用。近年来，随着电力电子器件的迅速发展，以功率MOSFET作为开关器件的直流脉宽调制(PwM)系统已经成为了直流调速系统的一个新的发展方向<span class="g-font-color green">。伴随着计算机技术尤其是DSP技术的发展，数字式直流PWM调速系统正在以其控制简便，控制方案</span>灵活可变等优点越来越受到人们的重视。直流调速系统采用DSP实现数字化控制，是电气传动发展的主要方向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP技术的直流调速系统的设计》<br><b>作者：</b>刘凡<br><b>作者单位：</b>湖南省衡阳市劳动保障局,湖南衡阳,421000<br><b>参考文献：</b>3篇<br><b>页码：</b>P3—P4<br><b>页数：</b>2页<br><b>分类号：</b>TB1<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2009年25期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>DSP 脉宽调制 三闭环控制<br><b>摘要：</b>本文介绍了一种采用16位高精度DSP芯片TMS320LF2407A作为主控器件,由四只功率MOSFET构成桥式PWM变换器并与电机转速,电流和电压检测处理环节组成的模数混合型电机三闭环直流调速系统的设计.系统中充分利用了DSP芯片内部集成的高精度A/D模数转换器、PWM脉宽调制电路和高速数字信号捕获单元实现电压、电流反馈控制环与转速反馈控制环的三闭环系统.控制器均采用DSP芯片软件生成,按照PI控制算法完成数字调节控制,并在此基础上进一步改进实现了抗积分饱和PI控制算法,实现了一个不同于常规调速系统的新型数模混合式直流调速系统的设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">控制</span>理论等<span class="g-underline-text">的</span>发展，直流调速<span class="g-underline-text">系统</span>也在不断进行变革与发展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>重要意义<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>以及自动化<span class="g-underline-text">控制</span><span class="g-underline-text">技术</span>密不可分，<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>应用能够提高电气<span class="g-underline-text">系统</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器件走复合化的道路，各器件的结构也越来越紧密，因为结合了各类器件的优点，显得功能也越来越强大。纵观世界现状，电力电子技术的发展方向将是高频化。三、电力电子技术的应用对于电气系统<span class="g-font-color green">的重要意义电力电子技术和计算机技术以及自动化控制技术密不可分，电力电子技术的应用能够提高电气系统的</span>效率，增强控制电气系统自我控制的能力，提高电气系统的服务质量。电力电子技术应用于电气系统主要意义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力电子技术在电气工程中的应用》<br><b>作者：</b>胡润华<br><b>作者单位：</b>苏州中材非金属矿工业设计研究院有限公司 江苏苏州 215004<br><b>参考文献：</b>3篇<br><b>页码：</b>P1958—P1958<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>电力 电子技术 电气工程 应用<br><b>摘要：</b>随着电力电子技术应用程度的不断加深，研究其在电气工程中的应用凸显出重要意义。本文首先对相关内容做了概述，分析了电力电子技术的发展历程。在探讨电力电子技术应用对电气系统意义的基础上，研究了关于电气工程中电力电子技术的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">伴随</span>着<span class="g-font-color red">电力</span><span class="g-font-color red">电子</span><span class="g-font-color red">技术</span>，计算机<span class="g-font-color red">技术</span>，<span class="g-font-color red">控制</span><span class="g-font-color red">理论</span>等的<span class="g-font-color red">发展</span>，直流调速系统也在<span class="g-font-color red">不断</span>进行变革与<span class="g-font-color red">发展</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不断：</span>不停  不竭 不绝</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">理论：</span>学说 主义 思想</li><li class="g-font-color green"><span class="g-font-color red">伴随：</span>陪伴 陪同</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
