﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>80年代以来，伴随着电力电子技术与计算机技术的飞速发展，数字式直流调速系统逐步发展，并逐渐取代了模拟直流调速系统。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">80<span class="g-underline-text">年代</span><span class="g-underline-text">以来</span>，伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>与<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">数字</span>式<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>逐步<span class="g-underline-text">发展</span>，并逐渐取代<span class="g-underline-text">了</span>模拟<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">80<span class="g-underline-text">年代</span><span class="g-underline-text">以来</span>，由于<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>和通信<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span>，使得<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">数字</span>化方面<span class="g-underline-text">的</span>研究受到<span class="g-underline-text">了</span>很多国家<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，提高系统的抗干扰能力。由上述可以看到，微机控制的全数字式交直流调速装置为电气调速控制提供了更灵活、更经济和更高性能的控制手段。10.2全数字化直流调速系统10.2.1国内外直流调速系统数字化的发展概况20世纪<span class="g-font-color green">80年代以来，由于电力电子技术、计算机技术和通信技术的飞速发展，使得直流调速系统数字化方面的研究受到了很多国家的</span>重视，如西门子公司的6RA(6RM)系列、AVTRON公司的ADD-32系列、ABB公司的DCS系列、GE公司的DC系列数字直流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章全数字化交直流调速控制系统》<br><b>书名：</b>《自动控制系统》<br><b>作者：</b>李先允 汪木兰<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-012559-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">80<span class="g-underline-text">年代</span><span class="g-underline-text">以来</span>，伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>与<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">数字</span><span class="g-underline-text">式</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>逐步<span class="g-underline-text">发展</span>，并逐渐取代<span class="g-underline-text">了</span>模拟<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">80<span class="g-underline-text">年代</span><span class="g-underline-text">以来</span>，由于<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>和通信<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span>。使得<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">数字</span><span class="g-underline-text">式</span>方面<span class="g-underline-text">的</span>研究受到<span class="g-underline-text">了</span>很多国家<span class="g-underline-text">的</span>重视</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            尝试在电机控制方面(如友好的人机交互、图形界面和网络化控制)发展的可拓性。以期在工业领域方面对嵌入式系统应用、设计、开发起到积极作用。河北工程大学硕士学位论文1.3国内外研究现状及应用前景1.3.1国外研究现状<span class="g-font-color green">80年代以来，由于电力电子技术、计算机技术和通信技术的飞速发展。使得直流调速系统数字式方面的研究受到了很多国家的重视</span>，目前，国际上出现了各种型号的全数字直流调速装置，以德、日、美、英为主要生产国。它们的一些公司                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ARM的全数字可逆直流调速系统的研究》<br><b>作者：</b>王国杰<br><b>分类号：</b>TP273<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺洪江<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>直流调速系统 ARM控制器 网络通讯 直流电机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">80年代以来，伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>与<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>飞速<span class="g-underline-text">发展</span>，数字式<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>逐步<span class="g-underline-text">发展</span>，<span class="g-underline-text">并</span>逐渐<span class="g-underline-text">取代</span>了模拟<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，随着<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>和控制<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，交流<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">发展</span>很快，<span class="g-underline-text">并</span>有望在不太长<span class="g-underline-text">的</span>时间内<span class="g-underline-text">取代</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            范围内进行速度的平滑调节，并且要求有良好的静、动态性能。由于直流电动机具有极好的运行性能和控制特性，尽管它不如交流电动机那样结构简单、价格便宜、制造方便、维护容易，但是长期以来，直流调速系统一直占据垄断地位。当然，近年来<span class="g-font-color green">，随着计算机技术、电力电子技术和控制技术的发展，交流调速系统发展很快，并有望在不太长的时间内取代直流调速系统，</span>但是就目前来讲，直流调速系统仍然是自动调速系统的主要形式。在我国许多工业部门，如轧钢、矿山采掘、海洋钻探、金属                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章  直流调速系统》<br><b>书名：</b>《运动控制系统》<br><b>作者：</b>尔桂花　窦曰轩<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-302-05697-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">80年代以来，伴随着电力<span class="g-underline-text">电子</span><span class="g-underline-text">技术</span><span class="g-underline-text">与</span>计算机<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>飞速<span class="g-underline-text">发展</span>，数字式<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>逐步<span class="g-underline-text">发展</span>，<span class="g-underline-text">并</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">取代</span>了模拟<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但近年来，随着<span class="g-underline-text">电子</span>工业<span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，高性能<span class="g-underline-text">的</span>交流<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>应用范围<span class="g-underline-text">逐渐</span>扩大<span class="g-underline-text">并</span>有<span class="g-underline-text">取代</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>趋势。但</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能的自动控制系统就被称为是调速系统。目前调速系统分交流和直流调速系统，由于直流调速系统的调速范围广，静差率小、稳定性好以及具有良好的动态性能，因此在相当长的时期内，高性能的调速系统几乎都采用了直流调速系统。<span class="g-font-color green">但近年来，随着电子工业与技术的发展，高性能的交流调速系统的应用范围逐渐扩大并有取代直流调速系统的发展趋势。但</span>作为一个沿用了近百年的调速系统，直流调速系统在目前的生产生活中仍然占有举足轻重的作用，短时间内是其他调速方式所无法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《W250HC镗床进给轴驱动系统改造》<br><b>作者：</b>许鑫<br><b>作者单位：</b>中国第一重型机械股份公司设备维修分公司,黑龙江 齐齐哈尔,161042<br><b>参考文献：</b>3篇<br><b>页码：</b>P113—P113<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2016年23期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>直流电机 调速 镗床 改造<br><b>摘要：</b>我分厂于上世纪购进捷克斯柯达造W250HC镗床，各进给轴驱动为捷克原装。由于已使用多年，设备故障率较高，备件少且费用高，因此决定使用齐齐哈尔大华电器有限公司生产KSA23系列直流调速系统对其加以改造。改造后降低了机床故障率，减少了备件费用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">80年代以来，<span class="g-underline-text">伴随</span><span class="g-underline-text">着</span>电力电子<span class="g-underline-text">技术</span>与<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>飞速<span class="g-underline-text">发展</span>，<span class="g-underline-text">数字</span><span class="g-underline-text">式</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>逐步<span class="g-underline-text">发展</span>，并逐渐取代了模拟<span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>方向。<span class="g-underline-text">伴随</span><span class="g-underline-text">着</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span>尤其是DSP<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">数字</span><span class="g-underline-text">式</span><span class="g-underline-text">直流</span>PWM<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>正在以其控制简便，控制方案灵活可变等优点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            09(^)一o003一02长期以来，直流调速系统以其优异的性能在工业生产过程控制中得到了广泛的应用。近年来，随着电力电子器件的迅速发展，以功率MOSFET作为开关器件的直流脉宽调制(PwM)系统已经成为了直流调速系统的一个新<span class="g-font-color green">的发展方向。伴随着计算机技术尤其是DSP技术的发展，数字式直流PWM调速系统正在以其控制简便，控制方案灵活可变等优点</span>越来越受到人们的重视。直流调速系统采用DSP实现数字化控制，是电气传动发展的主要方向。本文运用TI公司出品的16位高性能DSP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP技术的直流调速系统的设计》<br><b>作者：</b>刘凡<br><b>作者单位：</b>湖南省衡阳市劳动保障局,湖南衡阳,421000<br><b>参考文献：</b>3篇<br><b>页码：</b>P3—P4<br><b>页数：</b>2页<br><b>分类号：</b>TB1<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2009年25期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>DSP 脉宽调制 三闭环控制<br><b>摘要：</b>本文介绍了一种采用16位高精度DSP芯片TMS320LF2407A作为主控器件,由四只功率MOSFET构成桥式PWM变换器并与电机转速,电流和电压检测处理环节组成的模数混合型电机三闭环直流调速系统的设计.系统中充分利用了DSP芯片内部集成的高精度A/D模数转换器、PWM脉宽调制电路和高速数字信号捕获单元实现电压、电流反馈控制环与转速反馈控制环的三闭环系统.控制器均采用DSP芯片软件生成,按照PI控制算法完成数字调节控制,并在此基础上进一步改进实现了抗积分饱和PI控制算法,实现了一个不同于常规调速系统的新型数模混合式直流调速系统的设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">80年代以来，伴随着电力电子<span class="g-underline-text">技术</span>与计算机<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>飞速<span class="g-underline-text">发展</span>，<span class="g-underline-text">数字</span><span class="g-underline-text">式</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span><span class="g-underline-text">逐步</span><span class="g-underline-text">发展</span>，并逐渐取代<span class="g-underline-text">了</span><span class="g-underline-text">模拟</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器件<span class="g-underline-text">发展</span>迅速，带动<span class="g-underline-text">了</span>电气传动控制<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>飞快<span class="g-underline-text">发展</span>。传统<span class="g-underline-text">的</span><span class="g-underline-text">模拟</span><span class="g-underline-text">式</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>已经<span class="g-underline-text">逐步</span>被带微处理器<span class="g-underline-text">的</span>全<span class="g-underline-text">数字</span><span class="g-underline-text">直流</span><span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>所</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前言随着科学技术的进步和发展，尤其是大规模集成电路与微计算机技术的发展与应用，企业自动化水平日益提高，电气设备及控制系统越来越复杂，采用了许多新设备、新技术、新材料、新工艺。电力电子<span class="g-font-color green">器件发展迅速，带动了电气传动控制技术的飞快发展。传统的模拟式直流调速系统已经逐步被带微处理器的全数字直流调速系统所</span>取代。脉宽调制技术及微处理器的发展与应用，使全数字交流变频调速系统已经得到普遍应用。社会形势要求相关人员不但要掌握运动控制的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《前言页》<br><b>书名：</b>《交直流调速系统综合实训》<br><b>作者：</b>冯丽平<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-121-09631-0<br><b>摘要：</b>本书主要内容包括：直流调速控制系统、直流调速控制系统操作技能实例、直流调速系统实训题、交流变频调速系统、西门子变频器MMV及MM440调速系统、交流调速系统实训题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">80年代以来，伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>与<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">数字</span>式直流<span class="g-underline-text">调速</span>系统逐步<span class="g-underline-text">发展</span>，并<span class="g-underline-text">逐渐</span>取代了模拟直流<span class="g-underline-text">调速</span>系统。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">故障率高等缺陷。随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">逐渐</span><span class="g-underline-text">发展</span>为以全<span class="g-underline-text">数字</span>V—M型<span class="g-underline-text">调速</span>设备为主<span class="g-underline-text">的</span><span class="g-underline-text">调速</span>方案，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方案。以往常见的提升机直流可逆调速方案有G—M(原称F—D，即发电机一电机)和V—M(半导体整流一电机)两大类。G—M型主要是20世纪60年代的主流设备，存在设备庞杂、技术落后，耗电量大、<span class="g-font-color green">故障率高等缺陷。随着电力电子技术和计算机技术的飞速发展，逐渐发展为以全数字V—M型调速设备为主的调速方案，</span>现G—M型调速方案已逐步被淘汰。V—M型直流可逆调速有电枢换向和磁场换向两种方案，前者的电枢整流器由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《矿井提升机及其控制技术》<br><b>作者：</b>刘同增 赵辉<br><b>作者单位：</b>中国矿业大学,江苏,徐州,221000；焦作华飞电子电器股份有限公司,河南,焦作,454000<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>分类号：</b>TD534<br><b>机标分类号：</b>TD6 TM9<br><b>期刊名称：</b>《有色设备》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1003-8884<br><b>关键词：</b>串电阻凋速 直流可逆调速 高压变频调速 矢量控制 矿井提升机 电控系统<br><b>摘要：</b>系统介绍适用于矿井提升机场合的电气控制解决方案,分析JTDK型提升机电控系统与交流绕线式异步电动机转子串电阻调速、直流电动机可逆调速、交流变频调速组成的典型应用方案之优缺点,提出适用于我国矿山未来矿井提升机电控系统的主流解决方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">80年代以来，伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>与<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span>，数字式直流<span class="g-underline-text">调速</span>系统逐步<span class="g-underline-text">发展</span>，并逐渐取代<span class="g-underline-text">了</span>模拟直流<span class="g-underline-text">调速</span>系统。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程中<span class="g-underline-text">的</span>转矩。随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>不断<span class="g-underline-text">发展</span>和<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span>器件<span class="g-underline-text">的</span>更新换代，变频<span class="g-underline-text">调速</span><span class="g-underline-text">技术</span>获得<span class="g-underline-text">了</span><span class="g-underline-text">飞速</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性、可靠性、经济性及效率均不能满足生产要求。后来发展起来的调压调频控制只控制了电机的气隙磁通，而不能调节转矩;转差频率控制能够在一定程度上控制电机的转矩，但它是以电机的稳态方程为基础设计的，并不能真正控制动态<span class="g-font-color green">过程中的转矩。随着电力电子技术、计算机技术的不断发展和电力电子器件的更新换代，变频调速技术获得了飞速的发展。</span>今天全控型高频率开关器件组成的脉宽调制(PWM)逆变器取代了晶闸管构成的方波形逆变器，而且SPWM逆变器及其专用芯片也得到了普遍                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章  绪论》<br><b>书名：</b>《电气传动》<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2002-3-1<br><b>ISBN：</b>7-5624-2440-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">80年代以来，伴随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>与<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span>，数字式直流<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>逐步<span class="g-underline-text">发展</span>，并逐渐取代<span class="g-underline-text">了</span>模拟直流<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相匹敌。随着<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>和<span class="g-underline-text">电力</span><span class="g-underline-text">电子</span>器件<span class="g-underline-text">的</span>更新换代，交流<span class="g-underline-text">调速</span><span class="g-underline-text">技术</span>获得<span class="g-underline-text">了</span><span class="g-underline-text">飞速</span><span class="g-underline-text">发展</span>，交流<span class="g-underline-text">调速</span><span class="g-underline-text">系统</span>已</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简单、坚固耐用、经济可靠，且能在恶劣的甚至在有易燃易爆性气体的环境中安全运行，因而被广泛应用。很多国家一直致力于发展交流传动技术，而且交流调速系统的方案也早已有多种发明并得到实际应用，但其性能却始终无法与直流调速系统<span class="g-font-color green">相匹敌。随着电力电子技术、计算机技术的发展和电力电子器件的更新换代，交流调速技术获得了飞速发展，交流调速系统已</span>从直流调速的补充手段发展到与直流调速系统相竞争、相媲美、相抗衡，并逐渐取代的地位。晶闸管串级调速是通过绕线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《晶闸管串级调速系统的研究》<br><b>作者：</b>沈玉梅<br><b>分类号：</b>TM921.53<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢英杰<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>异步电动机 串级调速 转差功率回馈型 MATLAB仿真 晶闸管 交流调速系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">80<span class="g-font-color red">年代</span>以来，伴随着<span class="g-font-color red">电力</span><span class="g-font-color red">电子</span><span class="g-font-color red">技术</span>与<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">技术</span>的<span class="g-font-color red">飞速</span><span class="g-font-color red">发展</span>，<span class="g-font-color red">数字</span>式<span class="g-font-color red">直流</span><span class="g-font-color red">调速</span><span class="g-font-color red">系统</span>逐步<span class="g-font-color red">发展</span>，并逐渐取代了模拟<span class="g-font-color red">直流</span><span class="g-font-color red">调速</span><span class="g-font-color red">系统</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">年代：</span>年月 年间 年份 年岁</li><li class="g-font-color green"><span class="g-font-color red">数字：</span>数目字</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
