﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>常规的电机转速双闭环控制系统难以克服该缺陷，引入基于扰动观测器的带前馈补偿的直流电机转速控制系统[26]，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">常规</span><span class="g-underline-text">的</span>电机转速<span class="g-underline-text">双</span><span class="g-underline-text">闭环</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>难以克服该缺陷，引入<span class="g-underline-text">基于</span><span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">带</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">补偿</span><span class="g-underline-text">的</span><span class="g-underline-text">直流</span>电机转速<span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>[26]，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">常规</span>PI<span class="g-underline-text">双</span><span class="g-underline-text">闭环</span>反<span class="g-underline-text">馈</span><span class="g-underline-text">控制</span>易产生振荡和断<span class="g-underline-text">带</span>现象，提出了<span class="g-underline-text">基于</span>负载<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span>及<span class="g-underline-text">带</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">补偿</span><span class="g-underline-text">的</span><span class="g-underline-text">直流</span>调速<span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>。仿真</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作为一个等效的干扰，DOB估计出这个等效干扰，并将其作为一个补偿信号前馈到控制输入端，以消除干扰对系统性能的影响。文【22】根据冷带轧机的直流驱动电机与轧辊间距离长、连接轴刚度有限，在带材高速轧制时，<span class="g-font-color green">常规PI双闭环反馈控制易产生振荡和断带现象，提出了基于负载扰动观测器及带前馈补偿的直流调速控制系统。仿真</span>结果表明，该设计的控制系统在负载扰动时能够无振荡、调整时间较小地进入稳态运行。模糊控制是以模糊集理论、模糊语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直流电机控制算法的研究与实现》<br><b>作者：</b>郑铁钧<br><b>学科专业：</b>控制科学与控制工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符影杰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常规<span class="g-underline-text">的</span>电机转速双闭环<span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>难以<span class="g-underline-text">克服</span><span class="g-underline-text">该</span><span class="g-underline-text">缺陷</span>，引入基于<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">带</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">补偿</span><span class="g-underline-text">的</span><span class="g-underline-text">直流</span>电机转速<span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>[26]，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">产生振荡和断<span class="g-underline-text">带</span>现象。为了<span class="g-underline-text">克服</span><span class="g-underline-text">该</span><span class="g-underline-text">缺陷</span>，本文设计了负载<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span>及<span class="g-underline-text">带</span><span class="g-underline-text">前</span><span class="g-underline-text">馈</span><span class="g-underline-text">补偿</span><span class="g-underline-text">的</span><span class="g-underline-text">直流</span>凋速<span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>。仿真结果</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1，王益群1，施汉杰2(1．燕山大学电气工程学院，河北秦皇岛066004；2宅山钢铁股份有限公司冷轧厂【摘要】冷带轧机直流驱动电机与轧辊问的距离较长、连接轴刚度有限．因此在带材高速轧制时．常规转速、电流双闭环控制易<span class="g-font-color green">产生振荡和断带现象。为了克服该缺陷，本文设计了负载扰动观测器及带前馈补偿的直流凋速控制系统。仿真结果</span>表明所设计的系统有效地改善了系统的动、静态性能，并已在实际中得到r较好的应用【关键词】直流电机；转速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《冷带轧机速度控制系统负载扰动观测器的设计及应用》<br><b>作者：</b>方一鸣 嵇胜龙 王益群 施汉杰<br><b>作者单位：</b>燕山大学电气工程学院,；宝山钢铁股份有限公司冷轧厂<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TG3 TP2<br><b>期刊名称：</b>《冶金自动化》<br><b>出版时间：</b>2001年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7059<br><b>关键词：</b>直流电机 转速电流双闭环 弹性负载 状态观测器<br><b>摘要：</b>冷带轧机直流驱动电机与轧辊间的距离较长、连接轴刚度有限,因此在带材高速轧制时,常规转速、电流双闭环控制易产生振荡和断带现象.为了克服该缺陷,本文设计了负载扰动观测器及带前馈补偿的直流调速控制系统.仿真结果表明所设计的系统有效地改善了系统的动、静态性能,并已在实际中得到了较好的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">常规</span>的电机转速<span class="g-font-color red">双</span><span class="g-font-color red">闭环</span><span class="g-font-color red">控制</span><span class="g-font-color red">系统</span>难以克服该缺陷，引入基于<span class="g-font-color red">扰动</span><span class="g-font-color red">观测</span><span class="g-font-color red">器</span>的<span class="g-font-color red">带</span><span class="g-font-color red">前</span><span class="g-font-color red">馈</span><span class="g-font-color red">补偿</span>的<span class="g-font-color red">直流</span>电机转速<span class="g-font-color red">控制</span><span class="g-font-color red">系统</span>[26]，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">常规：</span>成规 陈规 陋习  分规</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">补偿：</span>抵偿  赔偿</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
