﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> DSP开发板需要两路电压分别为1.9 V（内核工作电源）和3.3 V（ GPIO工作电源），</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> DSP开发板需要两路<span class="g-underline-text">电压</span><span class="g-underline-text">分别</span><span class="g-underline-text">为</span>1.9 V（内核<span class="g-underline-text">工作</span><span class="g-underline-text">电源</span>）<span class="g-underline-text">和</span>3.3 V（ GPIO<span class="g-underline-text">工作</span><span class="g-underline-text">电源</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电源</span>性能，其<span class="g-underline-text">工作</span><span class="g-underline-text">电压</span><span class="g-underline-text">分别</span><span class="g-underline-text">为</span>3.3V<span class="g-underline-text">和</span>1.8V，其中3.3V<span class="g-underline-text">为</span>I/O<span class="g-underline-text">电源</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .3V、2.5V，或更低的1.8V电源。下面以TMS320VC5402为例，介绍电源电路的设计。1．电源电压和电流要求TMS320VC5402芯片采用双电源供电方式，以获得更好的<span class="g-font-color green">电源性能，其工作电压分别为3.3V和1.8V，其中3.3V为I/O电源</span>DVDD，主要供I/O接口使用，通常情况下可直接与外部低压器件进行接口，而不需要额外的电平变换                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章  TMS320C54x的硬件设计》<br><b>书名：</b>《DSP原理及应用》<br><b>作者：</b>邹彦<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-121-00523-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> DSP开发板需要两路<span class="g-underline-text">电压</span>分别<span class="g-underline-text">为</span>1.9 V（内核工作电源）和3.3 V（ GPIO工作电源），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2V，模拟核心<span class="g-underline-text">电压</span><span class="g-underline-text">为</span>1.9V，IO接口<span class="g-underline-text">电压</span><span class="g-underline-text">为</span>2.5V或3.3V。电子科技</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。SPI接口控制电压时钟输出参考电压参考电压图5-8OCXO控制链路5.5GE交换机模块实现以太网交换机本设计中使用Marvell公司的88E6131芯片。该芯片的供电需求为：数字核心电压为1.<span class="g-font-color green">2V，模拟核心电压为1.9V，IO接口电压为2.5V或3.3V。电子科技</span>大学硕士学位论文5.5.2上电配置88E6131总共有三个上电配置接口：P3端口的传输模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宽带信道模拟器的数字硬件设计与实现》<br><b>作者：</b>陈彬<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵士海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> DSP开发<span class="g-underline-text">板</span><span class="g-underline-text">需要</span>两路电压分别<span class="g-underline-text">为</span>1.9 V（内核工作<span class="g-underline-text">电源</span>）和3.3 V（ GPIO工作<span class="g-underline-text">电源</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">处理<span class="g-underline-text">板</span><span class="g-underline-text">需要</span>的<span class="g-underline-text">电源</span>类型<span class="g-underline-text">为</span>：0.9V，1.0V，1.8V，2.5V，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .3所示。表5.3系统数字信号处理板上主要芯片的典型功耗序号型号数量电源类型典型电压典型电流典型功率典型功率典型功率典型功率合计由表5.3可知，声纳接收机系统的信号<span class="g-font-color green">处理板需要的电源类型为：0.9V，1.0V，1.8V，2.5V，</span>3.3V等，共计产生20W左右的功耗，主要由两片FPGA产生。因为各种标准电源的电流并不是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多波束成像声纳系统硬件平台设计与实现》<br><b>作者：</b>杨成<br><b>分类号：</b>U666.75<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎宁<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多波束成像声纳系统 硬件平台 数字信号处理 接口设计 波束形成 滤波抽取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> DSP开发板需要两路<span class="g-underline-text">电压</span>分别<span class="g-underline-text">为</span>1.9 V（内核<span class="g-underline-text">工作</span><span class="g-underline-text">电源</span>）<span class="g-underline-text">和</span>3.3 V（ GPIO<span class="g-underline-text">工作</span><span class="g-underline-text">电源</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多数DSP芯片的<span class="g-underline-text">电源</span><span class="g-underline-text">电压</span><span class="g-underline-text">为</span>5V，3.3V<span class="g-underline-text">和</span>3V，TMS320VC549的<span class="g-underline-text">工作</span><span class="g-underline-text">电压</span><span class="g-underline-text">为</span>3V</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具有额外的片内存储器外，与TMS320LC549极为相似。但是，与TMS320C54X系列的其他成员不同，TMS320VC549采用了双电源供电机制以获得更好的电源性能。TMS320C54X系列的大<span class="g-font-color green">多数DSP芯片的电源电压为5V，3.3V和3V，TMS320VC549的工作电压为3V</span>和2.5V，其中2.5V主要为该器件的内部逻辑提供电压，包括CPU和其他所有外设逻辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 TMS320C54X的硬件设计》<br><b>书名：</b>《DSP系统设计与实现》<br><b>作者：</b>周霖<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2003-10-01<br><b>ISBN：</b>7-118-03187-9<br><b>摘要：</b>本书共有九章，以TI公司16位定点处理器TMS320C54为例介绍了DSP系统的设计与实现方法，内容包括TMS320C54X的体系结构原理、TMS320C54X语言程序设计等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> DSP开发板需要两路<span class="g-underline-text">电压</span>分别<span class="g-underline-text">为</span>1.9 V（<span class="g-underline-text">内核</span>工作电源）<span class="g-underline-text">和</span>3.3 V（ GPIO工作电源），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电压</span><span class="g-underline-text">和</span>IO<span class="g-underline-text">电压</span>，IO<span class="g-underline-text">电压</span>现在一般<span class="g-underline-text">为</span>3.3V，而<span class="g-underline-text">内核</span><span class="g-underline-text">电压</span>总是低于3.3V。ADSP21161的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            互连，使两子板间相对应的DSP无需外部连线就能通信，从而节省了引出的插座数，而不影响系统总的数据吞吐率。整个模板电源由主机机箱供给，由于DSP所要求的供电电压分为两种：内核<span class="g-font-color green">电压和IO电压，IO电压现在一般为3.3V，而内核电压总是低于3.3V。ADSP21161的</span>内核电压为1.8V，TS101的内核电压只有1.2V。主机机箱只能提供±12V和+5                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多DSP并行的通用信号处理模板及高速数据通信设计》<br><b>作者：</b>卢刚<br><b>分类号：</b>TN957.51<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏涛<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>雷达信号处理 通用信号处理模板 数据通信 总线标准 数字信号处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> DSP开发板需要两路电压<span class="g-underline-text">分别</span>为1.9 V（内核工作<span class="g-underline-text">电源</span>）和3.3 V（ GPIO工作<span class="g-underline-text">电源</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">经过相应的<span class="g-underline-text">电源</span>转换器<span class="g-underline-text">分别</span>生成5V（+V5）、3.3V（+V3.3）、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块的输入电压为12V，并通过电池管理模块对锂电池组进行充电，图4-1为本课题开发的移动计算终端的系统电源拓扑结构图。在电源拓扑结构图中，输入电压进入电源模块后<span class="g-font-color green">经过相应的电源转换器分别生成5V（+V5）、3.3V（+V3.3）、</span>1.8V(+V_SM)等直流电源，并将生成的5V（+V5）电源通过下一级                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Intel Menlow平台的移动计算终端硬件研究与设计》<br><b>作者：</b>王海鹏<br><b>分类号：</b>TN87<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈东义<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>移动计算终端 硬件设计 功能验证
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> DSP开发板需要两路<span class="g-underline-text">电压</span>分别为1.9 V（内核工作电源）和3.3 V（ GPIO工作电源），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.3V、2.5V<span class="g-underline-text">电压</span>，3.3V<span class="g-underline-text">电压</span>给板卡中所有的3.3V器件供电，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            DSP所需的1.8V同时供电，另一路给四片DSP所需的1.5V同时供电，这三片LTM4628的软件使能管脚连接至FPGA进行时序控制。剩余两片中的其中一片的两路分别产生3<span class="g-font-color green">.3V、2.5V电压，3.3V电压给板卡中所有的3.3V器件供电，</span>2.5V电压用于FPGA的辅助电压、IOBank电压及板卡中的一些外围设备供电；另一片两路分别产生1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多核DSP的实时雷达信号处理平台设计》<br><b>作者：</b>姚鑫东<br><b>分类号：</b>TN957.51<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢孟道<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>雷达信号处理 多核DSP VPX总线 FPGA芯片 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> DSP开发板需要两路<span class="g-font-color red">电压</span>分别为1.9 V（内核<span class="g-font-color red">工作</span><span class="g-font-color red">电源</span>）和3.3 V（ GPIO<span class="g-font-color red">工作</span><span class="g-font-color red">电源</span>），</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
