﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>IGBT是一种复合全控型电压驱动式功率半导体器件，驱动功率小，输入阻抗高，广泛应用于工业生产领域。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">IGBT是一种<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">驱动</span><span class="g-underline-text">功率</span>小，<span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">高</span>，广泛应用于工业生产领域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和MOS组成的<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，兼有MOSFET的<span class="g-underline-text">高</span><span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span>和GTR的低导通压</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提高了工作频率，应用领域广阔。功率MOSFET起源于70年代出现的垂直V型槽MOSFET(VVMOS)，是中等和较小功率容量应用范围内最常用的功率开关器件。目前功率MOSFET主要包括平面栅功率器件IGBT是由BJT<span class="g-font-color green">和MOS组成的复合全控型电压驱动式功率半导体器件，兼有MOSFET的高输入阻抗和GTR的低导通压</span>降两方面的优点，自从八十年代发明后便很快走入市场并不断改进提升性能，从最初在DMOS的基础上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《LDMOS中击穿电压与导通电阻的优化设计》<br><b>作者：</b>孙鹏<br><b>分类号：</b>TN406<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玉奎<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>RESURF 功率集成电路 高压LDMOS器件 击穿电压 导通电阻 优化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">IGBT<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">驱动</span><span class="g-underline-text">功率</span>小，输入阻抗高，广泛应用于工业生产领域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>。它<span class="g-underline-text">是</span>电力电子技术的核心技术，且<span class="g-underline-text">是</span>电机控制和<span class="g-underline-text">功率</span>变</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，在变频调速、逆变电源等领域应用较多。但由于工作频率低于GTR，门极反向关断电流较高等原因，逐渐被后来兴起的ICBT、IGCT等产品所取代。GateBipolarTransistor)，中文称之为“绝缘栅双极晶体管”<span class="g-font-color green">，是一种复合全控型电压驱动式功率半导体器件。它是电力电子技术的核心技术，且是电机控制和功率变</span>万方数据换器的首选器件。广泛用于轨道交通、航空航天等战略性行业，具有高频率、高电压、大电流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力电子新器件及其应用技术》<br><b>作者：</b>王峰瀛<br><b>作者单位：</b>西安电力电子技术研究所,陕西 西安,710077<br><b>参考文献：</b>7篇<br><b>页码：</b>P112—P113<br><b>页数：</b>2页<br><b>分类号：</b>TN6<br><b>期刊名称：</b>《工程技术研究》<br><b>出版时间：</b>2018年4期<br><b>ISSN：</b>2096-2789<br><b>关键词：</b>电力电子器件 晶闸管 晶体管<br><b>摘要：</b>工业控制、机车牵引等现代许多领域都离不开电力电子技术,作为其技术的直接呈现,电力电子器件的作用日益突出.文章首先从电压驱动型、电流驱动型两方面分别介绍了几种常见的电力电子器件,然后对其在实际中的应用和发展史进行了分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">IGBT<span class="g-underline-text">是</span>一种<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">驱动</span><span class="g-underline-text">功率</span>小，<span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">高</span>，广泛应用于工业生产领域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">IGBT<span class="g-underline-text">是</span>由BJT和MOS组成的<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，兼有MOSFET的<span class="g-underline-text">高</span><span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span>和BJT的低</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3]。虚线表示电流通路。在LDMOS晶体管中，源端通常与衬底相连以减小键合引线的电感。VDMOS根据栅极结构的不同又可以分为平面栅(planar-gate)MOS和沟槽栅万方数据上海交通大学硕士学位论文<span class="g-font-color green">IGBT是由BJT和MOS组成的复合全控型电压驱动式功率半导体器件，兼有MOSFET的高输入阻抗和BJT的低</span>导通压降两方面的优点。IGBT的基本结构如图1-5所示，在图示设计中，IGBT其实是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《功率分立器件封装热阻与热可靠性试验 数值模拟研究》<br><b>作者：</b>杨凯龙<br><b>学科专业：</b>材料工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈铭<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">IGBT<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">驱动</span><span class="g-underline-text">功率</span>小，输入阻抗高，广泛应用于工业生产领域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>。它<span class="g-underline-text">是</span>电力电子技术的核心技术，且<span class="g-underline-text">是</span>电机控制和<span class="g-underline-text">功率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，人们开始高度重视这种新型混合器件IGBT被人们公认为最有发展潜力的复合器件之一。2绝缘栅双极型晶体管(IGBT)2．1IGBT的地位及作用Transistor)，中文我们称之为“绝缘栅双极晶体管”<span class="g-font-color green">，是一种复合全控型电压驱动式功率半导体器件。它是电力电子技术的核心技术，且是电机控制和功率</span>变换器的首选器件。广泛用于轨道交通、航空航天等战略性行业，具有高频率、高电压、大电流，易于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IGBT在电力电子器件中的地位及应用》<br><b>作者：</b>杨会玲<br><b>作者单位：</b>西安铁路职业技术学院,西安,710014<br><b>参考文献：</b>2篇<br><b>页码：</b>P44—P44<br><b>页数：</b>1页<br><b>分类号：</b>TN31<br><b>机标分类号：</b>TS2 TP3<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>功率半导体器件 混合型器件 IGBT<br><b>摘要：</b>本文介绍了IGBT在电力电子技术领域的地位和作用,分析了国内IGBT的发展现状,预测了IGBT的发展方向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">IGBT是一种<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">驱动</span><span class="g-underline-text">功率</span>小，<span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">高</span>，广泛应用于工业生产领域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">管MOS组成的<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，兼有<span class="g-underline-text">功率</span>场效应管MOSFET的<span class="g-underline-text">高</span><span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span>和<span class="g-underline-text">功率</span>晶体</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大功率IGBT芯片替代进口，将广泛应用在轨道交通、电力系统、绿色能源、电动汽车等领域。[关键词】功率半导体IGBTIGBT一全称绝缘栅双极型晶体管是由双极型三极管BJT和绝缘栅型场效应<span class="g-font-color green">管MOS组成的复合全控型电压驱动式功率半导体器件，兼有功率场效应管MOSFET的高输入阻抗和功率晶体</span>管GTR的低导通压降两方面的优点。GTR饱和压降低，载流密度大，但驱动电流较大；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IGBT-中国动车核心中的核芯》<br><b>作者：</b>《集成电路应用》编辑部<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>分类号：</b>TN386.2<br><b>机标分类号：</b>TG6 U22<br><b>期刊名称：</b>《集成电路应用》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1674-2583<br><b>关键词：</b>功率 半导体 IGBT<br><b>摘要：</b>IGBT-绝缘栅双极型晶体管是由双极型三极管BJT和绝缘栅型场效应管MOS组成的复合全控型电压驱动式功率半导体器件.此前我国在这种高端芯片上基本依赖进口.上海制造的大功率IGBT芯片替代进口,将广泛应用在轨道交通、电力系统、绿色能源、电动汽车等领域.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">IGBT是一种<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">驱动</span><span class="g-underline-text">功率</span>小，<span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">高</span>，广泛应用于工业生产领域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（MOS)组成的<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，兼有MOSFET的<span class="g-underline-text">高</span><span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span>和GTR的低导通压</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的相应特性进行了对比，更好得显示了4H-SiCIGBT的特性，也突出了4H-SiCIGBT功率器件在高压大功率领域的优势。赣南师范学院硕士学位论文第二章4H-SiC宽禁带半导体材料特性管<span class="g-font-color green">（MOS)组成的复合全控型电压驱动式功率半导体器件，兼有MOSFET的高输入阻抗和GTR的低导通压</span>降两方面的优点。GTR饱和压降低，载流密度大，但驱动电流较大;MOSFET驱动功率很小，开关速度快                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于宽禁带半导体4H-SiC的功率IGBT模型及特性研究》<br><b>作者：</b>张翼<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁寿财<br><b>学位授予单位：</b>赣南师范学院<br><b>学位年度：</b>2012<br><b>关键词：</b>4-氢碳化硅 绝缘栅双极晶体管 宽禁带半导体 器件模型 电离率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">IGBT是一种<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，<span class="g-underline-text">驱动</span><span class="g-underline-text">功率</span>小，<span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">高</span>，广泛应用于工业生产领域。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">效应管)组成的<span class="g-underline-text">复合</span><span class="g-underline-text">全控型</span><span class="g-underline-text">电压</span><span class="g-underline-text">驱动</span><span class="g-underline-text">式</span><span class="g-underline-text">功率</span><span class="g-underline-text">半</span><span class="g-underline-text">导体</span><span class="g-underline-text">器件</span>，兼有MOSFET的<span class="g-underline-text">高</span><span class="g-underline-text">输入</span><span class="g-underline-text">阻抗</span>和GTR的低导通压</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效应晶体管)器件具有高输入阻抗、高开关速度、宽安全工作区以及很好的热稳定性等特点，IGBT(insulatedgatebipolartransistor)，绝缘栅双极型晶体管，是由BJT(双极型三极管)和MOS(绝缘栅型场<span class="g-font-color green">效应管)组成的复合全控型电压驱动式功率半导体器件，兼有MOSFET的高输入阻抗和GTR的低导通压</span>降两方面的优点。广泛应用于移动通信、雷达、开关电源、汽车电子、马达驱动、节能灯等各种领域2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宽禁带材料GaN功率器件》<br><b>作者：</b>丛宏林 江忠永 张昊翔<br><b>作者单位：</b>杭州士兰明芯科技有限公司,杭州310018<br><b>会议名称：</b>2011’全国半导体器件产业发展、创新产品和新技术研讨会<br><b>主办单位：</b>中国半导体行业协会<br><b>会议时间：</b>2011-08-08<br><b>会议地点：</b>昆明<br><b>关键词：</b>氮化镓 宽禁带材料 功率器件 性能评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">IGBT是一种<span class="g-font-color red">复合</span><span class="g-font-color red">全控型</span><span class="g-font-color red">电压</span><span class="g-font-color red">驱动</span><span class="g-font-color red">式</span><span class="g-font-color red">功率</span><span class="g-font-color red">半</span><span class="g-font-color red">导体</span><span class="g-font-color red">器件</span>，<span class="g-font-color red">驱动</span><span class="g-font-color red">功率</span>小，<span class="g-font-color red">输入</span><span class="g-font-color red">阻抗</span><span class="g-font-color red">高</span>，广泛应用于工业生产领域。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">器件：</span>机件  零件 组件 零部件</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
