﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>电机作为一个惯性系统，电流环的变化速度要远高于电机角速度的变化速度，因此反电动势对电流环而言是一个改变缓慢的变化，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">电机作为<span class="g-underline-text">一个</span>惯性系统，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>速度要远高于电机角速度<span class="g-underline-text">的</span><span class="g-underline-text">变化</span>速度，因此<span class="g-underline-text">反</span><span class="g-underline-text">电动</span><span class="g-underline-text">势</span><span class="g-underline-text">对</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span>而言是<span class="g-underline-text">一个</span>改变<span class="g-underline-text">缓慢</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比转速<span class="g-underline-text">的</span><span class="g-underline-text">变化</span>过程快<span class="g-underline-text">的</span>多，因而也比<span class="g-underline-text">反</span><span class="g-underline-text">电动</span><span class="g-underline-text">势</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>快<span class="g-underline-text">的</span>多。<span class="g-underline-text">反</span><span class="g-underline-text">电动</span><span class="g-underline-text">势</span><span class="g-underline-text">对</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span>来说只是<span class="g-underline-text">一个</span><span class="g-underline-text">变化</span><span class="g-underline-text">缓慢</span><span class="g-underline-text">的</span>扰动，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2)电流环动态结构框图的化简有上述的动态数学模型，我们可以得到电流环的动态结构图，如图56所示：图56转速控制系统电流环动态结构图考虑到在一个实际转速控制系统中，其电磁时间常数Tl远小于机电时间常数Tm，电流的调节过程往往<span class="g-font-color green">比转速的变化过程快的多，因而也比反电动势的变化快的多。反电动势对电流环来说只是一个变化缓慢的扰动，</span>在电流调节器的快速调节过程中，可以认为E基本不变，或者认为ΔE=0。因此在设计PI电流调节器时，可以暂不考                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《BLDCM驱动的电动门控系统的研究》<br><b>作者：</b>王林涛<br><b>分类号：</b>TU831<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈德荣<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>BLDCM STR750 门控 闭环
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">电机作为<span class="g-underline-text">一个</span>惯性系统，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>速度要远高于电机角速度<span class="g-underline-text">的</span><span class="g-underline-text">变化</span>速度，因此<span class="g-underline-text">反</span><span class="g-underline-text">电动</span><span class="g-underline-text">势</span><span class="g-underline-text">对</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span>而言是<span class="g-underline-text">一个</span>改变<span class="g-underline-text">缓慢</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">转速<span class="g-underline-text">的</span><span class="g-underline-text">变化</span>过程快<span class="g-underline-text">的</span>多，也就是说比<span class="g-underline-text">反</span><span class="g-underline-text">电动</span><span class="g-underline-text">势</span>E<span class="g-underline-text">的</span><span class="g-underline-text">变化</span>快<span class="g-underline-text">的</span>多。<span class="g-underline-text">反</span><span class="g-underline-text">电动</span><span class="g-underline-text">势</span><span class="g-underline-text">对</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span>来说只是<span class="g-underline-text">一个</span><span class="g-underline-text">变化</span><span class="g-underline-text">缓慢</span><span class="g-underline-text">的</span>扰动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            框内就是电流环的结构图。把电流环单独拿出来设计时首先遇到的问题是反电动势产生的交叉反馈作用，它代表转速环输出量对电流环的影响。但在实际系统中电磁时间常数Tl一般都远小于机电时间常数Tm，因而电流的调节过程往往比<span class="g-font-color green">转速的变化过程快的多，也就是说比反电动势E的变化快的多。反电动势对电流环来说只是一个变化缓慢的扰动</span>作用，在电流调节器的调节过程中可以近似地认为E基本不变，即∆=E0。这样，设计电流环时，可以暂不考虑反                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模糊PI控制的推进电机调速研究》<br><b>作者：</b>马磊<br><b>分类号：</b>TM341<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林桦<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>同步电动机 控制器 调速系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">电机作为<span class="g-font-color red">一个</span>惯性系统，<span class="g-font-color red">电流</span><span class="g-font-color red">环</span>的<span class="g-font-color red">变化</span>速度要远高于电机角速度的<span class="g-font-color red">变化</span>速度，因此<span class="g-font-color red">反</span><span class="g-font-color red">电动</span><span class="g-font-color red">势</span><span class="g-font-color red">对</span><span class="g-font-color red">电流</span><span class="g-font-color red">环</span>而言是<span class="g-font-color red">一个</span>改变<span class="g-font-color red">缓慢</span>的<span class="g-font-color red">变化</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">变化：</span>厘革  变革</li><li class="g-font-color green"><span class="g-font-color red">缓慢：</span>痴钝  迟缓 迟钝</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
