﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>PI控制器应用广泛，配置简单，通常作为电流环的控制器。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常作为<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">环</span>PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>比例系数，i为<span class="g-underline-text">电流</span><span class="g-underline-text">环</span>PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交轴绕组产生的感应电势，T2=Tl=Lq/Rs为电气时间常数，K2=1/Rs为电气增益，kpi为电流<span class="g-font-color green">环PI控制器的比例系数，i为电流环PI控制器的</span>积分时间常数系数，T1=Toi+Tinv为小惯性群近似得到惯性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁同步电机伺服系统的转速控制策略研究》<br><b>作者：</b>左月飞<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘闯<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常作为<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">PI<span class="g-underline-text">控制</span>时，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>传递函数，其中和为<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>比例</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            怀红旗（南京六九零二科技有限公司，江苏南京21009）基于分数阶PID控制的交流伺服系统研究或PI控制。当电流环采用<span class="g-font-color green">PI控制时，控制器的传递函数，其中和为电流环的比例</span>增益和积分增益。通常希望电流环能够满足稳定性和快速性，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于分数阶PID控制的交流伺服系统研究》<br><b>作者：</b>怀红旗<br><b>作者单位：</b>南京六九零二科技有限公司，江苏 南京 21009<br><b>参考文献：</b>11篇<br><b>页码：</b>P100—P102<br><b>页数：</b>3页<br><b>分类号：</b>TM351<br><b>期刊名称：</b>《自动化博览》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1003-0492<br><b>关键词：</b>永磁同步电机 分数阶PI 鲁棒性<br><b>摘要：</b>针对传统的PID控制满足不了永磁同步电机调速系统高速高精度的控制要求，提出了分数阶PI控制器。首先建立了调速系统的方框图模型，推导了其传递函数。然后采用flat phase法设计了其分数阶PI控制器，并采用Oustaloup滤波法将其实现。由仿真实验可以看出，所设计的分数阶PI控制器的动态性能、稳态性能以及鲁棒性均优于传统的整数阶PID控制器。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">应用</span><span class="g-underline-text">广泛</span>，配置简单，通常作为电流环<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>是迄今为止<span class="g-underline-text">应用</span>最为<span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>方法。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，选定适合的截止频率对共模电压中高幅值段进行补偿，来达到对输出共模电压的抑制效果。5.2.1传统<span class="g-font-color green">的PI控制器PI控制器是迄今为止应用最为广泛的控制方法。</span>PI控制器包含一个比例环节和一个积分环节，其优点是：结构简单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高性能永磁同步电机控制方法的研究》<br><b>作者：</b>张文娟<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄守道<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>永磁同步电机 控制方法 运行机制 仿真分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常作为<span class="g-underline-text">电流</span>环的<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">串联PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">控制</span>ACIM<span class="g-underline-text">电流</span>和转速。对<span class="g-underline-text">电流</span>串联PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            昆明理工大学交通工程学院，昆明650500)摘要：为实现交流感应电机(ACIM，ACInductionMotor)电流环和转速环的快速整定，采用一种<span class="g-font-color green">串联PI控制器控制ACIM电流和转速。对电流串联PI控制器，</span>其积分系数由电流环极点确定，比例系数由电流环带宽确定：综合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交流感应电机串联PI控制及其参数整定方法》<br><b>作者：</b>肖仁鑫 张海洋 陈峥 申江卫<br><b>作者单位：</b>昆明理工大学交通工程学院,昆明,650500<br><b>参考文献：</b>14篇<br><b>页码：</b>P613—P618<br><b>页数：</b>6页<br><b>分类号：</b>TP276<br><b>基金项目：</b>国家自然科学基金项目(51567012);云南省人才培养项目(KKSY201302084);云南省科技厅云南省教育厅重点项目(2015Z023)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>交流感应电机 串联PI控制器 参数整定 电流环带宽 阻尼系数<br><b>摘要：</b>为实现交流感应电机(ACIM,AC Induction Motor)电流环和转速环的快速整定,采用一种串联PI控制器控制ACIM电流和转速.对电流串联PI控制器,其积分系数由电流环极点确定,比例系数由电流环带宽确定;综合考虑转速环快速性和稳定性要求,引进转速环阻尼系数,推导出转速环串联PI控制器比例和积分系数.从频域和时域研究了阻尼系数对转速环性能影响,并考察转速阻尼系数为4时ACIM响应额定阶跃转速时的电流跟踪情况.研究表明,采用串联PI控制器控制ACIM时,可以分别采用电流环带宽和转速环阻尼系数进行整定,实现电流环和转速环各个回路的单参数控制,整定过程方便快捷,用于整定控制参数物理意义明确.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常作为电流环<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">定PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>分别取代传统<span class="g-underline-text">的</span>PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>，使得PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            神经网络这类先进的智能控制方法应用到CC．PWM逆变器的捧制之中。应用模糊离散自整定PI控制器、模糊神经网络自整<span class="g-font-color green">定PI控制器分别取代传统的PI控制器，使得PI控制器的</span>参数能自动调节，从而使得送入PWM调制器的参考电压信弓得到优化，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能控制在电流控制电压型逆变器中的应用研究》<br><b>作者：</b>雷穗芳<br><b>分类号：</b>TP18<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王辉<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2003<br><b>关键词：</b>电流控制逆变器 电压型逆变器 数学模型 电流控制技术 智能控制 电流控制器 智能PI控制算法 模糊神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常作为电流环<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。其中，模糊PI<span class="g-underline-text">控制</span>系统中<span class="g-underline-text">的</span>模糊PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>模型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两个控制器即模糊PI控制器和转速变化率模糊控制器，iqcontroller模块同样包含两个控制器即转速变化率滞环SVPWM控制器和电流<span class="g-font-color green">PI控制器。其中，模糊PI控制系统中的模糊PI控制器模型</span>如图图5．18PMSM模糊控制系统仿真模型华北电力大学硕士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交流永磁伺服电机的矢量控制研究》<br><b>作者：</b>郭韩金<br><b>学科专业：</b>电气工程;电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明基<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常<span class="g-underline-text">作为</span>电流环<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和PID<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>串联，模糊<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>输出<span class="g-underline-text">作为</span>PID<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>输入</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            PID控制器随着模糊控制器和PID控制器组合或者结合形式的不同更有许多种类，下面是几种常用的形式。模糊控制器<span class="g-font-color green">和PID控制器串联，模糊控制器的输出作为PID控制器的输入</span>，如图。FAPID控制器的设计可以分为两部分独立设计，简单方便                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数控机床进给伺服系统PID参数自整定仿真研究》<br><b>作者：</b>石文兵<br><b>分类号：</b>TG659<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐小琦<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数控机床 进给伺服系统 参数自整定仿真 永磁交流同步电机 数学模型 矢量控制 坐标轮换法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常作为<span class="g-underline-text">电流</span>环<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">控制</span>参数，使得其<span class="g-underline-text">电流</span>跟踪速度比传统PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            02s时即可跟踪上指令电流。可见，本文提出的复合控制方法利用其神经网络PI控制算法，自动调整权值，进而在线整定<span class="g-font-color green">PI控制器控制参数，使得其电流跟踪速度比传统PI控制器的</span>跟踪速度快。(b)本文的控制器实际输出波形图49O～                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络PI重复控制器的三相并联有源电力滤波器》<br><b>作者：</b>黄薇 周荔丹 郑益慧 王昕 李立学 高明仕 王书春<br><b>作者单位：</b>上海交通大学电工与电子技术中心,上海,200240；上海交通大学电气系,上海,200240；吉林省电力有限公司松原供电公司,吉林松原,138000<br><b>参考文献：</b>25篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P78—P84,89<br><b>分类号：</b>TM76<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家高新技术863发展计划(2008AA04Z129);国家自然科学基金(60504010)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415<br><b>关键词：</b>有源电力滤波器 神经网络 PI控制 重复控制<br><b>摘要：</b>针对传统的PI控制的局限性,提出一种新的控制策略,利用基于神经网络的PI控制器与重复控制器并联构成的控制方法,大大提高了响应速度和补偿精度.该控制器利用BP神经网络技术,根据误差大小对PI控制器参数进行在线实时自适应整定,从而满足最优性的要求.利用重复控制的零稳态误差能力保证了装置的稳态精度.最后通过与传统PI控制器的仿真对比说明所提方法的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常<span class="g-underline-text">作为</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>不足，故引入PR+PI双<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">作为</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信号起作用，对直流量却无法实现零稳态误差，即不能达到抑制直流分量的作用，PI控制器能弥补其在直流控制方面<span class="g-font-color green">的不足，故引入PR+PI双控制器作为电流环控制器，</span>与电网电压锁相环相配合，能达到单位功率因数并网和直流抑制的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有直流注入抑制功能的单相光伏并网系统研究》<br><b>作者：</b>杨冰<br><b>分类号：</b>TM464<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>光伏并网发电 双控制器 直流注入抑制 并网控制 LCL滤波器 逆变系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常作为电流环<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">PID<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>作为主<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>，副<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>则均为PID<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时滞的作用，这里取时滞为50s。实验结果如下：对于两个串级控制系统，即分别由MFA作为主控制器与常规<span class="g-font-color green">PID控制器作为主控制器，副控制器则均为PID控制器的</span>情况。将一定幅值的干扰加入内环，扰动通道的传递函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MFA与PID控制器的串级控制系统的实验比较》<br><b>作者：</b>刘桂香 朱学峰 王伟<br><b>作者单位：</b>华南理工大学自动化学院<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TS4<br><b>基金项目：</b>广东省科技规划项目(2005B10201005)<br><b>期刊名称：</b>《自动化与信息工程》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1007-7308<br><b>关键词：</b>MFA PID 串级控制系统 干扰<br><b>摘要：</b>通过实时控制试验,对比了MFA与常规PID分别作为外环控制器的串级控制系统以及单闭环MFA与常规PID控制器的抗干扰能力,试验表明,MFA的控制效果要比PID好,调整参数也比较简单.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常<span class="g-underline-text">作为</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，上述文过程是将速度<span class="g-underline-text">环</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>输出<span class="g-underline-text">作为</span><span class="g-underline-text">电流</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也有计算量大、变结起稳定电流和抗电网电压波动的作用，其主要控制构控制容易产生抖振现象等缺点．另一方面<span class="g-font-color green">，上述文过程是将速度环控制器的输出作为电流控制器的</span>参献中的控制器已经不保持伺服系统的三环结构．在考                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于反卷积计算的BLDCM电流跟踪控制器设计》<br><b>作者：</b>王伟超 王银河<br><b>作者单位：</b>广东工业大学自动化学院,广东,广州,510006<br><b>参考文献：</b>8篇<br><b>页码：</b>P81—P84<br><b>分类号：</b>TM33<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《广东工业大学学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-7162<br><b>关键词：</b>无刷直流电机 电流环 反卷积 仿真<br><b>摘要：</b>针对电流反馈环的特点,在保持电流环不变的前提下,提出了一种基于反卷积计算的控制器设计方法.该方法采用数字控制算法,每一时刻控制量的大小与前一时刻跟踪误差以及速度环控制器的输出大小直接相关,具有反馈叠加前馈的结构形式.仿真结果表明,该控制设计方法能够使电流环输出有效地跟踪输入目标电流,且具有超调量小、响应速度快、鲁棒性强等优点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>应用广泛，配置简单，通常作为电流环的<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模糊PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>和模糊PID<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>，都不能单独完美地<span class="g-underline-text">控制</span>DC</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提高DC/DC变换器的性能。通过本文的研究不难看出，任何一种模糊控制器——模糊P控制器、模糊PD控制器、<span class="g-font-color green">模糊PI控制器和模糊PID控制器，都不能单独完美地控制DC</span>/DC变换器。模糊PD控制器可以实现理想的初始控制，但                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《DC/DC 变换器的变结构模糊控制研究》<br><b>作者：</b>金鑫嘉 张逸成 姚勇涛 吴璐璐<br><b>作者单位：</b>同济大学,电信学院,上海,201804<br><b>参考文献：</b>6篇<br><b>页码：</b>P78—P82<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TV5<br><b>期刊名称：</b>《电子技术应用》<br><b>出版时间：</b>2008年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7998<br><b>关键词：</b>模糊控制 DC/DC PID控制 Matlab<br><b>摘要：</b>对不同类型的模糊PID控制器(模糊P控制器、模糊PD控制器、模糊PI控制器、模糊PID控制器)在DC/DC变换器中的应用作了全面的研究.目前,模糊PI控制器应用得最为广泛,然而在其控制作用下,DC/DC变换器的输出电压通常会超调,并且当响应时间较短时有很大的冲击电流尖峰.探讨一种变结构模糊控制器,这种控制器将有效地克服模糊PI控制器的上述不足.基于Matlab/Simulink 对应用变结构模糊控制器控制的DC/DC变换器系统进行了计算机仿真.仿真结果表明,变结构模糊控制器控制拥有较好的动态特性和稳态性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">PI<span class="g-font-color red">控制</span><span class="g-font-color red">器</span>应用广泛，配置简单，通常作为<span class="g-font-color red">电流</span><span class="g-font-color red">环</span>的<span class="g-font-color red">控制</span><span class="g-font-color red">器</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
