﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在电机的运行过程中，整个驱动装置带有一定的滞后效应。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">运行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，整个驱动装置带有一定<span class="g-underline-text">的</span>滞后效应。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">运行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，当转速上升到额定转速，万方数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示。绕组的形状是长菱形，这种形状可以使线圈端部减小，同时增大每单位铜耗所能产生的转矩。<span class="g-font-color green">在电机的运行过程中，当转速上升到额定转速，万方数据</span>!综述电动汽车用永磁轮式电机综述该电机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电动汽车用永磁轮式电机综述》<br><b>作者：</b>吴世华 崔淑梅<br><b>作者单位：</b>哈尔滨工业大学,哈尔滨,150001<br><b>参考文献：</b>20篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P40—P43,45<br><b>页数：</b>5页<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TM3 U46<br><b>期刊名称：</b>《微特电机》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-7018<br><b>关键词：</b>轮式电机 永磁 电动汽车<br><b>摘要：</b>介绍了不同类型永磁轮式电机的原理,总结了各国的研究状况,从中可以看出永磁轮式电机驱动在电动汽车驱动系统中应用广泛.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">运行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，整个<span class="g-underline-text">驱动</span>装置带有一定<span class="g-underline-text">的</span>滞后效应。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">电机</span><span class="g-underline-text">运行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，定子对动子<span class="g-underline-text">的</span><span class="g-underline-text">驱动</span>作用各不相同，必然</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电机驱动的基本思想是将多个定子的单自由度运动在空间进行分解、合成，以实现动子多自由度驱动。<span class="g-font-color green">在电机运行过程中，定子对动子的驱动作用各不相同，必然</span>会导致定子之间的互相干扰和阻碍，影响电机的输出性能；单振                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于弯振的多自由度超声电机的研究》<br><b>作者：</b>严晓辛<br><b>分类号：</b>TM303<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚志远<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>超声电机 矩形结构 弯振振幅 优化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span>运行<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，整个驱动装置带有一定<span class="g-underline-text">的</span>滞后效应。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">电机</span>起动<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，当<span class="g-underline-text">电机</span><span class="g-underline-text">的</span>转速<span class="g-underline-text">在</span>额定转速<span class="g-underline-text">的</span>5%</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目标是使同步电动机的频率接近电网的频率，所以它的最终的速度给定值是由电网颇卒所决定的。<span class="g-font-color green">在电机起动过程中，当电机的转速在额定转速的5%</span>以下时采用电流断续法换流;当转速高于5%的锁定转速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 同步电动机自控式变频调速系统—无换向器电动机》<br><b>书名：</b>《交流电机调速理论》<br><b>作者：</b>许大中<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>1991-07-01<br><b>ISBN：</b>7-308-00662-X<br><b>摘要：</b>本书从电机的角度介绍了交流电机调速的工作原理，基本分析方法，电机调速过程中的主要性能和改善调速特性的控制策略，以及国际上的最新动向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">运行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，整个驱动装置带有一定<span class="g-underline-text">的</span>滞后效应。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电机</span><span class="g-underline-text">在</span><span class="g-underline-text">运行</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，每个通电状态保持时间<span class="g-underline-text">的</span>长短，由当前</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出发，推导出符合步进电机矩频特性的曲线应该是指数型运行曲线，并将这一曲线量化后，存入EEPROM。步进<span class="g-font-color green">电机在运行过程中，每个通电状态保持时间的长短，由当前</span>速度对应的延时时间值决定。3结束语提出并实现的步进电机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于单片机的步进电机细分技术研究》<br><b>作者：</b>邓燕妮 章烈剽<br><b>作者单位：</b>武汉理工大学,自动化学院,湖北,武汉,430070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>分类号：</b>TM34<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>步进电机 细分技术 单片机控制 恒转矩 斩波恒流<br><b>摘要：</b>文章介绍了用单片机实现步进电机高精度细分技术,在对现有的步进电机的细分技术方案探讨的同时,提出并介绍了基于AT89C51单片机控制的斩波恒流均匀细分驱动方案及实现技术.运行的结果表明所设计的驱动器具有细分精度高,运行平稳且噪声小、功耗小、可靠性好、体积小和性价比高等优点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">电机</span>的<span class="g-font-color red">运行</span><span class="g-font-color red">过程</span><span class="g-font-color red">中</span>，整个驱动装置带有一定的滞后效应。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">电机：</span>发</li><li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
