﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">73%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通常电机电流环的电气时间常数</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通常</span><span class="g-underline-text">电机</span>电流环<span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通常</span>是由<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时，在听觉范围内感觉不到任何噪声。PWM脉宽的周期<span class="g-font-color green">通常是由电机的电气时间常数</span>Ta（电枢电感和电枢电阻的比值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于力矩电机的铺丝机构张力测控技术研究》<br><b>作者：</b>于水<br><b>分类号：</b>TP212.9<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚恩涛<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009<br><b>关键词：</b>力矩电机 铺丝机构 张力测控技术 数学模型 传感器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通常<span class="g-underline-text">电机</span>电流环<span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设为<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电机关于角速度的微分方程其特征方程为特征方程的根为<span class="g-font-color green">设为电机的电气时间常数；</span>为电机的机电时间常数。将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《提高异步伺服电机动态性能的方法初探》<br><b>作者：</b>张猛 李光友<br><b>作者单位：</b>山东大学电气工程学院 山东省济南市 250061<br><b>参考文献：</b>8篇<br><b>页码：</b>P405—P408<br><b>页数：</b>4页<br><b>期刊名称：</b>《商品与质量》<br><b>出版时间：</b>2015年30期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>异步伺服电机 动态分析 优化设计<br><b>摘要：</b>通过对异步电机的动态模型的分析，结合控制系统的特性，从电机本体设计的角度提出了提高异步伺服电机动态性能的方法；在SIMULINK环境下，采用从简单到复杂的顺序解剖异步电机模型，探索和验证提高动态性能的方法；最后提出了具体的优化策略，说明了方案的可行性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通常电机电流环的<span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">得到<span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>。<span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            状态)工作于电流模式下，记录电流跟随阶越指令的过程<span class="g-font-color green">得到电气时间常数。电气时间常数</span>的计算：式中：f。为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直驱电机评价指标及测试系统的研究》<br><b>作者：</b>卓连财<br><b>分类号：</b>TM359.4<br><b>学科专业：</b>机械制造及自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩秋实<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>直驱电机 测试系统 伺服系统 虚拟仪器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通常<span class="g-underline-text">电机</span>电流环<span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，也使<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增大齿部的磁密来解决。电枢绕组的漏磁链减小<span class="g-font-color green">，也使电机的电气时间常数</span>降低。(3)电机的连续堵                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 机电系统的执行与驱动元件》<br><b>书名：</b>《机电控制》<br><b>作者：</b>李运华<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2004-10-1<br><b>ISBN：</b>7-81077-307-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通常电机<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>电气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，是<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>等效<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            =0．5A/V，而τa=0．16ms<span class="g-font-color green">，是电流环的等效时间常数</span>，其频带在1kHz左右，大大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2 直流电动机调速系统》<br><b>书名：</b>《控制工程基础实验指导》<br><b>作者：</b>赵长德 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-02-01<br><b>ISBN：</b>978-7-302-14248-5<br><b>摘要：</b>本书内容包括：MATLAB仿真、直流电动机调速系统、直流电动机位置伺服系统、计算机控制的位置伺服系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通常<span class="g-underline-text">电机</span>电流环<span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2)减小<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            减小电机的励磁电抗，可以提高电机励磁动态性能；(<span class="g-font-color green">2)减小电机的电气时间常数</span>乙和机电时间常数乙可以提高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异步伺服电机的设计》<br><b>作者：</b>张猛<br><b>分类号：</b>TM302<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖维荣<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>伺服系统 异步伺服电机 动态性能 电磁设计 绝缘设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">通常</span><span class="g-underline-text">电机</span>电流环<span class="g-underline-text">的</span>电气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通常</span>，永磁<span class="g-underline-text">电机</span><span class="g-underline-text">的</span>电磁<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            考虑反电动势的作用，它是转速对电流环影响的体现。<span class="g-font-color green">通常，永磁电机的电磁时间常数</span>比机电时间常数Tm小很多，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《3kW永磁同步伺服电机控制仿真研究》<br><b>作者：</b>尹家辉 王晓光<br><b>作者单位：</b>湖北工业大学,武汉,430068<br><b>参考文献：</b>4篇<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>分类号：</b>TM921<br><b>期刊名称：</b>《船电技术》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1003-4862<br><b>关键词：</b>SVPWM 永磁 伺服系统 矢量控制<br><b>摘要：</b>随着永磁材料不断发展,以其优异的永磁性能,使永磁同步电机(PMSM)得到了人们重视和长足的发展,SVPWM具有线性范围宽、谐波少、开关损耗小、电压利用率高等优点,在电机数字控制中得到广泛应用.本文对永磁电机模型和矢量控制原理进行了阐述,重点对电流调节器设计进行了说明,并基于PSIM软件平台进行了永磁同步伺服电机建模和仿真分析,为后续实际系统设计奠定理论基础,具有一定的指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通常<span class="g-underline-text">电机</span>电流环<span class="g-underline-text">的</span>电气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">因为<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>时候<span class="g-underline-text">常数</span>要机械</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            速度环控制系统框图4．2．1速度控制结构布局的由于<span class="g-font-color green">因为电机的时间时候常数要机械</span>时间时候常数小得多而且并且电流环                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速精密数控机床进给伺服系统的控制研究》<br><b>作者：</b>沈志英<br><b>分类号：</b>TG659<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄建龙<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数控机床 永磁同步电机 交流伺服系统 模糊PID控制 矢量控制 线性解耦 数学模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通常<span class="g-underline-text">电机</span>电流环<span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以忽略<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电感与电阻尺，相比较通常较小，在做近似计算的时候<span class="g-font-color green">可以忽略电机的电气时间常数的</span>作用，于是电机的动态特性可以近似                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 数控伺服系统》<br><b>书名：</b>《数控机床及其使用与维修》<br><b>作者：</b>李峻勤, 费仁元<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2000-10-01<br><b>ISBN：</b>7-118-02233-0<br><b>摘要：</b>本书包括：数控机床概述、数控机床的程序编制、计算机数控系统、数控伺服系统、数控机床机械结构、柔性制造系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">通常</span><span class="g-underline-text">电机</span>电流环<span class="g-underline-text">的</span>电气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通常</span>比<span class="g-underline-text">电机</span>回路<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span>小</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无惰性的，即理想的，因为它们的时滞和时间常数<span class="g-font-color green">通常比电机回路的时间常数小</span>几个数t级，对电机的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 异步化同步电机的基本特性和方程式》<br><b>书名：</b>《异步化同步电机》<br><b>作者：</b>(俄) Ю. Г. 夏卡梁<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>1997-03-01<br><b>ISBN：</b>7-80125-277-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通常<span class="g-underline-text">电机</span>电流环<span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电机</span>具有比较小<span class="g-underline-text">的</span><span class="g-underline-text">电气</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电机的加减速性能越好，越易于控制。高频应用场合要求<span class="g-font-color green">电机具有比较小的电气时间常数</span>。电机的性能可以用阶跃响应曲线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP的空心杯直流伺服电-机械转换器双闭环控制系统的研究》<br><b>作者：</b>胡玮<br><b>分类号：</b>TM383.41<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阮健<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>空心杯直流伺服电机 数字信号处理 双闭环控制 动态响应
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通常电机<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>电气<span class="g-underline-text">时间</span><span class="g-underline-text">常数</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">常数</span>是<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">时间</span><span class="g-underline-text">常数</span><span class="g-underline-text">的</span>几</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的响应时间常数各不相同，电流环响应时间短，一般转速环时间<span class="g-font-color green">常数是电流环时间常数的几</span>十倍;而各个控制环的采样时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 大功率数字式全电炮控系统》<br><b>书名：</b>《现代坦克炮控系统》<br><b>作者：</b>臧克茂, 马晓军, 李长兵<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-01-01<br><b>ISBN：</b>7-118-04792-9<br><b>摘要：</b>本书介绍了采用PWM控制、交流调速、全电控制和数字控制等技术构成的现代坦克炮控系统。书中围绕现代坦克火炮的使用要求，分析了全电控制和数字控制等技术在现代坦克火炮控制中应用的原理和方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">通常</span><span class="g-font-color red">电机</span>电流环的<span class="g-font-color red">电气</span><span class="g-font-color red">时间</span><span class="g-font-color red">常数</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">电机：</span>发</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
