﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>经过第二小节分析可以得到，电流环的闭环传递函数为</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>闭<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.17（d）可知，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>开<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            校正后电流环的相位稳定裕量为5.6.5速度环的设计1.速度环的简化由图5<span class="g-font-color green">.17（d）可知，电流环的开环传递函数为</span>于是电流环的闭环传递函数为由于上式中s2项                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.6 电力拖动系统控制》<br><b>书名：</b>《自动控制技术及应用》<br><b>作者：</b>于长官<br><b>出版社：</b>哈尔滨工业大学出版社<br><b>出版时间：</b>2007-02-01<br><b>ISBN：</b>978-7-5603-2448-7<br><b>摘要：</b>本书内容包括自动控制的基本概念、系统的传递函数与方块图、时域分析法、频率特性法、PID控制、控制系统的基本元件、状态空间法、计算机控制的基础理论、计算机控制的设计与实现等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析<span class="g-underline-text">可以</span><span class="g-underline-text">得到</span>，<span class="g-underline-text">电流</span>环的<span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据图3.2，<span class="g-underline-text">可以</span><span class="g-underline-text">得到</span><span class="g-underline-text">电流</span>内环<span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .1电流内环比例控制设电流环控制器形式为：“Kp_i”，电压环控制器形式为：“<span class="g-font-color green">根据图3.2，可以得到电流内环闭环传递函数为</span>：全系统闭环传递函数为：其中F(z)为闭环                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于双闭环控制的逆变器数字波形控制技术研究》<br><b>作者：</b>陈培青<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊健<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析<span class="g-underline-text">可以</span><span class="g-underline-text">得到</span>，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">闭<span class="g-underline-text">环</span></span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>为</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>框图首先<span class="g-underline-text">可以</span><span class="g-underline-text">得到</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">闭<span class="g-underline-text">环</span></span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>如式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开环传递函数以上推导了系统各个组成部分的传递函数，系统传递函数框图如图4所示。图4系统<span class="g-font-color green">传递函数框图首先可以得到电流环的闭环传递函数如式</span>G电流闭环(s)=_了；；羹G系统开环                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《二相混合式步进电动机传递函数模型推导》<br><b>作者：</b>徐文强 闫剑虹<br><b>作者单位：</b>中国空间技术研究院西安分院,西安,710000<br><b>参考文献：</b>4篇<br><b>页码：</b>P50—P53<br><b>分类号：</b>TM383.6<br><b>机标分类号：</b>TM3 N<br><b>期刊名称：</b>《空间电子技术》<br><b>出版时间：</b>2011年3期<br><b>关键词：</b>步进电机 传递函数 仿真<br><b>摘要：</b>文章针对二相混合式步进电动机非线性模型不适合应用于工程研究的特点,推导了二相混合式步进电动机伺服控制系统传递函数模型,并通过仿真验证了模型的准确性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节<span class="g-underline-text">分析</span><span class="g-underline-text">可以</span>得到，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>闭<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>为</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>可知，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>等效<span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">可以</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电压（V）电流（A）华中科技大学博士学位论文2.电流环的动态特性通过第3小节对电流环<span class="g-font-color green">的传递函数的分析可知，电流环的等效传递函数可以</span>简化为一个一阶惯性环节。因此，电流环的动态特性可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高响应短行程直线直流电机的建模、控制与实验研究》<br><b>作者：</b>杜志强<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周祖德<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>直线直流电机 直接驱动伺服系统 控制策略 位置跟踪控制 数字信号处理器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">经过</span>第二小节分析可以得到，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>闭<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">经过</span>调节器串联矫正后，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>开<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            当作小惯性环节处理，取:从图1的图C可知开环传递函数为：应用小惯性环节简化得到:，<span class="g-font-color green">经过调节器串联矫正后，电流环的开环传递函数为</span>3.3转速环ASR设计3.3.1转速环的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈电力电子器件在电机调速领域的应用》<br><b>作者：</b>郭树强 江山 张翔<br><b>作者单位：</b>华中科技大学,湖北 武汉,430074；宁夏大学,宁夏 银川,750021<br><b>参考文献：</b>5篇<br><b>页码：</b>P112—P113<br><b>页数：</b>2页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2016年27期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>模型 电流环 转速环 仿真<br><b>摘要：</b>电机在启动和加减速过程中,电力电子器件的运用可缩短过渡过程有着重要的意义.本文将各个部分模型化,并系统分析电流内环和转速环以及电力电子器件运用的仿真,为学者提供了真实可靠的理论分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以<span class="g-underline-text">得到</span>，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>闭<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>为</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5-32）中，<span class="g-underline-text">得到</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>传达<span class="g-underline-text">函数</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            六）回互CM=?二三一将式（5-35)－式（5-）38代人到式（<span class="g-font-color green">5-32）中，得到电流环的传递传达函数的</span>数学表达式，用进行举办仿真得到结果成效g同时采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《开关变换器的建模与控制》<br><b>作者：</b>张卫平<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5083-3648-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以<span class="g-underline-text">得到</span>，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">闭<span class="g-underline-text">环</span></span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">平等，<span class="g-underline-text">得到</span>开<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>：<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">闭<span class="g-underline-text">环</span></span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            }3]。图1闭环粤流环结构图取电流控制器积分时间等于被控对象中较大的时间常数，即<span class="g-font-color green">平等，得到开环传递函数：电流环的闭环传递函数为</span>：其中，舻赤为使电流环有较快响应。又                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁同步电机三闭环伺服控制设计及实验》<br><b>作者：</b>殷曰键 朱元 吴耿泽<br><b>作者单位：</b>同济大学中德学院,上海,200012<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P167—P168<br><b>分类号：</b>TM341<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《机电信息》<br><b>出版时间：</b>2011年18期<br><b>ISSN：</b>1671-0797<br><b>关键词：</b>永磁同步电机 伺服控制 矢量控制<br><b>摘要：</b>采用了永磁同步电机的矢量控制理论,并在此基础上讨论了永磁同步电机的矢量控制方案.结合矢量控制系统,讨论了伺服控制位置闭环、速度闭环以及电流闭环中3个控制器的工程设计方法,并在台架试验中验证了伺服控制位置环和速度环的性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>闭<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">校正装置<span class="g-underline-text">的</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>等效开<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            二阶最佳取值，即K=1/（2T）（ξ=0．707），故有可得因此，<span class="g-font-color green">校正装置的传递函数为电流环的等效开环传递函数为</span>电流环的等效结构如图77所示。图77电流环                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.2 自动控制系统的工程设计举例》<br><b>书名：</b>《自动控制原理及其应用》<br><b>作者：</b>温希东<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2014-01-01<br><b>ISBN：</b>978-7-5606-3241-4<br><b>摘要：</b>本书全面介绍经典控制理论的基本概念、基本理论、基本分析方法及实际应用，涉及自动控制系统的数学模型、自动控制系统的工程设计方法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，<span class="g-underline-text">电流</span>环<span class="g-underline-text">的</span>闭环<span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表示时，可得从而可得电势与<span class="g-underline-text">电流</span>间<span class="g-underline-text">的</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            负载转矩常简便地以负载电流表示为五C在忽略粘性摩擦时，电动机轴上转矩平衡方程式成为以电流<span class="g-font-color green">表示时，可得从而可得电势与电流间的传递函数为</span>电流与电压间的传递函数为式（2一21）和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 晶闸管调速系统》<br><b>书名：</b>《装甲车辆电力传动系统及其设计》<br><b>作者：</b>臧克茂, 马晓军<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2004-09-01<br><b>ISBN：</b>7-118-03595-5<br><b>摘要：</b>本书比较全面地、系统地掌握装甲车辆电力传动系统的原理和设计方法，为从事装甲车辆电气自动化的技术工作奠定基础，也为装甲车辆电气自动化技术有兴趣的人员提供参考资料。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>闭<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>调节对象<span class="g-underline-text">的</span>一部分，所以<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环设计(1)电流环的闭环传递函数。在设计转速环时，把设计好的电流环作为转速调节器<span class="g-font-color green">的调节对象的一部分，所以电流环的传递函数为</span>转速环的截止频率h，c^较低，因此电流闭环                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直流电机双闭环调速系统仿真》<br><b>作者：</b>刘德志<br><b>作者单位：</b>东营职业学院,山东,东营,257091<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P27—P29,47<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TM9 TM3<br><b>期刊名称：</b>《装备制造技术》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1672-545X<br><b>关键词：</b>双闭环调速系统 直流电机 仿真<br><b>摘要：</b>对直流电机的双闭环调速系统仿真证明,双闭环系统能加快直流电机启动过程,提高响应速度,在其基础上采用晶闸管逆变电路,具有快速制动、快速反馈的功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，<span class="g-underline-text">电流</span>环的<span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>式34后，可得<span class="g-underline-text">电流</span>内环<span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span>将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3．6逆变器独立逆变模式下电流控制器闭环传递函数波特图将上文分析得到的电流环比例参数带入到<span class="g-font-color green">传递函数式34后，可得电流内环闭环传递函数为将</span>电流闭环传递函数带入独立模式下逆变器开环传递函数式3—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直流微网中并网逆变技术的研究》<br><b>作者：</b>仲浩<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡仁杰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，电流环<span class="g-underline-text">的</span><span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">后系统<span class="g-underline-text">的</span>开环<span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span>伺服系统<span class="g-underline-text">的</span><span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图若Tm 4Tl，则可用系统的开环零点τds+1消去驱动装置的滞后时间Ts+1，简化<span class="g-font-color green">后系统的开环传递函数为伺服系统的闭环传递函数为</span>由闭环传递函数的特征方程式用Routh稳定判据，可求得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.4 伺服系统的设计》<br><b>书名：</b>《运动控制系统》<br><b>作者：</b>阮毅, 陈维钧<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>7-302-13218-6<br><b>摘要：</b>本书内容涵盖了可控电源——电动机系统的特殊问题及机械特性，开环调速系统的性能指标，交、直流调速系统及伺服系统的工作原理、计算机仿真件在运动控制系统种的应用等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span><span class="g-underline-text">闭<span class="g-underline-text">环</span></span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>为</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">=10，5或1时，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">闭<span class="g-underline-text">环</span></span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            负值极点且远离虚轴，说明电流闭环系统具有很好的稳定性和动态响应。当K1分别取KK1<span class="g-font-color green">=10，5或1时，电流环闭环传递函数的</span>伯德图如图3.19所示。随着频率的增高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新型航空并联有源电力滤波器的研究》<br><b>作者：</b>石磊<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈仲<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>闭<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>为</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">电流</span><span class="g-underline-text">环</span>控制框图能够得出<span class="g-underline-text">电流</span><span class="g-underline-text">环</span><span class="g-underline-text">的</span>开<span class="g-underline-text">环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            根据一般设定情况，设定GRRmax21=20，即中频段的补偿增益是20，得通过图3-6显示<span class="g-font-color green">的电流环控制框图能够得出电流环的开环传递函数是</span>得开环传递函数的频率特性曲线图见3-9，闭环                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于耦合电感Cuk的高精度电子束焊机高压稳压电源设计》<br><b>作者：</b>乔艳平<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫金海<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，<span class="g-underline-text">电流</span>环<span class="g-underline-text">的</span><span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">输出<span class="g-underline-text">电流</span>f，和给定基准<span class="g-underline-text">电流</span>《<span class="g-underline-text">的</span><span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处存在谐振尖峰。日已弓琶酋粤器云图4-4入网电流单闭环控制开环波特图网侧<span class="g-font-color green">输出电流f，和给定基准电流《的闭环传递函数为</span>：器=面磊%菘‰洚㈣厶‘(了)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《3kW单相并网逆变器谐波抑制问题研究》<br><b>作者：</b>乔庆<br><b>分类号：</b>TM911.4<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>全书海<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>并网逆变器 谐波抑制 LCL滤波器 阻尼谐振 电流控制 电力系统 燃料电池
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经过第二小节分析可以得到，<span class="g-underline-text">电流</span>环<span class="g-underline-text">的</span><span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">完成PI调节器<span class="g-underline-text">的</span>设计。<span class="g-underline-text">电流</span>内环<span class="g-underline-text">闭环</span><span class="g-underline-text">传递</span><span class="g-underline-text">函数</span><span class="g-underline-text">为</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            6.6125W。2.1电流内环PI调节器的设计在本论文中，主要还是借助频域分析的方法来<span class="g-font-color green">完成PI调节器的设计。电流内环闭环传递函数为：</span>给定电流环的截止频率为wc=2p´20K（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中频逆变器内环电容电流反馈控制策略研究》<br><b>作者：</b>朱黎丽 雷勇<br><b>作者单位：</b>重庆工程职业技术学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P164—P165<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>400Hz 中频逆变器 电容电流反馈 PI调节器设计<br><b>摘要：</b>本文针对400Hz 单相中频逆变器常用的电压外环电容电流内环双环控制的PI调节器进行了设计。给出了详细的设计过程和仿真结果，证明了设计结果能够得到良好的使用性能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">经过第二小节分析可以得到，<span class="g-font-color red">电流</span><span class="g-font-color red">环</span>的闭<span class="g-font-color red">环</span><span class="g-font-color red">传递</span><span class="g-font-color red">函数</span>为</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">传递：</span>传达  转达 通报</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
