﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由上述分析可知， PI控制器调速系统输入阶跃信号，系统输出是否超调只与阻尼比ζ相关，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由上述分析可知， PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">调</span>速<span class="g-underline-text">系统</span>输入<span class="g-underline-text">阶跃</span>信号，<span class="g-underline-text">系统</span>输出是否<span class="g-underline-text">超</span><span class="g-underline-text">调</span><span class="g-underline-text">只</span><span class="g-underline-text">与</span><span class="g-underline-text">阻尼</span><span class="g-underline-text">比</span>ζ相关，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设计。新型PI<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>下的<span class="g-underline-text">系统</span><span class="g-underline-text">阶跃</span>响应仍存在<span class="g-underline-text">超</span><span class="g-underline-text">调</span>，且<span class="g-underline-text">超</span><span class="g-underline-text">调</span>量<span class="g-underline-text">只</span><span class="g-underline-text">与</span><span class="g-underline-text">阻尼</span><span class="g-underline-text">比</span>有关尽管</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用场合由于因为存在输入微分前馈环节，新型PI控制器相对于传统PI控制器具有更好的跟踪性能另外其它，输入微分前馈环节只是一个微分器，与电动机参数无关，简化了控制系统的<span class="g-font-color green">设计。新型PI控制器下的系统阶跃响应仍存在超调，且超调量只与阻尼比有关尽管</span>即便通过增大阻尼比可以减小超调量，但不能消除消弭超调量；系统的阶跃响应快速性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁同步电动机转速伺服系统PI控制器的一种新设计方法》<br><b>作者：</b>左月飞 刘闯 张捷 符慧 张涛<br><b>作者单位：</b>南京航空航天大学自动化学院 南京210016<br><b>参考文献：</b>16篇<br><b>页码：</b>P180—P188<br><b>页数：</b>9页<br><b>分类号：</b>TN351<br><b>基金项目：</b>国家自然科学基金(51377076);江苏省“六大人才高峰”项目(YPC13013);江苏省产学研资金(BY2014003-09)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2016年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>永磁同步电动机 PI控制器 参数整定 连续变化输入 输入微分前馈 过渡过程<br><b>摘要：</b>提出了PI控制器的一种新设计方法,将所有已知和未知的扰动集中为总扰动,简化系统模型,再用积分器作为扰动观测器对总扰动进行观测并补偿.新型PI控制器中的参数与系统性能之间的关系非常简单,易于整定.针对连续变化输入,新型PI控制器引入了输入微分前馈,具有更好的跟踪性能,且输入微分前馈仅是一个微分器,与电动机参数无关,进一步简化了控制器的设计.采用离散最速跟踪微分器对阶跃输入安排过渡过程,可以消除PI控制系统阶跃响应的超调,同时提高系统阶跃响应对控制器参数的不敏感性.实验结果验证了所提方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由上述分析<span class="g-underline-text">可知</span>， PI控制器<span class="g-underline-text">调</span>速<span class="g-underline-text">系统</span>输入<span class="g-underline-text">阶跃</span>信号，<span class="g-underline-text">系统</span>输出是否<span class="g-underline-text">超</span><span class="g-underline-text">调</span><span class="g-underline-text">只</span><span class="g-underline-text">与</span><span class="g-underline-text">阻尼</span><span class="g-underline-text">比</span>ζ相关，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3‐38）<span class="g-underline-text">可知</span>，二阶欠<span class="g-underline-text">阻尼</span><span class="g-underline-text">系统</span>的<span class="g-underline-text">阶跃</span>响应的最大<span class="g-underline-text">超</span><span class="g-underline-text">调</span>量<span class="g-underline-text">只</span><span class="g-underline-text">与</span><span class="g-underline-text">阻尼</span><span class="g-underline-text">比</span>有关，并</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表达式（3‐37）代入式（3‐35），可得输出量的最大值根据超调量的定义在单位阶跃输入下，稳态值c（∞）=1，因此得最大超调量为由式（<span class="g-font-color green">3‐38）可知，二阶欠阻尼系统的阶跃响应的最大超调量只与阻尼比有关，并</span>随阻尼比的增大而减小。图3‐16表示了百分比超调量和阻尼比之间的函数关系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 时域分析法》<br><b>书名：</b>《控制工程基础》<br><b>作者：</b>徐立<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2007-03-01<br><b>ISBN：</b>978-7-308-05209-2<br><b>摘要：</b>本书包括控制系统的数学模型、时域分析法、频域分析法、控制系统的设计与校正等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">由上述分析可知， PI<span class="g-font-color red">控制</span><span class="g-font-color red">器</span><span class="g-font-color red">调</span>速<span class="g-font-color red">系统</span>输入<span class="g-font-color red">阶跃</span>信号，<span class="g-font-color red">系统</span>输出是否<span class="g-font-color red">超</span><span class="g-font-color red">调</span>只与<span class="g-font-color red">阻尼</span>比ζ相关，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
