﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本小节将详细介绍他励直流电机励磁磁场的控制。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">9</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图3．1所示为<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的直流电源供电，与电枢绕组之间无电的联系。所以，在他励直流电机中，励磁系统可单独控制。<span class="g-font-color green">图3．1所示为他励直流电机励磁的控制</span>电路。图中，励磁系统采用闭环控制，励磁控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直流电机控制算法的研究与实现》<br><b>作者：</b>郑铁钧<br><b>学科专业：</b>控制科学与控制工程;检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符影杰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图3．1所示为<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的直流电源供电，与电枢绕组之间无电的联系。所以，在他励直流电机中，励磁系统可单独控制。<span class="g-font-color green">图3．1所示为他励直流电机励磁的控制</span>电路。图中，励磁系统采用闭环控制，励磁控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>直流电机控制算法的研究和实现.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1230/32273918.shtm' target='_blank'>https://max.book118.com/html/2015/1230/32273918.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组与电枢</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为主磁场。励磁绕组的供电方式称为励磁方式。按励磁方式的不同，可以分成下列四种。(一<span class="g-font-color green">)他励直流电机他励直流电机的励磁绕组与电枢</span>绕组之间无电的联系，他励直流电动机由两个独立电源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《电机与拖动基础》<br><b>作者：</b>刘启新<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2007-2-1<br><b>ISBN：</b>978-7-5083-5189-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">电机</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组Fl，F</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁方式。励磁方式对电机的性能有很大影响，所以按励磁方式将直流电机分成以下几类:(1<span class="g-font-color green">)他励电机他励直流电机的励磁绕组Fl，F</span>，由独立的直流电源供电，如图1-29a所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章直流电机》<br><b>书名：</b>《电机及拖动基础》<br><b>作者：</b>应崇实<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2002-01-01<br><b>ISBN：</b>7-111-00872-3<br><b>摘要：</b>电机及拖动基础是工业电气自动化专业的一门技术基础课，它由电机学和电力拖动基础两门课程结合而成。全书主要内容包括:直流电机、电力拖动的动力学基础、直流电动机的电力拖动、变压器、交流电机的绕组及磁动势和电动势、三相异步电动机、三相异步电动机的电力拖动、单相异步电动机和三相同步电动机、控制电机、电动机的选择，共十章。并附有实验指导书。书中备有选讲内容和附录，以便照顾到不同的生产单位对职工教育的要求。本书除作为职工大学工业电气自动化专业的专科用教材外，也可供业余大学、中专学校的有关专业师生选用，科技人员和工人亦可参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场的控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电机</span>。（1）<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span>：<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组和电枢</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁绕组与电枢绕组连接的不同，可以分为他励直流电机、并励直流电机、串励直流电机、复励直流<span class="g-font-color green">电机。（1）他励直流电机：励磁绕组和电枢</span>绕组分别由不同的直流电源供电，即励磁电路与电枢电路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.1.3 直流电机的分类和铭牌》<br><b>书名：</b>《电机与电气控制》<br><b>作者：</b>冉文<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-03-01<br><b>ISBN：</b>978-7-5606-2499-0<br><b>摘要：</b>本书分为九章，介绍了直流电机、交流电动机、变压器、常用低压电器、电动机的继电器-接触器控制线路、电动机的选择和保护、电气控制系统设计、典型生产机械电气控制线路、可编程控制器(PLC)及应用等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍他<span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">援并<span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span>并<span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组与电枢</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图中酝表示电动机，若为发电机，则用郧表示。永磁直流电机也可看作他励直流电机。圆<span class="g-font-color green">援并励直流电机并励直流电机的励磁绕组与电枢</span>绕组相并联，接线如图圆员缘（遭）所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章  直流电机》<br><b>书名：</b>《电机与拖动基础》<br><b>作者：</b>刘永华<br><b>出版社：</b>河海大学出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-5630-2170-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span>磁磁场<span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>机械特性。根据<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span>转速特性（式（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直流电机的励磁电流为常数，所以二者的机械特性具有相同的形式。为简化论述，我们只讨论他励直流电机<span class="g-font-color green">的机械特性。根据他励直流电机的转速特性（式（</span>3－27）），在电枢电压及主极磁通为额定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 直流电机原理》<br><b>书名：</b>《电机与拖动基础》<br><b>作者：</b>胡晓朋<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-118-05130-8<br><b>摘要：</b>本书内容包括：电力拖动系统动力学、直流电机原理、直流电机拖动、变压器原理、交流电机磁场、异步及同步交流电机原理和拖动、交流电机矢量控制及步进电机。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节<span class="g-underline-text">将</span>详细介绍他<span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场的<span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">将</span>扰动滤掉。3．2<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span>系统<span class="g-underline-text">直流</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制的基础，状态不同，励磁控制策略不同，所以在实时仿真中进行状态判断时需加入一个合适的延时环节<span class="g-font-color green">，将扰动滤掉。3．2直流电机励磁控制系统直流</span>电机励磁控制原理见文献[1]。首先根据电机的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变流机组在船舶电力实时仿真系统中的实现》<br><b>作者：</b>贺慧英 李红江 沈建清<br><b>作者单位：</b>海军工程大学,电气与信息工程学院,湖北,武汉,430033<br><b>参考文献：</b>7篇<br><b>页码：</b>P13—P16<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>U66 TM3<br><b>期刊名称：</b>《电机与控制应用》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540<br><b>关键词：</b>变流机组 实时仿真 船舶电力系统<br><b>摘要：</b>在交直流混合供电的船舶电力系统中,通常使用变流机组来实现交、直流电的转换.变流机组结构特殊、控制复杂,是系统实时仿真的难点之一.根据变流机组在船舶电力系统的运行特点和要求,详细给出在电力实时仿真系统中的实现方法和注意问题.实际运行表明,该模型比较准确地仿真了实际系统的运行特性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍他<span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text"><span class="g-underline-text">磁</span>场</span><span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">$.<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span>分类按<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text"><span class="g-underline-text">磁</span>场</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>方式K</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            左手定则由磁场和电流方向来决定K与电动机旋转方向一致!这就是直流电动机的简单工作原理!.$.<span class="g-font-color green">$.直流电机的分类按直流电机磁场的励磁方式K</span>直流电机可以分为以下三大类MI&J他励电机!所谓                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章变压器与电动机                              52页》<br><b>书名：</b>《电工技能实训教程》<br><b>作者：</b>张永飞<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-06-30<br><b>ISBN：</b>7-5606-1449-3<br><b>摘要：</b>本书介绍了电工技能涉及的理论和实际操作，主要包括电工材料、常用电工仪表及测量、变压器与电动机、电工常用工具及电动工具、常用机械电气控制线路等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍他励<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span>励磁<span class="g-underline-text">磁场</span><span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>。第二节<span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">磁场</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">磁场</span>，是<span class="g-underline-text">直流</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和电流都是交变的，但由于换向器和电刷的作用，使电刷间的外电路上电动势、电压和电流都是直流<span class="g-font-color green">的。第二节直流电机的磁场直流电机的磁场，是直流</span>电机产生电动势和电磁转矩必不可少的因素，而且直流电机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 直流电机》<br><b>书名：</b>《电机及拖动基础》<br><b>作者：</b>胡幸鸣 陈佳新 赵双全 何巨兰<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2002-6-1<br><b>ISBN：</b>7-111-10222-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">其值<span class="g-underline-text">的</span>大小与<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>回路电流成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁回路电流；Uf外加到他励直流电机励磁线圈两端的直流电压；Φ为他励直流电机励磁磁通，<span class="g-font-color green">其值的大小与他励直流电机的励磁回路电流成</span>正比（在他励直流电机额定磁通以下可以近似，大于他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 晶闸管单闭环直流电动机调速系统的安装与调试》<br><b>书名：</b>《运动控制系统安装、调试与维修：直流传动系统的安装与调试》<br><b>作者：</b>王名杰<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-5635-2086-2<br><b>摘要：</b>结合目前高职高专教育人才模式（基于工作过程的工学结合一体化教学模式）的改革，编写了《运动控制系统安装、调试与维修》。本书共分为四个项目：可控整流装置的安装与调试、晶闸管单闭环直流电动机调速系统的安装与调试、晶闸管双闭环直流调速系统的安装与调试和ＩＧＢＴ脉宽直流调速系统的安装与调试。本书涉及的内容有直流电机、晶闸管、ＩＧＢＴ、单片机控制技术和自动控制系统等多门知识，是一门综合性较强的专业核心课程。在编书过程中尽力做到理论与实践的有机结合，重点突出了如何提高学生综合能力。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span>电机<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span>控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">两大类。<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span>电动机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>是由独立<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原理(1)直流电动机的励磁方式直流电动机通常是按其励磁方式分类的，可分为他励和自励<span class="g-font-color green">两大类。他励直流电动机的励磁是由独立的</span>直流励磁电源供电的;自励直流电动机是由自身产生的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第15 章电机与电气控制技术基础》<br><b>书名：</b>《电工电子技术.下册,数字与电气控制技术基础》<br><b>作者：</b>渠云田 李晓明 王建平<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-011861-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本小节将详细介绍他<span class="g-underline-text">励</span>直流电机<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">磁</span>场<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span>2交流<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>发电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            策略的正确性和双PWM变换器是交流励磁发电机的理想电源。重庆大学硕士学位论文2交流励磁发电<span class="g-font-color green">机的励磁控制2交流励磁发电机的励磁控制</span>交流励磁发电机具有许多优点以及优越的运行性能，而适当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双PWM变换器励磁的交流励磁发电机励磁系统设计》<br><b>作者：</b>周求宽<br><b>分类号：</b>TM311.4<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>交流励磁发电机 动态同步轴系 双通道励磁控制 双PWM变换器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本小节将详细介绍他<span class="g-font-color red">励</span><span class="g-font-color red">直流</span><span class="g-font-color red">电机</span><span class="g-font-color red">励</span><span class="g-font-color red">磁</span><span class="g-font-color red">磁</span>场的<span class="g-font-color red">控制</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">电机：</span>发</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
