﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>按照励磁方式的不同，电机的励磁方式大致可以分为自励与他励两大类。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">9</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>自<span class="g-underline-text">励</span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span>、并<span class="g-underline-text">励</span>、串<span class="g-underline-text">励</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直流电机励磁磁场的稳定控制方案和实际应用中出现的情况。3．1励磁磁通的产生励磁方式是指励磁绕组供电方式与电枢绕组的关系。<span class="g-font-color green">按励磁方式的不同，励磁方式可以分为他励、并励、串励和</span>复励。他励直流电机顾名思义，指的是直流电机的励磁绕组采用额外的直流电源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>直流电机控制算法的研究和实现.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1230/32273918.shtm' target='_blank'>https://max.book118.com/html/2015/1230/32273918.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>自<span class="g-underline-text">励</span>与他<span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据获得<span class="g-underline-text">磁</span>场<span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>电<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>、永<span class="g-underline-text">磁</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>和感应</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是给同步电机提供励磁电源的装置，是同步电机正常工作不可或缺的组成部分，电机功率密度、输出特性以及效率等特性与所选用的不同励磁方式有关。<span class="g-font-color green">根据获得磁场方式的不同，励磁方式可以分为电励磁、永磁励磁和感应</span>励磁等方式【l捌。1．电励磁电励磁是同步电机励磁应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型并联式混合励磁无刷同步发电机的基础研究》<br><b>作者：</b>李家鹏<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱常青<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span>不同，<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两<span class="g-underline-text">大类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">流建立<span class="g-underline-text">的</span>电<span class="g-underline-text">磁</span>场。直流<span class="g-underline-text">电机</span>按<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>可<span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span>和<span class="g-underline-text">自<span class="g-underline-text">励</span></span>两<span class="g-underline-text">大类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来讲永久磁铁的造价较高、磁场较弱，而且不能根据运行需要而人为调节磁场的强弱，所以常用直流电机的主磁场多采用励磁绕组通以直流励磁电<span class="g-font-color green">流建立的电磁场。直流电机按励磁方式可分为他励和自励两大类。</span>他励直流电机的励磁电流由另外的直流电源供给，与电枢电路没有电的联接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 直流电机》<br><b>书名：</b>《电机与电力拖动》<br><b>作者：</b>冯畹芝<br><b>出版社：</b>中国轻工业出版社<br><b>出版时间：</b>1991-04-01<br><b>ISBN：</b>7-5019-0946-6<br><b>摘要：</b>本书介绍各种交、直流电机的基本原理及交、直流电力拖动的基础知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>的<span class="g-underline-text">不同</span>，电机的<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">不同</span>．<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>系统可<span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span>和<span class="g-underline-text">自<span class="g-underline-text">励</span></span>交流<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>系统。按</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单元输出的励磁电流．以满足发电机运行的要求。整个自动控制励磁系统是由励磁调节器，励磁功率单元和发电机构成的一个反馈控制系统。<span class="g-font-color green">根据励磁方式不同．励磁系统可分为他励和自励交流励磁系统。按</span>整流方式是静止或是旋转、以及交流励磁机是磁场旋转或电枢旋转的不同．又可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《船舶同步发电机励磁系统设计方案》<br><b>作者：</b>刘磊 郭国杰<br><b>作者单位：</b>天津海运职业学院,天津,300350<br><b>参考文献：</b>5篇<br><b>页码：</b>P34—P35<br><b>页数：</b>2页<br><b>期刊名称：</b>《自动化应用》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1674-778X<br><b>关键词：</b>船舶同步发电机 励磁系统 自励 无刷励磁系统<br><b>摘要：</b>励磁系统的性能直接关系到船舶电力系统的供电质量,有必要选用优良的励磁系统.为此,介绍励磁系统的构成及分类,以及目前船舶同步发电机励磁系统的多种设计方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span>不同，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两<span class="g-underline-text">大类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本原理同步发电机按其<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>也可<span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span>和<span class="g-underline-text">自<span class="g-underline-text">励</span></span><span class="g-underline-text">的</span>两<span class="g-underline-text">大类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁系绕a)无刷同步发电机励磁系统，b)谐波励磁系统第二节不可控相复励自励恒压励磁系统一、自励同步发电机自励起压甚<span class="g-font-color green">本原理同步发电机按其励磁方式也可分为他励和自励的两大类。</span>他励同步发电机的励磁电流，是由同步发电机本身之外的单独电源供电，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 船舶同步发电机电压及无功功率自动调整》<br><b>书名：</b>《高等学校试用教材  船电管理专业用  船舶电站及其自动装置》<br><b>作者：</b>黄伦伸, 朱正鹏, 刘宗德<br><b>出版社：</b>人民交通出版社<br><b>出版时间：</b>1981-06-01<br><b>摘要：</b>本书共分六章，第一章为船舶电力系统概述，扼要介绍了船舶电力系统、电站容量选择、配电装置等，后五章分别讲述了船舶电站自动装置中的自动并车、自动保护、电压及无功功率自动调整等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span>不同，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">晶闸管<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>不固定，<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span>和<span class="g-underline-text">自<span class="g-underline-text">励</span></span>两大类型，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的励磁电流是由发电机转子产生的，因此保护励磁系统的稳定运行就是保护电网系统以及水力发电机组的稳定运行。1.2励磁方式的分类<span class="g-font-color green">晶闸管励磁系统的励磁方式不固定，可以分为他励和自励两大类型，</span>其中，他励方式可细分为交流励磁机带静止晶闸管方式和无刷励磁方式，自励                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈水电站励磁系统的故障及处理》<br><b>作者：</b>段晓宁<br><b>作者单位：</b>哈尔滨电机厂有限责任公司 黑龙江哈尔滨 150040<br><b>参考文献：</b>2篇<br><b>页码：</b>P217—P217<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>水力发电机组 励磁系统 故障处理<br><b>摘要：</b>水电站肩负着进行水力发电的重任，控制水力发电的正常进行对于国民生产的顺利运行具有十分重要的意义。作为水电站十分重要的控制系统以及水电站发电机组的重要组成部分，励磁系统发生故障会严重威胁到水电站的安全运行，因此，只有对水电站励磁系统的常见故障进行细致分析，才能够找到合适的解决方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span>不同，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">晶闸管<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>不固定，<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span>和<span class="g-underline-text">自<span class="g-underline-text">励</span></span>两大类型，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改变发电机的励磁电流，该调节器的输入为发电机机端电压和电压给定值的偏差。最终实现发电机端电压的稳定。二、励磁方式的分类<span class="g-font-color green">晶闸管励磁系统的励磁方式不固定，可以分为他励和自励两大类型，</span>其中，他励方式可细分为交流励磁机带静止晶闸管方式和无刷励磁方式，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈水电站励磁系统的故障及处理》<br><b>作者：</b>李自龙 姬文<br><b>作者单位：</b>华能澜沧江水电股份有限公司糯扎渡水电厂 云南普洱 665005<br><b>参考文献：</b>2篇<br><b>页码：</b>P1889—P1889<br><b>页数：</b>1页<br><b>分类号：</b>TP206<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>水电站 励磁系统 故障 处理<br><b>摘要：</b>励磁系统作为水电站发电机的重要组成部分，在发电机运行时承担着调节发电机的出口电压和机组无功功率的任务。水电站励磁系统故障会直接影响到水电机组的安全运行，严重时将导致水电机组停运、水库弃水等事件发生。本文对水电励磁系统，励磁方式的分类，水电站励磁系统的常见故障分析及对策进行了分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">按照</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>机<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组供电<span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，可<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>式和<span class="g-underline-text">他</span><span class="g-underline-text">励</span>式两种。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展初期，同步发电机的容量不大，励磁电流由与发电机同轴的直流发电机供给，即所谓直流励磁机系统。直流励磁机系统是过去常用的一种励磁方式，<span class="g-font-color green">按照励磁机励磁绕组供电方式的不同，可分为自励式和他励式两种。</span>图64(a）为自励直流励磁机系统，同步发电机G的励磁绕组GLE由同轴                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 同步发电机自动调节励磁装置》<br><b>书名：</b>《电力工业学校教材  电力系统自动装置》<br><b>作者：</b>李斌<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2001-07-01<br><b>ISBN：</b>7-5083-0471-3<br><b>摘要：</b>本书介绍了电力系统综合自动控制的有关内容，以及电力系统中常用的自动装置，包括备用电源自动投入装置、自动重合闸装置、自动按频率减负荷装置、自动并列装置、自动调节励磁装置、故障录波装置等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与他<span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这种<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>按<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组供电<span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，可<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>直流<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>机和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第二节同步发电机的励磁方式同步发电机的励磁有直流励磁机供电、交流励磁机经整流供电和静止电源供电三种方式。一、直流励磁机供电的励磁方式<span class="g-font-color green">这种励磁方式按励磁机的励磁绕组供电方式的不同，可分为自励直流励磁机和</span>它励直流励磁机两种励磁方式。图12-1(a)为由自励直流励磁机供电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十二章 同步发电机自动调节励磁装置》<br><b>书名：</b>《继电保护 自动装置及二次回路》<br><b>作者：</b>熊为群, 陶然<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2000-01-01<br><b>ISBN：</b>7-5083-0045-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">磁</span>电源整流<span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，将交流<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>机<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>系统<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>交流<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>和<span class="g-underline-text">他</span><span class="g-underline-text">励</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            常数与励磁机励磁绕组的时间常数相等；相对于自励方式而言，其时间常数更小且电压增长速率较高。1．2交流励磁机励磁技术根据交流励磁机励<span class="g-font-color green">磁电源整流方式的不同，将交流励磁机励磁系统分为自励交流励磁和他励</span>交流励磁两种方式。1．2。1自励交流励磁机励磁系统自励交流励磁机励                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非线性微机励磁系统特性比较分析》<br><b>作者：</b>郑利霞<br><b>作者单位：</b>浙江华电乌溪江水力发电厂 浙江衢州 324000<br><b>参考文献：</b>5篇<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>机标分类号：</b>TM3 TM7<br><b>期刊名称：</b>《小水电》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1007-7642<br><b>关键词：</b>发电机 非线性励磁 试验 分析 MATLAB<br><b>摘要：</b>发电机励磁系统在发电系统中具有重要作用,同步发电机励磁系统一般可分为直流换相励磁、交流励磁机励磁和静止励磁.分析了非线性励磁控制理论的静止式励磁系统,对该励磁系统的硬件结构及主要功能模块进行了介绍,并结合乌溪江水电厂丰源一号机组的励磁系统,分析了该系统主要电气设备特点；然后通过对该机组励磁系统的试验,验证了非线性励磁系统的优越性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>的<span class="g-underline-text">不同</span>，电机的<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span>自<span class="g-underline-text">励</span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两<span class="g-underline-text">大类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">不同</span>可<span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span>、并<span class="g-underline-text">励</span>、串<span class="g-underline-text">励</span>和复<span class="g-underline-text">励</span>4<span class="g-underline-text">大类</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            复励?5.直.3实验项目及原理直流电机的固定部分(即定子)装设产生磁场的主磁极，在旋转的部分(转子)上装设电枢绕组。直流电机<span class="g-font-color green">按励磁方式不同可分为他励、并励、串励和复励4大类。</span>他励电机的励磁绕组由其他直流电源供电，励磁绕组与电枢绕组不连接。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 直流电机实验》<br><b>书名：</b>《成套电机装置工程实验》<br><b>作者：</b>吴志明, 尹忠东, 黄华圣<br><b>出版社：</b>中国水利水电出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-5084-5646-1<br><b>摘要：</b>本书内容包括：实验基本要求和安全操作规程、变压器实验、同步电机实验、异步电机实验和直流电机实验，涵盖电力系统生产实践中的发电、变电和用电各个环节。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span>不同，<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以分为自<span class="g-underline-text">励</span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">较大<span class="g-underline-text">的</span>差异。<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>可划分如下。（1）<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电机的励磁方式直流电机的主极励磁绕组与电枢回路相互之间有几种连接方式，不同的连接方式（即励磁方式）对电机的运行特性将产生<span class="g-font-color green">较大的差异。电机的励磁方式可划分如下。（1）他励电机励磁</span>绕组和电枢回路是各自分开的，励磁绕组由独立的直流电源供电，如图4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 直流电机                                     187页》<br><b>书名：</b>《电机修理工》<br><b>作者：</b>乔长君 ... [等]<br><b>出版社：</b>化学工业出版社<br><b>出版时间：</b>2004-3-1<br><b>ISBN：</b>7-5025-5177-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">按照</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>的不同，<span class="g-underline-text">电机</span>的<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两<span class="g-underline-text">大类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">要充分理解其含义。直流<span class="g-underline-text">电机</span><span class="g-underline-text">按照</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>可<span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span>和<span class="g-underline-text">自<span class="g-underline-text">励</span></span>两<span class="g-underline-text">大类</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电动势，实现机电能量转换。直流电机的铭牌数据包括额定功率、额定电压、额定电流、额定转速及额定励磁电流等，它们是正确选择电机的依据，所以<span class="g-font-color green">要充分理解其含义。直流电机按照励磁方式可分为他励和自励两大类，</span>其中自励又分为并励、串励和复励三种。励磁方式不同，直流电机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 直流电机》<br><b>书名：</b>《电机学与电力拖动基础》<br><b>作者：</b>刘慧娟, 张威<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-118-05249-7<br><b>摘要：</b>本书介绍了电机分析的基础知识、直流电机、变压器、交流电机的共同理论、三相感应电机和同步电机，以及直流电动机与三相感应电动机的的电力拖动。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">按照</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>方式<span class="g-underline-text">的</span>不同，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>方式大致可以<span class="g-underline-text">分为</span>自<span class="g-underline-text">励</span>与他<span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">按照</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>电源<span class="g-underline-text">的</span>差异，将<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>系统<span class="g-underline-text">的</span>种类划<span class="g-underline-text">分为</span>直流<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>、无刷</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            EXC9000型励磁系统进行励磁控制。本文将以该款励磁控制系统作为模型进行研究验证和提出改进意见。1.1.2发电机励磁系统的分类<span class="g-font-color green">按照励磁电源的差异，将励磁系统的种类划分为直流励磁、无刷</span>励磁、交流励磁和静态励磁[9，10]。这种分类，基本反映了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水电机组励磁控制系统故障诊断研究》<br><b>作者：</b>张卓然<br><b>分类号：</b>TM307.1<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建中<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>水轮发电机组 励磁系统 故障诊断 模糊层次分析法 安全稳定运行 控制系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两<span class="g-underline-text">大类</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机按<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，可<span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span>发电机和<span class="g-underline-text">自<span class="g-underline-text">励</span></span>发电机两<span class="g-underline-text">大类</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直流并励电动机的励磁铜损耗PCuf=UfIf=RfIf，那么它的电枢铜损耗7.7直流发电机的运行分析在7.2节中曾经介绍过，直流发电<span class="g-font-color green">机按励磁方式的不同，可分为他励发电机和自励发电机两大类，</span>后者又分为并励、串励和复励发电机三种。1.他励发电机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇  电机与拖动基础》<br><b>书名：</b>《电机与拖动》<br><b>作者：</b>唐介<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-011864-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">按照<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>大致可以<span class="g-underline-text">分为</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>与<span class="g-underline-text">他</span><span class="g-underline-text">励</span>两大类。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span>根据直流<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">方式</span><span class="g-underline-text">不同</span>直流<span class="g-underline-text">电机</span>可<span class="g-underline-text">分为</span><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">自<span class="g-underline-text">励</span></span>直流</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由励磁绕组通以直流电产生主磁场的通常励磁绕组固定在定子机座上永磁直流电机主要适用于小功率电机而大部分直流电机则是采用后一类<span class="g-font-color green">励磁方式根据直流励磁绕组的励磁方式不同直流电机可分为他励自励直流</span>电机若电枢绕组是采用某一直流电源供电而励磁绕组则是采用其他电源供电则这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章　直流电机的建模与特性分析》<br><b>书名：</b>《电机与拖动》<br><b>作者：</b>刘锦波 张承慧<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>978-7-302-13360-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">按照<span class="g-font-color red">励</span><span class="g-font-color red">磁</span><span class="g-font-color red">方式</span>的<span class="g-font-color red">不同</span>，电机的<span class="g-font-color red">励</span><span class="g-font-color red">磁</span><span class="g-font-color red">方式</span>大致可以<span class="g-font-color red">分为</span>自<span class="g-font-color red">励</span>与他<span class="g-font-color red">励</span>两大类。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
