﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>控制器通过控制PWM占空比来控制驱动电压输出，进一步来控制励磁绕组电流的大小。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">通过</span><span class="g-underline-text">控制</span>PWM<span class="g-underline-text">占空</span><span class="g-underline-text">比来</span><span class="g-underline-text">控制</span>驱动电压输出，进一步来<span class="g-underline-text">控制</span><span class="g-underline-text">励</span>磁绕组电流<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">通过</span>改变PWM波<span class="g-underline-text">的</span><span class="g-underline-text">占空</span><span class="g-underline-text">比来</span><span class="g-underline-text">控制</span>发电机<span class="g-underline-text">励</span>磁电流<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>，从而<span class="g-underline-text">控制</span>发电机<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，按照一定的控制角利用TMS320F2407A内的事件管理器模块产生PWM波，再经过光电隔离及功率放大电路后才能去触发主励磁系统中的开关元件IGBT。励磁<span class="g-font-color green">控制器通过改变PWM波的占空比来控制发电机励磁电流的大小，从而控制发电机的</span>输出电压、功率等。4．2励磁系统的主励磁回路部分岭杪‰3鼎                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP同步发电机励磁控制器的研制》<br><b>作者：</b>潘闻<br><b>分类号：</b>TM761.11<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐龙权<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2005<br><b>关键词：</b>同步发电机 励磁控制器 运算速度 数字信号处理器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span>器<span class="g-underline-text">通过</span><span class="g-underline-text">控制</span>PWM占空比<span class="g-underline-text">来</span><span class="g-underline-text">控制</span>驱动电压输出，进一步<span class="g-underline-text">来</span><span class="g-underline-text">控制</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组<span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>线圈，<span class="g-underline-text">通过</span>改变可控硅<span class="g-underline-text">的</span>触发角，<span class="g-underline-text">来</span><span class="g-underline-text">控制</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>线圈<span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可控硅整流励磁方式，其拓扑结构如图3．1所示，三相桥式可控硅整流电路将励磁变压器二次侧交流整流为大小可控的直流电流，供给同步发电机交流励磁机<span class="g-font-color green">的励磁线圈，通过改变可控硅的触发角，来控制励磁线圈电流的大小。</span>励磁变压器图3．1可控硅励磁功率单元拓扑结构这种电路属于低频型整流电路，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字式柴油发电机励磁系统的研究》<br><b>作者：</b>程绪长<br><b>分类号：</b>TM314<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊芝耀<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>柴油发电机组 同步发电机 励磁控制器 模糊PID控制算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span>器通过<span class="g-underline-text">控制</span>PWM占空比<span class="g-underline-text">来</span><span class="g-underline-text">控制</span>驱动<span class="g-underline-text">电压</span>输出，进一步<span class="g-underline-text">来</span><span class="g-underline-text">控制</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>电流<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>时间比值<span class="g-underline-text">来</span>改变加到<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>上<span class="g-underline-text">的</span><span class="g-underline-text">电压</span><span class="g-underline-text">大小</span>．从而<span class="g-underline-text">控制</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>电流<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管(IGBT)开关．采用直流斩波控制．将励磁电流加到交流励磁机励磁绕组上。IGBT开关被串接在励磁机的励磁绕组上．以IGBT导通或关断<span class="g-font-color green">的时间比值来改变加到励磁绕组上的电压大小．从而控制励磁电流的大小。</span>加到励磁绕组上的平均电压为既=卢以2毒言以式中巩为励磁                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于斩波控制的新型励磁系统》<br><b>作者：</b>李军 李华峰<br><b>作者单位：</b>哈尔滨职业技术学院,电气工程系,黑龙江,哈尔滨,150081；哈尔滨热电有限公司,黑龙江,哈尔滨,150046<br><b>参考文献：</b>10篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P13—P17<br><b>页数：</b>5页<br><b>分类号：</b>TM761+.11<br><b>机标分类号：</b>TM3 TM4<br><b>期刊名称：</b>《电力自动化设备》<br><b>出版时间：</b>2006年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-6047<br><b>关键词：</b>同步发电机 励磁调节器 斩波控制 电力系统稳定器<br><b>摘要：</b>提出一种新型的励磁系统接线形式和调节方式,利用励磁变压器作为励磁机的励磁电源,经静止整流和桥式滤波为励磁机提供励磁电流,取消了副励磁机.在此基础上设计了一种新型的开关式励磁调节器,采用全控型电力电子器件绝缘栅双极晶体管(IGBT)作为开关,应用直流斩波控制技术,克服了传统晶闸管所采用的相控技术中对时序要求严格的缺陷.用Pspice仿真系统分析了占空比分别为0.1和0.5时的输出电压和电流,证实其大小均与占空比成正比,与理论分析一致.在一机组上进行了70%零起升压试验和10%阶跃响应试验,结果表明:采用两机加一变的开关斩波控制的励磁控制方式,解决了自励恒压不稳定的问题,提高了整套装置的稳定性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span>器<span class="g-underline-text">通过</span><span class="g-underline-text">控制</span>PWM占空比来<span class="g-underline-text">控制</span>驱动电压<span class="g-underline-text">输出</span>，进一步来<span class="g-underline-text">控制</span><span class="g-underline-text">励</span>磁绕组<span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">通过</span>调节PWM脉冲占空比<span class="g-underline-text">控制</span><span class="g-underline-text">输出</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>，实现对<span class="g-underline-text">励</span>磁<span class="g-underline-text">电流</span><span class="g-underline-text">的</span>调节，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，DSP根据励磁电流指令如一cmd和实际励磁电流如的偏差进行计算，产生占空比相同的两路PWM驱动信号，驱动H半桥励磁电流功率放大器中IGBT导通和关断<span class="g-font-color green">，通过调节PWM脉冲占空比控制输出电流的大小，实现对励磁电流的调节，</span>从而构成了励磁控制系统的电流内环。针对本文采用的H半桥结构的励磁电流功率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《励磁电流功率放大器数学模型及其稳定性研究》<br><b>作者：</b>刘金利 刘德志 翟小飞<br><b>作者单位：</b>海军工程大学舰船综合电力技术国防科技重点实验室,武汉,430033<br><b>参考文献：</b>12篇<br><b>页码：</b>P32—P36<br><b>页数：</b>5页<br><b>分类号：</b>TM34<br><b>机标分类号：</b>TM9 TN7<br><b>基金项目：</b>国家高科技研究发展(863)计划资助项目(2011AA040301);国家重点基础研究发展计划973项目(2013CB035601)<br><b>期刊名称：</b>《船电技术》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1003-4862<br><b>关键词：</b>H半桥电路 励磁电流功率放大器 闭环控制 稳定域<br><b>摘要：</b>对励磁电流精确控制是发电机励磁系统的重要要求,本文对具有H半桥结构的励磁电流功率放大电器工作原理进行分析和仿真.建立了以H半桥励磁电流功率放大器和感性负载为对象的电流闭环控制数学模型,并在对模型进行合理简化基础上,根据根轨迹和劳斯判据理论推导PI调节器参数的稳定域,通过试验验证了PI调节器参数对系统稳定性能的影响.根据分析和试验对控制器参数进行调整,确定合理的PI调节器参数,实现励磁电流以较小的超调量和较快的响应速度稳定输出.试验结果表明了理论推导的正确性,该方法简单有效,具有一定的工程应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span>器通过<span class="g-underline-text">控制</span>PWM占空比<span class="g-underline-text">来</span><span class="g-underline-text">控制</span>驱动<span class="g-underline-text">电压</span>输出，<span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">来</span><span class="g-underline-text">控制</span>励磁<span class="g-underline-text">绕组</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">航空航天大学硕士学位论文高<span class="g-underline-text">控制</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>等级值<span class="g-underline-text">来</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>降低<span class="g-underline-text">控制</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span><span class="g-underline-text">电流</span><span class="g-underline-text">大小</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转子漏抗Xr，提高电机的励磁电抗Xm的值。其中在低速运行区，Xm的影响更大，在高速运行区，漏抗的影响将更大。另外还可以通过适当地提南京<span class="g-font-color green">航空航天大学硕士学位论文高控制绕组的电压等级值来进一步降低控制绕组的电流大小。</span>根据机电能量转换原理，由转子传递到定子侧的电磁功率为：对于发电机s为负                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《定子双绕组感应发电系统励磁控制的研究》<br><b>作者：</b>陈光辉<br><b>分类号：</b>TM311.4<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡育文<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007<br><b>关键词：</b>定子双绕组 变速风力发电 感应发电系统 励磁控制 励磁变换器容量 电流解耦
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">控制器通过控制PWM占空比来控制驱动<span class="g-underline-text">电压</span>输出，进一步来控制<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电压</span>，另一个用于调节<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">的</span>劢<span class="g-underline-text">磁</span><span class="g-underline-text">电压</span>．以改变<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>或</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其电机控制器中包含有两个斩波器，个用r调竹驱动电机电抠电压值，即把动力电池组提供的直流电压通过脉宽调制(PWM)方式蹙换后给电机电椒绕组提供<span class="g-font-color green">电压，另一个用于调节励磁绕组的劢磁电压．以改变励磁绕组电流的大小或</span>励磁磁场的大小。’)外，殳献【2】中用于电机电枢绕组的斩波器所使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电动公交车驱动电机控制及能量管理系统》<br><b>作者：</b>孙逢春 张承宁<br><b>作者单位：</b>北京理工大学车辆与交通工程学院<br><b>会议名称：</b>第三届北京国际电动汽车、清洁燃料汽车及汽车环保技术交流会<br><b>主办单位：</b>科学技术部<br><b>会议时间：</b>2001-04-01<br><b>会议地点：</b>北京<br><b>关键词：</b>电动公交车 驱动电机控制 自动弱磁 能量管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>通过<span class="g-underline-text">控制</span>PWM占空比来<span class="g-underline-text">控制</span>驱动<span class="g-underline-text">电压</span><span class="g-underline-text">输出</span>，进一步来<span class="g-underline-text">控制</span>励磁绕组<span class="g-underline-text">电流</span><span class="g-underline-text">的</span>大小。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>COMP端，达到<span class="g-underline-text">控制</span>占空比<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>，完成<span class="g-underline-text">输出</span><span class="g-underline-text">电压</span>、<span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>。6</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            9)要注意图5中差分放大器的电桥平衡，如果设定增益为l，即R粕/R“-R√R产l，得到传递表达式：再由Q8的控制PWM<span class="g-font-color green">控制器的COMP端，达到控制占空比的目的，完成输出电压、电流的控制。6</span>PFM频率控制电路设计次级反馈控制电路的PWM芯片采用UC3843如图5所示。量!L                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数控有源箝位正激变换器的分析与设计》<br><b>作者：</b>魏明<br><b>作者单位：</b>苏州大学,江苏苏州,215325<br><b>参考文献：</b>10篇<br><b>页码：</b>P1158—P1161,1241<br><b>分类号：</b>TM41<br><b>机标分类号：</b>TM4 TN9<br><b>期刊名称：</b>《电源技术》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-087X<br><b>关键词：</b>有源箝位 零电压开关(软开关) 同步整流<br><b>摘要：</b>主要阐述了基于单片机控制下的改进型有源箝位正激变换器设计.实现宽范围电压输入、宽范围电压输出、输出电流可调等功能；具有过压保护、过流保护功能:能够较好地实现主开关管、箝位开关管的零电压开启,大大降低了开关损耗；采用同步整流技术和软开关技术进一步提高系统转换效率；处理器能够根据负载变化自动调整工作模式,即轻载模式、重载模式、待机模式.采用高速光耦合器隔离驱动方式,使得输出电压信号、电流信号直接反馈至PWM控制器,提高了闭环控制带宽,并且具有线性反馈等优点；处理器可根据输出电压或电流参数,并行调整PWM工作频率、占空比,实现PWM&amp;PFM综合控制.经过实际电路制作验证了方案的可行性,说明数字电路结合有源箝位正激变换器具有更多优点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span>器<span class="g-underline-text">通过</span><span class="g-underline-text">控制</span>PWM占空比<span class="g-underline-text">来</span><span class="g-underline-text">控制</span>驱动<span class="g-underline-text">电压</span><span class="g-underline-text">输出</span>，进一步<span class="g-underline-text">来</span><span class="g-underline-text">控制</span><span class="g-underline-text">励</span>磁绕组电流<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">流与<span class="g-underline-text">输出</span><span class="g-underline-text">电压</span>成正比，<span class="g-underline-text">通过</span><span class="g-underline-text">控制</span>功率放大环节<span class="g-underline-text">的</span><span class="g-underline-text">输出</span><span class="g-underline-text">电压</span><span class="g-underline-text">来</span><span class="g-underline-text">控制</span><span class="g-underline-text">励</span>磁电流<span class="g-underline-text">的</span><span class="g-underline-text">大小</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            "功率放大环节万方数据这是本系统设计的关键，采用功率放大器!"#$%&来实现功率放大，将功率放大环节的输出电压直接加到励磁回路中，励磁电<span class="g-font-color green">流与输出电压成正比，通过控制功率放大环节的输出电压来控制励磁电流的大小，</span>从而实现对发电机机端输出电压的控制。这种方法是最容易实现的方法。!"#                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直流发电机励磁控制器的设计》<br><b>作者：</b>崔勇 袁海文<br><b>作者单位：</b>北京航空航天大学自动化科学与电气工程学院,北京,100083<br><b>参考文献：</b>3篇<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>TM3<br><b>机标分类号：</b>V24 TP3<br><b>期刊名称：</b>《移动电源与车辆》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1003-4250<br><b>关键词：</b>功率运算放大器 PID 励磁控制器<br><b>摘要：</b>介绍了航空直流发电机输出端电压控制的原理,以及基于此原理设计的直流发电机励磁控制器.本系统的研制实现了高精度的直流发电机输出电压控制,同时也提高了控制系统的稳定程度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span>器通过<span class="g-underline-text">控制</span>PWM占空比来<span class="g-underline-text">控制</span>驱动电压输出，进一步来<span class="g-underline-text">控制</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电流</span><span class="g-underline-text">大小</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>。调节ipd和ipq<span class="g-underline-text">的</span>给定，即调节<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">绕组</span>相<span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定子PI图3.5直流励磁控制策略框图直流励磁控制策略励磁绕组部分，只给定了固定坐标系下电流矢量的大小，没有给定其频率，即可以实现励磁绕组直流<span class="g-font-color green">电流大小的控制。调节ipd和ipq的给定，即调节励磁绕组相电流的大小，</span>同样起到调节磁链大小的作用，可以根据电动汽车实际运行状态，调节直流励磁大小，增加                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新型双定子磁场调制电机建模及控制策略研究》<br><b>作者：</b>武少哲<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方瑞明<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span>器<span class="g-underline-text">通过</span><span class="g-underline-text">控制</span>PWM占空比来<span class="g-underline-text">控制</span>驱动电压输出，进一步来<span class="g-underline-text">控制</span>励磁绕组<span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比。<span class="g-underline-text">通过</span>调节PWM<span class="g-underline-text">的</span>占空比，可<span class="g-underline-text">控制</span>充电<span class="g-underline-text">电流</span><span class="g-underline-text">的</span><span class="g-underline-text">大小</span>，即<span class="g-underline-text">控制</span>了回馈制动<span class="g-underline-text">的</span>转江苏</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            充电状态，如果B相绕组端电压小于零后，D13也将导通。在回馈制动中，回馈制动的转矩大小视通过控制充电电流的大小调节的，即调节PWM的占空<span class="g-font-color green">比。通过调节PWM的占空比，可控制充电电流的大小，即控制了回馈制动的转江苏</span>大学硕士学位论文2．6他励无刷直流电机转矩脉动及其抑制理论上来讲他励无刷                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《低速电动汽车用他励无刷直流电机控制系统的研究》<br><b>作者：</b>陈亮<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛占石<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>低速电动汽车 他励无刷直流电机 最大转矩控制 加速性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">控制</span><span class="g-font-color red">器</span><span class="g-font-color red">通过</span><span class="g-font-color red">控制</span>PWM<span class="g-font-color red">占空</span><span class="g-font-color red">比来</span><span class="g-font-color red">控制</span>驱动电压输出，进一步来<span class="g-font-color red">控制</span><span class="g-font-color red">励</span>磁绕组电流的<span class="g-font-color red">大小</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">比来：</span>最近  近来 迩来</li><li class="g-font-color green"><span class="g-font-color red">大小：</span>巨细</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
