﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在控制过程中，受到电机电压波动的影响，电机的电枢电流会小幅剧烈波动，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>控制<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">受到</span><span class="g-underline-text">电机</span>电压波动<span class="g-underline-text">的</span><span class="g-underline-text">影响</span>，<span class="g-underline-text">电机</span><span class="g-underline-text">的</span>电枢电流<span class="g-underline-text">会</span>小幅剧烈波动，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>运行<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，因<span class="g-underline-text">受到</span>环境、温度等因素<span class="g-underline-text">影响</span>，<span class="g-underline-text">电机</span><span class="g-underline-text">的</span>参数<span class="g-underline-text">会</span>发生变化，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            /%直流侧电压/V变占空比定占空比图8不同直流侧电压下的相电流畸变2.4电机参数变化对系统性能影响2.4.1影响占空比的因素电机<span class="g-font-color green">在运行过程中，因受到环境、温度等因素影响，电机的参数会发生变化，</span>主要体现在三相电枢绕组阻值、直轴电感、交轴电感以及永磁磁链等。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种永磁同步电机变占空比电流滞环控制策略》<br><b>作者：</b>廖金国 花为 程明 朱发旺 王宝安<br><b>作者单位：</b>东南大学电气工程学院,江苏省南京市,210096<br><b>参考文献：</b>18篇<br><b>页码：</b>P4762—P4770<br><b>页数：</b>9页<br><b>分类号：</b>TM351<br><b>基金项目：</b>国家重点基础研究发展计划项目(973项目)(2013CB 035605)；国家自然科学基金项目(51177013,51322705)。The National Basic Research Program of China (973 Program)(2013CB035605);Project Supported by National Natural Science Foundation of China(51177013,51322705)<br><b>期刊名称：</b>《中国电机工程学报》<br><b>出版时间：</b>2015年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-8013<br><b>关键词：</b>占空比 电流滞环控制 开关周期 环宽 永磁同步电机<br><b>摘要：</b>电流滞环控制因其具有高动态性能且不需要任何负载参数的信息，是最简单的三相永磁同步电机驱动系统电流控制方法。然而，传统固定环宽的滞环控制方式存在开关频率不定、电流畸变程度大等缺点。该文提出一种新型变占空比电流滞环控制策略，当采用 id=0方式控制时，可以实现开关频率恒定、电流畸变小和高效率。其中，一个开关周期内开通与关断时间可以通过瞬时相反电动势、交轴电感、滞环环宽和参考电流与实际电流的偏差来确定。此外，三相电枢绕组的电压与电流之间彼此独立。仿真和实验结果验证了所提控制策略的有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在控制过程中，受到<span class="g-underline-text">电机</span>电压<span class="g-underline-text">波动</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>，<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span><span class="g-underline-text">会</span>小幅剧烈<span class="g-underline-text">波动</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">稳定性。由于系统力矩<span class="g-underline-text">波动</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span>．直流力矩<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span><span class="g-underline-text">会</span>产生<span class="g-underline-text">波动</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            受到影响．为了提高系统的控制精度和鲁棒性．在前向通路中串联速度调节器f采用二阶超前滞后算法)以改善系统的动态性能并提高系统的控制精度和<span class="g-font-color green">稳定性。由于系统力矩波动的影响．直流力矩电机的电枢电流会产生波动，</span>在速度环中加入电流环增加系统的阻尼以抑制电枢电流的波动。系统电流环的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于电机力矩波动抑制的电流反馈法》<br><b>作者：</b>刘志明 陈黎 李清军 董斌 匡海鹏 陈志超<br><b>作者单位：</b>中国科学院长春光学精密机械与物理研究所,130033<br><b>参考文献：</b>6篇<br><b>页码：</b>P108—P109<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TM3 TM9<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2010年31期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>直流力矩电机 力矩波动 电流、速度双闭环<br><b>摘要：</b>小功率直流力矩电机的力矩波动问题,往往在其低速运行时而显得比较突出.本文首先分析了力矩波动产生的原因,并通过理论分析说明了力矩波动量对稳速性能的影响.建立了电流、速度双闭环直流力矩电机控制系统的数学模型,并经过仿真得出了电流反馈法对电机力矩波动抑制的效果,最后通过试验得出了电流、速度双闭环算法对小功率直流力矩电机在低速运行时的力矩波动抑制的实际效果.试验结果表明应用电流、速度双闭环算法实际可以将直流力矩电机力矩波动明显有效的降低.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>控制<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，受到<span class="g-underline-text">电机</span>电压波动<span class="g-underline-text">的</span>影响，<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>会小幅剧烈波动，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>工作<span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，特别是可逆系统<span class="g-underline-text">中</span><span class="g-underline-text">的</span>伺服<span class="g-underline-text">电机</span>，<span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>和电磁转矩经常处</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            冲击电流，即使时间很短，对功率放大器和电机都是不允许的。这样大的冲击转矩，对于传动机构的破坏性非常大，也是不允许的。、伺服电机<span class="g-font-color green">在工作过程中，特别是可逆系统中的伺服电机，电枢电流和电磁转矩经常处</span>于冲击和波动状态。为了减小这种冲击和波动，稳定电枢电流和电磁转矩，常采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇 伺服电动机的控制》<br><b>书名：</b>《自动控制元件及其线路》<br><b>作者：</b>姚纪文<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1980-06-01<br><b>摘要：</b>本书主要介绍常用的传统型交、直流伺服电机和自整角机与旋转变压器，对新型电机和元件也作了必要的介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在控制<span class="g-font-color red">过程</span><span class="g-font-color red">中</span>，受到<span class="g-font-color red">电机</span>电压波动的<span class="g-font-color red">影响</span>，<span class="g-font-color red">电机</span>的电枢电流<span class="g-font-color red">会</span>小幅剧烈波动，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">电机：</span>发</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
