﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>他励直流电机的励磁回路与电机电枢回路是分开的，因此励磁电流与电枢电流无关，可以分开控制。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">他<span class="g-underline-text">励</span>直流<span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">回路</span><span class="g-underline-text">与</span><span class="g-underline-text">电机</span><span class="g-underline-text">电枢</span><span class="g-underline-text">回路</span><span class="g-underline-text">是</span>分开<span class="g-underline-text">的</span>，因此<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">电流</span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>无关，可以分开控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">励</span><span class="g-underline-text">电机</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组<span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">回路</span><span class="g-underline-text">是</span>串联<span class="g-underline-text">的</span>，<span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组<span class="g-underline-text">的</span><span class="g-underline-text">电流</span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">回路</span><span class="g-underline-text">的</span><span class="g-underline-text">电流</span>相等，如图4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            励电机励磁绕组和电枢回路并联连接，励磁绕组回路图42直流电机励磁方式771磁能量，所圆圆圆术ႄ耀Ĩ的电流与电枢两端的电压有关，如图42（b）。（3）串<span class="g-font-color green">励电机励磁绕组与电枢回路是串联的，励磁绕组的电流与电枢回路的电流相等，如图4</span>2（c）。（4）复励电机有两个励磁绕组：一个和电枢回路并联连接（即并励绕组）；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 直流电机                                     187页》<br><b>书名：</b>《电机修理工》<br><b>作者：</b>乔长君 ... [等]<br><b>出版社：</b>化学工业出版社<br><b>出版时间：</b>2004-3-1<br><b>ISBN：</b>7-5025-5177-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">他<span class="g-underline-text">励</span><span class="g-underline-text">直<span class="g-underline-text">流</span></span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>回路与<span class="g-underline-text">电机</span><span class="g-underline-text">电枢</span>回路是分开<span class="g-underline-text">的</span>，因此<span class="g-underline-text">励</span><span class="g-underline-text"><span class="g-underline-text">磁</span>电</span><span class="g-underline-text">流</span>与<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>无关，可以分开<span class="g-underline-text">控制</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为<span class="g-underline-text">直<span class="g-underline-text">流</span></span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>，<span class="g-underline-text">控制</span>变量为<span class="g-underline-text">直<span class="g-underline-text">流</span></span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text"><span class="g-underline-text">磁</span>电</span><span class="g-underline-text">流</span>(<span class="g-underline-text">励</span><span class="g-underline-text"><span class="g-underline-text">磁</span>电</span>压)大小。图2<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">控制</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但表征负载大小的直第290页/共302页2010年全国直线电机、现代驱动及系统学术年会论文集流电机的电枢电流需要通过瞬态下励磁大小的改变来实现其大小的调节。因此，励磁控制器的控制目标<span class="g-font-color green">为直流电机的电枢电流，控制变量为直流电机的励磁电流(励磁电压)大小。图2励磁控制器</span>控制框图励磁控制器的控制框图如图2所示，其中摩为负载给定，肠为直流电机电枢电流，血’                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种能量自回馈的交流电机测试系统设计》<br><b>作者：</b>沈杰 郑灼 叶云岳<br><b>作者单位：</b>浙江大学电气工程学院<br><b>会议名称：</b>2010年全国直线电机现代驱动及系统学术年会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>焦作<br><b>关键词：</b>交流电机 能量自回馈 变频控制 测试系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span>电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span>磁回路<span class="g-underline-text">与</span>电机<span class="g-underline-text">电枢</span>回路<span class="g-underline-text">是</span>分开<span class="g-underline-text">的</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">励</span>磁<span class="g-underline-text">电流</span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>无关，可以分开控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">直流</span>发电机<span class="g-underline-text">的</span><span class="g-underline-text">电枢</span>电势Ea<span class="g-underline-text">是</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span>形成<span class="g-underline-text">的</span>原因，<span class="g-underline-text">因此</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电流</span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span>电势同方向。根据<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            励直流发电机的结构示意图和电路图，将各物理量的正方向按惯例标注在图上。图1-42他励直流发电机的结构示意图及电路图1.电势平衡方程式根据直流发电机的工作原理，我们知道<span class="g-font-color green">，直流发电机的电枢电势Ea是电枢电流形成的原因，因此电枢电流与电枢电势同方向。根据他励直流</span>发电机的电路图和基尔霍夫电压定律可得电枢回路的电势平衡方程式式中Ia——电枢电流；Ra——电枢                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 直流电机的原理》<br><b>书名：</b>《电机及电力拖动》<br><b>作者：</b>曲素荣, 索娜<br><b>出版社：</b>西南交通大学出版社<br><b>出版时间：</b>2007-04-01<br><b>ISBN：</b>978-7-81104-549-9<br><b>摘要：</b>该教材共分九章，阐述了直流电机的原理、直流电动机的电力拖动、变压器、三相异步电动机的原理、三相异步电动机的电力拖动等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直<span class="g-underline-text">流</span></span>电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">回路</span>与电机<span class="g-underline-text">电枢</span><span class="g-underline-text">回路</span>是分开<span class="g-underline-text">的</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">励</span><span class="g-underline-text"><span class="g-underline-text">磁</span>电</span><span class="g-underline-text">流</span>与<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>无关，可以分开控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直<span class="g-underline-text">流</span></span>电动机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text"><span class="g-underline-text">磁</span>电</span><span class="g-underline-text">流</span>比<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>要小得多，<span class="g-underline-text">因此</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">回路</span>中所串<span class="g-underline-text">的</span>电阻消耗<span class="g-underline-text">的</span>功率要比</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            他励直流电动机带着负载运行，保持其电枢电源电压不变，电枢回路也不串接电阻，在电动机驱动负载转矩不很大(小于额定转矩)时，减少直流电动机的励磁磁通，可使电动机转速升高。通常，<span class="g-font-color green">他励直流电动机的励磁电流比电枢电流要小得多，因此励磁回路中所串的电阻消耗的功率要比</span>电枢回路中所串的电阻消耗的功率小得多，且由于励磁电路电阻的容量很小，控制很方便，故可以连续调节                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电动轮自卸电传动系统仿真研究》<br><b>作者：</b>刘建成<br><b>分类号：</b>TM31<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄守道<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>三次谐波励磁 有限元分析 场路耦合仿真 电动轮自卸车 电传动系统 同步牵引发电机 电磁负荷设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">回路</span>与<span class="g-underline-text">电机</span>电枢<span class="g-underline-text">回路</span>是分开<span class="g-underline-text">的</span>，因此<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">电流</span>与电枢<span class="g-underline-text">电流</span>无关，<span class="g-underline-text">可以</span>分开控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">回路</span><span class="g-underline-text">电流</span>成正比（在<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span>额定<span class="g-underline-text">磁</span>通以下<span class="g-underline-text">可以</span>近似，大于<span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直流</span><span class="g-underline-text">电机</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参考方向相反；n为他励直流电机电枢的旋转速度；If为他励直流电机的励磁回路电流；Uf外加到他励直流电机励磁线圈两端的直流电压；Φ为他励直流电机励磁磁通，其值的大小与<span class="g-font-color green">他励直流电机的励磁回路电流成正比（在他励直流电机额定磁通以下可以近似，大于他励直流电机</span>额定磁通时，尽管励磁回路电流增大，但是，他励直流电机额定磁通增加的很小，几乎不变）。根据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 晶闸管单闭环直流电动机调速系统的安装与调试》<br><b>书名：</b>《运动控制系统安装、调试与维修：直流传动系统的安装与调试》<br><b>作者：</b>王名杰<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-5635-2086-2<br><b>摘要：</b>结合目前高职高专教育人才模式（基于工作过程的工学结合一体化教学模式）的改革，编写了《运动控制系统安装、调试与维修》。本书共分为四个项目：可控整流装置的安装与调试、晶闸管单闭环直流电动机调速系统的安装与调试、晶闸管双闭环直流调速系统的安装与调试和ＩＧＢＴ脉宽直流调速系统的安装与调试。本书涉及的内容有直流电机、晶闸管、ＩＧＢＴ、单片机控制技术和自动控制系统等多门知识，是一门综合性较强的专业核心课程。在编书过程中尽力做到理论与实践的有机结合，重点突出了如何提高学生综合能力。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">他<span class="g-underline-text">励</span>直<span class="g-underline-text">流</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>回路<span class="g-underline-text">与</span><span class="g-underline-text">电机</span><span class="g-underline-text">电枢</span>回路是分开<span class="g-underline-text">的</span>，因此<span class="g-underline-text">励</span><span class="g-underline-text"><span class="g-underline-text">磁</span>电</span><span class="g-underline-text">流</span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>无关，可以分开控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）串<span class="g-underline-text">励</span><span class="g-underline-text">电机</span>。串<span class="g-underline-text">励</span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组<span class="g-underline-text">与</span><span class="g-underline-text">电枢</span>串联，<span class="g-underline-text">励</span><span class="g-underline-text"><span class="g-underline-text">磁</span>电</span><span class="g-underline-text">流</span>就是<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>，也是负载<span class="g-underline-text">电<span class="g-underline-text">流</span></span>，If=</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。并励电机的励磁绕组和电枢绕组并联，励磁回路所加的电压就是电枢两端的电压，其接线图如图2．6．1（b）所示。对于电动机IM=Ia+If，对于直流发电机（2<span class="g-font-color green">）串励电机。串励电机的励磁绕组与电枢串联，励磁电流就是电枢电流，也是负载电流，If=</span>Ia，其接线图如图2．6．1（c）所示。（3）复励电机。复励电机既有并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 直流电机》<br><b>书名：</b>《电机原理与拖动基础》<br><b>作者：</b>张家生, 王忠石, 符永刚<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-5635-1119-8<br><b>摘要：</b>本书包括“电机学”、“电力拖动基础”和“控制电机”课程的主要内容，阐述了直流电机、变压器、交流电机和其他电机的结构、原理；论述了直流电动机、交流电动机的启动、制动、调速等特性及电动机的选择。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">他</span><span class="g-underline-text">励</span>直<span class="g-underline-text">流</span>电机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>回路与电机<span class="g-underline-text">电枢</span>回路是分开<span class="g-underline-text">的</span>，因此<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>与<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>无关，可以分开控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">他</span><span class="g-underline-text">励</span>)电动机<span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁</span>绕组<span class="g-underline-text">的</span>电阻小得多。由于<span class="g-underline-text">励</span><span class="g-underline-text">磁</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>就是<span class="g-underline-text">电枢</span><span class="g-underline-text">电<span class="g-underline-text">流</span></span>，主<span class="g-underline-text">磁</span>极<span class="g-underline-text">的</span><span class="g-underline-text">磁</span>通Φ随</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个直流电源供电，电路如图7.5.4所示。串励电动机的输入电压输入电流由于励磁电流大，励磁绕组的导线粗、匝数少，串励电动机的励磁绕组的电阻要比并励(或<span class="g-font-color green">他励)电动机的励磁绕组的电阻小得多。由于励磁电流就是电枢电流，主磁极的磁通Φ随</span>电枢电流Ia变化。电枢电流小时，磁路未饱和，Φ正比于Ia，故电磁转矩T正比于Ia;电枢电流大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇  电机与拖动基础》<br><b>书名：</b>《电机与拖动》<br><b>作者：</b>唐介<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-011864-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直<span class="g-underline-text">流</span></span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span>磁回路<span class="g-underline-text">与</span><span class="g-underline-text">电机</span><span class="g-underline-text">电枢</span>回路是分开<span class="g-underline-text">的</span>，因此<span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span><span class="g-underline-text">与</span><span class="g-underline-text">电枢</span>电<span class="g-underline-text">流</span>无关，可以分开控制。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">他</span><span class="g-underline-text">励</span><span class="g-underline-text">直<span class="g-underline-text">流</span></span><span class="g-underline-text">电机</span><span class="g-underline-text">的</span><span class="g-underline-text">励</span><span class="g-underline-text">磁电</span><span class="g-underline-text">流</span>由另外<span class="g-underline-text">的</span><span class="g-underline-text">直<span class="g-underline-text">流</span></span>电源供给，<span class="g-underline-text">与</span><span class="g-underline-text">电枢</span>电路没有电<span class="g-underline-text">的</span>联接，如图2-18(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较高、磁场较弱，而且不能根据运行需要而人为调节磁场的强弱，所以常用直流电机的主磁场多采用励磁绕组通以直流励磁电流建立的电磁场。直流电机按励磁方式可分为他励和自励两大类。<span class="g-font-color green">他励直流电机的励磁电流由另外的直流电源供给，与电枢电路没有电的联接，如图2-18(</span>a)所示。在自励类电机中，根据励磁绕组与电枢的联接方式，又可分为并励、串励和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 直流电机》<br><b>书名：</b>《电机与电力拖动》<br><b>作者：</b>冯畹芝<br><b>出版社：</b>中国轻工业出版社<br><b>出版时间：</b>1991-04-01<br><b>ISBN：</b>7-5019-0946-6<br><b>摘要：</b>本书介绍各种交、直流电机的基本原理及交、直流电力拖动的基础知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">他<span class="g-font-color red">励</span>直流<span class="g-font-color red">电机</span>的<span class="g-font-color red">励</span><span class="g-font-color red">磁</span><span class="g-font-color red">回路</span>与<span class="g-font-color red">电机</span><span class="g-font-color red">电枢</span><span class="g-font-color red">回路</span>是分开的，因此<span class="g-font-color red">励</span><span class="g-font-color red">磁</span><span class="g-font-color red">电流</span>与<span class="g-font-color red">电枢</span><span class="g-font-color red">电流</span>无关，可以分开控制。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">电机：</span>发</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
