﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此需要在扰动观测器的结构中加入低通滤波器，以帮助系统名义模型的逆</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此需要在<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>结构中加入<span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，以帮助<span class="g-underline-text">系统</span>名义模型<span class="g-underline-text">的</span>逆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Q(s)为<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，d为<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>等效干扰，a</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            引入等效的补偿，实现对干扰完全控制．其基本结构如图3所示．图中，G；(s)为对象的传递函数，G(s)为对象的名义模型，<span class="g-font-color green">Q(s)为扰动观测器的低通滤波器，d为系统的等效干扰，a</span>，为观测器的输出干扰即干扰d的估计值，n为传感器的等效泌量误差                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于扰动观测器的无刷直流电动机抗扰研究》<br><b>作者：</b>肖本贤 齐东流 郭福权<br><b>作者单位：</b>合肥工业大学自动化研究所,安徽,合肥,230009<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2005年华东六省一市自动化学术年会<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>合肥<br><b>关键词：</b>直流电机 电机控制 扰动观测器 PID控制器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此需要在<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>结构<span class="g-underline-text">中</span>加入<span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，以帮助系统名义模型<span class="g-underline-text">的</span>逆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以直接采用<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，即前馈控制。这样，还</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统、电机等常见控制系统中，期望输出信号和外部扰动信号通常处于低频段。由于期望输出信号和外部扰动信号所在频段相同，因而前馈控制器中的低通滤波器<span class="g-font-color green">可以直接采用扰动观测器中的低通滤波器，即前馈控制。这样，还</span>可以减少一个低通滤波器的设计，简化了控制器的设计过程。当()()                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于系统逆的移动机器人跟踪控制研究》<br><b>作者：</b>梁明坚<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐红兵<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动机器人 跟踪控制 轨迹跟踪 系统逆控制 二自由度控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此需要在<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>结构中加入<span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，以帮助系统名义模型<span class="g-underline-text">的</span>逆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关系着整个<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>动态性能，<span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计是<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span>设计<span class="g-underline-text">的</span>核心</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            GTn0，即Qs1，但是转速测量时，电机产生的高频噪音对测量值有影响，因此也需要抑制高频噪音的影响。低通滤波器性能的好坏直接<span class="g-font-color green">关系着整个扰动观测器的动态性能，低通滤波器的设计是扰动观测设计的核心</span>，低通滤波器的选择必须满足两个条件[55，56]。a)低通滤波器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Autolumis分析仪加样机构前馈-反馈复合控制方法研究》<br><b>作者：</b>范生荣<br><b>分类号：</b>TP273+3<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建文<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>前馈控制 复合控制系统 扰动观测器 阻力矩补偿器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此需要在<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>结构<span class="g-underline-text">中</span>加入<span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，以帮助系统名义模型<span class="g-underline-text">的</span>逆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(D为<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>。图6-3X轴<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，d表示系统内部和外部的干扰，0为扰动观测器对扰动的估计，V．：为速度给定值，口工为位置输出，G：为名义模型嚷的逆，Q<span class="g-font-color green">(D为扰动观测器中的低通滤波器。图6-3X轴扰动观测器</span>选名义模型为令吒(s)=G历(s)一吒(s)，为控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DSP的激光切割机两轴运动控制系统的研究》<br><b>作者：</b>方文超<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈夕松<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此需要在<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>中加入低通<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，以帮助系统名义模型<span class="g-underline-text">的</span>逆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设计由<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>原理可以知道，Q<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>是<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>最重要组成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的观测与补偿。此时，名义模型的传递函数可表达为：图3-6面向速度的扰动观测器框图哈尔滨工业大学工学硕士学位论文3.4扰动观测器Q滤波器的<span class="g-font-color green">设计由扰动观测器的结构原理可以知道，Q滤波器是扰动观测器的最重要组成</span>部分。根据文献[41]提出的低通滤波器形式：其中N为Q滤波器的阶                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于扰动观测器的超精密宏微驱动定位技术研究》<br><b>作者：</b>蓝晨阳<br><b>分类号：</b>TM921.541<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭久彬<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>超精密加工 宏微驱动定位 扰动观测器 控制策略 伺服驱动 PI控制器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此需要在<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>结构中加入<span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，以帮助系统名义模型<span class="g-underline-text">的</span>逆</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">输出<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span>输出<span class="g-underline-text">滤波</span>可以由<span class="g-underline-text">低</span><span class="g-underline-text">通</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>实现，<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>阶次和截止</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            R]。Kalman滤波器的收敛性证明见文献[197]，此处不再赘述。稳态Kalman滤波器机构单轴动力学模型图5.2稳态Kalman滤波器方框图（3）扰动观测<span class="g-font-color green">输出滤波器扰动观测输出滤波可以由低通滤波器实现，滤波器的阶次和截止</span>带宽根据系统的实际噪声情况进行选择。低通滤波器的状态空间滤波方程可以描述为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《精密指向机构非线性动力学建模与测控问题研究》<br><b>作者：</b>范世珣<br><b>分类号：</b>TP274<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>范大鹏<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>瞄准线的稳定与跟踪 指向机构 非线性 结构动力学 线性变参数系统 最小二乘 遗传算法 主成分分析 状态观测器 扰动观测器 奇异值综合控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此需要在<span class="g-font-color red">扰动</span><span class="g-font-color red">观测</span><span class="g-font-color red">器</span>的结构中加入<span class="g-font-color red">低</span><span class="g-font-color red">通</span><span class="g-font-color red">滤波</span><span class="g-font-color red">器</span>，以帮助<span class="g-font-color red">系统</span>名义模型的逆</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
