﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>最早提出扰动观测器的学者Ohnishi使用的是一阶滤波器，其形式为：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最早提出<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>学者Ohnishi使用<span class="g-underline-text">的</span>是一阶滤波<span class="g-underline-text">器</span>，其形式<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>实质。<span class="g-underline-text">为</span>设计符合系统<span class="g-underline-text">的</span><span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span>，对<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            皇曼曼!皇皇曼曼曼曼3．6本章小结本章介绍了扰动观测器的原理，分析了扰动观测器的基本结构，通过对模型的变换阐述<span class="g-font-color green">了扰动观测器的实质。为设计符合系统的扰动观测器，对扰动观测</span>器的设计构成进行了详细的探讨，并对截止频率和系统的扰动特点进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁直线无刷直流电动机位置控制系统研究》<br><b>作者：</b>刘琦<br><b>分类号：</b>TM301.2<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王兴贵<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>永磁直线无刷直流电动机 位置控制系统 扰动观测器 数学模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最早提出<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>学者Ohnishi使用<span class="g-underline-text">的</span>是一阶<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，其形式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>设计过程中，采用<span class="g-underline-text">的</span>低通<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>O(s1<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            噪声。从以上分析可以看出，只要设计的滤波器Q(s)满足Q(加)≈1，基于扰动5．3．2扰动观测器的设计在<span class="g-font-color green">扰动观测器的设计过程中，采用的低通滤波器O(s1的</span>低频动态特性要接近于1，低通滤波器Q(s1需要考虑滤波器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《永磁同步电机调速系统的终端滑模控制方法研究》<br><b>作者：</b>周明明<br><b>分类号：</b>TM341<br><b>学科专业：</b>控制科学与工程;控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李世华<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>永磁同步电机 调速系统 终端滑模控制 有限时间控制 扰动观测器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最早提出<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>学者Ohnishi使用<span class="g-underline-text">的</span>是一阶滤波<span class="g-underline-text">器</span>，其形式<span class="g-underline-text">为</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据基于<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>补偿<span class="g-underline-text">器</span>设计原理，<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>一般式<span class="g-underline-text">为</span>式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            /g较小时，电流环的动态环节就不能被忽略了。以下讨论这种情况下扰动观测器的设计。设电流环的等效传递函数为Gi（s），<span class="g-font-color green">根据基于扰动观测器的补偿器设计原理，扰动观测器的一般式为式</span>中，G（s）为待定的滤波器。此时，系统为图4．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章　直流电动机调速系统》<br><b>书名：</b>《电机与运动控制系统》<br><b>作者：</b>杨耕 罗应立<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-302-12433-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最早提出<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>学者Ohnishi使用<span class="g-underline-text">的</span><span class="g-underline-text">是</span>一阶<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，其形式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>设计由<span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>结构原理可以知道，Q<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">是</span><span class="g-underline-text">扰动</span><span class="g-underline-text">观测</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            此时，名义模型的传递函数可表达为：图3-6面向速度的扰动观测器框图哈尔滨工业大学工学硕士学位论文3.4扰动观测器Q滤波器<span class="g-font-color green">的设计由扰动观测器的结构原理可以知道，Q滤波器是扰动观测器</span>的最重要组成部分。根据文献[41]提出的低通滤波器形式：其中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于扰动观测器的超精密宏微驱动定位技术研究》<br><b>作者：</b>蓝晨阳<br><b>分类号：</b>TM921.541<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭久彬<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>超精密加工 宏微驱动定位 扰动观测器 控制策略 伺服驱动 PI控制器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">最早提出扰动<span class="g-underline-text">观测</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>学者Ohnishi使用<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">一阶</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，其形式为：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">传统滑模<span class="g-underline-text">观测</span><span class="g-underline-text">器</span>中通常采用<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">一阶</span>低通<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>，但<span class="g-underline-text">是</span>该<span class="g-underline-text">滤波</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “抖振”引起的高频噪声是影响观测器性能的最主要因素，因此在转子角度估算前，必须通过滤波处理来提取反电动势的估计值。<span class="g-font-color green">传统滑模观测器中通常采用的是一阶低通滤波器，但是该滤波</span>器的使用，使得估算出的磁极角度相位上产生滞后，因而需要进行转角                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变频空调的PMSM无位置传感器调速系统的研究》<br><b>作者：</b>李浩<br><b>分类号：</b>TP212<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李铁才<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>变频空调 PMSM无位置传感器 调速系统 锁相环技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">最早提出<span class="g-font-color red">扰动</span><span class="g-font-color red">观测</span><span class="g-font-color red">器</span>的学者Ohnishi使用的是一阶滤波<span class="g-font-color red">器</span>，其形式为：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
